description "\377B128,0,0";

uses
	Agent;

file
	SongDataCtrl.h,
	SongDataCtrl.lay,
	Page.h,
	Page.cpp,
	LineTypes.h,
	LineTypes.cpp,
	Words.h,
	Words.cpp,
	WordnetScoring.h,
	WordnetScoring.cpp,
	RhymeContainer.h,
	RhymeContainer.cpp,
	ActionAttrs.h,
	ActionAttrs.cpp,
	ActionParallels.h,
	ActionParallels.cpp,
	ActionTransitions.h,
	ActionTransitions.cpp,
	Export.h,
	Export.cpp,
	Loader.h,
	Loader.cpp,
	Trash readonly separator,
	Analysis.h,
	Analysis.cpp,
	Phrases.h,
	Phrases.cpp,
	Templates.h,
	Templates.cpp,
	Wordnet.h,
	Wordnet.cpp,
	TemplateScoring.h,
	TemplateScoring.cpp,
	LineActions.h,
	LineActions.cpp,
	TmplActions.h,
	TmplActions.cpp;

