description "\377B128,0,0";

uses
	AdvancedCtrl,
	Agent;

file
	SongDataCtrl.h,
	SongDataCtrl.lay,
	Page.h,
	Page.cpp,
	Analysis.h,
	Analysis.cpp,
	Words.h,
	Words.cpp,
	Phrases.h,
	Phrases.cpp,
	Templates.h,
	Templates.cpp,
	Wordnet.h,
	Wordnet.cpp,
	TemplateScoring.h,
	TemplateScoring.cpp,
	WordnetScoring.h,
	WordnetScoring.cpp,
	LineActions.h,
	LineActions.cpp,
	TmplActions.h,
	TmplActions.cpp,
	RhymeContainer.h,
	RhymeContainer.cpp,
	ActionAttrs.h,
	ActionAttrs.cpp,
	Loader.h,
	Loader.cpp;

