description "\377B0,0,128";

uses
	Agent;

file
	Notes.txt,
	TextDataCtrl.h,
	TextDataCtrl.lay,
	TextDataCtrl.cpp,
	Loader.h,
	Loader.cpp,
	"Database pipeline" readonly separator,
	SourceData.h,
	SourceData.cpp,
	Tokens.h,
	Tokens.cpp,
	Words.h,
	Words.cpp,
	TokenPhrases.h,
	TokenPhrases.cpp,
	AmbiguousWordPairs.h,
	AmbiguousWordPairs.cpp,
	VirtualPhrases.h,
	VirtualPhrases.cpp,
	VirtualPhraseParts.h,
	VirtualPhraseParts.cpp,
	VirtualPhraseStructs.h,
	VirtualPhraseStructs.cpp,
	PhrasePartAnalysis.h,
	PhrasePartAnalysis.cpp,
	PhrasePartAnalysis2.h,
	PhrasePartAnalysis2.cpp,
	ActionAttrs.h,
	ActionAttrs.cpp,
	Attributes.h,
	Attributes.cpp,
	Diagnostics.h,
	Diagnostics.cpp,
	TRASH?! readonly separator,
	Page.h,
	Page.cpp,
	PhraseParts.h,
	PhraseParts.cpp,
	RhymeContainer.h,
	RhymeContainer.cpp,
	ActionParallels.h,
	ActionParallels.cpp,
	ActionTransitions.h,
	ActionTransitions.cpp,
	StructuredScript.h,
	StructuredScript.cpp,
	Leads readonly separator,
	LeadWebsites.h,
	LeadWebsites.cpp,
	LeadTemplates.h,
	LeadTemplates.cpp,
	LeadPublishers.h,
	LeadPublishers.cpp,
	Trash readonly separator,
	Wordnet.h,
	Wordnet.cpp;

