LAYOUT(TextDataLoader, 408, 56)
	ITEM(Upp::Label, message, SetLabel(t_("Loading")).LeftPosZ(4, 400).TopPosZ(4, 20))
	ITEM(Upp::ProgressIndicator, prog, HSizePosZ(4, 4).TopPosZ(28, 24))
END_LAYOUT

LAYOUT(PublisherInfo, 512, 248)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Publisher")).HSizePosZ(4, 4).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 124).TopPosZ(24, 19))
	ITEM(Upp::EditString, name, LeftPosZ(140, 364).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Url:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 124).TopPosZ(48, 19))
	ITEM(Upp::EditString, url, LeftPosZ(140, 364).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Genres:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 124).TopPosZ(72, 19))
	ITEM(Upp::EditString, genres, LeftPosZ(140, 364).TopPosZ(72, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Info:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 124).TopPosZ(96, 19))
	ITEM(Upp::DocEdit, info, HSizePosZ(140, 8).VSizePosZ(96, 8))
END_LAYOUT

