description "\377B0,0,128";

uses
	Agent;

file
	TextDataCtrl.h,
	TextDataCtrl.lay,
	TextDataCtrl.cpp,
	Page.h,
	Page.cpp,
	Tokens.h,
	Tokens.cpp,
	TokenPhrases.h,
	TokenPhrases.cpp,
	Words.h,
	Words.cpp,
	AmbiguousWordPairs.h,
	AmbiguousWordPairs.cpp,
	VirtualPhrases.h,
	VirtualPhrases.cpp,
	VirtualPhraseParts.h,
	VirtualPhraseParts.cpp,
	VirtualPhraseStructs.h,
	VirtualPhraseStructs.cpp,
	PhraseParts.h,
	PhraseParts.cpp,
	PhrasePartAnalysis.h,
	PhrasePartAnalysis.cpp,
	PhrasePartAnalysis2.h,
	PhrasePartAnalysis2.cpp,
	RhymeContainer.h,
	RhymeContainer.cpp,
	ActionAttrs.h,
	ActionAttrs.cpp,
	ActionParallels.h,
	ActionParallels.cpp,
	ActionTransitions.h,
	ActionTransitions.cpp,
	Attributes.h,
	Attributes.cpp,
	Wordnet.h,
	Wordnet.cpp,
	Loader.h,
	Loader.cpp,
	Diagnostics.h,
	Diagnostics.cpp,
	TODO readonly separator,
	LineTypes.h,
	LineTypes.cpp,
	WordnetScoring.h,
	WordnetScoring.cpp,
	Export.h,
	Export.cpp,
	Trash readonly separator,
	LineActions.h,
	LineActions.cpp,
	Analysis.h,
	Analysis.cpp,
	Phrases.h,
	Phrases.cpp,
	Templates.h,
	Templates.cpp,
	TemplateScoring.h,
	TemplateScoring.cpp,
	TmplActions.h,
	TmplActions.cpp;

