"f0d7cf5109209486" "Don't spoil this now, not again, / I admit I missed some spots, within. / All I see is smoke on the rise, like sin." 7 6 8 9 8 8 4 10 5 7
"02aca040ddf0eb1a" "Sweet relief is all we seek, / But watch out, it's got a ticking bomb beneath." 9 7 9 9 8 7 2 6 6 6
"8718d6f068e0f782" "And you know they in the mix, / That photogenic setback hits, / Be my darling, Darlene, fix." 8 7 8 6 8 7 7 5 7 3
"6461d582ac75fa00" "Lost without a trace, stuck in reverse, / If you never cared, oh that's the curse." 7 8 8 8 6 8 4 3 7 4
"bc540ab46b2d2da2" "Damn, just pull it hard, / Running out the back door, no regard." 7 7 9 6 5 8 3 4 5 2
"3f7cc6d61e13699e" "Cold feet came creeping over me, / If that dude Daz fucks it up, it's astounding, see." 8 6 7 8 8 8 6 7 5 5
"da98afce0d750e8f" "If you see me at the party decked, / With my tank top open, respect." 6 6 7 7 7 8 5 4 7 3
"a7ac2acd4f767070" "Oooh honey, you set my soul on fire, / A little swerve, a little swank, / Showing love, taking it higher." 9 9 9 9 8 5 7 5 9 8
"86a821b313d351f7" "Or you'll be underneath, don't falter, / What about the kids, they matter, / Running out the back door faster." 7 7 8 7 7 9 4 6 6 5
"ecd6cb941c775bb4" "Heritage songs, they ring old but true, / I'll show you something freaky, something new to view." 8 6 7 7 7 8 3 8 5 6
"4d79717ae99af5b1" "Someone who fixes every fight, / It all comes back to you, hold tight, / Woo child, it's alright." 6 7 8 7 6 8 5 4 7 3
"a8101be180925980" "Memories bring you back around, / Take the gun, drop that bag down." 7 7 7 8 6 8 3 6 6 5
"7bcee814fbd9b972" "You're gonna die, make no mistake, / Cheeks puffing like TNT, at stake, / So they watched, for heaven's sake." 8 7 7 8 7 9 4 5 6 6
"16370c250cd1b634" "We want it, you said forever, / And only this, let's stick together." 6 6 8 8 7 7 4 5 7 6
"a4297987aab9c491" "Just like I told you before, / It's the life I live, I swear, / I tell them I'm fine, no more despair." 8 6 7 6 6 7 5 5 5 7
"5834d88eb5c1df83" "Hitto, don't stay long, you understand what I'm saying, / Just simple words, in this play we're staying." 3 6 8 3 6 6 3 2 3 3
"df526cf5215c429c" "She got a nickname, runs out the back, / Simply amazing, she's fast on the track." 7 7 9 6 6 3 3 2 6 4
"900b1afd5ccf1b1e" "If a million hands can build a wall, / Sweet relief when you heed the call, / Damn, pull it, break through it all." 6 5 8 7 9 3 3 7 5 2
"5bb7ef7fecb69e82" "Be my gold, Darlene, stuck in reverse, / If you never cared, it's a lover's curse." 5 4 6 4 4 4 5 2 8 3
"3ece155195433c24" "I just see smoke rising, / With the top down, swerving in style, having fun." 4 5 8 7 5 6 3 2 3 2
"31bedb38b646c8ee" "You said forever, now I'm scared, / You're gonna die, cold feet, unprepared." 6 4 7 6 4 4 4 5 2 3
"886913949fbb48d2" "Woo child, what about the children, / If that dude Daz ever pushes in?" 5 4 6 4 4 7 4 7 4 7
"c493601f6fb7f181" "And now I feel three meters tall, / If you see me at the parties, / I bring the bomb, I'm the life." 4 6 8 5 4 5 3 3 4 3
"a8b04aa3c72ba90f" "Cheeks puff like TNT, / I know I missed some spots, / Ooooh honey, you set my soul on fire." 5 4 6 3 4 5 8 2 4 6
"7427f7cfa7a8a452" "And I'll show you freaky things you never knew before, / We'll show love, drop that bag." 4 5 7 4 4 3 7 3 6 4
"933424d4389fb12d" "You believe we have a better way to listen, / Lost, it's what I live for." 3 5 6 5 4 3 4 8 4 6
"eb79aba7576b1fd0" "Don't mess this up again, damn, / It comes back to you, my friend." 4 4 5 4 4 3 5 3 4 4
"e558b59ce54acd15" "Beyond you, it was all over a quarter past, / If I do what you demand." 3 4 5 5 3 3 6 3 4 3
"91c526f0155cea9f" "My very good friends, / All I know is to get money, get money, get money." 4 5 6 4 4 3 3 3 3 6
"9b5286f03c8e378b" "Down on Sunset, / It takes one to know one, / Truly legendary." 3 4 5 4 3 3 3 3 3 4
"c515cd12287003e4" "Ja taas erilainen päivä breaking dawn, / Nouse pois palkkalistoiltani, move on." 8 7 9 7 8 6 3 2 2 2
"6c626cad3a6bbde4" "YSL slätti elämä, fashion we flaunt, / Every night's a Friday, helvetin hauskaa, we taunt." 9 8 9 9 8 9 6 3 2 3
"c310a7096e46e153" "Ja tuhlata pois like we own every bar, / Claiming hän on marsilainen, from a far-off star, / Vittu sille jutulle, we're setting the par." 9 8 8 7 8 6 4 2 2 2
"b58390e81d5f0210" "Haista paska kättelysi, don't mean to dismay, / Ready to antaa jätkille kovaa kyytiä all day." 8 9 7 7 7 7 6 2 2 2
"e1364b695d5d40e3" "Ja tiedät osuvasi laukauksiisi true, / So pysy hengissä, live without rue, / Unohda säännöt, to thine own self be true." 8 6 7 6 6 6 5 2 3 2
"fe20b26a6236d698" "Maksettu for the deeds we've done, / Now kirjoita nimeni rosetta-kiveen, shine like the sun." 9 7 7 8 7 7 3 2 3 3
"0bb60fe8a4e58120" "Hän oli älykäs viisas, with a plan, / Hän näyttää haluavan minut joka tapauksessa, I'm the man, / With jätkät jotka ovat kanssani, we stand." 8 7 6 6 7 6 4 3 5 3
"e9d8dc2412bf12d7" "Juokset ympyrän ympäri vyötärölläni fast, / Teit sen tässä, the die is cast, / Ja iske itsesi, seize your contrast." 9 6 8 7 6 6 5 3 5 4
"855073344e321889" "Ja astu kenkiisi, step into power, / Kysy minulta, mikä tekee siitä erityisen, in this hour, / Mitä sinulle tapahtui, let the truth shower." 8 7 6 7 7 6 4 4 5 3
"5b70c9ab254fee6e" "Sai yhden New Yorkissa, stories we stash, / Käteisraha flowing, brash with cash, / Hhaa, laughs echo, so rash." 9 9 9 8 7 6 4 3 2 2
"7f648b6a3afd9c9b" "Saa kauppakeskuksen sataa, make it pour, / Ja matki the sounds of the urban lore, / Sano että olet yksi minusta, core to the core." 9 7 8 7 6 6 5 3 5 4
"940ac11fa051f33b" "Säikytä opettajani, with truths untold, / Sama laki applies, be bold, / Jos tulet itästä, kuluta seteliä minun tieni varrella, hold." 8 8 6 7 7 6 4 4 5 4
"2d9e9470f864ef38" "Haluan 400 dollaria, clear and loud, / Hän sai ääneni, among the crowd." 9 6 6 6 6 6 4 2 2 3
"badcb2fce558ee4c" "Hän aikoo syödä sen totta kai, no fuss, / It's about rajaton kuolematon rakkaus, just us." 8 6 6 7 6 6 5 3 8 5
"634e5dbcc5a51e62" "Hyvä rakkaus keeps us in play, / Pysy hengissä, live day by day, / Hän sai ääneni, lead the way." 9 7 6 7 6 6 6 3 8 5
"d98a49a7970514dc" "Running circles 'round my waist, dear, tell me you're a part of this," 9 7 8 7 6 8 2 2 8 3
"b39e406a886cafbd" "All the love you give to me, even Prince Akeem's agree," 10 9 10 7 8 6 2 2 10 4
"5e6ced81388a99ee" "The guys who ride with me, always ready to spree," 7 7 6 5 8 7 3 2 5 4
"9359a5cde631591b" "So this is Christmas time, reaching beyond you and me," 8 7 6 7 8 4 3 7 8 6
"551b6a23497a99ea" "Very good friends of mine, here's another different day," 9 8 7 6 6 7 3 3 7 5
"035857264d95379e" "Make the mall rain down cash, step off my payroll stash," 7 8 9 9 8 8 4 2 4 4
"fd416d00d6655030" "And you know you hit your mark, shoot sharp and ignite," 8 9 10 7 6 9 2 2 4 2
"409dec6b462c3d76" "All I know is getting cash, getting cash, endless spree," 6 9 8 7 5 7 2 3 5 5
"ae0be7bff0b171d6" "YSL slatt-life, claiming she's from Mars," 7 7 7 7 6 8 4 3 4 3
"0131bcff44b342ed" "Step into your shoes, good love, truly profound," 6 8 6 7 7 8 4 3 7 7
"f440494189d97210" "Scare my teacher good, your handshake can miss," 7 8 4 5 6 6 4 7 5 4
"0ffe3b7cb5ae68f4" "Got one in New York, you made it right here," 8 8 9 6 5 6 3 6 7 5
"69add20f64faaa6a" "Everything ended past quarter, sure she'll eat it all," 6 6 7 8 8 7 3 5 4 5
"8c31b31a16938c97" "She was smart and wise, scored one in NYC," 8 7 7 6 6 5 3 4 7 5
"cf76ceb8a240f8e5" "What happened to you, letting it all waste away," 7 6 8 6 6 6 3 3 5 4
"89bddc5c124ca8bc" "Follow the leader, it takes one to know one, ha-ha, / Never a breeder, just here for the fun, nah." 6 8 8 6 6 7 5 4 3 2
"610a3f76a371d65e" "She seems to want me anyway, that’s what I heard, / Still, I'll need 400 bucks if you want me to stay, my word." 7 8 7 6 5 5 4 6 4 4
"d46ac9d1b2678b94" "Step into your shoes, let’s hit the street, / Bring some cash flow, make the night complete." 6 7 8 7 6 6 4 5 5 3
"fed50badf616b7fd" "Even a guy named Prince Akeem, cash in his dreams, / Rocking YSL, slatt life, nothing’s what it seems." 8 7 8 5 5 7 5 4 5 3
"83dcedde56d67a80" "Scare my teacher, hell it’s so fun, / She got my voice, now see what's begun." 4 7 6 2 4 6 6 3 2 2
"6777dc1eb1167629" "She looks to want me somehow still, let’s waste away, / Forget the rules, let's just play and sway." 6 7 7 6 6 7 5 4 3 3
"176a769bebfcb772" "Ask me what makes it special, here's a truth laid bare, / All I know is to make money, stack it high, millionaire flair; it takes one to know one, I swear." 5 7 7 6 6 6 4 5 6 4
"8d6f1b496cc21f8c" "So this is Christmas, unity’s plea, / Say you’re one of us, forget the pleasantries." 9 8 6 8 7 8 4 8 9 8
"48cca098b2af652e" "Another different day, let's get on track, / Forget the rules, no looking back." 6 6 7 6 5 5 5 5 4 3
"7416a68c6d6a2ce7" "Bullets whizzing by my head, what a scene, / So this is Christmas, scare my teacher, make her scream." 7 7 7 6 6 6 6 4 4 2
"b5abd7902d6ae2f3" "Truly legendary, beyond the bend, / Carve my name on Rosetta stone, let it transcend." 8 6 8 2 4 6 5 4 5 4
"1ed47685334e5b62" "Running circles around my waist, feel the rush, / Boundless immortal love, all debts paid, hush." 7 6 7 5 5 5 6 5 6 3
"29392067140ab105" "Very good friends, with the best of love, / Chaps who stick by me, fitting like a glove." 7 7 6 7 7 7 5 5 6 5
"e872435d2c451aed" "Thought we’d part so easily, but nothing really matters, see, / You should know by now, you are what you eat, indeed." 6 6 5 7 5 5 5 4 4 4
"b435a667a3d5966b" "You know what we’re gonna say, let the games commence, / Roll the dice, play the cards, drop the pretense." 5 6 6 6 4 5 5 4 4 3
"b482e76a77f42ec3" "Sanoilla kuohu herää, muistot kai, / karataan yhdessä, jätetään maailmai." 8 8 7 7 8 6 6 4 6 6
"17f7706223240939" "Haluan kuolla nimettömänä, ilman mainetta, / Mutta huuda silti nimeäni, kun kaipaat mua sänkyyn." 8 7 7 8 7 4 8 2 6 5
"dbd7be41a1705c78" "Hyppää ulos, loista kirkkaana, kerää itses yhteen, / Joskus mietin olla klooni, toisen elämän ehteen." 7 6 6 6 7 6 4 6 5 4
"e4363f7314d832c5" "En näe eroa meidän välillä, rakkaani, / Anna mun selittää, miksi sydämesi voittani." 9 8 7 8 7 6 7 2 8 6
"1e7da076423447dc" "Pidä huolta kehostasi kuin sielustas suojellen, / Blaw, kerro sen merkin salaisuuden juju len." 7 6 6 7 7 6 4 4 5 5
"b0fe03c58985b9c2" "Ranteessas kimaltaa koru, aiheuttaen problaa, / Tuo lisää ongelmia, mut kutsuu seikkailuun mua." 6 6 6 6 7 8 5 5 6 5
"dac46ea99dbb6ec1" "Jos kuvittelet olevas ainoa, joka sydämeni varastaa, / Vaikka korvani veriä vuotaa kuullessa valtaus yrityksistäs." 8 8 7 7 7 6 4 6 7 6
"5934069833fb30bd" "Piti hänet jättää, hulluudesta raja ylitin, / Ja nyt seuraavaks laitan sinut testiin, katotin." 7 6 6 6 6 6 5 6 6 5
"e931fbc51c87c2cc" "Meidän täytyy se hoitaa näin, maksu vahingosta, / Kannan sydäntäni hihassa, rakkauden panttivankina." 8 9 8 7 8 6 3 4 7 5
"f3055221adf260f9" "Ne kutsuu mua nimellä Nick, likainen jäbä kolmekymppinen, / Elämä kulkee, mut henki vielä vireinen." 6 6 6 5 6 7 4 3 4 4
"47c57d30ec569466" "Ase laukeaa, sun kauneus saa kaipaamaan, / Tässä maailmassa, sä tarviit silti naisten kosketusta aina vaan." 8 8 8 8 7 6 6 5 7 6
"5617fb1c1337f5ff" "Verkkomeloonit kesässä, syö ja kestä kipu, / Toipuminen on makeaa, jaksaa pitää riipu." 7 7 5 7 7 6 5 6 5 6
"a42e4c0e8b11b533" "Mä satutin sua todella, anna anteeksipyyntöni, / Revitään vanha katukuva uuteen uskoonsa värisyttävästi, / Ja nyt poika, lentoon vaan, unohda kaikki säädyllisyys." 9 9 8 7 8 5 6 6 6 5
"32761e19d628ed8e" "Lojaalisuus meillä on kaiken A ja O, / Näytit meille miten moonwalkaten mennä voit vinhaa ko', / Itäpuolella, siellä missä aurinko nousee, loistaa." 9 8 7 7 8 6 6 7 6 6
"e177eec829d235b2" "Ja kun sut näin, aloin kuolata, fani olen nyt, / Hehkutat tähtenä, laske se karisma niskaan kiihkeästi." 9 9 8 7 7 8 4 3 5 5
"6260d552792519ad" "Mitä se kakku pitää sisällään, sweet and unseen? / Näytä mulle nuo kädet, show me where they've been." 8 7 8 9 6 5 8 4 7 4
"9ae5b8f4ffd8f3e8" "Voit nojata pääsä mun olkapäähän, feel the beat, / Se menee sisään, deep and discreet, / Sinun kannattaa soittaa lakimiehelle, when the morning's sober light we meet." 7 7 9 8 6 4 6 8 9 6
"b982ed6a218afe49" "Entä pyhä maa, sacred and vast, / Leikattu huivista, from a cloth of the past." 8 6 6 7 9 6 5 7 8 9
"0125922bb3bc1d20" "Kaksois-G kuten George Gervin on the court, / Iso Snoop Dogg, we're keeping it short." 9 8 8 6 7 9 4 2 3 2
"93b402681bb74fe0" "Ja mun pyssy käsinojassa, ready to blast, / Se anto mulle sata, fast as the past." 8 7 8 6 7 9 4 2 3 2
"740c7e5c7178aa5a" "Myönnä pois, you gotta concede, / Kaikki menee katsomaan, where this will lead." 9 8 8 6 6 7 3 4 4 3
"5f73ebe24a396a77" "Izzi thanda ninam klanje, it's a secret chant, / Joku joka ottais meidät, find refuge in our enchanted plant." 7 6 8 8 7 6 8 5 7 4
"cb0d68084c0c3415" "Kuvittele bensan hinta on kaksikymmentä dollaria gallonalta in this game, / Ehkäpä sinun olisi parempi to live untamed." 9 8 7 6 5 7 4 5 5 6
"561639b21ff43dcf" "Tai ei niin kuin Fugees, we refuse to break, / En löydä mun rengasta, guess I’m stuck at this lake." 8 6 6 8 9 4 5 7 7 8
"481aeeafb91ef40f" "Laula kuin Stevie, with soulful might, / Ne vetää kovaa, through the night, / Soita bluesia, let it take flight." 9 9 9 7 8 6 6 7 8 7
"80cd99d71bbeb9a4" "Mun on lähdettävä, gotta roam, / Enemmän joka päivä, far from home." 7 5 6 7 8 6 5 6 7 9
"2bb33f8f852be78f" "Joku auttakaa häntä, he's alone in the thrash, / Ollaan tässä paskassa, in the mosh we crash." 9 8 7 6 5 9 4 3 2 2
"0992848ffa8320df" "Joten et pääse karkuun, no way to flee, / Tuo juttu tekee musta pahan, the beast in me." 9 7 7 8 6 6 5 6 6 7
"5f3a61d7148a85e3" "Sulla ei oo yhtään faneja, you're unseen / Nuori uros, young and keen." 8 7 5 6 7 8 6 4 5 5
"4bb1e5620d4939b6" "Vittu mitä ne sulle sano, it’s tough to hear, / Se, joka välittää, holds you dear, / Juoksen pilvien halki, through skies I steer." 9 9 8 6 7 8 5 5 7 7
"f2066aafa98fe895" "Dream alone if you may, / You'll never understand, come what may." 7 6 8 2 5 7 3 4 6 2
"28ecbdd6abc51573" "Folks crowd around I can see your dismay, / Looks like you're lying more every day." 6 5 7 3 4 6 4 3 4 2
"c6c6bf7d019908b4" "We'll survive the night, sturdy and brash, / With my gun on the armrest, ready to clash." 8 7 8 4 7 3 2 3 2 4
"169ef15c69833b7a" "Can't find my ring, it's gone I suppose, / We're out of hope, that's just how it goes." 4 3 5 4 3 5 4 3 2 2
"77c02bb9a197f043" "Someone help him, he’s down in the dirt, / Now we work hard, until it doesn’t hurt." 6 6 5 3 4 4 4 3 2 2
"9a3fa401cb034493" "We're in this shit, a sorrowful shtick, / For those who are sick, we need a fix quick." 3 4 4 6 5 4 4 8 3 6
"43cd8ace4591b658" "Someone to take us, where to, who knows? / Maybe to sacred lands, where nobody goes." 7 6 6 3 5 5 4 4 6 3
"3838e17bc3073084" "Everyone's watching, with eyes wide and stark, / We've got no room to grow, left in the dark." 4 5 6 3 3 5 3 5 4 4
"d6863a72489e0c00" "Admit it now, let the truth slip, / And those blundits, they tighten their grip." 6 6 5 4 4 5 3 7 3 5
"dee0f0e4364f2f55" "Now it's time to work, throw away the disdain, / Keep on dreaming, through the pain." 6 6 7 4 5 4 3 4 4 4
"da2e8484a5cf7103" "That thing makes me wicked, it’s hard to confess, / I don’t do anything, caught in this mess." 5 4 5 3 4 5 4 2 3 3
"29aedf903778118d" "You won't get it, not one bit, / Damn what they say, it’s all bullshit." 7 6 5 5 5 6 4 4 3 4
"8f85538caa419aff" "Those who are ill, they fight the hardest, / Pushing through pain, they're not heartless." 8 7 7 6 6 4 4 4 4 8
"41cd1cbc44b24b64" "Maybe it's better, you know it’s true, / I must leave, start anew." 5 4 4 4 4 4 4 3 6 3
"8f62dd6dd2cabb2a" "We got no hope, it’s rough and certain, / Like double-G, cool like George Gervin." 5 6 4 5 4 5 4 1 4 4
"c4606c9cb4c80b01" "Blindfolded kids running wild, ja blundit, / Young alpha males, nuori uros, imagined thrills, / Picture gas prices at twenty a gallon, what a stint." 7 7 7 6 8 7 5 6 6 3
"dff4a3743d563e7b" "Growing more each day, enemmän joka päivä, / In a land so far, izzi thanda ninam klanje." 6 5 4 3 5 5 3 4 4 3
"e6c0941b7ce72419" "They play the game hard, ne vetää kovaa, / But not quite like the Fugees, that unique spree." 8 6 7 6 7 6 4 5 5 3
"d25e696d06f4ecdd" "I must go, mun on lähdettävä, / Find the one who cares, se, joka välittää." 7 6 6 4 6 5 5 4 7 3
"e3225c00984ed2f1" "Just dream on, unelmoi vaan! / I'm running through clouds, juoksen pilvien halki." 6 5 6 5 5 5 5 3 4 3
"b736e87d900c613e" "With my gun on the armrest, ja mun pyssy käsinojassa, / You got no fans, brother, sulla ei oo yhtään faneja." 8 7 7 6 7 8 6 4 4 4
"29591b557fc6a477" "Young stud, nuori uros, / Gave me all, se anto mulle sata." 7 6 6 4 6 5 5 4 6 3
"1a26f5814182bc3c" "I don’t do anything, en mä tee yhtään mitään, / Not like the Fugees, nor their riot, / Wish someone would take us, joku joka ottais meidät." 8 8 7 5 6 7 6 5 6 3
"e0211bcb6a20ec25" "Maybe it’s better for you, ehkäpä sinun olisi parempi, / Brings more troubles, lisää ongelmia." 7 5 5 4 5 4 5 4 5 5
"98e4c218a29fa4fb" "Play the blues, soita bluesia, / Imagine gas at twenty a gallon, a high valuta." 6 5 5 3 5 5 4 5 4 4
"fa7355fbd9dfc77e" "We’ll make it through the night, selvitään yön yli, / You won’t understand it, et tule ymmärtämään sitä." 7 6 6 5 6 5 4 6 4 5
"59acebe0291643b0" "Must break bread, leipää täytyy murtaa, / Why then do I exist, miksi siis olen olemassa." 7 6 5 3 6 4 3 6 3 6
"c2f507e240fdc856" "It gave me all, se anto mulle sata, / Cut from the scarf, leikattu huivista." 7 5 5 3 5 4 4 4 4 4
"c24a8941eeaeab40" "Like it’s ours because we get, niinku meillä ois koska me saadaan, / They gather around me, kerääntyvät ympärilleni." 8 7 6 5 6 6 5 4 5 4
"d79296e4de1a6475" "Dropping all day, tippuu koko päivän, / So you can't escape, joten et pääse karkuun." 6 5 5 4 4 3 3 3 4 3
"dac497d849bf2550" "It was a long road, but she says she loves my songs, clear." 6 8 9 7 8 9 3 2 9 4
"28e9cd8490d99171" "Rayyan Rahul let me go, my heart's aglow, / Outside my window, the world's in flow." 7 6 7 8 7 9 4 2 5 4
"e073feaabf1ca05f" "Big Snoop Dogg chills, questioning the Holy Land, / Caring for those who are stricken, hand in hand." 9 5 8 9 7 9 2 8 4 7
"d75c2086939df829" "Sing it like Stevie in the night, / You won’t get it, but that's all right." 8 7 6 5 6 9 3 2 4 3
"6304539a2f4834b7" "We're working now, for those who care, / I'm staying out of it, just breathing air." 7 8 7 6 5 8 2 2 3 2
"da7d9f6ae5d8513b" "Bitch, I got a quote from the U.S.A., / Spitting truth in the American way." 9 8 9 7 8 9 4 8 3 6
"4054dfdcb319dcd3" "And I hope you speak, for I confess, / People always say, we're born to impress." 6 7 6 6 6 8 3 4 7 3
"8da7932a7c93836b" "Now you love me oh so well, she says I'm nothing like her ex could compel, / And paying all my debts, a story to tell." 5 7 7 6 6 7 3 2 9 7
"8da449f965c172e6" "A woman like me - words lifting me higher, / You raise me up as I said 'I do', our love on fire." 8 9 7 8 7 9 3 2 9 7
"90d59d20a7237c10" "KKB on my mind, fever burning my brow, / Racing thoughts, in the now." 8 8 8 6 6 8 3 2 3 2
"01cd998770ae61e0" "Why you searching for harmony, swing that ass, / Let's get more personal, this moment won't last." 8 9 7 6 5 9 7 2 3 4
"8b8c59bcd32e15a3" "Take me away from here, you know I'm insane, / In this chaos, there's so much to gain." 7 7 7 6 6 8 3 5 4 7
"98e72d1080c96fe8" "What you want in your limousine, likes pushing it back, / Why can't we pretend, keep our dreams on track?" 8 8 6 7 6 7 6 2 3 2
"3c5ed13f37310985" "When it begins, at thirteen, spending cash in a spree, / Life's a gamble, just wait and see." 7 8 8 6 6 8 3 2 3 5
"e36eb36edfa924ab" "And the band boys sang, 'pussy's on a break', / With strategy, visions and tactics, make no mistake." 9 8 7 7 6 9 4 3 3 3