description "\377B128,0,0";

uses
	TextDatabase,
	Core/SSL;

file
	TextLib.h,
	SolverBase.h options(BUILDER_OPTION) PCH,
	SolverBase.cpp,
	SourceDataImporter.h,
	SourceDataImporter.cpp,
	ScriptGenerator.h,
	ScriptGenerator.cpp,
	ScriptSolver.h,
	ScriptSolver.cpp,
	LeadSolver.h,
	LeadSolver.cpp,
	SocialSolver.h,
	SocialSolver.cpp,
	SnapSolver.h,
	SnapSolver.cpp,
	VideoSolver.h,
	VideoSolver.cpp,
	DemandSolver.h,
	DemandSolver.cpp,
	ContentSolver.h,
	ContentSolver.cpp,
	ScriptPostSolver.h,
	ScriptPostSolver.cpp,
	ScriptIdeaSolver.h,
	ScriptIdeaSolver.cpp,
	BeliefSolver.h,
	BeliefSolver.cpp,
	TextSolver.h,
	TextSolver.cpp,
	TextSuggestions.h,
	TextSuggestions.cpp,
	TRASH readonly separator,
	TaskManager.h,
	On.cpp,
	Get.cpp,
	Do.cpp,
	TaskManager.cpp,
	Task.cpp,
	CollabSolver.h,
	CollabSolver.cpp;

