description "\377B128,0,0";

uses
	TextDatabase,
	Core/SSL;

file
	TextLib.h,
	SolverBase.h options(BUILDER_OPTION) PCH,
	SolverBase.cpp,
	SourceDataImporter.h,
	SourceDataImporter.cpp,
	TokenData.h,
	TokenData.cpp,
	WordData.h,
	WordData.cpp,
	TokenPhrases.h,
	TokenPhrases.cpp,
	AmbiguousWordPairs.h,
	AmbiguousWordPairs.cpp,
	VirtualPhrases.h,
	VirtualPhrases.cpp,
	VirtualPhraseParts.h,
	VirtualPhraseParts.cpp,
	VirtualPhraseStructs.h,
	VirtualPhraseStructs.cpp,
	PhrasePartAnalysis.h,
	PhrasePartAnalysis.cpp,
	ActionAttrs.h,
	ActionAttrs.cpp,
	Attributes.h,
	Attributes.cpp,
	TRASH?! readonly separator,
	ScriptGenerator.h,
	ScriptGenerator.cpp,
	ScriptSolver.h,
	ScriptSolver.cpp,
	LeadSolver.h,
	LeadSolver.cpp,
	SocialSolver.h,
	SocialSolver.cpp,
	SnapSolver.h,
	SnapSolver.cpp,
	VideoSolver.h,
	VideoSolver.cpp,
	DemandSolver.h,
	DemandSolver.cpp,
	ContentSolver.h,
	ContentSolver.cpp,
	ScriptPostSolver.h,
	ScriptPostSolver.cpp,
	ScriptIdeaSolver.h,
	ScriptIdeaSolver.cpp,
	BeliefSolver.h,
	BeliefSolver.cpp,
	TextSolver.h,
	TextSolver.cpp,
	TextSuggestions.h,
	TextSuggestions.cpp,
	"Script Solver" readonly separator,
	ScriptStructureSolver.h,
	ScriptStructureSolver.cpp,
	SectionTry1.cpp,
	SectionTry2.cpp,
	Try1.cpp,
	Try2.cpp,
	Try3.cpp,
	Try4.cpp,
	Try5.cpp,
	TRASH readonly separator;

