description "\377B128,0,0";

uses
	TextDatabase,
	Core/SSL;

file
	TextLib.h,
	SolverBase.h options(BUILDER_OPTION) PCH,
	SolverBase.cpp,
	"Social Media pipeline" readonly separator,
	BiographyGeneratorProcess.h,
	BiographyGeneratorProcess.cpp,
	BiographyProcess.h,
	BiographyProcess.cpp,
	BiographySummaryProcess.h,
	BiographySummaryProcess.cpp,
	ImageBiographyProcess.h,
	ImageBiographyProcess.cpp,
	ImageBiographySummaryProcess.h,
	ImageBiographySummaryProcess.cpp,
	PlatformProcess.h,
	PlatformProcess.cpp,
	PlatformProfileProcess.h,
	PlatformProfileProcess.cpp,
	AudienceProcess.h,
	AudienceProcess.cpp,
	SocialHeader.h,
	SocialHeader.cpp,
	SocialContent.h,
	SocialContent.cpp,
	SocialNeeds.h,
	SocialNeeds.cpp,
	SocialBeliefs.h,
	SocialBeliefs.cpp,
	MarketplaceProcess.h,
	MarketplaceProcess.cpp,
	"Database pipeline" readonly separator,
	SourceDataImporter.h,
	SourceDataImporter.cpp,
	SourceAnalysis.h,
	SourceAnalysis.cpp,
	TokenData.h,
	TokenData.cpp,
	WordData.h,
	WordData.cpp,
	TokenPhrases.h,
	TokenPhrases.cpp,
	AmbiguousWordPairs.h,
	AmbiguousWordPairs.cpp,
	VirtualPhrases.h,
	VirtualPhrases.cpp,
	VirtualPhraseParts.h,
	VirtualPhraseParts.cpp,
	VirtualPhraseStructs.h,
	VirtualPhraseStructs.cpp,
	PhrasePartAnalysis.h,
	PhrasePartAnalysis.cpp,
	ActionAttrs.h,
	ActionAttrs.cpp,
	Attributes.h,
	Attributes.cpp,
	"Entity pipeline" readonly separator,
	ConceptualFramework.h,
	ConceptualFramework.cpp,
	"Snapshot pipeline" readonly separator,
	SnapSolver.h,
	SnapSolver.cpp,
	"Component pipeline" readonly separator,
	VideoSolver.h,
	VideoSolver.cpp,
	"Script pipeline" readonly separator,
	ScriptStructure.h,
	ScriptStructure.cpp,
	ScriptGenerator.h,
	ScriptGenerator.cpp,
	ScriptSolver.h,
	ScriptSolver.cpp,
	ScriptText.h,
	ScriptText.cpp,
	"Code pipeline" readonly separator,
	CodeSolver.h,
	CodeSolver.cpp,
	Tools readonly separator,
	AspectFixer.h,
	AspectFixer.cpp,
	TRASH?! readonly separator,
	ScriptRange.h,
	ScriptRange.cpp,
	LeadSolver.h,
	LeadSolver.cpp,
	DemandSolver.h,
	DemandSolver.cpp,
	ScriptPostSolver.h,
	ScriptPostSolver.cpp,
	ScriptIdeaSolver.h,
	ScriptIdeaSolver.cpp,
	TextSolver.h,
	TextSolver.cpp,
	TextSuggestions.h,
	TextSuggestions.cpp,
	"Script Solver" readonly separator,
	ScriptStructureSolver.h,
	ScriptStructureSolver.cpp,
	SectionTry1.cpp,
	SectionTry2.cpp,
	Try1.cpp,
	Try2.cpp,
	Try3.cpp,
	Try4.cpp,
	Try5.cpp,
	TRASH readonly separator;

