description "\377B128,0,0";

uses
	AdvancedCtrl;

file
	SimplifiedCtrl.h,
	Simplified.lay,
	Vocabulary.h,
	Vocabulary.cpp,
	AlbumBriefing.h,
	AlbumBriefing.cpp,
	AlbumIdeas.h,
	AlbumIdeas.cpp,
	SongBriefing.h,
	SongBriefing.cpp,
	SongStructure.h,
	SongStructure.cpp,
	TxtInTranslate.h,
	TxtInTranslate.cpp,
	TxtStructEdit.h,
	TxtStructEdit.cpp,
	ContextAttributes.h,
	ContextAttributes.cpp,
	ProductionIdea.h,
	ProductionIdea.cpp,
	AutoIdeas.h,
	AutoIdeas.cpp,
	PartIdea.h,
	PartIdea.cpp,
	StoryIdea.h,
	StoryIdea.cpp,
	VisualIdea.h,
	VisualIdea.cpp,
	DialogueIdea.h,
	DialogueIdea.cpp,
	ColorIdea.h,
	ColorIdea.cpp,
	VocabularyIdea.h,
	VocabularyIdea.cpp,
	WordSaladIdea.h,
	WordSaladIdea.cpp,
	TextIdea.h,
	TextIdea.cpp,
	TxtSerialCompare.h,
	TxtSerialCompare.cpp,
	TxtAutoCompare.h,
	TxtAutoCompare.cpp,
	TxtEditEnglish.h,
	TxtEditEnglish.cpp,
	TxtEditNative.h,
	TxtEditNative.cpp,
	Checklists.h,
	Checklists.cpp,
	MusicVideoImport.h,
	MusicVideoImport.cpp,
	MusicVideoEdit.h,
	MusicVideoEdit.cpp,
	MusicVideoToPlan.h,
	MusicVideoToPlan.cpp,
	CoverImage.h,
	CoverImage.cpp,
	Pitching.h,
	Pitching.cpp,
	ImageGenTool.h,
	ImageGenTool.cpp,
	CalMgrCtrl.h,
	CalMgrCtrl.cpp,
	PressRelease.h,
	PressRelease.cpp,
	PublicRelations.h,
	PublicRelations.cpp,
	Marketing.h,
	Marketing.cpp;

