description "\377B128,0,0";

uses
	AdvancedCtrl;

file
	SimplifiedCtrl.h,
	Simplified.lay,
	SongDataPage.h,
	SongDataPage.cpp,
	SongDataAnalysis.h,
	SongDataAnalysis.cpp,
	SongDataWords.h,
	SongDataWords.cpp,
	SongDataPhrases.h,
	SongDataPhrases.cpp,
	SongDataTemplates.h,
	SongDataTemplates.cpp,
	SongDataWordnet.h,
	SongDataWordnet.cpp,
	SongDataTemplateScoring.h,
	SongDataTemplateScoring.cpp,
	SongDataWordnetScoring.h,
	SongDataWordnetScoring.cpp,
	SongDataLineActions.h,
	SongDataLineActions.cpp,
	AlbumBriefing.h,
	AlbumBriefing.cpp,
	AlbumIdeas.h,
	AlbumIdeas.cpp,
	SongBriefing.h,
	SongBriefing.cpp,
	SongStructure.h,
	SongStructure.cpp,
	LyricsEditor.h,
	LyricsEditor.cpp,
	TxtInTranslate.h,
	TxtInTranslate.cpp,
	TxtStructEdit.h,
	TxtStructEdit.cpp,
	ContextAttributes.h,
	ContextAttributes.cpp,
	AttributeDistribution.h,
	AttributeDistribution.cpp,
	AttributeIdea.h,
	AttributeIdea.cpp,
	AutoIdeas.h,
	AutoIdeas.cpp,
	PartIdea.h,
	PartIdea.cpp,
	ContextIdea.h,
	ContextIdea.cpp,
	StoryIdea.h,
	StoryIdea.cpp,
	VisualIdea.h,
	VisualIdea.cpp,
	DialogueIdea.h,
	DialogueIdea.cpp,
	ColorIdea.h,
	ColorIdea.cpp,
	VocabularyIdea.h,
	VocabularyIdea.cpp,
	WordSaladIdea.h,
	WordSaladIdea.cpp,
	TextIdea.h,
	TextIdea.cpp,
	TxtSerialCompare.h,
	TxtSerialCompare.cpp,
	TxtAutoCompare.h,
	TxtAutoCompare.cpp,
	TxtEditEnglish.h,
	TxtEditEnglish.cpp,
	TxtEditNative.h,
	TxtEditNative.cpp,
	Checklists.h,
	Checklists.cpp,
	MusicVideoImport.h,
	MusicVideoImport.cpp,
	MusicVideoEdit.h,
	MusicVideoEdit.cpp,
	MusicVideoToPlan.h,
	MusicVideoToPlan.cpp,
	CoverImage.h,
	CoverImage.cpp,
	Pitching.h,
	Pitching.cpp,
	ImageGenTool.h,
	ImageGenTool.cpp,
	CalMgrCtrl.h,
	CalMgrCtrl.cpp,
	PressRelease.h,
	PressRelease.cpp,
	PublicRelations.h,
	PublicRelations.cpp,
	Marketing.h,
	Marketing.cpp,
	SongDataLoader.h,
	SongDataLoader.cpp,
	Common.h,
	Common.cpp,
	Trash readonly separator,
	Vocabulary.h,
	Vocabulary.cpp,
	FineStructure.h,
	FineStructure.cpp,
	RhymeStructure.h,
	RhymeStructure.cpp,
	ProductionIdea.h,
	ProductionIdea.cpp;

