LAYOUT(KeyValueList, 400, 132)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Value")).HSizePosZ(4, 4).TopPosZ(0, 128))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Key:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Value:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(68, 19))
	ITEM(Upp::EditString, key, SetEditable(false).WantFocus(false).HSizePosZ(100, 12).TopPosZ(20, 19))
	ITEM(Upp::EditString, description, SetEditable(false).WantFocus(false).HSizePosZ(100, 12).TopPosZ(44, 19))
	ITEM(Upp::DocEdit, value, HSizePosZ(100, 12).TopPosZ(68, 56))
END_LAYOUT

LAYOUT(AlbumIdeas, 400, 228)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Idea")).HSizePosZ(4, 4).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(20, 19))
	ITEM(Upp::EditString, title, HSizePosZ(100, 12).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Target song:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(44, 19))
	ITEM(Upp::EditString, target, HSizePosZ(100, 12).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Reference song:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(68, 19))
	ITEM(Upp::EditString, ref, HSizePosZ(100, 12).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(92, 19))
	ITEM(Upp::DocEdit, desc, HSizePosZ(100, 12).VSizePosZ(92, 12))
END_LAYOUT

LAYOUT(SongStructure, 780, 200)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Active song structure")).HCenterPosZ(360, -206).VCenterPosZ(192, 0))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Name of the structure:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(120, -322).VCenterPosZ(20, -62))
	ITEM(Upp::EditString, struct_name, SetEditable(false).HCenterPosZ(228, -144).VCenterPosZ(20, -62))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Structure string:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(120, -322).VCenterPosZ(20, -38))
	ITEM(Upp::EditString, struct_str, SetEditable(false).HCenterPosZ(228, -144).VCenterPosZ(20, -38))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Duration:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(120, -322).VCenterPosZ(20, -14))
	ITEM(Upp::EditString, duration, SetEditable(false).HCenterPosZ(228, -144).VCenterPosZ(20, -14))
	ITEM(Upp::ArrayCtrl, attrs, Header(false).HCenterPosZ(352, -206).VCenterPosZ(92, 46))
	ITEM(Upp::ArrayCtrl, parts, HCenterPosZ(408, 182).VCenterPosZ(184, 4))
END_LAYOUT

LAYOUT(TxtCompare, 872, 128)
	ITEM(Upp::Label, dv___0, SetLabel(t_("User's content:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(108, -378).TopPosZ(28, 20))
	ITEM(Upp::DocEdit, user, HCenterPosZ(200, -220).VSizePosZ(28, 4))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Content in use:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(108, -62).TopPosZ(28, 20))
	ITEM(Upp::DocEdit, content, HCenterPosZ(200, 96).VSizePosZ(28, 4))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Rhyme scheme:")).SetAlign(Upp::ALIGN_RIGHT).HCenterPosZ(108, 254).TopPosZ(28, 20))
	ITEM(Upp::DropList, rhyme_scheme, HCenterPosZ(120, 372).TopPosZ(28, 20))
	ITEM(Upp::Button, update_rhymes, SetLabel(t_("Update rhymes")).HCenterPosZ(120, 372).BottomPosZ(5, 23))
	ITEM(Upp::Button, to_content, SetLabel(t_("->")).HCenterPosZ(108, -62).BottomPosZ(28, 20))
	ITEM(Upp::Button, to_user, SetLabel(t_("<-")).HCenterPosZ(108, -62).BottomPosZ(4, 20))
END_LAYOUT

LAYOUT(SongDataLoader, 408, 56)
	ITEM(Upp::Label, message, SetLabel(t_("Loading")).LeftPosZ(4, 400).TopPosZ(4, 20))
	ITEM(Upp::ProgressIndicator, prog, HSizePosZ(4, 4).TopPosZ(28, 24))
END_LAYOUT

