description "\377B128,0,0";

uses
	AdvancedCtrl,
	SongLib;

file
	SimplifiedCtrl.h,
	Simplified.lay,
	Company readonly separator,
	CalMgrCtrl.h,
	CalMgrCtrl.cpp,
	PressRelease.h,
	PressRelease.cpp,
	PublicRelations.h,
	PublicRelations.cpp,
	Marketing.h,
	Marketing.cpp,
	Product readonly separator,
	AlbumBriefing.h,
	AlbumBriefing.cpp,
	AlbumIdeas.h,
	AlbumIdeas.cpp,
	CoverImage.h,
	CoverImage.cpp,
	Pitching.h,
	Pitching.cpp,
	Song readonly separator,
	SongBriefing.h,
	SongBriefing.cpp,
	SongStructure.h,
	SongStructure.cpp,
	"Song lyrics" readonly separator,
	ContextAttributes.h,
	ContextAttributes.cpp,
	AttributeDistribution.h,
	AttributeDistribution.cpp,
	NanaEditor.h,
	NanaEditor.cpp,
	ActionEditor.h,
	ActionEditor.cpp,
	LyricsEditor.h,
	LyricsEditor.cpp,
	LyricsEditor2.h,
	LyricsEditor2.cpp,
	"Music Video" readonly separator,
	Checklist readonly separator,
	Checklists.h,
	Checklists.cpp,
	Trash readonly separator,
	TxtInTranslate.h,
	TxtInTranslate.cpp,
	TxtStructEdit.h,
	TxtStructEdit.cpp,
	AttributeIdea.h,
	AttributeIdea.cpp,
	AutoIdeas.h,
	AutoIdeas.cpp,
	PartIdea.h,
	PartIdea.cpp,
	ContextIdea.h,
	ContextIdea.cpp,
	StoryIdea.h,
	StoryIdea.cpp,
	VisualIdea.h,
	VisualIdea.cpp,
	DialogueIdea.h,
	DialogueIdea.cpp,
	ColorIdea.h,
	ColorIdea.cpp,
	VocabularyIdea.h,
	VocabularyIdea.cpp,
	WordSaladIdea.h,
	WordSaladIdea.cpp,
	TextIdea.h,
	TextIdea.cpp,
	TxtSerialCompare.h,
	TxtSerialCompare.cpp,
	TxtAutoCompare.h,
	TxtAutoCompare.cpp,
	TxtEditEnglish.h,
	TxtEditEnglish.cpp,
	TxtEditNative.h,
	TxtEditNative.cpp,
	MusicVideoImport.h,
	MusicVideoImport.cpp,
	MusicVideoEdit.h,
	MusicVideoEdit.cpp,
	MusicVideoToPlan.h,
	MusicVideoToPlan.cpp,
	ImageGenTool.h,
	ImageGenTool.cpp,
	Common.h,
	Common.cpp,
	Trash readonly separator,
	Vocabulary.h,
	Vocabulary.cpp,
	FineStructure.h,
	FineStructure.cpp,
	RhymeStructure.h,
	RhymeStructure.cpp,
	ProductionIdea.h,
	ProductionIdea.cpp;

