description "Ctrls for organizational management\377B0,0,128";

uses
	OrgLib;

file
	OrgCtrl.h,
	OrgCtrl.lay,
	OrgCtrl.icpp,
	OrgLibImages.iml,
	Common.h,
	Common.cpp,
	Node.h,
	Node.cpp,
	Organization.h,
	Organization.cpp,
	Services.h,
	Services.cpp,
	Manager.h,
	Manager.cpp,
	Nodes readonly separator,
	DebugNode.h,
	DebugNode.cpp,
	DebugDatabaseBrowser.cpp,
	SystemNode.h,
	SystemNode.cpp,
	UppExporter.h,
	UppExporter.cpp,
	FeaturesNode.h,
	FeaturesNode.cpp,
	FileListNode.h,
	FileListNode.cpp,
	FileNode.h,
	FileNode.cpp,
	_ readonly separator;

