#include "OrgCtrl.h"

#define IMAGECLASS OrgLibImgs
#define IMAGEFILE <OrgCtrl/OrgLibImages.iml>
#include <Draw/iml_source.h>


INITBLOCK {
	using namespace TextLib;
	
	// NOTE: this order can't be changed or data breaks!
	
	NodeFactory::Register<UppExporterCtrl,UppExporterView>("U++ project", NODE_EXPORTER);
	NodeFactory::Register<SystemCtrl,SystemView>("System", NODE_SYSTEM);
	NodeFactory::Register<FeaturesCtrl,FeaturesView>("Features", NODE_FEATURES);
	NodeFactory::Register<FileListCtrl,FileListView>("File list", NODE_FILE_LIST);
	NodeFactory::Register<FileCtrl,FileView>("File", NODE_FILE);
	
}
