"8eaaea0356764401" "jumala sano tuolla valtatie 61:llä"
"1d11ae4128d0d7e2" "lähetä kuva snapchatissa"
"6143a5122cccd6eb" "tehään se oikein äijä"
"a909c0606c9a4680" "ämmä mä asun siellä"
"94ed918befe4022e" "kolkyt mun sivulla"
"3f086a2c2d4ed08f" "äiti sanoo että oot nyt turvassa"
"779862a1ce78474d" "sun pitäisi liikkua hiljaisesti"
"6ff6c4e77cd2826f" "mikä nerve"
"0e7849ac42d683a5" "toisena joulupäivänä"
"c653e463115cbdeb" "muu ei merkinnyt mitään"
"0ae07391db380f62" "mä tiedän että haluut olla fine"
"07bda7cda463b364" "näyttäkää kuinka laitatte sydämet peliin"
"3b1cfe4b47f5eb1d" "ei vuokraa"
"f3204447eff8a169" "sillä on pommi"
"9195706883efc8e0" "mä tein mun juttua"
"283db28c6dd7c7db" "käyttäydy kuin olisit järkesi käsittänyt"
"96dd21c7ba334e06" "kulta tee se vain setelitukun vuoksi"
"d392abe8240cd8a8" "se on tsunami"
"d7bd32e189d5f6a8" "niin mun on parasta tehdä parhaani että saan sen kaadettua"
"a282fe632469a5b9" "ja kohotetaan malja"
"f277d938e0745c47" "me osataan heiluttaa sun bileitä"
"967742476fb8bb38" "löydät mut klubilta"
"895c8e1eb28a0a9c" "aika bailata koko yö"
"25497fdf1789a4ac" "mun ribbi"
"b39e464678571af9" "se aika on sun puolella"
"5264b2f8f99126f0" "aina ansainnut"
"398ff67bd66f5c8a" "ja nyt ne liukuu sun kanssa"
"0831a1cf03b60bf2" "jumissa tunteessa"
"d19405e6bb60a963" "en voi sietää noita akkaa"
"2510398f37e71bfc" "et voi enää nähdä mua"
"c2da41f085cf3027" "me voidaan voittaa ne aina"
"1ca5d72256181432" "poltetaan tätä kamaa"
"4fe9f9c5444dd3e5" "mitä mä sanoin sulle"
"254de73069f380d2" "etkö voisi ottaa mut lähellesi"
"6edd31af8241658b" "toimita se täydellisesti"
"d438527e330c0681" "yksi kansa"
"0ae98e77ab0cdf0c" "jos hän on peluri"
"c5993a888f7b3444" "tiedät etten tarvi sanoa sitä"
"79bd46de825d62f4" "totta totta totta"
"18bdb1da41727ef9" "avoin kutsu sulla"
"b6824e5888d5adc0" "tuntuu ku olis aina kesä"
"49dff423b0ffc8de" "Puola"
"eafd3936d53ff8e6" "ny katoppa mua ämmä"
"205ae55b9365fad9" "ja mun tukka on fresh"
"b9b68a2b48e4d22e" "en ikinä veis sitä mun perheen pariin"
"7dc3be9c2fad3c15" "ei mikään oo välii!"
"15314b699ed84019" "taas yks päivä menee"
"9a512a4a322c4319" "mun tuplapiippu sytkyttää tän biitin"
"3824063d76a3375a" "kuka vittu haluu sotaa"
"5e7d95d7b149a593" "ne vaa sekottaa"
"aee42afe844c0149" "ja hän katseli ympärilleen"
"f11e494fa2aa87f0" "kaikki mitä me ollaan"
"9cd0b0b6e8ca19bf" "jäbä hidasta"
"5e389d9fc86efbda" "tai sähköpostilla"
"758e96aaa179a7bf" "pakkomielteiset sanoitukset"
"a0b3ff074df0a471" "sun on pakko pitää se aitona"
"3124616695f64397" "haluut koskettaa mua mun"
"925f4b6cc8cde4a7" "ja sun isä aikoo"
"017fbb570b64cc77" "Babylonin vedet"
"c0de1da3610ea104" "pistoolit tähdättynä sinuun"
"8075e5e1f73e2270" "mä voitin sen"
"2fb0a98044cbdf7a" "soita mulle mun kännykkään"
"c7111e0dde70edeb" "kolmantena päivänä pamahtaa ku ding"
"358309869bde3e3c" "ei voi kieltää"
"b378436ad88afcb9" "ja musiikki soi MTV:llä"
"7539e294602aa48a" "miksi varastat mun käden"
"e4ac7c4143ccc27a" "tämä mukaan lukien"
"ac993629bd7f2a0b" "mä pelaan kovaa ilman lottovoittoa"
"b68e3b2d2efd19c3" "pakko saada"
"1e2463f0a4b32826" "synkkä ritari dummo"
"3b6796c2d04fbc43" "ja mun kaverit on pilvessä zazasta"
"ab72b3b221c44103" "sä sekoitit mun pään"
"c145d60ad714048e" "hän sanoi että Hollywoodista naisia"
"334d135702fddd08" "jos haluut leikkiä ympäriinsä"
"6d6c6f4ead237b61" "ja sä tiedät että poltan isosti"
"120a52c5f4a8bcbd" "kuulin että se oli makeaa"
"4bda9a6f86bf0f89" "sä ansaitset kaiken mitä haluat"
"c23e1a18ef366811" "me mennään näin"
"dbb1d5fa3090b8ac" "haluatko kasetin kaveri"
"b79ee598f85b99b1" "ja näytä ne"
"ad2d28ad268137d1" "sun täytyy saada sun pää kuntoon"
"8fec9904e0d4c730" "alas kongressissa"
"d6ff556512450774" "että se tekee hänestä sokean"
"6644c1dbd590957c" "ja palmupuut ovat rakastavaisia"
"b7d8df7d9a364105" "niin minäkin"
"552f3564b60e24cd" "riisu yltäsi hienot vaatteesi"
"be3b0687f6916a6b" "bändit"
"bbe3bbdbc6952ddc" "ne buuaa kuin"
"334e40260724e319" "sä tiedät että mä isken sun siskoa"
"d8a9dffb57c60306" "ja laula ylpeänä tänään"
"8b165d9546b90244" "tämä ei ole Amerikka"
"c7d790366d1b7762" "kevyt vitsi"
"f1efd005bf9fa83e" "liian korkealla pudotakseen"
"7732c82e3e21750b" "laita baari pyörimään"
"854d58787bffcbb2" "ja valuta"
"d6eff8f84e3f4c2b" "ho!!! hei!!! ho!!! hei!!!"
"ff407c23342f4d81" "haluutko kuolla seuraavaksi"
"c645e537e0a51860" "minun lämpöni"
"592d1f3f82fd563d" "ja kerro koko maailmalle"
"330ed5ddbc3cdb33" "entä pyhä maa"
"0b1061048bf3772c" "siis mun on oltava fiksu"
"92a5b5099d70f9d8" "mun elämä on anodisoitu"
"9dbd5b7c63c31277" "sun naamaan"
"886321baca082294" "puhaltaa oikein"
"7368c458fa22306d" "tykkäätkö hyvästä musiikista"
"81b3d36cafbe4391" "vapauttakaa mun kaverit vankilasta"
"1f1b0bcd147e6a84" "hyppää ulos pojat"
"fc3bf687afbcb8c4" "äläkä koskaan esitä olevasi"
"5f05b4e478e3de0c" "ja mun vasara piilossa"
"77bc1532343b339f" "uyez uthando naflanje (ei suoraa käännöstä saatavilla)"
"57ea33286000a391" "meillä ei ennen ollut valaistua pihaa"
"28276e6a0f69c249" "haduken!"
"2043d5fc7b95ef27" "punainen Cadillac"
"b0f615bd77e6d33d" "elän omassa maailmassani"
"63f00a35cf0097bc" "ne naiset"
"611c726cd32c294a" "kohti mahtavaa oloa"
"a9f6a594005d5285" "tukkikaa se"
"26ffabded914a89a" "ei ole aikaa hukattavaksi"
"721f4016b90b43ad" "jos mä pysyn lujana"
"be7d6ec63a6db08e" "vihaa rakkaus suhteita"
"cfad37d3750a98d5" "tiedäthän että oon yleensä ujo"
"e0a949d4cf6eee96" "en näe enää mitään"
"41758979796fba46" "ja tiedät että tulen"
"61e0e09c733d58e4" "unohduksen sydän"
"9085e9ac083a5dd7" "seuraavan kerran kun puhun rahasta"
"96de7605f95dfd79" "ja sanoi"
"829e89ac92efde05" "mulle sanottiin että voin mennä minne vain"
"2c1365f706e0079c" "voit laskea kätesi alas"
"f45186e47b83c3e5" "hae sotilaasi"
"4927d30f70520437" "miksi olit niin"
"29051f97542ffcaa" "saatiin uudet remmit"
"48761230c700c440" "jos annat mulle suikkaria"
"7c4b8ce9e9b63805" "hän halusi lexuksen"
"3af2e54883f42d7e" "laita sata takas kun piilotettiin ne"
"d3c491768902db11" "sä ihastut niin helposti"
"7bdbeebce6868bbf" "keskustelin äitini kanssa"
"a18b243dd28bfee7" "söpö naama ja iso pylly"
"7e26a68b44cae331" "tollasella kropalla on helppo ruokkia"
"2e6477ce688a862d" "vauvaleikit 5"
"f289fd7b7501735d" "uskallan haastaa sut kokeilemaan"
"62f85b825b41274d" "naida hänet kunnolla"
"969a6a94b94f1565" "on pimeä"
"72338d47dc0cf1d1" "rakkauteni on munani housuissasi"
"2ae78e25c006d1cd" "jos riitelet, häviät"
"cd8c1865b1188d51" "kuin ihmisrauta naisen perässä"
"b2b4c4dc869e08fa" "näemme kuinka planeetta menettää kontrollin"
"4159da3d64684360" "sanoin että vihaan sinua, koska tiesin"
"e1207e1ebe98cc38" "kuljen Nikolaksen kanssa"
"d77759d9dc40bc8a" "miksi puhut koko ajan rahasta"
"21300e6b7b68c318" "rakastat niin paljon"
"769d5cecfed1c438" "emme tule alas tänä iltana"
"7aa469f45445b41f" "mitä tapahtui perhosille"
"9fb655ab09de7c8f" "ja todennäköisesti sinulla on se juttu"
"d8cf9c2ef2b9f3fb" "vaihdoimme numeroita"
"710b6b795cf8456e" "murha saa minut"
"dcd5761bfb887204" "koko maailma voi mennä ohitseni"
"70292c233d05b838" "kuin valheemme ystävänpäiväkorteissa"
"48f2bb18127ab077" "ja vertaiset"
"7da46cc89353c256" "täytyy pärjätä omillani"
"cd7b33feecd3c56f" "kerro äidillesi"
"0206e064461717d4" "mikäs sul on tarvis"
"ed4b60a9e1f11730" "ja vielä tähän päivään asti"
"64b6514c69151d61" "eihän sillä oo väliä minne sä meet"
"6d0dc57cbd8b1fa8" "en yritä olla kipeä"
"d707cc7af62b8651" "haluun tehdä susta mun"
"e60595ce5fc578e3" "me sabotoidaan huijareita"
"5239a620efd715e4" "mä leikin sun muijan kans"
"4042ea5a3227c621" "sä teet mulle väärin"
"1fcfe3e252670574" "joskus tuntuu ettei mikään auta"
"3449f4a39170861a" "et oo eläessäs koskaan nähnyt mitään tämmöstä"
"2e41dd6870d23907" "ne tietää että mä oon gucci"
"1e36269f2b911cbc" "ketkä elää sitä täysii"
"a30d5ba13a6ef1a4" "se ei oo enää tapahtuma"
"984f174c536360e0" "jätkät ei oo lojaaleja"
"cc2bc36058704ce6" "ja halata sua"
"fe9fb3c8aa188725" "sä aina sanot niin"
"b417f479e5c4d840" "satunnaiset jutut joita et voi estää"
"3f1919cbe3f0714c" "tiedäthän että rikkaat vaan rikastuu"
"50aa41a1a7ac40f9" "mitä sä teet mulle"
"3e42ce254773493d" "voitko sä vaan antaa sen olla"
"bb1b3e06860e1dfd" "kaikki vittuun tieltä nyt heti"
"4f0748a9f04fc5cd" "monta hautaa kylmän järven rannalla"
"19808f721f25f34c" "yritä kun seuraat vaistojasi, eksyt"
"2b473a340a61b827" "niinkuin sata tuhatta"
"fa601539d6a96cd9" "vie hänet pois"
"c5ff8ca96df5c94b" "kuin olisin manatee manatee"
"1c7295fb80d399e0" "voit ottaa puhelimeni pois lukita"
"d4287e9e9b8fd2f8" "etkö oo ikinä nähny sitä yhtä leffaa lapsista"
"310fe772a47ca70f" "ei meikkiä"
"b0f479bf16a706bb" "mitä se minulle merkitsee"
"6d5e02cf2ceda395" "kaikki mitä mä tiedän on huono tuuri"
"80352377faca85da" "ja paljon mimmejä"
"72fd6a9cd35f0dec" "Jaleeky pysyy aina aseistettuna"
"13de375e8b59c475" "ota laturi mukaan"
"c8b4fe035b030821" "me mokataan"
"3a96da487ef41519" "en aio mököttää"
"ff13e667bac98780" "hän on omassa elementissään"
"64ebea453c178a86" "mun pitäis olla catwalkilla"
"4d8e797a529cb01d" "sairain jätkä pelissä"
"d45534920b0518d9" "tai huono me luullaan tietävämme"
"b8a9ec0450a3451f" "veitsenterä"
"995e5437b98b91c0" "nekku jätkä jolla on täys säkki heppoja"
"e0adc11c59456221" "sä väität oot diippi"
"703848cf205c97bd" "ehkä sun kannattais jättää tää mimmi rauhaan"
"9aa48e6427144c9f" "tämä on gorillaa"
"a1e069a59c15ecb4" "päästä mut ongelmista eroon"
"99db6702d82f4c60" "ja mä oon iso koira"
"ebc9eb804f1238a2" "poista nyt mun numero sun puhelimesta"
"57b4e97f99995474" "se haluu vaan nussia kameran edessä"
"c835b3fcbddc7878" "ne vaan vaihtaa kaistaa"
"8db02d2b9bc0c9f2" "ja mun jää on niin valkoinen kuin Shady"
"1443df237b14254e" "sisällä"
"dab5c675fcdde69a" "lyökää nää rähjäpäät yhteen"
"090b0f12456e87a2" "ja hunajakimpale"
"9caefa2d930aec44" "paljon tipuja mun kimpussa"
"3dcd93728601e475" "saatat ottaa asennetta"
"fa0178e2209296bd" "oikealla raiteilla"
"8f0a1f8d9b171ae5" "ikävystyminen"
"0c4ab76b923da5e8" "mä voin tuoda sulle kantapään"
"bbde3760bf629f2e" "etkö vois odottaa viel' vähän"
"13da1a648d0a480f" "kuin tanko"
"218ec0db1a541875" "pelkurit juoruaa"
"82bda6f2d0a92033" "haluun sitä suuta"
"62a2a91572aa3f88" "kaikki nuo sanat"
"12ff7d9f5b35ed13" "se juttu on niin mennyttä"
"2d766a16b5592348" "ja usko pois, perseet saa selkäänsä"
"7bd41678fa94a1b0" "runkkaa pois"
"901874762444d35d" "piestä luudalla"
"ab8ccbcdf8c78823" "jätkät kääns selkänsä mulle ilman syytä"
"e463c2b62ea8d106" "koska minä"
"b6b7ff6fbf44256b" "aivastus"
"a55129cd2819ab26" "vaihda rahaa"
"94dff60c7dd28dc2" "na na na na na na na na na na"
"045c9804e7b9a27b" "ehkä se aika oli väärä"
"d67287733c05ff25" "sano että tuut mukaan"
"275fbbab8653811e" "mä luulen"
"e71a1daa76efa7b6" "nyt kerro noille mimmeille"
"8f46f2814d1bd0fe" "ei se enää oo nälkäinen"
"d847966f4294cc8b" "tuhat kiveä"
"08b6f7711a1e92a2" "sinun rakastajasi"
"6aa82581b58a2e81" "roskat"
"acd7e74fdc42c97b" "täytyy myöntää, että olen melkoisen hämmentynyt"
"0d016e34dd134c75" "kaikki maailman naiset"
"cc613d4ef06abc00" "että tunnen heidän sekoilevan kanssani"
"50dba7e395eadb23" "aion tehdä parhaani huonossa tilanteessa"
"671a77837dc0dbf7" "sanan 'great' jälkeen"
"eb0d0612dbf642ff" "yo edes"
"0d5450c332df1a55" "tai voin ottaa aikani"
"224a8e6dcc7e4f11" "hänellä oli dinosauruksia"
"2ffca8f685c94613" "kaikkien naisten joukossa"
"771baae66477fe23" "kaikki haluavat minua"
"0ec2ae857915ce68" "miksi en voi valloittaa rakkautta"
"6180209234a21bbf" "melaninkoli"
"c66a5ae8a7af4dd2" "kerro minulle unelmasi"
"351388b4d09cd1c8" "145upotettu"
"961795e8b209aa34" "sain itselleni pienen työn"
"b503273392832bca" "tarkasta suoneni, niissä on rahaa"
"3e70e286ed2a156a" "ja luoteja rikkinäisestä syystä"
"888845edbdead144" "kaikki on"
"937db260a6f8c2f0" "mutta peppusi sai kyytiä"
"94325fba10e47138" "jos mä tipun maailman reunalta"
"d6b91011127d9459" "niin ilonen että tulit"
"1333b8d7390eec34" "ei se tuonu mitään takas, nyt näyttää myydyltä"
"fd847a730d743305" "tiedät mun vastauksen"
"e2cc2c2bc8c6803d" "en mä lopeta sua rakastamasta"
"904f24682a7be4eb" "loistavaa kamaa"
"d9ea35e03845b0f2" "koska sun rakkaus kestää eliniän"
"a113c1fccef79ac0" "älä koskaan päästä sitä karkuun"
"9898e8b339ba85cd" "nostakaa sydämet ylös"
"34ba89a205966f28" "annetaan rakkauden tuoda meidät yhteen"
"6bccd1e4a3554142" "mulla ei ole enää mitään sanottavaa"
"dffff4497f2377c2" "ja mä oon menossa hulluksi"
"c41c26fd484f17b6" "hyvää joulua"
"e37e4142b2c5eba8" "synnyttiin"
"e23a2b4729ce2232" "ilmennyin sut mun elämään"
"914eff57770a5ea0" "kukaan ei osaa tehdä sua niin"
"d4a3d0aa581905a0" "mun exän kimpussa kuin olisin vihainen"
"076dc6124592a8fd" "kuin risteilyalus"
"f5134887c410c32a" "mun kulta on paha"
"917b1f876e0e8db0" "miljardööri poikakerho"
"a91a5bc9362767f0" "heitettiin"
"1fe61031c21a6839" "koska mä pidän paikan"
"3e8414def8375eb4" "rokkaan sl farkkuja"
"43dc5ec1b64a63f5" "meitä ei nyt pysäytä mikään"
"37a6bc6be1c46f18" "ja sä nojaudut taakse"
"42777b59265b46c7" "ollaan menossa ratsastamaan"
"1bf0db12ddc06aef" "hän osas revit mun maailman palasiksi"
"a8fa69f6fcae40eb" "sä teit musta tän"
"52a25a5854d260d9" "ainoa syy miksi me tätä tehdään"
"8d44d1f522772eed" "sä saat sen nartun leikattua"
"1f3b595d86fce0da" "koska tiedät että mä diggaan bassoa"
"9e6fc27474656ec9" "joku niin erityinen"
"cb0d4f1e7161004f" "klaani on lukossa"
"7f183fec3c6c8251" "ei puhetta nyt"
"53ff5c6b8900229a" "en voi antaa niiden viedä mua kaveri"
"f8dc6e08f48cfe68" "etsin jotenkin apua"
"77e01865da64635d" "täytyy seistä korkeana"
"418ba92c4da3080d" "tunne se niinkuin"
"188d0a03568a9b8e" "ja mennään joululauluja laulamaan"
"2742c6eb9afd3cc3" "rollataan neljän porukassa"
"5587ab0a981706ab" "joo tiedän miltä se tuntuu"
"9f85040a7745b5dd" "hän sanoi tarvitsevansa pahan mimmin alibin kanssa"
"f338b3e963eb1572" "ootko sä sokeri"
"b85074477f57eb58" "kaikilla on omat diilinsä"
"5a08048ab4778cfe" "aina tulee tapahtumaan"
"9b05f86c280affaa" "tiedetään mitä me molemmat ollaan siinä"
"210c1f6e87a9e887" "meinaan että meillä tulee olemaan"
"2838d510bf4d07a3" "alhaalla meillä on hauskaa"
"041e4176e8ffe1b5" "tarkoitan tota ihan vakavissani"
"5d5b10e8f6826750" "me lähetetään se takaisin"
"0b389440fb947e9a" "ulkona nyt"
"377dc408bbf045e7" "eikä se koskaan tuntunut oudolta"
"d46817f4ff8b6f42" "koska mä vielä rakastan sua"
"71c2afff8970503d" "maksa pimpistä"
"5c0ba8fa8a4e3aea" "se aina tuntui houkuttelevalta"
"6354cb1aefa82cb6" "ja muutamat kivat tissit"
"c010da1d3772f1a6" "miksi te jätkät tykkäätte purpista"
"19dce592d33f5ff0" "pysy hengissä"
"b44127cd7e0e9094" "jäähdytä rantees"
"f0208b98301a881a" "ne jätkät ei voi ratsastaa meitä vastaan"
"d275dc02a8aae516" "vittu soikoon"
"b5b1f306519b6ad3" "jokaisella on kipinä"
"4a8684c516a85c62" "ja 250 jätkää tiellä"
"4b18694dcaded402" "sinä olit ainoa"
"4925d81c709fcf80" "täytyy ajella mun tiimini kanssa"
"5e095506d3c5c76e" "tehkää sama juttu uudestaan"
"503d1b608281c867" "tiiättekö miltä tuntuu"
"823bb05de79a3334" "anna mun kuulla sun laulavan"
"5bb24c1f113837bf" "mistä mä tykkään"
"49d969c1c49b0efb" "ehkä sun kannattais nähä miten me loistetaan"
"cb26bcc5f5847e8d" "mutta mä saan tietoa susta"
"5e5517fb813f8e4a" "ja laatu on ihan jees"
"4c977a90a4c6c43b" "mä lähetän sulle"
"b4d89f13154f40c1" "kyllä se tekee"
"05cdaf07c9d261cc" "jos ne haluu nähä todellisuuden"
"abab935b36c53bcb" "jotain virheetöntä on tulossa mulle"
"ef291b5dbe590855" "kuulin että tykkäät olla tähti"
"913cd1827f5b66e4" "hellouuu!"
"d28ebbaf3ef29a17" "ei mitään diggailua"
"c9927e8c764549e3" "kerro mun frendeille mitä kuuluu"
"7eef418bb296ce45" "ja estä porukkaa tekemästä tyhmiä juttuja"
"6f980b190c3a66d6" "en haluu hukata aikaani"
"264c6d37f7d67783" "ja mitä en voi tehdä, se ei estä mua"
"1ec2361767c28b12" "megan fox"
"efe2c9022ade3bf8" "ämmä haluu aloittaa menon"
"7d0eac98de4a6349" "ja sä et oo se"
"a579bff8fa79400c" "ja hän sanoi, että voi muuttaa sun elämän"
"c0319b7bdf2e209d" "sä säät oikean jäbän kanssa"
"0db94cdea9a6be4b" "sun tyttö haluu mua, koska mulla on ne lelut"
"6863380ef0628934" "pidä nurmikko"
"ed05b539444a7381" "ketä sä ammuit"
"74efaf43c4189a20" "juo kaikki sun taikajuomat"
"a483bcedd9fbf5f2" "nyt tuntuu kuin leukani olisi jumissa"
"a9594fb05aa20bf9" "voiko kukaan vastata"
"64466a4361053e49" "kaikki miettii miltä se tuntuu"
"d35158bfa0117c19" "ei sählätä"
"5de90e8900f3d518" "täällä ollaan kivikovia"
"78fa2d88027708d9" "mutta me ei olla Rice Streetiltä"
"2536925082ca4cad" "räppärit puhuu paljon"
"3bd7f399b1757f1d" "sano tälle jäbälle, että hän haluaa mitä"
"2ea2df2ca9f93125" "kun aurinko laskee"
"b808721061ad0b47" "mun huulikiilto"
"8a8a06e5650246c3" "me pompitaan takaisin"
"3b238ec8670040d0" "jäbä laita se sun reppuun"
"a81eedc3d679fa9d" "sä teit musta paremman"
"37aebb8a8ee7b361" "Below are the translations from English to Finnish for the given phrases in a somewhat colloquial style:"
"9f313b4dfbda9d98" "vauhdita sitä mulle"
"4f23b5d2dc6218a2" "kaikki mitä poltan, labra kuuntelee"
"7d5433aac05ee23b" "luultavasti juoksen viidentoista"
"6bd9285d12c35780" "ole osa mun unia"
"e78677acbc1073dc" "sitä mitä sä haluut tehdä"
"1c09d1545ecc3776" "mä haluan nähdä sut voittavan"
"837b620107d9f284" "mekon läpi näkyy hänen kylkiluunsa"
"936d68e5d185a58a" "niin me lennetään"
"1addfcc8e5357152" "heitä pois!"
"edfe47845f18ea3e" "rokkaa tätä"
"bef6774b634b3a89" "koko tarina"
"431586b2818c703b" "joku joku"
"2edb5adc707e35ad" "vatkataan vispilällä"
"1fc30ef4e61eacdb" "yritä vain nähdä se mun tavalla"
"51ed50cdd9ed04a1" "he odottivat miestä"
"560288991d0cbd51" "kuin olisin myrkkyä suussasi"
"15504227d9f6333a" "nopea tilipäivä"
"84330ba08e5b8e43" "hän sanoo että oon kuuma kuin liekki"
"deb236fc66713910" "käännä mun sydän sisäpuolelta"
"a9b405c3f16e08f7" "mut ne käyttäytyy hassusti"
"27de0f4c57c528f2" "kestävää rakkautta"
"4eb32d77fbb4ca17" "paljaat kämmenet"
"1dd2e5b16fd6f980" "ja kellot soi"
"5b905395cdd980d3" "ota kaikki unelmasi"
"c0d9d6f7b3b24d97" "sano hei hei hänelle"
"890ea94a21b0c65d" "tytöt on luotu rakastamaan"
"7fd64159a0572ec5" "voittaa hevosvoimat kuin kone"
"780952e22e0e2d96" "anna niiden vuotaa"
"8e7fea5fa7504875" "tulkinnat"
"ea87be664cf29b36" "ei mä en takeltele mies"
"d55cd47764b0c88b" "enemmän joka päivä"
"c26aab233722992b" "jos menneisyys on ongelma"
"6e81ae16ef2f34bc" "ja kaikki himosi"
"10db24ee0ca82bc7" "mä en vain voi elää"
"f5154f7e67df6d22" "hänellä on vatsa kipeänä"
"dd05142a7f655770" "tavaraa pusseittain"
"f36304f78e08df76" "tai voimme jakaa minun"
"e7744cc7fc005e64" "kerro nyt mitä aiot tehdä"
"faea2c6f92a66576" "ne tulee tuntemaan meidät tänään"
"399a7a852680f6ad" "pysy pystyssä"
"3c8400248bd93627" "Jumala varjelkoon meitä tappiolta"
"f29be61a8429cc63" "joo tiedän, että oon väärässä"
"d878d076d5a62d1f" "mutta mä haluan lisää"
"0f53b0fb5949f165" "sä sanot mitä kuuluu"
"12f395973cf890d8" "kova tyttö"
"bab999bc108ca108" "vauhdikas"
"fc80668e0df113c4" "laita putki Aatamiin"
"cff4c1f0c4daeead" "mitä mä kohtaan"
"37aba6b9c415018f" "kovilla"
"70dc99b7bda2b057" "ja ole rohkea"
"7b7f08aa371f8c53" "joten tulin tänne"
"1fd5c6eee1765da7" "sä oot pieni narttu"
"7b823cd4deafcfd1" "benstein (ei selkeää käännöstä suomeksi, slangisana tai nimi)"
"0fa31b07cd5df246" "jos rakastuisin rakastumaan"
"e97623cbeefa5d22" "miksi ihmeessä ajattelen niin"
"bf63b774d1d9276c" "sillä on jälki"
"5455d0364bb5b6d7" "se ratsastaa mua kuin vesilauta"
"0847b5a13af894c8" "mä saan huippua niiltä"
"3e6412db5739ab85" "työstän sua"
"98e19334f9159b19" "ne tuo mulle elämää"
"33bb7e2fee0e9183" "tulin tänne kaikkien mun koirien kanssa"
"48a7f062ea1945e6" "shortiet on pilvessä"
"d1401da9a33bde43" "kun mä kuuntelen sun puhetta"
"70e31007f3b5b117" "onnistuin"
"4e8814339cbea329" "mitä vielä voi mokata"
"419ec1fd60d6f182" "takas taas kuin ei oltas mentykään"
"a624c10f98ac3bd7" "ja armo lempeä"
"10ee4aedc78f39b2" "mitä ne puhuu"
"f08c71acac72d6a4" "se vei sut pois"
"c0503ec5bf393318" "se oli tosi iso"
"8b885c86c0cf2fa8" "et anna mun karata"
"a3c98dbdc04861f0" "tiedä kuka"
"b49b2213f7d24bf2" "ja kaikki on mukana"
"abb3af93ce689839" "me pompitaan nyt"
"b6fb2d94e1125daa" "olit feikki"
"e0ed7e2ebbb27de4" "mulla on kolme silmää"
"ae30dee831aeaa9b" "se joka ei ole mun puolella on mua vastaan"
"4dec18e4d6c547b6" "ei hätkähdä"
"10760ebe52333308" "kun oon alakuloinen"
"cacee855be428740" "hän työnsi takaisin sianmiehet"
"cc25805f96a91bb2" "se menee vähän näin täällä"
"868bd55b02fb5e88" "aseita alueellani"
"2c3392aa1dcfef8c" "voimme jatkaa"
"9e2d3c48c0044423" "sotketaan kunnolla"
"e8a7d2e7c127782c" "se oli siinä aamiaiseksi"
"26ad07bdf021a062" "tässä me olemme nyt"
"5ec2f1c81151897c" "mutta ne on narttuja"
"c2fdfba5fc0be53e" "ja jätti kaiken hyvän pois"
"50b0828563d7095b" "vuoret"
"9f1cd2dfd19a8a14" "rakastunut jatkuvasti toisina päivinä"
"b227e48a9005765d" "ja puramme"
"9febccefb73dd713" "todelliset joukkueen vaihtajat"
"8c6e6e5ab3fc1194" "jos haluat ostaa tavaroitani"
"c1d0e4485de07c03" "ja suru"
"cb89baf0487578f6" "jokaisella on valintoja"
"fcfb0fc6010fbb60" "ja kyllä, haluan hänet myös"
"a2cbe5a2de4f7a6a" "ja lisäksi joitakin huoria"
"a4c9e235011f75fb" "kukaan ei näytä sinulle miten"
"af08c27ef74a3dd8" "ja ymmärrät nyt"
"aa03d2d8d9b1f123" "älä jätä tyttöjäni nopeammin"
"26c8b89edc988457" "haista parfyymi"
"5d7819048a8fd958" "pääni se oli sotkettu"
"e54750b7a94dd79c" "kuka olisi uskonut että hän olisi minun"
"9724d6ae09e3c9d0" "jos puhut noista autoista"
"c707b02f6435b888" "ota miekkasi esiin"
"797897e77b5793ba" "yritä saada ne soittamaan sun kamaa"
"910808a940d5019e" "me kaikki olimme todistajia"
"a7b338ee1b66dbfd" "anna mun makua"
"0c3802ddb87610b9" "kaiken helvetin minkä annoit minulle"
"51e16dd5b4937656" "koiruli haluaa kissaa"
"2e150fcea2acaca2" "ämmä mä tienaan kovasti"
"c0c85a6400b1e22c" "musta nahka rätisee"
"465f048462c68ff4" "niin kuin mitä luulet"
"5691311ad98f2784" "kaikki on kaikkea LBC:ssä"
"1e57e9cc23b15440" "minä vedän korkealle!"
"9a05d85c42f58e7b" "nyt sä itket"
"4c6c7b389e7c84ba" "aikaa ei voi lainata"
"984e9b8cff37f7d1" "pysyhän!"
"f15d0b0b50b15651" "paljon narttuja kuin joulupukki"
"abd7606d2b5aada8" "List A: English phrases translated into Finnish dialect:"
"4ee547c004291a60" "että stressi tulee"
"6880c5703e5bcbf0" "sä näet mut kuolevan"
"ef2476d95c63f1ff" "mitä tapahtu nuorelle räpälle"
"809e55326ed89a01" "tarvitset enemmän kuin yhden"
"4217918bd14d6f61" "alas rodeolle"
"0d3bf44c620e00ec" "sääliksi käy sua"
"175799f67266cb7d" "mun zeeta-arvoinen toupée lattialla"
"40ffdaab9b8b9fdc" "aletaan taas sekoilla"
"b6016e7af42c3a44" "jätkät on joskus toopeja"
"ce7ff7fef86d2ecf" "kun mä kuolen"
"b25fbed2dfb395db" "ja me nauretaan eri jutuille"
"91945244760f309c" "jätkä sä oot surkee"
"23a23753e393bfb9" "jos se selviää, se kuolee sairaalassa"
"bf8ff9b182696e18" "ja katso"
"5a5c86ac8c6d042f" "ne aikoo ampua jotain"
"992d3f0e81c228b0" "mikään ei myy niin kuin katastrofi"
"7284f8935b2b0ce8" "sydämestäni aivoihini"
"ea2317f40cf2634e" "bensaa niveleni"
"a2acfeece92318d7" "joob! joob! joob!"
"9d7df858bc42c295" "niinku sana!"
"ba0a26bec2bdaf95" "sä haluut et lopetan sut"
"f8d303e4b3e9c905" "välttele sanoja"
"55496d86bc8b5e05" "saa sen kaipaamaan"
"6f23b0e29b4e2c86" "ja kulta me ei kiskota tanquerayta"
"87cf41f1648baa8c" "joka paikassa on laukauksia"
"167e669e6dc55e37" "oletko onnellinen täällä"
"ba3975726e90e17b" "ja mua harmittaa niin paljon"
"0c961a5d6846f7e3" "et unohda häntä"
"099899bac2aba93b" "mulla on mimmi Onyxissa duunissa strippaamassa"
"27e77ba00af55670" "niitä ei voi hallita"
"1c27677e9fee21a9" "suu"
"07b23655155e128a" "kun mä teen niin"
"7d8c2ccfdda837f3" "ne vain jatkaa vetämistä"
"09b25ceded8f42a6" "minne ikinä katsotkin tänä iltana"
"a9c960ccbce00d17" "peitä hylsyt"
"33e45922847c3fed" "laitan sut ruotuun"
"9839baec2e86dee1" "jannut haluu kätellä"
"f133de14a1fc8b0c" "huolehdi mun unelmista"
"731b5ae3ceed8ccc" "tee se juttu niin kuin sä teet"
"0d7d8aa9f625dfe5" "sä tiedät että se tekee liikaa"
"26e0362dd66d4d9a" "mo heezee täällä, vitun koirakaveri"
"00650b89c8d84b51" "sovinistinen"
"7891086cbbe69fca" "jos tarviit jotain"
"ef1b14e4a28d3015" "ja virnistää"
"fcc458f052d52ba8" "ei vaikeaa"
"6890dcb3c6a9cfcd" "yks vitun"
"41e6f1a715c52f2c" "eikä mikään tunnu järkevältä, kaikki turhaan"
"dfdcf62e949c14c6" "ja pelaa videopelejä"
"d3d066493233276d" "tarviit vaan vähän pillua"
"a438946744e61ae3" "oot vain viivakoodi"
"53aaf57828f31b1d" "luulet että sulla on flow'ta"
"a62e49b294906d3e" "vittu meno klubille"
"6901594038508b5d" "niin me suhataan kassan ohi"
"e9d2f7447b4dd0ff" "ei voi laskea käsistä"
"a781117e9db0dc0c" "moi"
"847d87c89b236ef3" "tee jotain, ole hyvä"
"d2ee27e7b983bb19" "vau!"
"787cbfc0088c9c15" "kukaan elävä ei saa mua kääntymään takaisin"
"0522c9f6af6ecc99" "vie kaikki ryöstösaaliin"
"9656a9773aa113f9" "lapsellinen"
"443ad6dd98edc920" "anna tähtien päättää"
"019708ba152f64e1" "mitä sä tiedät aseista"
"e60b5c27de6b04b0" "sano mua ongelmalliseksi"
"e2e07f88e2add590" "parempi juosta henkesi edestä"
"345fffd8a7a0b380" "nyt et voi luottaa kehenkään"
"a3050a28fbad9b97" "et ole mikään tanssija"
"c07530f9960c6753" "niiden on pakko punastua"
"6970b903b497b7ce" "paha royale"
"6bbe74774e85b730" "ne lipeää"
"f1642b98909646ea" "soita se uuden yorkin rumpu"
"7c95eca30a3d8a93" "nouse mun valtaistuimelle"
"a261c6c31a1bb289" "nyt tunnet olosi eläväksi"
"ae2276425de2d68c" "antaa niiden sanoa mitä lystäävät"
"0c1e5fc729526915" "miksi meidän pitäisi olla erillään"
"409bbbc253ae10fc" "jos kosket mun kavereita kosket minua"
"8049e63436db5b7d" "ei paljoa neiti"
"e48502ec8eef3494" "me ollaan niin nokkelia"
"c090c12890eb9063" "painajainen Koivukujalla"
"371fd4051a96a668" "iso koira"
"c5da75095e80756d" "mennyt kulta!"
"3280d2264f85d579" "jos todella rakastat minua"
"a1c335ba5e9da467" "puukko mukana"
"6f15969d611606b0" "tarttee viisumin"
"7f81c292915d6c5e" "se hip hop"
"654bb0f701109264" "ei ole aikaa hukattavaksi"
"15179ccde986d91f" "taikauskoiset mielet törmää"
"f22b7d1d8f6546c6" "sano noille haterseille mene"
"ab08dbf176ac6681" "me ollaan ne, jotka sä haluat tietää juuri nyt"
"fe8aba60174b74bd" "teen mitä tahansa mun kavereiden eteen"
"80599821caa7e2a2" "voit omistaa kaiken mitä näet"
"9c66a04c761c2688" "ymmärrä, me ollaan huipulla"
"454117736ed529b8" "me tullaan ihan pilveen"
"7077dc8d6f33867f" "sä pistät vastaan"
"465c3869fd475369" "juuri siellä missä jätit minut"
"431b64cff05b96b1" "käännän elämäni ympäri"
"99c2f50d0591a325" "ja rentoudu"
"0062b67f1705f933" "kotityttö mela"
"07f1dc52e5077ad2" "unohda menneet"
"20fa486e7d02c582" "ja potkimassa"
"6369d8400ebc4a4c" "suukko sinne! wow!"
"589fb987f056b420" "kaikki mitä oikeasti tiedän on, että mennään aika on enemmän kuin yksi yö"
"b72767c0559e5410" "kukaan ei sanonut että se olisi niin vaikeaa"
"296e64cddc06adea" "jos näen sun perseesi julkisesti"
"8c00ef50e6fa72f1" "me ollaan huippu tiimi"
"7dca90839a83d0ad" "ja kestä kipu"
"8e25dc384a0b8c5b" "yksi puoli musta"
"4b62eaa07832a7b7" "sano että sä todistat niin kuin"
"679404386a0b032c" "ja sun sydän"
"0345a95394e1d878" "se jätti meidät gettoon, me ollaan pilalla"
"156a6b04a655bb99" "täynnä katkeruutta"
"997cc08814934964" "mulla on jotain tälle orkideoille"
"87dac8bc4ebc7158" "ja pettää mut noin"
"38b91b115e6f9e22" "näe toinen puoli"
"2aaa4abb8140d001" "oh! whoo!"
"c2e60a99fd950478" "ja miks mun täytyy taistella mimmiä vastaan"
"9f36182084395735" "me etsitään"
"ca61e35d9e574cf0" "ihmiset jatkaa sanomista että asiat muuttuu"
"e3937e886f604df2" "vaikuttaa siltä että sulla on varmaan mahtava mieli"
"f421a72766d265d8" "tai ero meidän välillä"
"38e3b83da97d5352" "mulla on kaikenlaisia pyssyjä"
"e4cbbe41ad32ef52" "ja enemmän mun elämässä"
"22ddd059a42b10a1" "juokse karkuun minulta"
"058f546e1a203465" "kaks tuhatta sata"
"4a65fae87e6edc9d" "n***a kerää vihreet"
"1ae5a114dcd4d359" "pilvet kerääntyy"
"d576b428d9ff25de" "yksi kirje"
"8f8b9d4a1ca97c22" "aito n***a kahvi"
"417911b32c90e38c" "presidentti jota emme koskaan nähneet"
"398ba1b10bd0a09a" "katso mua silmiin niin tiedät"
"c0f063a3d2d69065" "heiluta sitä peppua"
"01d274d7f97378f5" "auringonpaiste tuo naurua"
"906be8d95a70843e" "jos yrität ymmärtää"
"046e4bc9b29e280c" "vroom"
"0ea2bd38b52726bb" "nyt hän tulee"
"2f678fb35bd5dc3c" "ne sai n***an noppapelissä"
"a477d68bcba2d85f" "sä oot"
"22831774c5972db9" "avannut mun sydämen"
"15017319c74354db" "tai rääsyt"
"64038f4287216c93" "ne puhalsivat kuin päämaja"
"525cb547a901e42a" "voi vittu"
"ce52cde2976e044f" "ajelen leanin kanssa"
"9d069516af9a5976" "valehtelet naamani edessä"
"29c1bf79e22ecf0d" "haluat että ratsastan sillä"
"1beab43cc47e57bb" "ja partnerini"
"82a986fe92ee25e5" "mulla on 40 paria"
"a737f739f7cde967" "narttu mä poltan ihan tajutonta kamaa"
"45436729a1db3012" "poltan vähän kannabista"
"c59871793f45d6ee" "me voitaisin tappaa"
"676068b937039c06" "kuin vapautus vankilasta"
"5b3bae166611d94d" "rakasta nyt"
"9fadb10157792af6" "ja söpö pieni vauva kapaloissa"
"1ce1526a4389be55" "narttu mä ohitan sen"
"8ee6bc4ec3733751" "työnnä se vehjes sisääni"
"0589a6335181c142" "liikun tecin kanssa kuin draco"
"a5fd2c8a6531e25e" "oot pilvessä"
"af27ec197821711f" "mun jätkät saapuu"
"f59cbf2fc1c125c6" "soita bluesia"
"8c014193097bbf5e" "väliaikaista lyriikkaa"
"06c2770b36adcd7c" "mene naimisiin hänen kanssaan ennen kuin lähdet"
"5e1a2d92048067b2" "takas vuonna 84"
"67b6719fdde780ea" "akka yrittää hiipiä kuin muratti"
"2df427509241e9d7" "mä mietin sua tyttö"
"e2c610ac99c08580" "sä oot saanut kaiken järjestymään"
"25252c8c78805a31" "äiti pitää huolen että vauva on mukavasti"
"4d07ce82449d607d" "mutta mikään ei voi sinua pelastaa"
"6274511f3a29c603" "meidän ei tarvitse väitellä"
"5419030161cb5989" "nyt kaikki haluaa tulla mukaan"
"94e8a8a5659280c4" "ja laittaa sut seinälle"
"88b02c81e1af6b7a" "äijät on kaksnaamaisia"
"dfcb019c20c99e02" "mulla on kädet luudalla"
"568766c680e7df15" "mutta valot on himmeät"
"468f7b6bbeee9682" "jos vain hän voisi rakastaa jotakuta"
"23eccca3161e3e95" "whooooa"
"b3b8bf50e94d300b" "charlie muista ketkä sun kaverit on"
"59eed68e522f2358" "ja kasvaa"
"357b13f0cfe0e7bb" "jos kuulet"
"f0931239979f019a" "me ei pysähdytä"
"81fb9edbf8bfd992" "jotain montanan tapaista"
"e66f12ca79fab759" "pidän suuni kiinni"
"f91d1d66ec6d65f5" "ja valkoinen tyhjä sekki"
"5c9d2d38e4ca7102" "ja viisikymmentä toolietta"
"aadef954be8df40f" "oli kerran poika nimeltä Dave"
"f6160749b0e6d980" "rakensimme imperiumin"
"e78d9b7629c4a437" "tahtosi sinetöidään"
"d1e5fb6285b1a6ad" "kovaääninen"
"c233f21714ef0fab" "mene alas Rosien luo"
"7a0475d77dd78fd5" "todella tuntee niin hyvältä"
"0a55df246eead3d1" "parempi säästää"
"049a3c076a550323" "me tiedämme miten"
"f9f93dae3192bd5b" "olemme varautuneet ongelmiin"
"dc06a77572b5b0e1" "minä huijaan"
"18e52aeaea480a50" "opetan sinulle läksyn"
"448371e1cd4b37bb" "daba daba daba daba daba duvja vuu"
"c7f557e8cb424c31" "jäähdytä kaulaani"
"29dc10cdbce3f99a" "kaikki on niin hienoa"
"9ecd1fa87de4227b" "vakoilen"
"6f40e59195061f45" "ikinä ikinä maa"
"6585b437a705b89f" "en voi kuunnella sitä"
"1832fd76a34c37eb" "liikaa"
"7cbeb0d53d2f02a5" "lieskalla palamaan"
"d455a42802ae0d31" "anna mun elää sinussa"
"5c79f11f9664339b" "ja mä oon niin tuhottu"
"3a8bf42f27ae4f55" "enemmän kuin koskaan ennen"
"81af389936330f85" "nyt et voi pysäyttää mua"
"b60c503a94f00be7" "vedessä näet sen uivan"
"b1d040396c776c60" "saadaan mitä tehtiin"
"4bf3d99d7a5cff90" "meikki valuu sun kasvoilta"
"893b0e24e69e97f3" "ei koskaan otettu vapaapäiviä"
"babaa7da44fa267c" "ei isää"
"3a8af923054fb66f" "näen silti taivaan"
"a9d36f3751e2f9fe" "jos järkevät ihmiset on rikkaita, miksi mun pitäis olla toimettomana"
"d8f19e25a2b36913" "anna mun selvittää se"
"a27e264a2a40352f" "painu vittuun mun talosta"
"f9ca69690d76f544" "joten pysy vihaisena mulle"
"a0f53964cae6ec1d" "ja vei sen riversidelle"
"67d33b1ac27020f8" "välillä ei"
"966aa7543157cb5b" "tämän"
"19138b23fa8fd7a0" "teit siitä sun tehtäväsi"
"62ad05fc28a87f09" "ruumissäkki"
"0287336f8d4d2007" "seksiä kivun kanssa"
"6261438b8c4d1256" "olit oikeassa koko ajan"
"cdc40dae8de832ff" "paikassa, missä voin vain majailla"
"2609262810cdaa36" "elokuvajuttuja"
"bf59f409c8544be5" "juoruaminen"
"73f231a0563bfa7f" "matkalla kotiin"
"77319fd1f97c7393" "sitten bileet alkavat"
"467fc1867199c925" "tulossa läpi paljon aseita"
"204d0b520aef54c6" "en kaivannut niitä koskaan"
"18db6abcfd0fe716" "kaksi päivää"
"f1987ea3928948a0" "ja nämä uudet tyypit ovat kuumia kuin tulivuoret"
"da7d371630e2b4f1" "nero"
"7fd188f6917e5c45" "kaikki ovat tässä"
"58873e14603d57b5" "ymmärrätkö"
"a08adeef0670b2f3" "tiedäthän, että tykkään leikkiä sun mimmin kanssa"
"448965ffa9a7b789" "kaikkien kyynelieni läpi"
"7f462b12563a2a98" "sinun täytyy saada hänet tuntemaan olevansa suloisempi"
"7349fc2e61ef3234" "nyt kuolet"
"14ded18cc7b46001" "ja tiedät että olen täysillä mukana"
"fdb62ee7f9cca902" "me saadaan tavaraa"
"3c4c49d0b6eafc3e" "kuvittele ne"
"cb94f98ed323fddf" "et joudu vaikeuksiin"
"54e788964e2b5640" "maailman kuninkaat"
"6bb21c31824ae4bd" "kerro ne miten on"
"fc2d80a12d056d85" "ei mun pakassa"
"b2651ed3b8259285" "hän ei ollut koskaan oikeasti ymmärtänyt"
"74bd025fa187e874" "nyt olet liikaa esillä"
"c3edca4f16ac0e53" "ja hinkaten"
"92a58640f8579927" "jos voisin pelastaa ne, tekisin sen"
"0f290864e4d2cb10" "mun serkku on verilinja"
"93cccee3e1255495" "pidä linja"
"66ebd2dd1738d86e" "niin kuin rakastan mun latvoja"
"59f21b74a45e95d5" "mikä tapa"
"b78404986c900f16" "kerro miksi (lyriikat)"
"1b4d7a207a51db78" "niin kuin sininen jätit minut ilman vihjettä"
"1da893a740d83c89" "tauko 1"
"3acb9920f56a5c60" "ja saada mun lapsi"
"16da35d8b6e308a2" "pyyhkii pois hämähäkinseitit"
"4056f872f9010863" "ja aion kertoa isälleni"
"860812e0872c0e32" "kukaan ei kuule kun huudan"
"5f63031c7878d269" "ja mä oon melkein kuollut"
"9ff22596212ec17b" "sinusta tehty"
"0b45a6c0f2f60700" "tai tule uusi orja"
"df53234ba4371ca5" "ja kysy kenen se on"
"1f64c7350bc1fcc6" "emme olisi koskaan yhdessä"
"80e1587143ab07b8" "se on verta"
"35efec0a035365cc" "rikot"
"5af5a3c9765ecc5c" "polttaa reikää aivoissani"
"54b42444c45bb929" "kuningas kuningaskunnassa"
"3801a37be323006b" "joo oh oh"
"14362ddf2871155c" "hei!"
"f03f035392271588" "et oo edes ollu mun lakanoissa"
"4d859a131b22be16" "luulit että olin joku tumpelo"
"d5bc9b475e3c5b55" "ohhhh"
"1d5d55d57612f674" "pitäisikö minun unohtaa"
"3fddc2969fce60c3" "stuntaa jätkä"
"30e748c1efa6099f" "naray anai aytee samarpayavee"
"f7a20a95b321b9e6" "jätkä sä leikit"
"da711c6db904d847" "mut hän sekoilee"
"02633163ec6a9a8d" "papi"
"bf219bf5e8c68e17" "on aina ollu mun tapa"
"ed8e743d238525ec" "tai helvetti alla"
"f381d16c72727938" "sano kaikki"
"a6f48f98da562fc7" "rhee"
"0412c51b7d142fbe" "ja ota tää akka pois mun käsistä!"
"5003520f864d6b24" "ja käänsin sen ympäri"
"3314b0585620abed" "kaikki herrat"
"bf5e2bd628b1e141" "ja kerro mulle kulta"
"b254f1b871738812" "mä otan tirsat"
"a979a078118370de" "digimon"
"caaec0838bf68ba9" "sun täytyy kuulla tää biisi"
"ae51d879c73a08c6" "sun kannattais kokeilla"
"e9f2b44d5ae45804" "teen mitä sä sanot"
"0df717889b6db7c5" "tapa se kuin vihaisit sitä"
"45c76d053a501c0c" "saatan vaan hulluksi tulla koko matkan"
"8575daf77e5a6b8b" "rrrr ting"
"540d6f9b70e5a53b" "et voi puhua noin"
"afc409195119b1c6" "sun todella täytyy varoa"
"dc65dac7baafadb9" "nopea viini"
"71b8b8dfd4ab2daf" "mitä kuulet cd:llä"
"3b8a20d2b0c7d736" "tyttö heiluta sitä"
"8fea32c0d209f810" "rakastan sua enemmän sanoitukset"
"a546b339017045b3" "aamutuimaan"
"af14afa523873b2d" "ja kaikki mitä voin sanoa on vau"
"05e5f4eb5d53cc10" "ja yksi pulu"
"77dddcf6961f386e" "kuka sulle sanoi että mä halusin tän oven"
"693563a4468ab858" "tee se tyttö"
"7ad5ffac781fe012" "en ole koskaan tavannut häntä"
"3cc600c87bcb880c" "et ole etuoikeutettu"
"c6346b19f18ba3e7" "ainoo minkä takia elän"
"0b7ba9ca605d2cc4" "aina siellä tarkkailee sua"
"cac2c86143074172" "ja se on mun merkki"
"38f0d3e41f70495b" "ämmä mä oon maksettu, me ei olla samoi"
"c846ee6d6453ca6f" "mun pikku kaveri"
"5002385de11514ea" "mee pohjoiseen"
"cd09942aea9538f2" "käteinen toimitettaessa"
"54c8f1c96e87991c" "ja minä ollaan samaa"
"6026278672176b67" "savage aina keksii uuden jutun"
"1ccf03d2f7c9e329" "tunne mun veren kuohu"
"657091e3d0c74bb0" "unelmoi pois"
"4d6b6ce101ee5674" "tunne ihana tuuli"
"392bedd404bfa398" "huomenta missä ikinä oletkin maailmassa"
"fce324175aad6a34" "sun täytyy saada kaikki"
"64ab10df5b9f1406" "murskaa sun kallo"
"37a8560be70a1c95" "voi katso kuinka monta yksinäistä ihmistä"
"5da3bce1a5ba49f0" "uus ap kello"
"2c1ec370b7dac63c" "ja kato kun me pompitaan"
"6b6a9ab84474e7a9" "new york rakastaa mua"
"6acf3ff290398fb2" "rakasta tätä tapaa"
"585e9ac52a0dfdff" "ihmiset, kuuletteko minua"
"369c75e14ca878e4" "voit jatkaa ajattelemista että sillä on merkitystä"
"2073f260acf36ea2" "ja rakasta kaikkia herroja"
"aafbfb1158dda845" "analysoin sinua"
"fa1abed717764510" "kruunaan sinut"
"6b14c1227e2916d8" "niin sinä saat minut tuntemaan"
"8775db72b8e51285" "voi, sulla on soma suu"
"55d3eef0a68143eb" "koska olen ryhmän johtaja"
"4c8987eac6675247" "me teemme jutut todella pelottaviksi"
"34fc0c2ffe5cbee6" "tämä on sama vanha käsikirjoitus"
"1cb4c0232d05e66c" "diskotikku"
"4add19af7d4cda8f" "toivottavasti se oli sen arvoista"
"569697cfa89924be" "sinä olet narttu, sinä olet Juwanna Mann"
"0212e13102936dea" "anna minun nähdä, kuinka harjoittelet seksiä"
"9a99a01b330bc848" "en ole koskaan ollut sellainen, jonka kanssa asettua"
"52ae1735e25c63ac" "haluat että kosketan sinua juuri siellä"
"07c1d5f07ed74b19" "tai juonikuvio"
"dc25c0286aa8a1dc" "AK automaattisesti"
"26f5e0fb6098c615" "saari"
"9851cc12d56f0080" "minä vain istun taakse"
"550081d6e1ad595f" "laitan sut päälle niin kuin fittari"
"ac2df1f0cc50c6ad" "vauvakutsut"
"056759fd8ba9067e" "ja anna numeroiden pyöriä"
"4897f984460bed42" "iso ihonvärissä"
"5cd3c25f4e59ceca" "jos sä näät mut, mäkin nään sut"
"410caf4d4ff34757" "mun täytyy"
"311481f5bdee6103" "meillä on neljä pakattuna"
"bca069df8ced7551" "mun salainen paikka"
"5a34279c821ce220" "mä teen tätä usein"
"4df20c32ea6cc9f6" "mä saan nukuttua"
"340bb5c49ae4c38d" "ja loistetaan kuin tähdet"
"0c20ea381ea6f290" "addiktion lyriikat"
"345b2d26e8ab65d6" "siitä lähtien"
"d6b8cb8483762e1f" "isot vanteet"
"a9048e4dcdde6d05" "anna basson jytistä kovaa kuin se boom boom pow"
"7b0225cce34dae04" "nyt meillä on 90210 osoitteessa"
"b10c6aa18d279ae3" "kaikki tämä jengijuttu"
"e8362691a8ca3e44" "sä teet mun elämästä niin epätodellisen"
"85cf9182c514d8d9" "rakkautta pöydässä"
"35ca49ca98ab6c44" "leipää leivottu kokonainen"
"d5d02869fb6e6312" "ja kuten kaikki teidän opettajanne tähän asti"
"0e286c5472989243" "hänellä oli uusi lookki"
"cc97ffec833e0873" "tai jopa napsauttaa selkäsi"
"d61b7e6e19368f87" "et ikinä halua tietää paljonko painat"
"f64ca2428dfe2112" "hän tietää mitä teen rikkinäisellä puhelimellani"
"591978d92f286f03" "ja naiseni käärivät sen niin täydellisesti"
"4109a986bddd36da" "tyttö riisu alusvaatteesi"
"0a8b53a534545b20" "me vain teemme sen kuten Nike"
"1ae418eccf934eb4" "hän viilensi minua tuulettimella"
"b226914dbb90650a" "huuto ulos kaverilleni Chief Keef"
"413bd72a7275bc57" "se tasapainottaa päätäni"
"b39f7785dc7936c3" "ja me mennään ylös"
"381cb67a1aa6f49c" "tule eläväiseksi"
"33937b3f43b8a5c3" "setelitöntöjä farkuissani"
"44023ec5d489ee2f" "meillä on isot aseet mukana"
"dc81372a900802bd" "me näytämme heille"
"fbf3d05de2fa2c1b" "piti pysyä pinnalla"
"fe83f18d4bf3e594" "joten tule kulta päästä hiuksesi auki"
"a1cef00806a4e35a" "rahaa tulee sisään tiedät että saan kanaa"
"1374b202d01b91b4" "hän sai ääneni"
"ca5f098fe1d22e70" "vaikka ne tanssisalihaksit"
"c2ec78dce0a310c1" "jos tahdot että tuun, sun pitää maksaa"
"3f673148c5453362" "sä tekisit niin"
"715d11bd8f9c4b1f" "liikaa hävittävää vihamiehille"
"7273f6f415f06ce7" "niin että kaikki voivat olla se yksi"
"857c13c806b00805" "Jackien korot on pinottu"
"37ab3eb676e0e650" "oot kuullut mun nimen"
"fe9e73d8908ba1a1" "ei se ookkaa rahasta"
"677de0fa47ebb3c8" "rakkaus on nyt viallinen, näe miten alhaiset itkevät"
"2c3a595912ec95e6" "ne juttelee koko yön"
"e258de1a292753c6" "jos en oo menny"
"4c2cc50722648cb2" "haluavat nähdä meidän loistavan"
"6eb707081b134a48" "miltäs sua tuntuu"
"5e941aa0fe8b3c33" "kultasormukset kuin Sonicilla"
"ba08d757f5531060" "me rullataan 20 aseen kanssa"
"a60ee5acda5168aa" "tiedät miten mä oon"
"08bfed2cbb501b65" "niin pirun ilmeistä"
"6540ba996f1ba606" "kerro miten saadaan tää bileet käyntiin"
"73dc97ce2b75dd30" "sä puhut jumalalle, poika"
"9d3c32781189911a" "jäät niiden kanssa"
"dd6c67258e9d4ed6" "pilkut mun kuiteissa päätyy"
"db40ad2c7de16435" "ei itketä nyt"
"68a0630c836b534d" "otti rintsikat pois"
"954a2d11d94113e1" "jos mä keikkaan"
"a2cdbd472b23625a" "saan kaikki syömään tota"
"12208ea7dc1ffeb8" "blaw"
"db7f7ec129f6ff10" "anna mä laulan niille kerran"
"e5f778051277086d" "anna luotien paukkua!"
"4deb72a85fe66172" "mä tarviin nussia systeemiä"
"3371ba0ce2fb2323" "se saa mut tuntemaan melkein kokonaiselta"
"cd51eedbf1af5ca5" "ja sanoi hee"
"992792d201eab01f" "me ollaan ne vahvat"
"cf97344cd337fbd4" "se seisoo siinä laulamassa rahasta"
"a19dd5b96568fd27" "kun sataa"
"045c8b8e0d35b654" "se on ihan ookoo"
"f104dc53e2352a96" "mut sä rakastat mua ny"
"a21e9a6d03958f78" "tulossa sisään paiskaamalla Cadillacin ovia"
"05f9e2c32a8f3a85" "niin mä lähden sivuovesta"
"ecc64d5500e82e83" "ja me tanssitaan tämä yö ikuisesti"
"0ace9e787bb056db" "joo mä tiedän etten ole kenenkään löytö"
"b0fa9db8fbac8f72" "leuan kolhu"
"006c0e2433682f05" "pitää olla sisällä yhteentoista mennessä"
"c5a622616b0ceeae" "kun kukaan ei voinut meitä kaataa"
"b2b1ea59aa1e78ec" "mikään raha ei saa tätä tyttöä vaikenemaan"
"aab86e89e6144425" "voit pyörittää tuota kohtausta"
"16bc883c5fa3deb2" "anna minun näyttää, kuinka välitän"
"4cf887642f5e895c" "Roosa"
"69c679e149c47a05" "jos sä messaat sen kanssa"
"9a6ca49c7ad14a9c" "hirveen korkee hyppy"
"b8d4d9239a9590a8" "ooh oi oi"
"7f8dde7fdbbf05f1" "tää juttu kuin vau"
"62d093618267fa1c" "polttaa läpi suonieni"
"1921a18bda50208d" "nappasin sen pikkubitchin"
"2247643e8c4831f0" "meinaamme aloittaa sen"
"8c6c26040896be72" "ja hän ei ole lähettyvillä"
"e217e3db5aeee702" "hän käski minun esittää, että elämäni on vaikeaa, jotta ihmiset samaistuisivat"
"1dc41535c3241815" "ratkaisu olisi teollisuuden lopettaminen"
"58b8052d567e25ad" "ja rahoita sun juttus"
"765f17a10c2ee4ad" "pidä kasa satasia"
"d14186c1ac9920eb" "työnnetty takaisin suoniini"
"fc512a87a0d02cb3" "ironinen"
"b1ff682f9f354e64" "ei tarpeeksi syötävää"
"795b8b035a49e6c8" "musta portti tähän"
"fa94c3e1d9d571e2" "kaikissa mun autoissa on sportti"
"7b55aae4ea26c918" "jääkylmä niin kuin mun juoma"
"aaa2fef6838c89a9" "se on aito"
"967555ca158f58ce" "se sanoo olevansa rakastunut nuoreen mieheen"
"f42bf216fcf3e6ff" "perääntykää, ette voi voittaa"
"b890fdd281fa2bff" "ja kaikki mitä voin tehdä on antautua"
"e54f42d88d2e553c" "tämä voisi olla sun elämä"
"29bb859fb36ffda5" "se tietää olevansa pahiksen kanssa"
"a04e7e8680467a35" "tyttö, sä täriset kuin ammattilainen"
"07ce898a2fd09f00" "sanotaan, että turhamaisuus vei voiton hänestä"
"445dc7754ef1d641" "ota se päällesi"
"6290827de193aa96" "mun talo on niin iso"
"e9209f4f415c9938" "teen rahaa yksin"
"ed91fcd2868ef7b0" "paidat"
"094920dd72c34d5c" "laula mulle laulu"
"ecb410fb7e1f660d" "sydänsuru"
"b08b609ffed96ea8" "sun huules on täynnä väkivaltaa"
"1f335d730c04e191" "ja sun liha kuin silkkiä"
"49ac9af50f65ce6a" "te kaikki tiiätte mikä juttu tää on"
"6673c8c15a5708e8" "kattoen läpi lasisilmän"
"cbf40c0c99a7d2fe" "kasta jätkä läpi"
"a0e89ac066070507" "nyt sä tiiät"
"c1f2a43b1e152a14" "ja syksyn lehdet on mennyttä"
"0397f025adbac3fa" "hoitakaa bisnekset"
"5c691e07f3ba02f5" "tai mun bemari"
"df69a16657a4d2cb" "häivy multa"
"76607eef29f58d1b" "täytyy pysyä ketteränä"
"bdd8a4f5a35c6c90" "ilman keskisormea"
"39e31e72f889cb61" "ruskeasokeri kulta"
"ec0c5b2544f387d3" "tippuu ympäri maailmaa"
"681fdaa80b895ac4" "toivon että saat tämän viestin"
"7b120ee60bc68f5d" "sun täytyy yrittää"
"a2ef4ef163615ed7" "mun mahavaivat kaikista näistä sameista"
"a1c786659f116cd6" "mun timantit on tyhmiä"
"5ee033fb81f98df6" "mitä mun tarvii tietää"
"66ac40d08f5cd9f5" "sun silmät on väsyneet"
"6e19c1a99937a35f" "tytöt kuin tuo"
"b18abf9246addeab" "sä oot likainen narttu"
"22fbda4661e5a493" "liikaa savun hajuvettä"
"6a4bb2ce4ace7bba" "yksi eteen"
"d2f20b7456c6264c" "Geraldo tietää mitä se on"
"a761fc52b6b1df5a" "tone patekit"
"ea880211f33db2ae" "vie ne takaisin hämmentämään"
"69faf3f021a87b5c" "luodit lentää kuin nerf"
"bae62171ee158392" "kuin helvetin hirviö"
"323cdd7516289fd7" "missä vitussa mun kuski on"
"64705070f88a034a" "kuva näyttää niin selvältä"
"62a048883ee6d038" "sä olit mun top kympissä"
"a63a2d602907b430" "ja poltellaan spliffejä"
"8d7222676c4a71e4" "ole siis tarpeeksi vahva pitämään meistä kiinni"
"a792bb4e28c239b9" "sait mut fiiliksiin"
"1e17f81f7bf16003" "niin kuin aina teet"
"ba624a98fc54865d" "tein susta uskovan"
"a913aad5d88127f0" "ja mailit"
"197e2436f36aac75" "sä tiedät, että mä olen aviovaimoainesta"
"e9bb9508032e3dcf" "joo"
"333a23b934dbae2d" "uskoisitko sä mua"
"ff5e2cc58943d66f" "nyt meidän pitää polttaa"
"beeb9831cd2b7e4a" "sen silmät katseli alas"
"2deb6da8a1e434af" "hyppää kyytiin"
"fd618ea5bdd618fb" "ja mitä teen saadakseni sut omakseni"
"68a3abd715ae9a24" "se räjähtää kohta"
"fc6e356ce55a9ece" "ne laitto paljon huulipunaa sulle"
"644e6e181d289d7c" "dumbledoren armeija"
"c50db8af1a9064df" "ja kaikki gangstat"
"7eef32fc7ff02b04" "ja kaikki mitä nään on tummat silmät"
"9a3d46a7100ce732" "haalistunut bleiseri"
"e2ef35bdda1099fa" "mun äitin tomut"
"b7d4c88801582a58" "sekasikiö sä"
"876e8e704c15f055" "se käänsi katseensa taaksepäin"
"57e1aa7a8f208067" "ja sit tienata"
"e296d9372dcdb833" "beekoo"
"ede100c42be28627" "ja kaikki sun aika menee hukkaan"
"04631d25215cab3c" "haluun että sä vain ajat"
"bfad081f17b0db2c" "voitaisko me rakastella tänä iltana"
"344b190fe10dfb52" "anna mun viedä sut iloristeilylle"
"041d37fb2ece0d68" "en voi olla siinä sotkussa"
"62fd52f866712daf" "murhaan teidät"
"43815ec0e9570210" "sinun pitäisi lopettaa juokseminen"
"6394fe1fff0c4990" "ajellaan kaupungin halki"
"a4910dec165714be" "nyt mä menetän laskun"
"6ee537472b2016a7" "hällä oli jotain tunnustettavaa"
"a274022541256b55" "sanoit että haluat fyrkkaa"
"fc3bdf350b333e86" "mikä on meneillään"
"a9e5a7280c504a09" "pelkästään seteleinä"
"1268271d4224bfad" "aseenkäyttö"
"951d5dbe4fc586e2" "mut en oo erityisopetuksessa"
"4362d14b0da3a0d5" "ja ajattelet ettei hän koskaan katso suuntaasi"
"403c6c2b839be5bb" "me voidaan aloittaa"
"ef750e876334a190" "saat valmennusta nyt"
"d9acef1b2c142c7e" "jätkät tietää että oon rähjäinen"
"9cac105eda8472d5" "jos me naidaan"
"1bacf936d9e094e1" "sä nostat mun toiveet niin korkealle"
"84748139045254e8" "mitä nyt saat, sitä näet"
"7347549fa05cdd46" "ja pysy rauhallisena"
"483b75536ee00a9a" "ja muuttuu ympärilläni olevaksi usvaksi"
"cb7285c53a4eac74" "kuten kaikki uneksijat eivät löydä toista tapaa"
"57f95113b3701191" "hän tietää mitä ajattelen"
"2e3e009a6f01586a" "ja hanki lehdet"
"3b2d6d5f0671eb1b" "tiedät että mulla on soihtu"
"8a3c781460796c86" "hän ottaa"
"10d2178e8aa2434c" "käärmeet todella vihaisia"
"286938605588f429" "sai selän"
"c4876af401dc700d" "hän näkee sen ennen kuin se tapahtuu"
"2f744c2109fb17c2" "muuttuu pimeäksi"
"c05708f9b4512d58" "katso pöllöä minussa"
"d2f2bef96df1295e" "kuin olisin Marlon Brando"
"3899aa6794b68f2e" "ja tuijottaa kattoon"
"07d1709e5ee39e56" "tiedät että mulla on getto hallussa"
"54146a636e13f017" "uusi vaatekaappini"
"e9225a289be0fab2" "nimeni on Dita"
"6ef20839f61538bc" "saa kantosi pois selästäni"
"0ad4edc8de8f6801" "iske tuota naista repäisyllä"
"3530279965d17384" "kaikki se perse sinun selässäsi"
"0f1ea2f1d7f00894" "että he näkevät että onnistuin"
"8d46f156a567320c" "vedetään ne pyssyt esiin"
"c1f0778a4584f103" "ja näytä miten twerkkaat"
"6e7d906a4a811d2e" "ilman limpusta"
"8b3196e1aaeb289d" "katkaise mun verenkierto"
"bcbbcc96c545b8e1" "koko elämäni polttanut jojoa"
"0129cfef27a16809" "yksi ymmärtää"
"407ab1a2612f4467" "etkö tulisi maahani"
"e70feccecd732d22" "ja tee sun juttus"
"de6d80482e445add" "ja mun tiimi puuttuu väliin"
"af547613b00cbeb0" "ne yritti juttuja"
"0e37044796e4ffe7" "voimaa kuin haukalla"
"1d45236eea6161b1" "ja rakastellaan"
"b7580b9215be76f5" "tiedätkö tien"
"be56d99b9229fd3f" "anna mun olla sun taloudenhoitaja"
"d58864b857ee931c" "ja haista nate"
"8a1417bc777f8261" "kuule poika kuuntele nyt"
"46bc3bbb8de09171" "miksi niin paljon vihaa"
"69fb7d495732d551" "kaikki mitä ajattelen laulunsanoista"
"bb8c256e11d38bdb" "jos välitän"
"968c07f2e84b676d" "avokatto kuin az"
"46746825c87339c9" "Joo herra, mun nimi on Lee"
"6bdd46797df6ebaa" "Ja just nyt"
"bc0873de175e1e2d" "Joku ikuisesti lämmin"
"7b49ecb8341eb17b" "Se palaa hitaasti"
"d14034d398f6e475" "Sanoi tulleensa väärinkohdelluksi"
"6a3167d1c1c11864" "Lisälaulut Paulissa Moormanilta"
"187f503e565e39ef" "Ja näytä mulle, kuinka tulla ehjäksi taas"
"dc45c2a5d36e416f" "Sä mun pieni salaisuus"
"7552f46a0d673fa3" "Äitikulta"
"b540c12c0d225c77" "Se on mun tarkoitus"
"71d6656092e66f11" "Jos mulla ois yksi yö"
"be63aefba66c5231" "Joo, me ei tulla alas tänään yönä"
"7dafb25e7ba789a1" "Ei kipua!"
"261a785bd4a4f3a0" "Sano että hän todella haluaa lauseensa"
"ceba9317cf665e15" "Koko päivän haaveilua"
"b43226dfea39aa2f" "Häiritse"
"376f159b100eda63" "Itke huoralle"
"ad38e10dfff0803c" "Jos käännyn sisään"
"eec08f24e539e528" "Vähä mahtava"
"98f12144ac10753f" "Jos sinulla olisi tuo"
"f74dd1fd559d87e8" "mutta gangstabileet"
"5f2ee98955bf6470" "kylmät lyriikat"
"606de08c701fbe32" "löydä mun täplä"
"2fa207c89b3f7b31" "pidä se lähellä"
"d9c68a0a8c631230" "ei rakkautta, ei armoa"
"74b0dc7657f6f89e" "joku paree tunnistaa"
"e13c34c4875097cb" "se kuulostaa niin sekavalta"
"6d87da223cecd9ba" "päästä mut kaduilta"
"c69aa5eb49c3fccb" "ja vei mut huoneeseensa"
"8e9b8c82610fea1e" "et voi sanoa et puuttuisin jotain"
"fc0c4e72fd002636" "ja mihin se menee"
"3a037659c692a6e6" "ei mitään tiellä"
"9ff6af95dd53da40" "täysisydäminen"
"c7393aaf32f81c73" "mulla on paksu nahka"
"f4dc6d1046dbb240" "voit viedä pojan pois hoodsista"
"59076e953b915664" "ei leikitä näiden jätkien kanssa, mies"
"b2e2425adb0d2984" "narttu todella haluaa palkkaa"
"cf21a5f12c3a4445" "rakkaus on lähtenyt"
"a469c39cc2d5dab2" "niin me rukoillaan sua nyt"
"4a8539e70b0154c1" "ja juostaan tätä paskaa"
"da99366d8bdc9075" "legendaarinen perintö"
"87dc6305b5b920c6" "ja mulla on kaksiovonen"
"e32b73efb35af2b3" "odota! me vaan hengattiin"
"5da76e488de12e86" "tuhlaantuu"
"21706633147d8339" "ne tekee mitä vain huomion vuoksi koira"
"92467a42d56ed264" "vau"
"44a0e2976e036376" "mitä se aikoo tehdä"
"e659b298da7930fa" "kuin viinakaupassa"
"fe2ece6cbf1955d0" "et tule katumaan"
"898c43280f24cb76" "että se tiivistyisi"
"9b88d5ce338bc427" "kukaan ei ole turvassa minulta"
"3b0a636fd4bb3911" "en saa sinua mielestäni"
"31e1bb7b42d77fe3" "että rakastat heitä enemmän kuin meitä"
"cecbaf390081c9ea" "p*ska jätkä"
"8706fef462c583bc" "joo, helvetin kuuma!"
"84406c7a08bb458f" "ly (abbreviation can remain same depending context)"
"f7e316dab53b3907" "mutta se tappoi sinut silti"
"624ec6a364813487" "en siis aio murentaa sinua"
"159e0946d34ec4f8" "sä p*ska jätkä, mä sanoin sulle"
"272b3697634e3072" "näe läpi sun mielen"
"221b65b6445a482a" "muuta Pariisiin"
"6816483e883fb364" "kaikki yrittää lyödä meitä"
"52a91a0e7975fdca" "jotenkin sun voimat katoaa"
"9c636e21e755d0ec" "vitsin kans"
"493b470360d1f313" "kuin pikimmiten"
"49187fe047c3106a" "demokratia"
"90966fcab51411a1" "liikaa salaattia"
"3ac4b5b6bd50b425" "toinen viikko"
"ba6a4d18b323d1b9" "se juoksee karkuun"
"4b5de8a3b2bb9f42" "menettää mun mieleni"
"5239fc647a4da3d2" "sano "
"310e5fa84c8d1f83" "veit mun uskon"
"b6e386d03667bbac" "voit kertoa sun kavereilles"
"58a711534acc5fc7" "tai oot yksinkertainen nainen"
"d5e0d1da71e8fb9d" "väliaikaisesti"
"02f1528371a46dfb" "anna sen soida"
"5905dc66f392232b" "ne polttaa sut niiden hehkuvilla hymyillä"
"54f2f4910b10a953" "ne on vaikea torjua"
"1e01fea20deab844" "ei kameraa"
"fcd7e4b12b0b7f03" "kaksi tasasta"
"85f881da8a9aa294" "voisin sanoa ne nyt"
"dca3f033828ee120" "pidä hyvät tyypit sun vierellä"
"f12904f86af8812a" "ja ota sun narttu"
"cec19b1d9454da39" "jatka rullaamista"
"0dbb588b53572d5b" "sain ne"
"20dab305a16786c1" "ei hopeaa"
"20e5cd1593f85866" "voin kirjoittaa tosi nopeasti"
"dc65fcf790dbe9cd" "haluutko menettää henkes"
"8fea37713b8dc4df" "huone 110"
"a8b261fd49c6c141" "yksi kädessäni"
"16ab743afdb598f4" "erilaiset hiukset"
"9a20113cf1d972d0" "ja kaikki ihmiset lauloivat"
"732a233bd78e130b" "hän luuli että oltiin jotain saatanan taikureita"
"dffe503b8c3f2539" "äiti menee nyt kirkkoon"
"d0a3f686924facf0" "ja pessimistit eivät koskaan ärsyttäneet mua"
"085f555b575ef48a" "mulle sanottiin että voisin ostaa sille sormuksen"
"966caa009ef61e26" "tarvitsen kaiken"
"b1ef683f6a675b5a" "ampua"
"6e52bea7e7324e3d" "kattokaa te vitun äijjät"
"dd6472f0adde1629" "polveutunut suvusta"
"38e84d9f65c5c421" "anna mun vaan räpätä"
"d42b01ba2913b3fd" "ja nää jätkät on sairaita"
"7f29c038ca1803b0" "ne puussa museossa"
"5433c1aad311bc61" "du du du du wah"
"817ac2d36b99c497" "mitä mä voin sulle antaa"
"2d028d5503e592ae" "ne kaikki soittaa pennywhistlesillä"
"8e71a243c335e4a7" "ja murskaa"
"a0284b5615ff08cd" "liian rajua"
"90c9da15bd90f18d" "voi luoja, toi on niin kiireellistä"
"32bc627e095dc0de" "repiä se"
"361f1b1a55e6cce3" "palaa!"
"1a349bfecc4d1ff8" "ja visio, jota ne seuraa kuin uskontoa"
"27b73a9d991a6edd" "elossa oleva mies"
"26a12a044598dea3" "ne ei kaipaa mitään"
"12a7f134b8d35b4f" "ne ei koskaan kerro"
"1ecd09c87afe69d1" "maneesh-setti"
"366e4cb7ca9d689b" "ihan poliisiaseman edessä"
"fa05a2bef9b57142" "en mä haluu benziä"
"14085c3ff3310925" "piti tehä muutama muutos"
"93d9e24cb5c87c7e" "ooh joo"
"f08ade1f23db7845" "ja purista sua"
"094abf03457219fd" "kaikki tietää ok"
"96b22adc6be031f0" "muista miten teit sen"
"abb151f39997195b" "kuuletko sen äänen"
"12abaac52b73e77c" "seisot vain paikallaan"
"246f50b352a4dc91" "on vain yksi selitys"
"b14b9102b5fea9c8" "kun ne tarvitsee lisää hunajaa"
"7e781fa66b8dd712" "ei koskaan peitossa"
"dbcc27b3ee841c9c" "kasetteja luotettavilta kavereiltani"
"df881eda39a98045" "mutta toivoisin"
"c9312148e865674b" "d2rr"
"fd7cabfa990afbb6" "jos näet mut klubilla"
"bd163d807d4e869b" "ja kävele sekin"
"cf273ef6b8030f81" "haluan käyttää pyjamia"
"2afecf47463f4a97" "camaro-kyydissä, jotain naamallasi"
"a5575bd7d04655d8" "meillä on moppia"
"5ec89c2f3816e16c" "haluatko ongelmia"
"2759d788176abae9" "ja nyt haluat porata"
"7789d587da94ebe2" "ei kaikki"
"f347e2679f6ff10d" "hm"
"2978b9a88012d21f" "tai hanki aivot kuin nörtillä, sulla on isot lasit"
"b35f532799eb2a83" "ja etanat"
"c5cdd8f218e1f56b" "kuluttaja"
"d8d11c96762fbaa4" "unohda se tyyppi, sai mitä ansaitsi"
"9bfaf9fa47a10db2" "sun mimmi on tikku"
"62b7a36b5c38b440" "kutsu mua pojaksi"
"0ceddbf5443ac381" "en tykkää hutsuista"
"d363181901f24c4c" "vuoda nyt"
"b4d8eb0fb23f2a35" "laita jätkän kämppä kirkkaaksi"
"ce10a485dc38bd51" "se näki kun mä polttelin pahaa"
"82d0a90e44a49c4c" "ja meni"
"35805656d231b064" "mun pepe"
"9d6e71a0e9daab89" "vautsi"
"073cccd1748f3b98" "pidä tämä"
"a92dac303a96c88c" "sait mut polvilleen"
"d4735127725b2519" "sääli"
"a23edfce766018ca" "hengitä"
"8e97cbbdda168214" "oyate (käytetään sellaisenaan, erityisnimi)"
"a44f444f2ad8f3bc" "liikaa mulle haluta"
"07d1d35a6ab54d8b" "et voi tehä mitään edes"
"3fd6c9d2f0d0abb2" "tai avustava käsi"
"fd93643424a63ecc" "tiedän että oon tehty mies"
"4f346c38b64dc565" "eivät voi viedä häntä ihan pohjalle"
"f7d27a0fd4a218d6" "ja yhden miehen sielu"
"717da1da0a811218" "haluutte tietää mikä on kovaa"
"1400e3e12726d6db" "ny Hailey oksens"
"a34f89a4330b5e9c" "cl0whn käski mua nauhottaa"
"20f67acc445557d4" "pakkaan kamoja porukoiden kans"
"7bb508be06c5876e" "se on kaikki mun taskussa"
"ed207ac52254894c" "enkä anna päivän valua hukkaan"
"18075b5eb65bf723" "mun silmät on selällään"
"846ffa2dfced6516" "matkalla Charleneen"
"330862d03657ddbf" "rakasta mua läpi viikon"
"08e4d7e2cccbec08" "me tekisimme"
"8b61f00a98b5a252" "tapa mut rakkaudellasi"
"aab4d1eaea72d367" "sytkärit ylös"
"f3fc0d0184c8199a" "makeammat unet"
"698374a17a55197d" "paskat kuumana kutoses just nyt"
"607e434af7c03c3c" "timbuktu"
"49867577b49bac22" "karsi sitä"
"d2015bf1b671569a" "iso pankkirulla"
"dead76b30a958b9f" "ja nämä tyypit ei elä niin"
"cd3c7ae37565babe" "ayo juoksi"
"18632339c65dab68" "crackia swisherissani"
"4e4cf29233cffba0" "kuin vittu mitä sinulla oli"
"1f7444f0fa0d44fc" "juoksi pois niggan äidiltä niggalta"
"1dc1f7f3fa94a0b7" "voit nähdä meidät bailaamassa daven puolesta"
"b4824463dfca4254" "ja saa minut haluamaan itkeä"
"d6e3934115811132" "mustalaiset"
"24707b406284543c" "mulla on mun jätkät Pariisissa"
"437a1ebb01e85d53" "sä tuut kuolemaan"
"07ba9f50ac1295b6" "ja nyt tunnen olevani kolme metriä pitkä"
"2597cec7b5b61e1b" "ja mä maksan sulle että laulat kuin lintu"
"160a03fde60744b8" "posket puhkuu kuin TNT"
"fde33bb7d5d67835" "perintölaulut"
"e3cee09ffaea463f" "uskot, että meillä on parempi tapa kuunnella toisiamme"
"3bfde61a014a6207" "me halutaan sitä"
"add122c64ba5eea5" "älä nyt pilaa tätä taas"
"343b6f5207cdf6cd" "jätkä teki kasan fyrkkaa"
"641f6cd458d3b44c" "sä sanoit ikuisesti"
"237efa5a6989eca8" "tiedän jättäneeni muutamat kohdat väliin"
"0f356fb6c3546d48" "jos miljoona kättä voi rakentaa muurin"
"1a98b5a1c11b836f" "jos näet mut joskus juhlissa"
"599eaf0f7f3809dd" "hitto"
"37a2a876791ddbdf" "tai jäät alle"
"11a1c08f2fbc424f" "ooooh kulta sä sytytät mun sielun tuleen"
"c6436e873b0cf935" "mä näen vaan savua nousemassa"
"ddfacee393c975e2" "ja näytän sulle jotain friikkiä juttua jota et oo koskaan ennen tiennyt"
"7173c96d21aed2c2" "joku, joka saa kaiken kuntoon"
"8b38c526b0d0a665" "makea helpotus"
"a091867c6c5fd7b8" "toppi auki"
"436b1ab8c8630080" "joten he katsoivat"
"6998f274ebf41e3e" "tai ole pitkään"
"4c6e92fc7ebc70db" "ymmärräthän mitä sanon"
"5c31629eb4faac09" "muistot tuovat sinut takaisin"
"4927b2979c37ed3d" "ja sä tiedät että ne on messissä"
"41d66f4a8c811270" "ja pieni swerve swank"
"2054f97599e420c0" "valokuvallinen takaisku"
"bc8f6f9de8e55688" "ole mun kulta darlene"
"73684499139802dd" "me näytetään rakkautta"
"ab9b40dc81bdcabe" "se palaa sinuun"
"ffdeb19691d4a7d6" "woo lapsi"
"30a81b807b5c398b" "jumissa peruutuksella"
"def4e3fe9d172dab" "kadoksissa"
"f7a4443c5e3fd40c" "mulla tuli kylmät jalat"
"a4359d634cf85479" "niin kuin sanoin sulle"
"0c70a49fe73ffacd" "ja ainoastaan"
"909824b255133038" "jos et koskaan välittänyt"
"13f55b781ea2a79b" "vittu vedä"
"7c4fdf502c7c6a25" "juoksee ulos takaovesta"
"1f87e815fe011127" "entä lapset"
"4278b0a0e925500c" "hän sai nickin"
"97a5e6a08c7f5f27" "jos se jätkä daz nussii"
"932a8860206d2568" "hän oli ainoa johtaja, joka ennusti valoisampia huomisia"
"c4019074922344b5" "aivan hämmästyttävä"
"50430c4154c35a3c" "luodit viuhuvat pään ohi"
"e575ddb663d530a1" "ja astu kenkiisi"
"eddad7f420773cde" "sanon heille, koska olen kunnossa"
"452e29ca514e0b3e" "pudota se laukku"
"5f1b64fcc6597761" "ota ase"
"b51f530368c532cb" "kaikki rakkaus, jonka annat minulle"
"2c35bdd97e4828b3" "sitä minä elän"
"5eadc8c9c0813127" "kysy minulta, mikä tekee siitä erityisen"
"cbdc89aa7ec2f812" "joten tämä on joulu"
"8245017cf0efd475" "juokset ympyrän ympäri vyötärölläni"
"5c23e4be2d230a46" "jopa kaveri nimeltä prinssi akeem"
"8e69fad79afba973" "sinua pidemmälle"
"54338eb0e066049c" "mitä sinulle tapahtui"
"c9f38ae97827ff5c" "sai yhden New Yorkissa"
"4994dd825589661d" "hän oli älykäs viisas"
"668a29db4b8d8001" "hyvin hyvät ystäväni"
"1ba348f218010c30" "teit sen tässä"
"5931a68167d2b102" "Sunsetilla alhaalla"
"e21a16ffee66ac9a" "säikytä opettajani"
"db9a691027cfabbf" "saa kauppakeskuksen sataa"
"1e3ec71a38bd2e7e" "kaikki mitä tiedän hankkia rahaa hankkia rahaa hankkia rahaa"
"f60e6dd748fc7463" "ja matki"
"f5d93e408319fc80" "hän näyttää haluavan minut joka tapauksessa"
"4d88c0143224d35e" "hyvä rakkaus"
"c502aecf7e67a1ab" "ysl slätti elämä"
"ea1d9416bd24ee39" "helvetin hauskaa"
"f7c29d587ed24815" "sano että olet yksi minusta"
"3f967ebd6328289a" "ja tuhlata pois"
"19bdc1a13e866625" "tarvitaan yksi tietämään yksi"
"abb4ca114199f0ee" "kaikki oli ohi vartin yli"
"c42e7e04faa48c0c" "jätkät jotka ovat kanssani"
"a975137ef3221251" "sama laki"
"286fb076904e655e" "käteisraha"
"d339437363c43554" "nouse pois palkkalistoiltani"
"7f5261ce6eafe5fc" "ja taas erilainen päivä"
"eb77b0f517b5a459" "että hän on marsilainen"
"311a502a08a87fa2" "haista paska kättelysi"
"b7e5e7130b3545a6" "jos tulet itästä, kuluta seteliä minun tieni varrella"
"5af897ce5020c847" "rajaton kuolematon rakkaus"
"7bc4f301c2862d23" "todella legendaarinen"
"eaba0870ecf467e5" "antaa jätkille kovaa kyytiä"
"981436cbf10c1ad3" "hhaa"
"fda25b987e9bd696" "jos teen mitä sinä vaadit"
"457a3cb2ffe7eabf" "unohda säännöt"
"b2d3c0b2a72d44b6" "ja iske itsesi"
"09b7861f95c1e8a2" "hän aikoo syödä sen totta kai"
"9f6a7e55ecd3b1b7" "haluan 400 dollaria"
"e44588f25d1f3883" "vittu sille jutulle"
"f98d2fde5b372e13" "ja tiedät osuvasi laukauksiisi"
"b144fe5902f12efb" "maksettu"
"460d813ab4171f28" "saa kohisemaan sanat"
"ecb8fc5fcb9add39" "en voi elää ilman"
"7a1019492eda395b" "hakkaa häntä kuin rumpalia"
"7e6ff2e7a220349d" "sinun pitäisi tietää, että olet mitä syöt"
"10c476472d75df5d" "että me lähtisimme niin helposti"
"4fe8fc7b712cbd07" "karkaa kanssani"
"65ed2127c44c2bee" "ja palatessani"
"68c6b5fb08c3f90c" "tiedät mitä me aiotaan sanoa"
"1fe58f28780d5ddb" "eikä mikään oikeastaan merkitse"
"7fd2a2eec34196be" "paino selässäni"
"16cb0fa7ab71758e" "ja anna pelien alkaa"
"a6fe25b26bf9009b" "ja huuda nimeäni"
"02c3f33990801230" "laittaa sinut"
"e595162f60ea3a66" "korkealla vähän ystävieni avulla"
"3cbe985b3cbe2f1d" "kuolla nimettömänä! ei enää kuuluisuutta!"
"b961bf2369839436" "kirjoita nimeni rosetta-kiveen"
"b29607648057678e" "en näe eroa"
"7554b78cf6a6252c" "piti jättää hänet, koska hän oli liian hullu"
"c9e2d2229ac6d87d" "ja anna minun kertoa sinulle miksi"
"c5d45670edb29445" "sinun kannattaa soittaa lakimiehelle"
"c1d82f6f61dd83fb" "joskus mä haluun olla klooni"
"4ce63ad98f78a691" "kerää se kasaan"
"84150650754540ae" "hyppää ulos ja ala säihkyä"
"275d11cd09c6d126" "pidä huolta sun kehosta niin kuin huolehtisit sielustasi"
"042a24395d3d4cf4" "jos luulet, että voisit olla mun ainoa"
"28a4058324656494" "se on lisää ongelmia"
"7c2f880e7a2dc277" "ja näin meidän täytyy se hoitaa"
"8cfd243203e84c05" "sun kauneutes melkein sai mut kaipaamaan"
"356da04bc0100efd" "ja ranteessa kimaltaa"
"61aa233d6b760aed" "verkkomeloonit"
"2b78f430084aea49" "ne kutsuu mua nickiks"
"003515b83d00812c" "sä tarviit naisten kosketusta"
"ecfaadacc268a0be" "ja ase laukeaa siellä"
"95240a2907f8d53b" "likainen kolmekymppinen"
"358ce7fa8785ae12" "ja kuinka mun korvat vuotaa verta"
"99cf62c83de486d8" "ja mä kannan sydäntäni hihassa"
"6153626e37a3b187" "ja laske se sun niskaan"
"b5e771a8090e8806" "ja mieti niitä aikoja mitä vietit"
"be26bd4611d17c18" "se menee sisään"
"6d682b732326efc9" "sinä olit se joka näytti meille, että voidaan moonwalkata"
"0d596957913686cb" "revitään se katua uuteen uskoon"
"466b9e510575e89d" "ja aloin kuolata"
"a1e393d4480f3653" "se on fani ny"
"179e2373a0d4d518" "kestä kipu"
"6f0c6500b85c29b9" "mitä se kakku pitää sisällään"
"1f98df9be0682d1d" "näytä mulle nuo kädet"
"f6411f51e9a79ac7" "lisää ongelmia"
"a88402be1fb9c11d" "voit nojata pääsä mun olkapäähän"
"6edee4ae4e9085fd" "itäpuolella!"
"59ba76209093cb05" "lojaalisuus on pakollista"
"fde5ca368b28c61e" "ja tuu vain lentämään poika"
"990d4f01884b0ab1" "mä todella satutin sua"
"83f2dda1f2233903" "meillä ei ole kasvun varaa"
"504439b736fcff75" "näyttää siltä että valehtelet"
"96caead91967ad47" "selvitään yön yli"
"7489a5997ac0761c" "iso snoop dogg"
"7a6f409787ec12b6" "myönnä pois"
"275dc8e6d3b6cf1e" "kaikki menee katsomaan"
"58b6f149274c5131" "ollaan tässä paskassa"
"1509b46c90ab8660" "joku joka ottais meidät"
"9c5a73c2922195af" "se oli pitkä"
"6cad7bd815d9b9ae" "niinku meillä ois koska me saadaan"
"bde9e4597c066a36" "kerääntyvät ympärilleni"
"00e6ced5f32ab56c" "tippuu koko päivän"
"4d521a2bf32ae6b8" "ja ikkunastani"
"2f45d958436fe94f" "leikattu huivista"
"e86abce1009e53b9" "laula kuin Stevie"
"41132e6b32a2b82c" "se sanoo rakastavansa mun biisejä"
"429c9b9491252e19" "joten et pääse karkuun"
"06b24d1387ff10d4" "joku auttakaa häntä"
"6e81fd06077eb908" "en löydä mun rengasta"
"961535c9c9ec9ef1" "miksi siis olen olemassa"
"5ea9a4b70d7950ed" "leipää täytyy murtaa"
"7503c253e7df1496" "rayyan rahul päästä mut menemään"
"171d70eca7f7c064" "meillä ei ole toivoa"
"41b405183f94bc9f" "unelmoi vaan!"
"7b43f3891f96000f" "jotka ovat sairaita"
"b6b2c1d944d37866" "nuori uros"
"196bd6669321af5c" "ehkäpä sinun olisi parempi"
"f92cbd919dbc8b52" "ne vetää kovaa"
"6b8ee829dca22b40" "ja mun pyssy käsinojassa"
"bd9b3152c22614c8" "kaksois-g kuten George Gervin"
"e07cc1b8108023e6" "et tule ymmärtämään sitä"
"28c9d5c7ab89bf6a" "tuo juttu tekee musta pahan"
"69930b0d6faa2ed0" "ja blundit"
"2390578268ce3d59" "kuvittele bensan hinta on kaksikymmentä dollaria gallonalta"
"05429fa03f29109f" "mun on lähdettävä"
"6982bd3fdea585db" "nyt tehdään töitä"
"54414699288a7363" "ja toivon että puhut"
"5ba4c13ae7126975" "juoksen pilvien halki"
"37ea6601a9795691" "Amerikasta"
"e04a369257491a63" "tai ei niin kuin Fugees"
"a8ca211cbe33da03" "nainen kuten minä -sanat"
"9be777a031323ee2" "aika kiusaukselle"
"8248df4047321b77" "narttu mulla on lainaus"
"22da355a9e7e0950" "jos et pelaa pelejä"
"6adff48879bc2fcb" "en mä tee yhtään mitään"
"c7ec39f34d07c799" "se anto mulle sata"
"daf6e9b287d65b75" "eikä se ookkaa"
"0fa8c22f4d85e260" "se, joka välittää"
"4d4f7036b358ea13" "sulla ei oo yhtään faneja"
"8432e4a4a01cb37e" "vittu mitä ne sulle sano"
"561598f87d5745a2" "ja kokista, ei vikodiinia"
"d599200e05e3bb09" "raiteita pitkin"
"b72e1b0acf6282c2" "seuraajat"
"780644e121552733" "nyt sä rakastat mua niin hyvin"
"eb6f1e8481b96c30" "minä tunnustan"
"595c6c8365e08e5e" "ja kaikki näkee"
"0dc2f11cd4a2b91f" "izzi thanda ninam klanje (no direct Finnish translation, possible fictional or specific name/slang)"
"e556ff26d79b9dc6" "kkb (abbreviation or specific term not translatable without context)"
"2c394977706ecb50" "miksi sä etsit harmoniaa"
"74ca1eb383548a67" "vie mut pois täältä"
"637f9b5a0f3c8b68" "mitä sä haluut on sun limusiinissa"
"f31067eca6e11daf" "kun se alkaa"
"eafe1e0ba38b0370" "nostat mut ylös"
"6ce2475e21252cef" "tykkää työntää sitä taakse"
"6c101623967c147c" "hän sanoo etten oo yhtään niikuin hänen entinen jätkänsä"
"64afd2e139309b83" "kolmetoista"
"0c8e1dafced347d1" "tiedät että mä oon ihan hullu"
"499cfb52f0b88d87" "ja bändin pojat lauloi"
"07d69374ca14ea88" "kuka haluaa koko maailman rakkauden"
"1e9dde023f7969ae" "mun kaikki oikeat sotilaat"
"910f8769785716f8" "ihmiset aina sanoo"
"57f8a579a4a88933" "enemmän rakastunut muhun"
"c6745f69b8dcc8b1" "kuume palaa otsallani"
"65d4b54ebb728767" "oot ihan sekaisin"
"de799636b2174ef2" "kuin jonkun syyttää"
"a71d72c6d6682d97" "pillu lomalla"
"6f3b205f15a194ca" "väistä bitch"
"706d66406c98eff8" "heiluta sitä persettä"
"4aace64d88c1445c" "ja maksaa kaikki velkani"
"6abd480b0c5902a0" "mennääs henkilökohtasemmaks"
"239b09bdd3a80d15" "strategi visioilla ja taktiikalla"
"0372ddcdd8677529" "sanoin tahdon"
"d362a86ad8ebc516" "niin erityinen"
"df10a8ace5521f9e" "pitääks mun piilottaa ne et sä haluut jäädä"
"8a99e38bd52260af" "miksei voida teeskennellä"
"24576625103b2e8f" "beibi sä oot ton säälittävän paskan kimpussa"
"af25544dec44cd21" "ja mä tuhlaan fyrkkaa"
"98c0d44bcb571bc0" "se sanoo tykkäävänsä"
"50cbe81225367a08" "mä otin aurinkoa"
"963fc91989c468f3" "sun muija haluu mun listalle"
"5fa3378ac2ef91fe" "loma"
"56a71f9be9b01a83" "ne vaan haluu et lopetan"
"7b9872d1a7f679c6" "ne maksaa mulle leveilystä"
"0367091d2b3ce8db" "ei tule tykkäämään"
"8829df43af550734" "katso mua"
"60856ea94e0de744" "vie mut sun johtajan luo!"
"25efbe04c4c383dc" "anna miehen tehä työtä"
"1a01c86e578d0973" "joku joka välittää"
"ca054e81e0b4ccae" "sä olit mun kaveri"
"23d03dd46ac34206" "sun faijalla on iso kasa rahaa"
"4764ffeabc30bea0" "linnut lentää eri suuntiin"
"f7b0e61131a1f5b1" "puolitoistasataa"
"86d745fd166b2c26" "niin se menee"
"9a9d5b73da7e2cc7" "jos haluat tehdä vaikutuksen minuun"
"e9ec6296d71e9282" "yksi huonekalu"
"e7f61ac5c5750726" "liiku mullan läpi"
"fe14d7c13edc1190" "mun uus kämppä"
"81b1557b996cbbac" "jos mä huudan"
"e11bac0214f34487" "toinen huonosti kammatu lärvi"
"88ac7a7a3227de35" "jos haluat päästä eteenpäin"
"aff5d7b2c1b898fa" "sun muija on ase"
"ca8f047d75bad811" "mä vedän niitä huumeita"
"b1ef37860abccd44" "ei väliä mitä mun kaverit sanoo"
"d0e27e58f4e3f7b0" "tyhmä jätkä seuraa mua"
"0dd7f2573f03901f" "ja ne tyhmimmät jutut"
"54062e486683667e" "mun kaverit ei diggaa tota"
"dd045fb2c947fe0b" "hanki vedenpitävä liivi"
"aea2de6df00046e1" "kellopelko"
"812a04c12cb797bb" "ne kastelee"
"c9bfc573893c7f42" "joo, laita jäätä mun kelloon"
"a8d426dbb6c2e383" "ja mun perse vilkkuu"
"f8c3ca7ac4bfa735" "niin sano poliisi"
"0c71cd433d3e061a" "jäbät tietää miten mä rokkaan"
"49c2b28618313d66" "ne anto mulle stondiksen"
"d7fc637ae208932c" "leikkaa ne pois niin ku oisit sensei"
"d8e35fc0fc7928d5" "ja polta se maha"
"4ccc3d97fa2122f2" "sä tuut makuul niin nopeesti"
"a25f20b2bd59c618" "tultiin tänne tuomaan rauhaa"
"68df16c46f030539" "toivoisin, et voin luottaa siihen, ettet tyhjennä mua"
"028d9479d5851515" "ja kielsi sen"
"f03129c0a92d0786" "ja tyhjät todellisuudet"
"5a63ace146d9f66b" "lennetty ympäriinsä"
"9e201b47ed9ee3e5" "jos lentäisin liian korkealle"
"16a3e3c786cd8803" "tai ota se pois sun käsivarresta"
"b32384eb6f703783" "ja piripäät"
"b9ee4cae02deae92" "me mennään villiksi"
"a9eb669aaf714973" "sä näät nää jepet kyttinä"
"4aade76c7d604d04" "taivas tehty lasista"
"3fa847f025d9dc26" "jos se ei oo liikaa pyydetty"
"c770b3ebad23c5e7" "uskooo"
"29cd05427d9b9cd4" "okei nyt nicki"
"c9023fd8f49ef33a" "kaadetaan dränkkiä"
"c1b60c01e3a32cb7" "ja yksi niiden korvassa"
"8afacc14befacfee" "että voisit voittaa sen mennen tullen"
"54edb936ef0caeb5" "myrskyjen läpi"
"90a22cf3107de1ec" "tahmea"
"04087b5b942a6590" "meitä ei voi koskea"
"1b93e4b69e27ec26" "muutama dollari taskussa"
"fd025365bf8dbd4b" "ja kylä pelottava itki"
"ddc0975dbf531398" "mutta rehellisesti"
"ad0d3b93c88a9747" "tekee mieli vetää esiin munani ja laittaa se silmäluomiisi"
"ad95496046331ecd" "ei iloista"
"768219b11d269e5c" "siitä lähtien kun tapasit minut"
"3ab3fb680f3ac770" "ja sysäsi minut alas"
"636dff2bc8ee25eb" "ilma on ohuempaa"
"38ed89ea5445d0de" "hän näkee taloni"
"62574acb7f8e30e6" "en ole koskaan pudottanut kolikkoa"
"98cf93ed587c0bfd" "mikä tahansa käy"
"e7734ed855dfbb47" "Rayn isä opettaa matematiikkaa"
"eaab68d96473109d" "käännä ympäri, pysy reitillä"
"6afb78c12a959c68" "oletteko valmiita"
"ae2c415fea67a068" "käski häntä tekemään sen uudestaan"
"4059b4a8f13f8f8a" "sut paljastetaan"
"d69c831e35079f52" "ayo puhuttaanpas nyt tosta nukke"
"c466e2c45f6634fc" "leiki sen mirrin kanssa"
"d31e4ad86c27e139" "oh mä luulen että ne"
"e7d187ab4fd6372c" "ne sano että se oli maitojen ja hunajan maa"
"f5d754290e025dee" "yritä tehdä itsemurha"
"dd88292d9da8439c" "mut ei indeksiä"
"3966ed334a06608e" "et pysty käsittelemään mun rakkautta"
"b98ffe0084524aca" "ja hanki se paska"
"a5976fc51acf5804" "näe mut kävelemässä suoraa linjaa päiväsaikaan"
"a1795ec224b35b30" "mut sä oot kultakala"
"3032b4f4e5372691" "et voi olla niin ig"
"94a26c0ebbeffdf9" "kaikki mun"
"2b30ecb8a62fc9e6" "ja tuu"
"60f683ac96df5787" "ei voi luottaa"
"0eaa55bc086a061e" "sä olit tulossa"
"cb1af4ccbe081eee" "nopeat kissat"
"2d6cf77c0911305d" "väsyin olemaan rahaton"
"6c46505250162cf1" "nyt haluut esittää kuin sun perse olis"
"1c17f0b0f3995d38" "täydellinen käsite"
"0f516c6239e3f40d" "ayy tyttö"
"a05f73e7ab09780b" "ne luodit lentää"
"4d0559fd54d21ecd" "nähdä sata"
"be5b780b5a286348" "anna tuulen puhaltaa"
"0d70c9e893a79f64" "muisto"
"00b4073ed31aeddf" "yrität lähteä"
"393045dad5ebafd2" "haley"
"78537cfd9bec11f3" "se voi olla kun me käperrytään"
"b97bead5f5fbc130" "istu alas, puhut tyhmää"
"ef7fbc2103c3410f" "toivoisit että olisit jäänyt"
"59685bfa698daeb8" "jonain päivänä, jonain päivänä"
"b51b415b6e1690c6" "narttu mulla on glock, nähnyt sen sylissäni"
"7fbf7a4ed6c7545f" "eikä koskaan lopu"
"c842b4b6be4b29d2" "kerro mulle diili"
"319026c81247e3ae" "nartut kutsuu mua poloksi"
"158d489971e9cdaa" "puhalla mun juttu"
"0dd52e38da79fa06" "ja rukous kärähtää"
"c80153097e864efc" "ne on pakko kuolla pois lopulta"
"e49fe37cb19311fb" "nyt mä ballaan"
"1d3e71892eb0c4d5" "**List A: Translated English phrases to Finnish with slight dialect:**"
"46cdfa496a20af7f" "valmiina syötäväks"
"88a33e72337334bf" "tein paljo vihamiehiä tän räpin kans"
"eb09f9395d8bff2e" "kim jong"
"978db85d2242b2bf" "tiili"
"2fad6b6971db2642" "ja ne tietää sen"
"2c3a72079eb4cd0e" "tyypit tykkää leveil"
"60e808bc0ab45d42" "ja siisti"
"b810ccd5cea31eb0" "volkswagen"
"8c79d34be06cc383" "hait söi"
"0f21da21b995fa20" "miks kattot"
"87f28b5a476fc30d" "mitä sä sanot poika"
"da96b275bb08e58f" "lihava rucker"
"47819454cb13c283" "sä tuut etsii"
"67f78dd373202add" "ja mä oon kohta"
"2e8090232db77b54" "anna meiän hengittää"
"e95a0ec257fae7e9" "jorja väliosa sanoitukset"
"64109e3360b8f873" "ah ah aijai"
"cb1374372c7a2d3d" "oli kylmä"
"ba4cb423fb72f4da" "sä niin turhamainen"
"69336e0af6b25ff8" "kyllä se siitä"
"ff7c3c22f3b03cd9" "se sai mut meneen"
"ea40992860c55fe9" "tsäh"
"7581fefc99b1c33e" "tömähti ojaan"
"c39b221a9f0491dd" "punainen manikyyri"
"c1738940287e9b7d" "ei nyt"
"1e99d56a2555b180" "sä otit mut alas haaverin rannasta"
"893c20abda9d97d1" "kaikki autot avaruusaluksia"
"6526cae1914a2930" "ja se oli hyvä"
"01de6ec26b7179fe" "nyt ne ei oo enää hyvällä puolella"
"500bcf2b786f778c" "hei iso rahankäyttäjä!"
"36ea6efbcc3ca124" "ei apua"
"69920ed446340b42" "ja mee nukkumaan"
"b48003c706304cca" "et oo mikään g, oot perhana klovni"
"4716d26b9651562a" "isommat kissat"
"8c7937b6292b38af" "se sai mut tukehtumaan"
"d64f6b1fca7249cc" "selällään"
"5cc408e40a7ffd64" "vau vau vau vau vau vau vau"
"98b515b839ed3c3e" "niinku koko elämäs"
"c52709f73cbbe925" "anna mä nappaan sut"
"6ec2315bac77b960" "poltetaan tää mesta"
"3965ab05d41b02f2" "mun mimmi on niin raju"
"74022919d0b62a43" "sytytetään sätkä"
"b63336bfdf62f609" "palaa pyhänä"
"1f1b7ff5e1b19ce9" "ja mehu"
"c4795ea8a46a135c" "jännite"
"7e6af76d732266de" "suloinen nainen"
"01d0a5fe618c9d64" "kunnes myrsky rumentaa sen"
"024c585d03e46084" "kaikki kiertää lopulta takaisin"
"55a93c4f6c3077b1" "jos hän on raju"
"75b3ce46a7011ed6" "meidän korttelissa myydään juustoo"
"99e2d6f5f9852819" "hennessy"
"aeacba5c9c4fd3d9" "ja mun turkki päällä"
"d6fff378a6643e79" "vlone"
"d00992f63bc49b73" "ja muokataan juttuja"
"c8ecbb588dc33a5f" "väitetysti hyökätty"
"e2ad4c24db916ede" "tiedät, että se tulee väärin"
"56fddd5479c070f1" "siistiä settiä kuutosessa"
"440fbfffefcf1000" "sohvat"
"d435be0362d7723c" "paskan marjat"
"458c465b1c531e8e" "paiskaa se alas"
"dcb6a6107bf1c051" "joo, sulla on sun kulta"
"d1c766c089f3cc4c" "et tule ikinä olemaan"
"522ab7040b154a87" "hyvät tuotot"
"8fae6e6a10095c1a" "ja me laulamme"
"12dc36f5b9d8c913" "sä jatkat eteenpäin"
"4677d2f2c2b47165" "pidä meno yllä!"
"f2e0e21e555cfbc6" "se ei oo pelkkää rahasta kiinni, matkaan huipulle"
"5ef4d2d749af3585" "ne tulee vihaa"
"282d329dfe0437fb" "koska tää on mun biisi"
"5c4076601b5a3e29" "mutta kuolema voi kiusoitella"
"33ee664b9119a2ea" "ooh ooh ooh ooh ooh"
"fdfea88477c1c5e2" "kaikki nämä naiset haluu nussia mua koska oon nyt ylhäällä"
"a810e08e3070dc8a" "liian riittävä"
"12531e6c4a658b28" "näytit mulle juttuja"
"18d26c0a12ac3786" "enkelit kuin ne"
"1f8e467e3d15ec74" "anna mun viedä sut tähän asti"
"b7c275deba01daec" "naidaan sun äitis talos"
"e5ada7202c192c8f" "anna mun ilmestyä sun porealtaaseen"
"dbbaa3b066b56f45" "liikkuva siluetti"
"3590d5c8ec44c0b6" "jos voisin sulattaa sun sydämen"
"8f50e1d4c6066fbd" "sydämiä ei koskaan särjetty"
"ff3bc0cb31aa6788" "mä haluan treffit"
"884ab2099eee017a" "pimpin ass jäbä kuten mä ite selvitän"
"624723ee32359154" "entäs sun kaverit, aikooko ne olla alhaalla"
"13851b58c987fa4a" "hyviä ihmisiä"
"8791fd49e397ba66" "kaikki parhaat meiltä teille"
"88e7f78e1e9cc7c0" "joten he antoivat hänen pelata"
"e2d662cde75b24ca" "kaikki haluavat olla meitä"
"f860157fc69194f3" "lyö uusi narttu kuin dolemite"
"4984a7db2a67173b" "paha narttu minulla"
"d88ae5b815952ae9" "että rauhoittuin"
"eae72fae76ec778d" "tiedäthän että tekisin niin"
"568887dd22bc27e4" "ysl on sponsori"
"2405b4f927e461a3" "sitruunamarja lammas liikkuu"
"22bbcee0c261d0d7" "tyttöni"
"240ee62f1e9daf99" "katso virheitäni"
"eafdc8b94ef62d8d" "narttu, olen niin keskittynyt"
"8bd8e1ee8f2597da" "okei, sinä projisoit"
"32f488a1e59e117a" "ja tehdään tämä oikein oikeasti"
"86051d8c6223b4d0" "tiedäthän että tarvitsen jonkun"
"74a0971885dac43d" "vie se discoon"
"7a6b9eb13bb44a28" "paljon energiaa"
"a9755e15a0127f8e" "en voi luopua siitä"
"496b86e8527f3070" "ne huorat tekevät sen sosalta"
"11a7a6020e5afc8a" "pidän sut tulemassa uudestaan"
"9056a6263c7b0f5b" "onks sulla viinaa kotona"
"29f17cb47ffdc4b4" "ja sä voit soittaa mulle"
"eadf87ae0f2523a1" "vittu mulla on riimejä ku rikollisella"
"d890de0c78a4a105" "ja olos tuntuu tosi löysältä"
"88c130ef58a25e0d" "se tykkää siitä"
"97ce191e4c9e698c" "aina mun pääkopassa"
"1bac05a6e3f8271f" "valmiimpia sanat"
"d61bf56f97ec6330" "ei enää epätoivoa"
"1c7adadc445c79fc" "mä tajuan koska sillä on hyvä pillu"
"30efa704fe969acc" "sä voit polttaa omas, bitch et polta mun"
"da10e4a781fda2d0" "eikä mene kauaa"
"6f480086b920e331" "jäbät haluu mun keksiä"
"2b6bd2db45d57aa9" "sä mun täytyy maksaa!"
"4d3503974b3e69fd" "palaa kuin sytyke"
"8a2810e30ab35953" "kuin oikea elokuva"
"9d3b98445bd8cb38" "kaikki juoksee autoilleen"
"fdd41f7c2a154197" "ja mä oon yhä kipeä"
"3944637a762adb0c" "jos sä haluut mua valovuosien päähän"
"8389024be4ff2611" "kaikki mun päällä puhdasta"
"82a401ddeeb581b2" "tarvit mua"
"ac8118e3fb848405" "kun mun laukaukset valuu"
"e62c58dd039f9f09" "ja siksi sä oot mun koti"
"4e25442980286ba0" "anna mun heittää takas"
"8d2a40be3e22d300" "päästä se ulos"
"8f0ea91de637b846" "matkailija"
"2e36f8c7676656e7" "ei auta kääntää valoja päälle"
"754ac5ee3a31dc60" "joskus mietit"
"13af4eeac8da298c" "ja sitä saa pam niin voi voi"
"a595dca6982aedc7" "ja kulta tanssii"
"74918c8f551b1117" "et saa rakkautta"
"9cfaac15bb522be7" "likainen raha"
"faef53892ea50241" "et voi ottaa sanojani"
"8fb6c3c07a19270f" "ikuisesti ylpeä"
"29d7b2fb680ef2a2" "sä hoidat homman"
"acf56a66df773b1f" "draamakuningas omistaa draamatarvikkeet"
"a3d6ccc9c9813cc3" "joten saatat joutua valitsemaan"
"92a58adbe47a6ef9" "ansaitsetko tämän kohtelun"
"5146a9f1a7da9694" "ajat tuntuvat niin vaikeilta, laitan ne purkkiin"
"4b6dc754b3c5fbb8" "olit aina mun suosikki"
"e0289553b5d52274" "puhalsi sen takaisin kuin vuodenajan"
"2000376c813240d5" "laitan sut paareille"
"ef68168f65d290b3" "kaikki vääryys"
"4e75830024b06e03" "paskaa kuin Simon sanoo"
"a946a3293265095d" "sattuu sanoa tämä"
"a39818704155291c" "ja historia samassa lauseessa"
"6d5d236e98248d4f" "meduusa"
"22cb87a3cfee1573" "sun pitää hidastaa"
"d7d3add781b403ff" "et sä tule"
"3465112fe122b205" "räjäyttää sun mielen"
"4a21c6fb896b2df5" "aitoja tappajia"
"fa5a560c67c41901" "ahmii energiaa"
"f7bd6808a156d0be" "ei olla enää Kansasissa"
"5cd1a623b3b1a30a" "kuusi kuskia"
"a5dfedec96d2339b" "ei taikaa"
"510d81bf7246aa84" "ollaan jo pannut"
"cdd430cf146f161f" "ja liukastu tänä iltana"
"a685fe392ada38ae" "haluan vain olla lähelläsi"
"3ad8a827faeda308" "ootko sä kenenkään kanssa nyt"
"c53ed9a3c829e0e7" "pidä kiinni elämästä"
"ceb61f6d053d18e8" "sun täytyy luottaa siihen"
"1aaefdfc3be6a85e" "ja sulla on vielä paljon saavutettavaa"
"02bdfdc06b48a765" "jos oot vihainen"
"53803002a7feae3e" "se kiinan valkoinen"
"ce96913c1c5ff527" "tee sun juttus kulta"
"6cf2ae20f228a88c" "kaikki tämä vitun raha"
"5d1f6d0ee683db57" "ei yhtään"
"3bd68c4274d7620b" "jos aiot"
"7eb3347fe3d1c5ab" "taskut on isot"
"bfd85210c7b173d2" "mä tiedän että sä oot friikki"
"08e72aee24e05555" "platina"
"fc1dd059064a82e6" "mene hänen luokseen"
"8deca58f9dac707b" "ja tunnet rakkauden syvällä sisälläsi"
"4c94fb898b7072ef" "jos tarvitset johdatusta nyt"
"dfd3671fe5df8f98" "tuhat kitaraa"
"227cb963e1592dad" "kimaltelee kuin timantti"
"278848579cca578e" "mutta ei koskaan tee niin"
"91c476a4e9905bb4" "kyllä mä aina rakastan sua"
"d8e2f50cc526bd9c" "kokeile tarkista mun luotto bitch"
"baaf40ee5775322b" "mikä parempi yhdistelmä"
"ea2ecd8950987aa4" "shortyn perse niin turvonnut"
"c27a430ced0b9805" "angra"
"6f10d369def3c6a5" "kaikki mitä hän uskoi"
"2ca33a1acae2a7d2" "nana hyvä kokkaus"
"824d92a137d4f6ec" "joo rakkaus tiedät että jätän sut omani takia"
"d60a42cd80dbc270" "aika uudelle siirtymälle"
"434f084d5f544167" "meillä on hauskaa tässä nartussa"
"4468339013997bf7" "meillä on kaikki huumeet"
"3306bfc9dda60e07" "kauniit ihmiset sanovat kyllä"
"52d77d1907a01fad" "miksi miehet aina täytyy pettää"
"8886ff1cda7f14ac" "voi voiko se olla totta"
"587cc77640780b48" "annetaan vihaajien vihata taas"
"1aa7855906e2b70a" "ja pamahtaa sun narttuun päiväsaikaan"
"9446cb587248523c" "vain vihreää"
"595ed1e099817f65" "kun mä en ole paikalla"
"893728906f0caf63" "pystyy nussimaan sun äidin maapalloa"
"f12874bcee2b750c" "Malcolm ammuttiin"
"3bee90f513922cc4" "hyvästit eiliselle"
"5667cfbfc5f1cd8b" "sanot tän olevan itsemurha"
"5b893c8ac59788d6" "mulla on tappajia Rockawaylla"
"38df0f94d4408445" "ette ole koskaan inspiroineet"
"1f33b11731882857" "luurangot palaavat kaupunkiin"
"f47a5a2483a1877b" "me vain jatkamme"
"741496e46403e4fb" "luoti läpi sun pääs"
"f0605ab425a2bc25" "hänen on nousuttava tämän koiran kimpussa"
"997f709c17fdcc0a" "niillä on kurvit"
"308a2c13af581c72" "ajellaan ympäriinsä dracojen kanssa kuin oltais OVO"
"ab947ddf2ddef592" "mä sanon sille jotain"
"396cc719ce4be894" "pysy tiukasti mukana"
"8db24519574ac1f4" "anna mun löytää"
"c888cfd7b8fadfa3" "mun porukat on aitoja"
"600b55aa4a4c9680" "mutta jotain kuoli"
"38d0d32ce7f10ca6" "ja särjetään sydämiä"
"ef6a6fcf501f52ce" "siirappia lipittäen"
"846165406df43c29" "tiedä että tulen aina olemaan"
"2e2f866cf06317fd" "nappaan percin"
"55688a3a9be610f8" "mun trooppisessa rakkausmaassani"
"b0821c686cd91d72" "jos se ei kestä d:tä"
"d1211d3d1e5c3e11" "osui päähän"
"29e674ca25c34a5a" "että halusin tilaa"
"0fb22140f165f4b3" "niin huono sanoitus"
"03798a4ce998dfe9" "me valloitamme maailman"
"c14b4a1a9a02eab7" "jatko-osa"
"a50ce3cc3c4f1707" "pysy rauhallisena sanoitukset"
"ea86c9980a3eee52" "rakasta kuuluisuutta"
"31bd3e41f48edf4c" "sinä pienisilmäinen ämmä"
"49bdd78a34efa567" "mulla on taivas"
"093d19db91e6b89a" "kirkot!"
"e9c4521b184911ba" "liikuta jotakin"
"c4afae615c3ef3a0" "miksi kaikki vihaavat meitä viime aikoina"
"e29a49e94272bab0" "sä oot mun hermoilla"
"0eff231ff86dfe2d" "niin nopeasti kaverit tulevat uhreiksi"
"ef10cf87e1061d34" "se voi olla vaikeaa"
"6f9010fe5a2d92f5" "mulla on flunssa"
"5a93a61d7e2451e6" "valloittamassa teidän ostoskeskuksia"
"fb570b48bdade917" "jos samaistut"
"219f84adbd185f2e" "näen myrskyn lähestyvän"
"0c3f8979d538ef41" "ylläpidän tunnelinäköäni"
"f3dae3820ffc48b3" "tiedät ettet voi pysäyttää tätä, tää on kuin juna"
"271f9b186128db03" "hän tapasi pikkuisessa punaisessa corvettessa"
"af9cca9009c3773b" "jätkä sä oot nörtti"
"4bd04b1ad6a672d6" "itketkö verimurhaa"
"d3b5b0c2cbe3fe42" "joten nyt olen"
"59151d696fa4df3a" "ole rohkea"
"4a1d58914d7e03e0" "minä"
"24fe7dae288c750d" "pornotähden kestävyys"
"b317797b1c1f1456" "on olemassa maailma"
"43b3485288220f22" "en siedä draamaa"
"5b708699e0400b1c" "yksi rotu"
"f6f8f4141e211491" "ja lennätän ne sinulle"
"9dab90a7e5bdc928" "voitko laskea hintaasi"
"0049daeaa2df95a3" "nouse seisomaan! uh"
"d3adaf5beb892842" "hän sanoi satasen sitten"
"6adab327fde3e9af" "toinen morsian"
"47a9667f1b9cfed4" "ei merkitse minulle enempää"
"652ab6e1b71d07a8" "soittaa ovikelloani"
"23c7e3f617204686" "me laitoimme sinut sinne"
"ac1adbc3d70d3e5f" "buddatt"
"83ab24194c171067" "tuli vähän kylmä"
"8b64d8792a4f1543" "isoja palloja sen mahan sisällä"
"6a013a092634f0a2" "ja se sattuu koko ajan"
"f48cb0b6a75cd4ab" "etkö nää meitä"
"96d2bf2247f33074" "ja mä oon"
"ba8d938f99a560d1" "siinä päälle vielä että se on nuori"
"725807a6072f3aa2" "laitoin boomboxini soimaan"
"c35a010b6952c432" "viiskyt"
"3d9db9d4b3da2e82" "tunnen vihan rinnassani"
"b7e27d5c0c2d7ab1" "se oli onnellinen paikka"
"8e598bc7d8155325" "tapan ne kaikki"
"62daf0506df66602" "mä lasken sitä rahaa"
"fddac499b0784313" "takaisin kaduille"
"0b82459c623e1075" "säästä sadepäivää varten"
"88e8cf7cd7373b63" "Päivän biisi"
"7884ed43a84ae7a5" "jopa mun kultahampaat"
"ec0b1a906f4c586f" "ota vaan kaikki"
"3a69f3aa5f0dbe11" "nyt mun ex jatkaa vainoamista"
"c92480b18cc2cb28" "jos oli ongelma"
"90ed11739d7d22d8" "ja pomona"
"880a9306f2eb4b76" "ollaan tekemässä historiaa"
"52e3eb4380b51976" "äitimuna"
"1135e9689949d367" "poppaa rahoja"
"55aedbb71b64ddcb" "s925 kaulassani"
"35e5daf0e6eaccac" "ja pillu sanoo vau"
"ca2519fd1d6843a7" "ei luovuta"
"e89b644da2e28027" "musiikki ja minä"
"f154b38fb343ea4d" "poltan piippuani"
"587f7a13344410cc" "koko horisontti romahti"
"2c65c3857f4943df" "painu alas"
"38fb3e01feb7a14c" "ja pura se rinnaltasi"
"d50ab8ae4b830a78" "näe kun nuori jäbä kiiltää"
"f4d4f63078c47353" "katso suuntaani"
"103aa025b11ade9b" "mikä juttu"
"dedd2d9787530bbd" "muistan muutama vuosi sitten"
"70756d0060a5d5d4" "täytyy purkaa se kaikkiin"
"4416483ec4422572" "ääni"
"805182425f5e6bad" "käteni nousevat"
"37705bee3fedcc25" "coalchellasta"
"3bdfdf295d2e0751" "kaikki nää mimmit on feikkejä"
"768c377e26c60b86" "ja niin se jatkuu"
"2ce1a699096c4934" "alas keulahahmon kanssa"
"0364ab2b45521731" "ja meidät voitettiin"
"9810ae156b3a4cd4" "puhutaan seuraavista aikeista"
"a3bb24f864752721" "hän tarvii kertauksen"
"818605bd59df2167" "sen näkee läpi mun rinnan"
"14703eac5df415ef" "tahi kuole taikka ryypää, pane, vetää"
"a3b3b28a41646cbb" "oot märkä kuin lätäkkö"
"dfb8c7d5abafd966" "kerro mulle mitä"
"0b55beabc00461f2" "perjantai-iltana Lontoon kaupungissa"
"ac4d5b8e64747e27" "mulla on hävittävää"
"9941bea53bf8b3b6" "tammikuun 21."
"69dec4b82bd0d176" "ollaan melkein valmiita listan kanssa"
"664f5c90b808e7e9" "veikkaan että meillä on jotain"
"dbacceb504dc65fd" "tuhlasin viimeisen tilipussin ammuksiin"
"4fa1ce6e5f9e1b05" "ooh2embed"
"a5c5d6e6c1e7b9f1" "tai luudat"
"53d1fa021c4d8d38" "vaikka se onkin räppäri"
"e108897b2fbcbfa7" "jos tarviit, sano joo"
"cec1f83d1f2bea39" "näytä niille miten"
"baed5f362d614dbe" "mun tyttö, mustat hiukset, brasilialainen"
"c7974a50de09244c" "voit vain rakastaa mua niin kuin ne tekee"
"61407ec5dd178682" "spässään"
"902e5f68d38e0afd" "te jätkät ette voi kulkee kettinkejen kanssa"
"b685b4823ff41d86" "se oli ihan ookoo"
"7e486ecb19e63344" "jättinyrkin voileipä"
"00aca6f328a77844" "pumppaa mun jarrut"
"895eb2df3c75f59c" "jos teet oikein"
"572f7f8feb0b7bb6" "kokaiinikowboi"
"5f9a20ee75436c49" "ja sitä voidaan kuulla"
"aefb7ffbe612e98f" "jos ollaan klubilla"
"f21d0a29a2992e0e" "perkele"
"fd7f57077e85288e" "matikka"
"fec22a6c9cfcb659" "ihan varusteltu"
"d6537b6296e45df5" "se on koko ajan mun pähkinöissä"
"bdc5560c9697767b" "ei koskaan floppaa"
"3bcb9e248a8d3a71" "ja sää"
"9dc802fe7ae005d4" "nussi suunnitelmaa"
"0d1b4d1df4c486d5" "pilleri on sininen kuin lilo"
"71975ae16e8e8524" "kävelin pankkiin"
"26cee9f3264c06d2" "elämme ilman syytä"
"e21d3563f34c76b2" "New Yorkista Chicagoon"
"18cf07cfc2b2d7fb" "sisällä tiedämme, että hän kuolee"
"48998cdd3573c36f" "jätämme hänet juuri siihen missä olemme"
"f3b377234a3ff628" "täysillä"
"40405e8f9f5b0535" "astu askeleen, ne ovat tyhmiä"
"3bddd51fa5726d3b" "se jätkä on kateellinen"
"e7834afaf05ed638" "ja ne todella juoksee paikalle"
"43a2ac2a5db31189" "luulimme todella, että meillä oli tarkoitus"
"6ac18e266bb523b3" "jätkä, en ole vihainen sun porukoilles"
"9836649f73ddf51f" "mieleni sanoi ei"
"bc80067cf20fcc70" "etkä pelkää näyttää sitä"
"3c3630a0f23af951" "ja leikkaa kuin veitsi"
"7d99a472d7396be7" "oot vitun uusi jätkä"
"01ae84df0483b8dc" "ja potki vain kuin taebo"
"f1c1e818683d7e89" "ooooooooohhhhhhhhhh"
"1b38503aa5bdc820" "mulla on versace jaloissa"
"18290e4ceafb0d4f" "tykkäät tappelusta liikaa"
"1222c999e6c1bdb2" "se on tehty"
"2e39f796c89e42bb" "hän sanoo haluavansa antaa minulle"
"d6297522a8ca9783" "heilautan taikasauvaani"
"b19e7312bc4c60f7" "se ei ole mikään juttu"
"c708d80101d88dc8" "oot kaikki kaikessa"
"28a4f1d3264cd0d7" "ja mä ajan ilman kattoa"
"24d96c5f88f3fb4a" "kullita mut"
"8af858e3f11af983" "neekeri lasi"
"ca689ac62ec48632" "jos hän tuo meille hunajaa, nosta kätesi"
"a43918efc8877a93" "niin monta muijaa"
"b7602fff334cc0fa" "jos aika oli ongelma, miksi teet ylitöitä"
"6ea26538063c07be" "hei neekeri, katso tänne nopeasti"
"697589f951e0a2c0" "kaikki ne päivät"
"20e29ea2ddfc6c40" "ja hän saa minut pelkäämään"
"10d304adbc015978" "10013"
"730398b0b4b151e9" "jos et voi elää"
"15faa9bec170ca5c" "kuin olisin kasinolla"
"595fba3de36b0ce2" "kalafilee"
"f7baf5763619bfb9" "mää tein itelleni elannon"
"53dd9b0df931d698" "sie valehtelet"
"62bab8626f5c493a" "ei kenenkään tarvi tietää minne ollaan menossa"
"2ca01882e55e9edd" "gunimgingi namusho (unkown in Finnish)"
"f51ec214c507530b" "palas takas niinku ei ois lähtenykkään"
"741fd102d03f8508" "mun kulta kahlehtii mut"
"823913999a471319" "kuka teki biitin"
"1bd96b5cd47a20de" "ei sua oo koskaan ollu vaikee lukea"
"4c387a3386563c84" "ja se on kaikille mun vihamiehille"
"224673aba1f19d20" "voinko tulla hengähtämään"
"82b08551fc72744f" "niinku keittiön lattia"
"ab7e54ee22fe8bd8" "jos sulla on sitä"
"1ba809d2708a9309" "hän nielaisi sen"
"5faa512cd11b7695" "et ollu ensimmäinen"
"4daa060809d65740" "sun mimmi on kova kuin dikembe mutombo"
"b49026ee2fe049e2" "ayo koira"
"4c665920408c10d1" "mitä vittua nähdä"
"3b75b93a534a27cf" "suljit hitaasti silmäluomesi"
"e5d6fde05e6e5ab9" "nouse ylös, nouse, nouse, nouse"
"d889d38ff0e7a1f0" "ja laita se pussiin"
"78a7f0ffd71408d0" "et ikinä tuu tietämään"
"cfd26a85aace4acf" "se haluu sen raakana niin mä syötin sille juttuu niinku Kevin"
"30b3757d636228a1" "jos poltan itseni hengiltä"
"3ae06f8992630d33" "näytin sulle miten kerätä fyrkkaa"
"57f5a16b93c17177" "kato noita polttelevia tyyppejä"
"c679d0cc5ddb2860" "jatka vaan sujuvasti liikkumista"
"e5a1b613bafdaa43" "et voi ottaa takaisin mitä sanoit"
"2722094c645d9452" "kuollaan piipun varressa"
"dc4b0a3502d7aec8" "koko mun tyyli"
"ecce63c42d0ab74e" "ja niinku sata jätkää ennen mua"
"3eee6d2f2cf356ec" "kuka haluaa kuuluisuutta"
"50f189cb17779658" "se on sellanen pikkupimu"
"e79f2045a6a1d569" "se on selvä homma"
"22e9e5e77525fd77" "kun sammutat valon"
"51ab6e14e7fecd56" "se liikkuu 50 mimmin kans"
"bf3041360797a04a" "ja paras tie takaisin"
"13236077994174e3" "pysäyttämätön"
"0d213a590325e8bb" "tsekkaa mun taskut"
"2da60577963c19cb" "ei väliä kuka olet"
"035474e915060fa5" "iso pomppu"
"649b3e7baf6f5587" "tiedätkö kenen kanssa olet tekemisissä"
"7aea63fe646ac717" "ja kulta tiedän, että raha ei ole kaikki kaikessa"
"8c8aba2e55b02f35" "kuolen puolestasi"
"cd067196d962d6bb" "joten et ota rahaa"
"609fa511fa250248" "260 kappaletta"
"85d97b92ca8332a0" "odottakaa hetki pojat"
"c8bd7e76be490dcf" "nyt tarvitsen sinua enemmän kuin koskaan"
"fe58b16f09c78f2c" "ja booty-tanko"
"c882900b83496982" "pidät konserteista"
"ebbe09d2921d85a4" "monet jätkät haluavat koskea minuun"
"f5ae195c0f722b68" "ja vanha slangi"
"97a427cab2cb283b" "ja päätät olla maksamatta sitä"
"55ca31814c965384" "vittuako minä keuhkoistani"
"9b4f07ace6567703" "se ei ole mikään tekosyy"
"203dffc566934a96" "se oli aina mittari itsetunnolleni"
"de41b2eaa0985471" "ei armania vaatetuksessani"
"c64e4a41c14d78ed" "hut kaks"
"b7c9c8721025a7f8" "oli tosi hyvä peli"
"0047593e805d8fe4" "sun on pakko sanoa joo liikaa"
"7f2bc3e2a92a0ee8" "oikea kartellijäbä"
"3c6eeff3528be031" "tyhjä tyhjä"
"fed776629d1bead2" "narttu sanot että asut simpukassa"
"d55e9ebc9c84f74e" "hikinen työ"
"734577dbe39415b2" "ne antoi mulle sen ilmaiseksi"
"10f4d0b936ebda72" "leikkas mun t-paita"
"1f30bd6e81f1e0eb" "sun nimes ei oo vauva Jeesus"
"49bb274ee6691f2f" "kaikki mun kaverit tänä erityisenä päivänä"
"4697f93aac4f4581" "hypää tonne lava-autoon"
"7dcc22529dda8818" "et voi sanoa mulle yhtään mitään"
"ecfcd72471c619e9" "sillä oli Honda"
"f58c7e7c35ff5462" "vaunu"
"b1556adec628a00b" "kysy Cookielta nyt"
"337c0e87822eef8e" "ja mä odotan sua"
"4fd3d97d8165f6c9" "nyt leiritään"
"f8568a4bca5b2edd" "ja sun hartiat on jäässä"
"266094c3dc291f2d" "klubissa"
"e9fa0a0835b6e8fe" "punanahalla on kaksi mahdollisuutta"
"b5a2ed74e087cefa" "tee talous 4 tuulille"
"499a2da59856116b" "ota rasitus"
"9a27ed33cae69d76" "ja siellä"
"5e843a0967c6f5a2" "hymmä ree"
"46a7dae4dd83681a" "kerrothan meille todellisuutesi"
"255777fe039bfe51" "olet kokonaan perseessäni"
"4a1340ef3b707694" "ja kuole kuin sotilas"
"fe4bc9dbaab98434" "väärä sointu"
"f4442750a1860cca" "kultainen kenkä sanoitukset"
"c28232f852345065" "mene takaisin nukkumaan"
"93ecb686676fee30" "aiotaanko mennä kauppaan"
"434bc1954f945d5f" "ei suolakurkkua"
"e1afd92cc6cf84ef" "näetkös"
"b0097e2a5ccda750" "ja voittajat"
"0757aaa6a259b65f" "sinä pelkuri narttu"
"9eb6ea12e0c02ffe" "rahaa niin kuin isältäsi"
"ea385e92f30f4116" "ja vanhat sanonnat"
"b4f1e201341da055" "kokeilepiispa"
"84748a25a044b88e" "valmis ompelemaan minut langalla"
"04a7ceafe57d26df" "ja kova"
"50b106f5081cc701" "selvästikin"
"05d9f16a3648043d" "mitä kuuluu, narttu"
"b4b19104d223dd84" "kuka menettää otetta"
"42d466aa45666f94" "jos todella tein sinulle vääryyttä"
"b51d7b04caca3751" "en ole nähnyt vuoksia"
"69cf1e907574eacb" "sata patruunaa rumpu"
"0590581513bf1964" "vittu esityksesi"
"238ce0adb51c3afd" "ei ole järkeä juosta"
"954243a385e39f87" "tai pankkiryöstäjä"
"b662c4adc2a150fb" "ampua ajoammunnan ikkunasta"
"739057079b836d01" "niin muista"
"36e1db07250b9933" "siniset setelit, äijä"
"e92f84c257adbc12" "vankiloiden kansakunta"
"c4440c51c5ccaef7" "ja kaikki mun kundit edustaa yo bang"
"b3f46caac89f12b4" "bonukset"
"fdfe429157e741d2" "olemme menossa ajelulle autolla"
"3e8c61098cb997d2" "saan sinut tuntemaan kuin rakastavaiset tuntevat"
"7d78343b3b8399aa" "kaupungin mies"
"46ebf25a75436b55" "eenie miney, enemmän rahaa"
"390b8a3cfc4bab19" "aika hävitä"
"c6d8dd4ee2ee9aa1" "voit kysyä isoveljeltä"
"eb3a67a9c00b1c02" "poltetaan sitä kaasua ku se ois loosie"
"edecc42df04e7e49" "tiedäthän, että olen todella liikuttunut"
"67a73f85482bdee6" "mies teloitettiin älypuhelimella"
"7ca31c2bb92bfb5e" "koska teen musiikkia"
"a9b52231d7969d8d" "ja aurinko nousi vuoren yli"
"28118eca62f2a25b" "minä vuotaisin verta"
"d99efc8759df477a" "päivettynyt"
"661f4479aebf5dc7" "ja hän yritti kertoa jollekulle"
"be02ca1fd8c13328" "haluatko mun numeron"
"a9fe9799c938bfb8" "kuin jumissa imaxissa"
"4ca54e44928a5e05" "tehty, ei synnynnäinen"
"5697adb83575f0a9" "ja sun kaveri"
"38545408e8f0447e" "ajattele heitä olevan"
"336725e708b68a93" "poikani on ruma itkijä"
"593083099a34729e" "näet meidät pohjoisessa"
"ec25112ec621a086" "rahaa siihen äijään"
"e8c71d98b0d9b69c" "jos haluaisit"
"63b500f1e392d1ab" "miksi hidastelet"
"895bc592f1ab4ee7" "kolmesataa"