"8eaaea0356764401" "jumala sano tuolla valtatie 61:llä"
"1d11ae4128d0d7e2" "lähetä kuva snapchatissa"
"6143a5122cccd6eb" "tehään se oikein äijä"
"a909c0606c9a4680" "ämmä mä asun siellä"
"94ed918befe4022e" "kolkyt mun sivulla"
"3f086a2c2d4ed08f" "äiti sanoo että oot nyt turvassa"
"779862a1ce78474d" "sun pitäisi liikkua hiljaisesti"
"6ff6c4e77cd2826f" "mikä nerve"
"0e7849ac42d683a5" "toisena joulupäivänä"
"c653e463115cbdeb" "muu ei merkinnyt mitään"
"0ae07391db380f62" "mä tiedän että haluut olla fine"
"07bda7cda463b364" "näyttäkää kuinka laitatte sydämet peliin"
"3b1cfe4b47f5eb1d" "ei vuokraa"
"f3204447eff8a169" "sillä on pommi"
"9195706883efc8e0" "mä tein mun juttua"
"283db28c6dd7c7db" "käyttäydy kuin olisit järkesi käsittänyt"
"96dd21c7ba334e06" "kulta tee se vain setelitukun vuoksi"
"d392abe8240cd8a8" "se on tsunami"
"d7bd32e189d5f6a8" "niin mun on parasta tehdä parhaani että saan sen kaadettua"
"a282fe632469a5b9" "ja kohotetaan malja"
"f277d938e0745c47" "me osataan heiluttaa sun bileitä"
"967742476fb8bb38" "löydät mut klubilta"
"895c8e1eb28a0a9c" "aika bailata koko yö"
"25497fdf1789a4ac" "mun ribbi"
"b39e464678571af9" "se aika on sun puolella"
"5264b2f8f99126f0" "aina ansainnut"
"398ff67bd66f5c8a" "ja nyt ne liukuu sun kanssa"
"0831a1cf03b60bf2" "jumissa tunteessa"
"d19405e6bb60a963" "en voi sietää noita akkaa"
"2510398f37e71bfc" "et voi enää nähdä mua"
"c2da41f085cf3027" "me voidaan voittaa ne aina"
"1ca5d72256181432" "poltetaan tätä kamaa"
"4fe9f9c5444dd3e5" "mitä mä sanoin sulle"
"254de73069f380d2" "etkö voisi ottaa mut lähellesi"
"6edd31af8241658b" "toimita se täydellisesti"
"d438527e330c0681" "yksi kansa"
"0ae98e77ab0cdf0c" "jos hän on peluri"
"c5993a888f7b3444" "tiedät etten tarvi sanoa sitä"
"79bd46de825d62f4" "totta totta totta"
"18bdb1da41727ef9" "avoin kutsu sulla"
"b6824e5888d5adc0" "tuntuu ku olis aina kesä"
"49dff423b0ffc8de" "Puola"
"eafd3936d53ff8e6" "ny katoppa mua ämmä"
"205ae55b9365fad9" "ja mun tukka on fresh"
"b9b68a2b48e4d22e" "en ikinä veis sitä mun perheen pariin"
"7dc3be9c2fad3c15" "ei mikään oo välii!"
"15314b699ed84019" "taas yks päivä menee"
"9a512a4a322c4319" "mun tuplapiippu sytkyttää tän biitin"
"3824063d76a3375a" "kuka vittu haluu sotaa"
"5e7d95d7b149a593" "ne vaa sekottaa"
"aee42afe844c0149" "ja hän katseli ympärilleen"
"f11e494fa2aa87f0" "kaikki mitä me ollaan"
"9cd0b0b6e8ca19bf" "jäbä hidasta"
"5e389d9fc86efbda" "tai sähköpostilla"
"758e96aaa179a7bf" "pakkomielteiset sanoitukset"
"a0b3ff074df0a471" "sun on pakko pitää se aitona"
"3124616695f64397" "haluut koskettaa mua mun"
"925f4b6cc8cde4a7" "ja sun isä aikoo"
"017fbb570b64cc77" "Babylonin vedet"
"c0de1da3610ea104" "pistoolit tähdättynä sinuun"
"8075e5e1f73e2270" "mä voitin sen"
"2fb0a98044cbdf7a" "soita mulle mun kännykkään"
"c7111e0dde70edeb" "kolmantena päivänä pamahtaa ku ding"
"358309869bde3e3c" "ei voi kieltää"
"b378436ad88afcb9" "ja musiikki soi MTV:llä"
"7539e294602aa48a" "miksi varastat mun käden"
"e4ac7c4143ccc27a" "tämä mukaan lukien"
"ac993629bd7f2a0b" "mä pelaan kovaa ilman lottovoittoa"
"b68e3b2d2efd19c3" "pakko saada"
"1e2463f0a4b32826" "synkkä ritari dummo"
"3b6796c2d04fbc43" "ja mun kaverit on pilvessä zazasta"
"ab72b3b221c44103" "sä sekoitit mun pään"
"c145d60ad714048e" "hän sanoi että Hollywoodista naisia"
"334d135702fddd08" "jos haluut leikkiä ympäriinsä"
"6d6c6f4ead237b61" "ja sä tiedät että poltan isosti"
"120a52c5f4a8bcbd" "kuulin että se oli makeaa"
"4bda9a6f86bf0f89" "sä ansaitset kaiken mitä haluat"
"c23e1a18ef366811" "me mennään näin"
"dbb1d5fa3090b8ac" "haluatko kasetin kaveri"
"b79ee598f85b99b1" "ja näytä ne"
"ad2d28ad268137d1" "sun täytyy saada sun pää kuntoon"
"8fec9904e0d4c730" "alas kongressissa"
"d6ff556512450774" "että se tekee hänestä sokean"
"6644c1dbd590957c" "ja palmupuut ovat rakastavaisia"
"b7d8df7d9a364105" "niin minäkin"
"552f3564b60e24cd" "riisu yltäsi hienot vaatteesi"
"be3b0687f6916a6b" "bändit"
"bbe3bbdbc6952ddc" "ne buuaa kuin"
"334e40260724e319" "sä tiedät että mä isken sun siskoa"
"d8a9dffb57c60306" "ja laula ylpeänä tänään"
"8b165d9546b90244" "tämä ei ole Amerikka"
"c7d790366d1b7762" "kevyt vitsi"
"f1efd005bf9fa83e" "liian korkealla pudotakseen"
"7732c82e3e21750b" "laita baari pyörimään"
"854d58787bffcbb2" "ja valuta"
"d6eff8f84e3f4c2b" "ho!!! hei!!! ho!!! hei!!!"
"ff407c23342f4d81" "haluutko kuolla seuraavaksi"
"c645e537e0a51860" "minun lämpöni"
"592d1f3f82fd563d" "ja kerro koko maailmalle"
"330ed5ddbc3cdb33" "entä pyhä maa"
"0b1061048bf3772c" "siis mun on oltava fiksu"
"92a5b5099d70f9d8" "mun elämä on anodisoitu"
"9dbd5b7c63c31277" "sun naamaan"
"886321baca082294" "puhaltaa oikein"
"7368c458fa22306d" "tykkäätkö hyvästä musiikista"
"81b3d36cafbe4391" "vapauttakaa mun kaverit vankilasta"
"1f1b0bcd147e6a84" "hyppää ulos pojat"
"fc3bf687afbcb8c4" "äläkä koskaan esitä olevasi"
"5f05b4e478e3de0c" "ja mun vasara piilossa"
"77bc1532343b339f" "uyez uthando naflanje (ei suoraa käännöstä saatavilla)"
"57ea33286000a391" "meillä ei ennen ollut valaistua pihaa"
"28276e6a0f69c249" "haduken!"
"2043d5fc7b95ef27" "punainen Cadillac"
"b0f615bd77e6d33d" "elän omassa maailmassani"
"63f00a35cf0097bc" "ne naiset"
"611c726cd32c294a" "kohti mahtavaa oloa"
"a9f6a594005d5285" "tukkikaa se"
"26ffabded914a89a" "ei ole aikaa hukattavaksi"
"721f4016b90b43ad" "jos mä pysyn lujana"
"be7d6ec63a6db08e" "vihaa rakkaus suhteita"
"cfad37d3750a98d5" "tiedäthän että oon yleensä ujo"
"e0a949d4cf6eee96" "en näe enää mitään"
"41758979796fba46" "ja tiedät että tulen"
"61e0e09c733d58e4" "unohduksen sydän"
"9085e9ac083a5dd7" "seuraavan kerran kun puhun rahasta"
"96de7605f95dfd79" "ja sanoi"
"829e89ac92efde05" "mulle sanottiin että voin mennä minne vain"
"2c1365f706e0079c" "voit laskea kätesi alas"
"f45186e47b83c3e5" "hae sotilaasi"
"4927d30f70520437" "miksi olit niin"
"29051f97542ffcaa" "saatiin uudet remmit"
"48761230c700c440" "jos annat mulle suikkaria"
"7c4b8ce9e9b63805" "hän halusi lexuksen"
"3af2e54883f42d7e" "laita sata takas kun piilotettiin ne"
"d3c491768902db11" "sä ihastut niin helposti"
"7bdbeebce6868bbf" "keskustelin äitini kanssa"
"a18b243dd28bfee7" "söpö naama ja iso pylly"
"7e26a68b44cae331" "tollasella kropalla on helppo ruokkia"
"2e6477ce688a862d" "vauvaleikit 5"
"f289fd7b7501735d" "uskallan haastaa sut kokeilemaan"
"62f85b825b41274d" "naida hänet kunnolla"
"969a6a94b94f1565" "on pimeä"
"72338d47dc0cf1d1" "rakkauteni on munani housuissasi"
"2ae78e25c006d1cd" "jos riitelet, häviät"
"cd8c1865b1188d51" "kuin ihmisrauta naisen perässä"
"b2b4c4dc869e08fa" "näemme kuinka planeetta menettää kontrollin"
"4159da3d64684360" "sanoin että vihaan sinua, koska tiesin"
"e1207e1ebe98cc38" "kuljen Nikolaksen kanssa"
"d77759d9dc40bc8a" "miksi puhut koko ajan rahasta"
"21300e6b7b68c318" "rakastat niin paljon"
"769d5cecfed1c438" "emme tule alas tänä iltana"
"7aa469f45445b41f" "mitä tapahtui perhosille"
"9fb655ab09de7c8f" "ja todennäköisesti sinulla on se juttu"
"d8cf9c2ef2b9f3fb" "vaihdoimme numeroita"
"710b6b795cf8456e" "murha saa minut"
"dcd5761bfb887204" "koko maailma voi mennä ohitseni"
"70292c233d05b838" "kuin valheemme ystävänpäiväkorteissa"
"48f2bb18127ab077" "ja vertaiset"
"7da46cc89353c256" "täytyy pärjätä omillani"
"cd7b33feecd3c56f" "kerro äidillesi"
"0206e064461717d4" "mikäs sul on tarvis"
"ed4b60a9e1f11730" "ja vielä tähän päivään asti"
"64b6514c69151d61" "eihän sillä oo väliä minne sä meet"
"6d0dc57cbd8b1fa8" "en yritä olla kipeä"
"d707cc7af62b8651" "haluun tehdä susta mun"
"e60595ce5fc578e3" "me sabotoidaan huijareita"
"5239a620efd715e4" "mä leikin sun muijan kans"
"4042ea5a3227c621" "sä teet mulle väärin"
"1fcfe3e252670574" "joskus tuntuu ettei mikään auta"
"3449f4a39170861a" "et oo eläessäs koskaan nähnyt mitään tämmöstä"
"2e41dd6870d23907" "ne tietää että mä oon gucci"
"1e36269f2b911cbc" "ketkä elää sitä täysii"
"a30d5ba13a6ef1a4" "se ei oo enää tapahtuma"
"984f174c536360e0" "jätkät ei oo lojaaleja"
"cc2bc36058704ce6" "ja halata sua"
"fe9fb3c8aa188725" "sä aina sanot niin"
"b417f479e5c4d840" "satunnaiset jutut joita et voi estää"
"3f1919cbe3f0714c" "tiedäthän että rikkaat vaan rikastuu"
"50aa41a1a7ac40f9" "mitä sä teet mulle"
"3e42ce254773493d" "voitko sä vaan antaa sen olla"
"bb1b3e06860e1dfd" "kaikki vittuun tieltä nyt heti"
"4f0748a9f04fc5cd" "monta hautaa kylmän järven rannalla"
"19808f721f25f34c" "yritä kun seuraat vaistojasi, eksyt"
"2b473a340a61b827" "niinkuin sata tuhatta"
"fa601539d6a96cd9" "vie hänet pois"
"c5ff8ca96df5c94b" "kuin olisin manatee manatee"
"1c7295fb80d399e0" "voit ottaa puhelimeni pois lukita"
"d4287e9e9b8fd2f8" "etkö oo ikinä nähny sitä yhtä leffaa lapsista"
"310fe772a47ca70f" "ei meikkiä"
"b0f479bf16a706bb" "mitä se minulle merkitsee"
"6d5e02cf2ceda395" "kaikki mitä mä tiedän on huono tuuri"
"80352377faca85da" "ja paljon mimmejä"
"72fd6a9cd35f0dec" "Jaleeky pysyy aina aseistettuna"
"13de375e8b59c475" "ota laturi mukaan"
"c8b4fe035b030821" "me mokataan"
"3a96da487ef41519" "en aio mököttää"
"ff13e667bac98780" "hän on omassa elementissään"
"64ebea453c178a86" "mun pitäis olla catwalkilla"
"4d8e797a529cb01d" "sairain jätkä pelissä"
"d45534920b0518d9" "tai huono me luullaan tietävämme"
"b8a9ec0450a3451f" "veitsenterä"
"995e5437b98b91c0" "nekku jätkä jolla on täys säkki heppoja"
"e0adc11c59456221" "sä väität oot diippi"
"703848cf205c97bd" "ehkä sun kannattais jättää tää mimmi rauhaan"
"9aa48e6427144c9f" "tämä on gorillaa"
"a1e069a59c15ecb4" "päästä mut ongelmista eroon"
"99db6702d82f4c60" "ja mä oon iso koira"
"ebc9eb804f1238a2" "poista nyt mun numero sun puhelimesta"
"57b4e97f99995474" "se haluu vaan nussia kameran edessä"
"c835b3fcbddc7878" "ne vaan vaihtaa kaistaa"
"8db02d2b9bc0c9f2" "ja mun jää on niin valkoinen kuin Shady"
"1443df237b14254e" "sisällä"
"dab5c675fcdde69a" "lyökää nää rähjäpäät yhteen"
"090b0f12456e87a2" "ja hunajakimpale"
"9caefa2d930aec44" "paljon tipuja mun kimpussa"
"3dcd93728601e475" "saatat ottaa asennetta"
"fa0178e2209296bd" "oikealla raiteilla"
"8f0a1f8d9b171ae5" "ikävystyminen"
"0c4ab76b923da5e8" "mä voin tuoda sulle kantapään"
"bbde3760bf629f2e" "etkö vois odottaa viel' vähän"
"13da1a648d0a480f" "kuin tanko"
"218ec0db1a541875" "pelkurit juoruaa"
"82bda6f2d0a92033" "haluun sitä suuta"
"62a2a91572aa3f88" "kaikki nuo sanat"
"12ff7d9f5b35ed13" "se juttu on niin mennyttä"
"2d766a16b5592348" "ja usko pois, perseet saa selkäänsä"
"7bd41678fa94a1b0" "runkkaa pois"
"901874762444d35d" "piestä luudalla"
"ab8ccbcdf8c78823" "jätkät kääns selkänsä mulle ilman syytä"
"e463c2b62ea8d106" "koska minä"
"b6b7ff6fbf44256b" "aivastus"
"a55129cd2819ab26" "vaihda rahaa"
"94dff60c7dd28dc2" "na na na na na na na na na na"
"045c9804e7b9a27b" "ehkä se aika oli väärä"
"d67287733c05ff25" "sano että tuut mukaan"
"275fbbab8653811e" "mä luulen"
"e71a1daa76efa7b6" "nyt kerro noille mimmeille"
"8f46f2814d1bd0fe" "ei se enää oo nälkäinen"
"d847966f4294cc8b" "tuhat kiveä"
"08b6f7711a1e92a2" "sinun rakastajasi"
"6aa82581b58a2e81" "roskat"
"acd7e74fdc42c97b" "täytyy myöntää, että olen melkoisen hämmentynyt"
"0d016e34dd134c75" "kaikki maailman naiset"
"cc613d4ef06abc00" "että tunnen heidän sekoilevan kanssani"
"50dba7e395eadb23" "aion tehdä parhaani huonossa tilanteessa"
"671a77837dc0dbf7" "sanan 'great' jälkeen"
"eb0d0612dbf642ff" "yo edes"
"0d5450c332df1a55" "tai voin ottaa aikani"
"224a8e6dcc7e4f11" "hänellä oli dinosauruksia"
"2ffca8f685c94613" "kaikkien naisten joukossa"
"771baae66477fe23" "kaikki haluavat minua"
"0ec2ae857915ce68" "miksi en voi valloittaa rakkautta"
"6180209234a21bbf" "melaninkoli"
"c66a5ae8a7af4dd2" "kerro minulle unelmasi"
"351388b4d09cd1c8" "145upotettu"
"961795e8b209aa34" "sain itselleni pienen työn"
"b503273392832bca" "tarkasta suoneni, niissä on rahaa"
"3e70e286ed2a156a" "ja luoteja rikkinäisestä syystä"
"888845edbdead144" "kaikki on"
"937db260a6f8c2f0" "mutta peppusi sai kyytiä"
"94325fba10e47138" "jos mä tipun maailman reunalta"
"d6b91011127d9459" "niin ilonen että tulit"
"1333b8d7390eec34" "ei se tuonu mitään takas, nyt näyttää myydyltä"
"fd847a730d743305" "tiedät mun vastauksen"
"e2cc2c2bc8c6803d" "en mä lopeta sua rakastamasta"
"904f24682a7be4eb" "loistavaa kamaa"
"d9ea35e03845b0f2" "koska sun rakkaus kestää eliniän"
"a113c1fccef79ac0" "älä koskaan päästä sitä karkuun"
"9898e8b339ba85cd" "nostakaa sydämet ylös"
"34ba89a205966f28" "annetaan rakkauden tuoda meidät yhteen"
"6bccd1e4a3554142" "mulla ei ole enää mitään sanottavaa"
"dffff4497f2377c2" "ja mä oon menossa hulluksi"
"c41c26fd484f17b6" "hyvää joulua"
"e37e4142b2c5eba8" "synnyttiin"
"e23a2b4729ce2232" "ilmennyin sut mun elämään"
"914eff57770a5ea0" "kukaan ei osaa tehdä sua niin"
"d4a3d0aa581905a0" "mun exän kimpussa kuin olisin vihainen"
"076dc6124592a8fd" "kuin risteilyalus"
"f5134887c410c32a" "mun kulta on paha"
"917b1f876e0e8db0" "miljardööri poikakerho"
"a91a5bc9362767f0" "heitettiin"
"1fe61031c21a6839" "koska mä pidän paikan"
"3e8414def8375eb4" "rokkaan sl farkkuja"
"43dc5ec1b64a63f5" "meitä ei nyt pysäytä mikään"
"37a6bc6be1c46f18" "ja sä nojaudut taakse"
"42777b59265b46c7" "ollaan menossa ratsastamaan"
"1bf0db12ddc06aef" "hän osas revit mun maailman palasiksi"
"a8fa69f6fcae40eb" "sä teit musta tän"
"52a25a5854d260d9" "ainoa syy miksi me tätä tehdään"
"8d44d1f522772eed" "sä saat sen nartun leikattua"
"1f3b595d86fce0da" "koska tiedät että mä diggaan bassoa"
"9e6fc27474656ec9" "joku niin erityinen"
"cb0d4f1e7161004f" "klaani on lukossa"
"7f183fec3c6c8251" "ei puhetta nyt"
"53ff5c6b8900229a" "en voi antaa niiden viedä mua kaveri"
"f8dc6e08f48cfe68" "etsin jotenkin apua"
"77e01865da64635d" "täytyy seistä korkeana"
"418ba92c4da3080d" "tunne se niinkuin"
"188d0a03568a9b8e" "ja mennään joululauluja laulamaan"
"2742c6eb9afd3cc3" "rollataan neljän porukassa"
"5587ab0a981706ab" "joo tiedän miltä se tuntuu"
"9f85040a7745b5dd" "hän sanoi tarvitsevansa pahan mimmin alibin kanssa"
"f338b3e963eb1572" "ootko sä sokeri"
"b85074477f57eb58" "kaikilla on omat diilinsä"
"5a08048ab4778cfe" "aina tulee tapahtumaan"
"9b05f86c280affaa" "tiedetään mitä me molemmat ollaan siinä"
"210c1f6e87a9e887" "meinaan että meillä tulee olemaan"
"2838d510bf4d07a3" "alhaalla meillä on hauskaa"
"041e4176e8ffe1b5" "tarkoitan tota ihan vakavissani"
"5d5b10e8f6826750" "me lähetetään se takaisin"
"0b389440fb947e9a" "ulkona nyt"
"377dc408bbf045e7" "eikä se koskaan tuntunut oudolta"
"d46817f4ff8b6f42" "koska mä vielä rakastan sua"
"71c2afff8970503d" "maksa pimpistä"
"5c0ba8fa8a4e3aea" "se aina tuntui houkuttelevalta"
"6354cb1aefa82cb6" "ja muutamat kivat tissit"
"c010da1d3772f1a6" "miksi te jätkät tykkäätte purpista"
"19dce592d33f5ff0" "pysy hengissä"
"b44127cd7e0e9094" "jäähdytä rantees"
"f0208b98301a881a" "ne jätkät ei voi ratsastaa meitä vastaan"
"d275dc02a8aae516" "vittu soikoon"
"b5b1f306519b6ad3" "jokaisella on kipinä"
"4a8684c516a85c62" "ja 250 jätkää tiellä"
"4b18694dcaded402" "sinä olit ainoa"
"4925d81c709fcf80" "täytyy ajella mun tiimini kanssa"
"5e095506d3c5c76e" "tehkää sama juttu uudestaan"
"503d1b608281c867" "tiiättekö miltä tuntuu"
"823bb05de79a3334" "anna mun kuulla sun laulavan"
"5bb24c1f113837bf" "mistä mä tykkään"
"49d969c1c49b0efb" "ehkä sun kannattais nähä miten me loistetaan"
"cb26bcc5f5847e8d" "mutta mä saan tietoa susta"
"5e5517fb813f8e4a" "ja laatu on ihan jees"
"4c977a90a4c6c43b" "mä lähetän sulle"
"b4d89f13154f40c1" "kyllä se tekee"
"05cdaf07c9d261cc" "jos ne haluu nähä todellisuuden"
"abab935b36c53bcb" "jotain virheetöntä on tulossa mulle"
"ef291b5dbe590855" "kuulin että tykkäät olla tähti"
"913cd1827f5b66e4" "hellouuu!"
"d28ebbaf3ef29a17" "ei mitään diggailua"
"c9927e8c764549e3" "kerro mun frendeille mitä kuuluu"
"7eef418bb296ce45" "ja estä porukkaa tekemästä tyhmiä juttuja"
"6f980b190c3a66d6" "en haluu hukata aikaani"
"264c6d37f7d67783" "ja mitä en voi tehdä, se ei estä mua"
"1ec2361767c28b12" "megan fox"
"efe2c9022ade3bf8" "ämmä haluu aloittaa menon"
"7d0eac98de4a6349" "ja sä et oo se"
"a579bff8fa79400c" "ja hän sanoi, että voi muuttaa sun elämän"
"c0319b7bdf2e209d" "sä säät oikean jäbän kanssa"
"0db94cdea9a6be4b" "sun tyttö haluu mua, koska mulla on ne lelut"
"6863380ef0628934" "pidä nurmikko"
"ed05b539444a7381" "ketä sä ammuit"
"74efaf43c4189a20" "juo kaikki sun taikajuomat"
"a483bcedd9fbf5f2" "nyt tuntuu kuin leukani olisi jumissa"
"a9594fb05aa20bf9" "voiko kukaan vastata"
"64466a4361053e49" "kaikki miettii miltä se tuntuu"
"d35158bfa0117c19" "ei sählätä"
"5de90e8900f3d518" "täällä ollaan kivikovia"
"78fa2d88027708d9" "mutta me ei olla Rice Streetiltä"
"2536925082ca4cad" "räppärit puhuu paljon"
"3bd7f399b1757f1d" "sano tälle jäbälle, että hän haluaa mitä"
"2ea2df2ca9f93125" "kun aurinko laskee"
"b808721061ad0b47" "mun huulikiilto"
"8a8a06e5650246c3" "me pompitaan takaisin"
"3b238ec8670040d0" "jäbä laita se sun reppuun"
"a81eedc3d679fa9d" "sä teit musta paremman"
"37aebb8a8ee7b361" "Below are the translations from English to Finnish for the given phrases in a somewhat colloquial style:"
"9f313b4dfbda9d98" "vauhdita sitä mulle"
"4f23b5d2dc6218a2" "kaikki mitä poltan, labra kuuntelee"
"7d5433aac05ee23b" "luultavasti juoksen viidentoista"
"6bd9285d12c35780" "ole osa mun unia"
"e78677acbc1073dc" "sitä mitä sä haluut tehdä"
"1c09d1545ecc3776" "mä haluan nähdä sut voittavan"
"837b620107d9f284" "mekon läpi näkyy hänen kylkiluunsa"
"936d68e5d185a58a" "niin me lennetään"
"1addfcc8e5357152" "heitä pois!"
"edfe47845f18ea3e" "rokkaa tätä"
"bef6774b634b3a89" "koko tarina"
"431586b2818c703b" "joku joku"
"2edb5adc707e35ad" "vatkataan vispilällä"
"1fc30ef4e61eacdb" "yritä vain nähdä se mun tavalla"
"51ed50cdd9ed04a1" "he odottivat miestä"
"560288991d0cbd51" "kuin olisin myrkkyä suussasi"
"15504227d9f6333a" "nopea tilipäivä"
"84330ba08e5b8e43" "hän sanoo että oon kuuma kuin liekki"
"deb236fc66713910" "käännä mun sydän sisäpuolelta"
"a9b405c3f16e08f7" "mut ne käyttäytyy hassusti"
"27de0f4c57c528f2" "kestävää rakkautta"
"4eb32d77fbb4ca17" "paljaat kämmenet"
"1dd2e5b16fd6f980" "ja kellot soi"
"5b905395cdd980d3" "ota kaikki unelmasi"
"c0d9d6f7b3b24d97" "sano hei hei hänelle"
"890ea94a21b0c65d" "tytöt on luotu rakastamaan"
"7fd64159a0572ec5" "voittaa hevosvoimat kuin kone"
"780952e22e0e2d96" "anna niiden vuotaa"
"8e7fea5fa7504875" "tulkinnat"
"ea87be664cf29b36" "ei mä en takeltele mies"
"d55cd47764b0c88b" "enemmän joka päivä"
"c26aab233722992b" "jos menneisyys on ongelma"
"6e81ae16ef2f34bc" "ja kaikki himosi"
"10db24ee0ca82bc7" "mä en vain voi elää"
"f5154f7e67df6d22" "hänellä on vatsa kipeänä"
"dd05142a7f655770" "tavaraa pusseittain"
"f36304f78e08df76" "tai voimme jakaa minun"
"e7744cc7fc005e64" "kerro nyt mitä aiot tehdä"
"faea2c6f92a66576" "ne tulee tuntemaan meidät tänään"
"399a7a852680f6ad" "pysy pystyssä"
"3c8400248bd93627" "Jumala varjelkoon meitä tappiolta"
"f29be61a8429cc63" "joo tiedän, että oon väärässä"
"d878d076d5a62d1f" "mutta mä haluan lisää"
"0f53b0fb5949f165" "sä sanot mitä kuuluu"
"12f395973cf890d8" "kova tyttö"
"bab999bc108ca108" "vauhdikas"
"fc80668e0df113c4" "laita putki Aatamiin"
"cff4c1f0c4daeead" "mitä mä kohtaan"
"37aba6b9c415018f" "kovilla"
"70dc99b7bda2b057" "ja ole rohkea"
"7b7f08aa371f8c53" "joten tulin tänne"
"1fd5c6eee1765da7" "sä oot pieni narttu"
"7b823cd4deafcfd1" "benstein (ei selkeää käännöstä suomeksi, slangisana tai nimi)"
"0fa31b07cd5df246" "jos rakastuisin rakastumaan"
"e97623cbeefa5d22" "miksi ihmeessä ajattelen niin"
"bf63b774d1d9276c" "sillä on jälki"
"5455d0364bb5b6d7" "se ratsastaa mua kuin vesilauta"
"0847b5a13af894c8" "mä saan huippua niiltä"
"3e6412db5739ab85" "työstän sua"
"98e19334f9159b19" "ne tuo mulle elämää"
"33bb7e2fee0e9183" "tulin tänne kaikkien mun koirien kanssa"
"48a7f062ea1945e6" "shortiet on pilvessä"
"d1401da9a33bde43" "kun mä kuuntelen sun puhetta"
"70e31007f3b5b117" "onnistuin"
"4e8814339cbea329" "mitä vielä voi mokata"
"419ec1fd60d6f182" "takas taas kuin ei oltas mentykään"
"a624c10f98ac3bd7" "ja armo lempeä"
"10ee4aedc78f39b2" "mitä ne puhuu"
"f08c71acac72d6a4" "se vei sut pois"
"c0503ec5bf393318" "se oli tosi iso"
"8b885c86c0cf2fa8" "et anna mun karata"
"a3c98dbdc04861f0" "tiedä kuka"
"b49b2213f7d24bf2" "ja kaikki on mukana"
"abb3af93ce689839" "me pompitaan nyt"
"b6fb2d94e1125daa" "olit feikki"
"e0ed7e2ebbb27de4" "mulla on kolme silmää"
"ae30dee831aeaa9b" "se joka ei ole mun puolella on mua vastaan"
"4dec18e4d6c547b6" "ei hätkähdä"
"10760ebe52333308" "kun oon alakuloinen"
"cacee855be428740" "hän työnsi takaisin sianmiehet"
"cc25805f96a91bb2" "se menee vähän näin täällä"
"868bd55b02fb5e88" "aseita alueellani"
"2c3392aa1dcfef8c" "voimme jatkaa"
"9e2d3c48c0044423" "sotketaan kunnolla"
"e8a7d2e7c127782c" "se oli siinä aamiaiseksi"
"26ad07bdf021a062" "tässä me olemme nyt"
"5ec2f1c81151897c" "mutta ne on narttuja"
"c2fdfba5fc0be53e" "ja jätti kaiken hyvän pois"
"50b0828563d7095b" "vuoret"
"9f1cd2dfd19a8a14" "rakastunut jatkuvasti toisina päivinä"
"b227e48a9005765d" "ja puramme"
"9febccefb73dd713" "todelliset joukkueen vaihtajat"
"8c6e6e5ab3fc1194" "jos haluat ostaa tavaroitani"
"c1d0e4485de07c03" "ja suru"
"cb89baf0487578f6" "jokaisella on valintoja"
"fcfb0fc6010fbb60" "ja kyllä, haluan hänet myös"
"a2cbe5a2de4f7a6a" "ja lisäksi joitakin huoria"
"a4c9e235011f75fb" "kukaan ei näytä sinulle miten"
"af08c27ef74a3dd8" "ja ymmärrät nyt"
"aa03d2d8d9b1f123" "älä jätä tyttöjäni nopeammin"
"26c8b89edc988457" "haista parfyymi"
"5d7819048a8fd958" "pääni se oli sotkettu"
"e54750b7a94dd79c" "kuka olisi uskonut että hän olisi minun"
"9724d6ae09e3c9d0" "jos puhut noista autoista"
"c707b02f6435b888" "ota miekkasi esiin"
"797897e77b5793ba" "yritä saada ne soittamaan sun kamaa"
"910808a940d5019e" "me kaikki olimme todistajia"
"a7b338ee1b66dbfd" "anna mun makua"
"0c3802ddb87610b9" "kaiken helvetin minkä annoit minulle"
"51e16dd5b4937656" "koiruli haluaa kissaa"
"2e150fcea2acaca2" "ämmä mä tienaan kovasti"
"c0c85a6400b1e22c" "musta nahka rätisee"
"465f048462c68ff4" "niin kuin mitä luulet"
"5691311ad98f2784" "kaikki on kaikkea LBC:ssä"
"1e57e9cc23b15440" "minä vedän korkealle!"
"9a05d85c42f58e7b" "nyt sä itket"
"4c6c7b389e7c84ba" "aikaa ei voi lainata"
"984e9b8cff37f7d1" "pysyhän!"
"f15d0b0b50b15651" "paljon narttuja kuin joulupukki"
"abd7606d2b5aada8" "List A: English phrases translated into Finnish dialect:"
"4ee547c004291a60" "että stressi tulee"
"6880c5703e5bcbf0" "sä näet mut kuolevan"
"ef2476d95c63f1ff" "mitä tapahtu nuorelle räpälle"
"809e55326ed89a01" "tarvitset enemmän kuin yhden"
"4217918bd14d6f61" "alas rodeolle"
"0d3bf44c620e00ec" "sääliksi käy sua"
"175799f67266cb7d" "mun zeeta-arvoinen toupée lattialla"
"40ffdaab9b8b9fdc" "aletaan taas sekoilla"
"b6016e7af42c3a44" "jätkät on joskus toopeja"
"ce7ff7fef86d2ecf" "kun mä kuolen"
"b25fbed2dfb395db" "ja me nauretaan eri jutuille"
"91945244760f309c" "jätkä sä oot surkee"
"23a23753e393bfb9" "jos se selviää, se kuolee sairaalassa"
"bf8ff9b182696e18" "ja katso"
"5a5c86ac8c6d042f" "ne aikoo ampua jotain"
"992d3f0e81c228b0" "mikään ei myy niin kuin katastrofi"
"7284f8935b2b0ce8" "sydämestäni aivoihini"
"ea2317f40cf2634e" "bensaa niveleni"
"a2acfeece92318d7" "joob! joob! joob!"
"9d7df858bc42c295" "niinku sana!"
"ba0a26bec2bdaf95" "sä haluut et lopetan sut"
"f8d303e4b3e9c905" "välttele sanoja"
"55496d86bc8b5e05" "saa sen kaipaamaan"
"6f23b0e29b4e2c86" "ja kulta me ei kiskota tanquerayta"
"87cf41f1648baa8c" "joka paikassa on laukauksia"
"167e669e6dc55e37" "oletko onnellinen täällä"
"ba3975726e90e17b" "ja mua harmittaa niin paljon"
"0c961a5d6846f7e3" "et unohda häntä"
"099899bac2aba93b" "mulla on mimmi Onyxissa duunissa strippaamassa"
"27e77ba00af55670" "niitä ei voi hallita"
"1c27677e9fee21a9" "suu"
"07b23655155e128a" "kun mä teen niin"
"7d8c2ccfdda837f3" "ne vain jatkaa vetämistä"
"09b25ceded8f42a6" "minne ikinä katsotkin tänä iltana"
"a9c960ccbce00d17" "peitä hylsyt"
"33e45922847c3fed" "laitan sut ruotuun"
"9839baec2e86dee1" "jannut haluu kätellä"
"f133de14a1fc8b0c" "huolehdi mun unelmista"
"731b5ae3ceed8ccc" "tee se juttu niin kuin sä teet"
"0d7d8aa9f625dfe5" "sä tiedät että se tekee liikaa"
"26e0362dd66d4d9a" "mo heezee täällä, vitun koirakaveri"
"00650b89c8d84b51" "sovinistinen"
"7891086cbbe69fca" "jos tarviit jotain"
"ef1b14e4a28d3015" "ja virnistää"
"fcc458f052d52ba8" "ei vaikeaa"
"6890dcb3c6a9cfcd" "yks vitun"
"41e6f1a715c52f2c" "eikä mikään tunnu järkevältä, kaikki turhaan"
"dfdcf62e949c14c6" "ja pelaa videopelejä"
"d3d066493233276d" "tarviit vaan vähän pillua"
"a438946744e61ae3" "oot vain viivakoodi"
"53aaf57828f31b1d" "luulet että sulla on flow'ta"
"a62e49b294906d3e" "vittu meno klubille"
"6901594038508b5d" "niin me suhataan kassan ohi"
"e9d2f7447b4dd0ff" "ei voi laskea käsistä"
"a781117e9db0dc0c" "moi"
"847d87c89b236ef3" "tee jotain, ole hyvä"
"d2ee27e7b983bb19" "vau!"
"787cbfc0088c9c15" "kukaan elävä ei saa mua kääntymään takaisin"
"0522c9f6af6ecc99" "vie kaikki ryöstösaaliin"
"9656a9773aa113f9" "lapsellinen"
"443ad6dd98edc920" "anna tähtien päättää"
"019708ba152f64e1" "mitä sä tiedät aseista"
"e60b5c27de6b04b0" "sano mua ongelmalliseksi"
"e2e07f88e2add590" "parempi juosta henkesi edestä"
"345fffd8a7a0b380" "nyt et voi luottaa kehenkään"
"a3050a28fbad9b97" "et ole mikään tanssija"
"c07530f9960c6753" "niiden on pakko punastua"
"6970b903b497b7ce" "paha royale"
"6bbe74774e85b730" "ne lipeää"
"f1642b98909646ea" "soita se uuden yorkin rumpu"
"7c95eca30a3d8a93" "nouse mun valtaistuimelle"
"a261c6c31a1bb289" "nyt tunnet olosi eläväksi"
"ae2276425de2d68c" "antaa niiden sanoa mitä lystäävät"
"0c1e5fc729526915" "miksi meidän pitäisi olla erillään"
"409bbbc253ae10fc" "jos kosket mun kavereita kosket minua"
"8049e63436db5b7d" "ei paljoa neiti"
"e48502ec8eef3494" "me ollaan niin nokkelia"
"c090c12890eb9063" "painajainen Koivukujalla"
"371fd4051a96a668" "iso koira"
"c5da75095e80756d" "mennyt kulta!"
"3280d2264f85d579" "jos todella rakastat minua"
"a1c335ba5e9da467" "puukko mukana"
"6f15969d611606b0" "tarttee viisumin"
"7f81c292915d6c5e" "se hip hop"
"654bb0f701109264" "ei ole aikaa hukattavaksi"
"15179ccde986d91f" "taikauskoiset mielet törmää"
"f22b7d1d8f6546c6" "sano noille haterseille mene"
"ab08dbf176ac6681" "me ollaan ne, jotka sä haluat tietää juuri nyt"
"fe8aba60174b74bd" "teen mitä tahansa mun kavereiden eteen"
"80599821caa7e2a2" "voit omistaa kaiken mitä näet"
"9c66a04c761c2688" "ymmärrä, me ollaan huipulla"
"454117736ed529b8" "me tullaan ihan pilveen"
"7077dc8d6f33867f" "sä pistät vastaan"
"465c3869fd475369" "juuri siellä missä jätit minut"
"431b64cff05b96b1" "käännän elämäni ympäri"
"99c2f50d0591a325" "ja rentoudu"
"0062b67f1705f933" "kotityttö mela"
"07f1dc52e5077ad2" "unohda menneet"
"20fa486e7d02c582" "ja potkimassa"
"6369d8400ebc4a4c" "suukko sinne! wow!"
"589fb987f056b420" "kaikki mitä oikeasti tiedän on, että mennään aika on enemmän kuin yksi yö"
"b72767c0559e5410" "kukaan ei sanonut että se olisi niin vaikeaa"
"296e64cddc06adea" "jos näen sun perseesi julkisesti"
"8c00ef50e6fa72f1" "me ollaan huippu tiimi"
"7dca90839a83d0ad" "ja kestä kipu"
"8e25dc384a0b8c5b" "yksi puoli musta"
"4b62eaa07832a7b7" "sano että sä todistat niin kuin"
"679404386a0b032c" "ja sun sydän"
"0345a95394e1d878" "se jätti meidät gettoon, me ollaan pilalla"
"156a6b04a655bb99" "täynnä katkeruutta"
"997cc08814934964" "mulla on jotain tälle orkideoille"
"87dac8bc4ebc7158" "ja pettää mut noin"
"38b91b115e6f9e22" "näe toinen puoli"
"2aaa4abb8140d001" "oh! whoo!"
"c2e60a99fd950478" "ja miks mun täytyy taistella mimmiä vastaan"
"9f36182084395735" "me etsitään"
"ca61e35d9e574cf0" "ihmiset jatkaa sanomista että asiat muuttuu"
"e3937e886f604df2" "vaikuttaa siltä että sulla on varmaan mahtava mieli"
"f421a72766d265d8" "tai ero meidän välillä"
"38e3b83da97d5352" "mulla on kaikenlaisia pyssyjä"
"e4cbbe41ad32ef52" "ja enemmän mun elämässä"
"22ddd059a42b10a1" "juokse karkuun minulta"
"058f546e1a203465" "kaks tuhatta sata"
"4a65fae87e6edc9d" "n***a kerää vihreet"
"1ae5a114dcd4d359" "pilvet kerääntyy"
"d576b428d9ff25de" "yksi kirje"
"8f8b9d4a1ca97c22" "aito n***a kahvi"
"417911b32c90e38c" "presidentti jota emme koskaan nähneet"
"398ba1b10bd0a09a" "katso mua silmiin niin tiedät"
"c0f063a3d2d69065" "heiluta sitä peppua"
"01d274d7f97378f5" "auringonpaiste tuo naurua"
"906be8d95a70843e" "jos yrität ymmärtää"
"046e4bc9b29e280c" "vroom"
"0ea2bd38b52726bb" "nyt hän tulee"
"2f678fb35bd5dc3c" "ne sai n***an noppapelissä"
"a477d68bcba2d85f" "sä oot"
"22831774c5972db9" "avannut mun sydämen"
"15017319c74354db" "tai rääsyt"
"64038f4287216c93" "ne puhalsivat kuin päämaja"
"525cb547a901e42a" "voi vittu"
"ce52cde2976e044f" "ajelen leanin kanssa"
"9d069516af9a5976" "valehtelet naamani edessä"
"29c1bf79e22ecf0d" "haluat että ratsastan sillä"
"1beab43cc47e57bb" "ja partnerini"
"82a986fe92ee25e5" "mulla on 40 paria"
"a737f739f7cde967" "narttu mä poltan ihan tajutonta kamaa"
"45436729a1db3012" "poltan vähän kannabista"
"c59871793f45d6ee" "me voitaisin tappaa"
"676068b937039c06" "kuin vapautus vankilasta"
"5b3bae166611d94d" "rakasta nyt"
"9fadb10157792af6" "ja söpö pieni vauva kapaloissa"
"1ce1526a4389be55" "narttu mä ohitan sen"
"8ee6bc4ec3733751" "työnnä se vehjes sisääni"
"0589a6335181c142" "liikun tecin kanssa kuin draco"
"a5fd2c8a6531e25e" "oot pilvessä"
"af27ec197821711f" "mun jätkät saapuu"
"f59cbf2fc1c125c6" "soita bluesia"
"8c014193097bbf5e" "väliaikaista lyriikkaa"
"06c2770b36adcd7c" "mene naimisiin hänen kanssaan ennen kuin lähdet"
"5e1a2d92048067b2" "takas vuonna 84"
"67b6719fdde780ea" "akka yrittää hiipiä kuin muratti"
"2df427509241e9d7" "mä mietin sua tyttö"
"e2c610ac99c08580" "sä oot saanut kaiken järjestymään"
"25252c8c78805a31" "äiti pitää huolen että vauva on mukavasti"
"4d07ce82449d607d" "mutta mikään ei voi sinua pelastaa"
"6274511f3a29c603" "meidän ei tarvitse väitellä"
"5419030161cb5989" "nyt kaikki haluaa tulla mukaan"
"94e8a8a5659280c4" "ja laittaa sut seinälle"
"88b02c81e1af6b7a" "äijät on kaksnaamaisia"
"dfcb019c20c99e02" "mulla on kädet luudalla"
"568766c680e7df15" "mutta valot on himmeät"
"468f7b6bbeee9682" "jos vain hän voisi rakastaa jotakuta"
"23eccca3161e3e95" "whooooa"
"b3b8bf50e94d300b" "charlie muista ketkä sun kaverit on"
"59eed68e522f2358" "ja kasvaa"
"357b13f0cfe0e7bb" "jos kuulet"
"f0931239979f019a" "me ei pysähdytä"
"81fb9edbf8bfd992" "jotain montanan tapaista"
"e66f12ca79fab759" "pidän suuni kiinni"
"f91d1d66ec6d65f5" "ja valkoinen tyhjä sekki"
"5c9d2d38e4ca7102" "ja viisikymmentä toolietta"
"aadef954be8df40f" "oli kerran poika nimeltä Dave"
"f6160749b0e6d980" "rakensimme imperiumin"
"e78d9b7629c4a437" "tahtosi sinetöidään"
"d1e5fb6285b1a6ad" "kovaääninen"
"c233f21714ef0fab" "mene alas Rosien luo"
"7a0475d77dd78fd5" "todella tuntee niin hyvältä"
"0a55df246eead3d1" "parempi säästää"
"049a3c076a550323" "me tiedämme miten"
"f9f93dae3192bd5b" "olemme varautuneet ongelmiin"
"dc06a77572b5b0e1" "minä huijaan"
"18e52aeaea480a50" "opetan sinulle läksyn"
"448371e1cd4b37bb" "daba daba daba daba daba duvja vuu"
"c7f557e8cb424c31" "jäähdytä kaulaani"
"29dc10cdbce3f99a" "kaikki on niin hienoa"
"9ecd1fa87de4227b" "vakoilen"
"6f40e59195061f45" "ikinä ikinä maa"
"6585b437a705b89f" "en voi kuunnella sitä"
"1832fd76a34c37eb" "liikaa"
"7cbeb0d53d2f02a5" "lieskalla palamaan"
"d455a42802ae0d31" "anna mun elää sinussa"
"5c79f11f9664339b" "ja mä oon niin tuhottu"
"3a8bf42f27ae4f55" "enemmän kuin koskaan ennen"
"81af389936330f85" "nyt et voi pysäyttää mua"
"b60c503a94f00be7" "vedessä näet sen uivan"
"b1d040396c776c60" "saadaan mitä tehtiin"
"4bf3d99d7a5cff90" "meikki valuu sun kasvoilta"
"893b0e24e69e97f3" "ei koskaan otettu vapaapäiviä"
"babaa7da44fa267c" "ei isää"
"3a8af923054fb66f" "näen silti taivaan"
"a9d36f3751e2f9fe" "jos järkevät ihmiset on rikkaita, miksi mun pitäis olla toimettomana"
"d8f19e25a2b36913" "anna mun selvittää se"
"a27e264a2a40352f" "painu vittuun mun talosta"
"f9ca69690d76f544" "joten pysy vihaisena mulle"
"a0f53964cae6ec1d" "ja vei sen riversidelle"
"67d33b1ac27020f8" "välillä ei"
"966aa7543157cb5b" "tämän"
"19138b23fa8fd7a0" "teit siitä sun tehtäväsi"
"62ad05fc28a87f09" "ruumissäkki"
"0287336f8d4d2007" "seksiä kivun kanssa"
"6261438b8c4d1256" "olit oikeassa koko ajan"
"cdc40dae8de832ff" "paikassa, missä voin vain majailla"
"2609262810cdaa36" "elokuvajuttuja"
"bf59f409c8544be5" "juoruaminen"
"73f231a0563bfa7f" "matkalla kotiin"
"77319fd1f97c7393" "sitten bileet alkavat"
"467fc1867199c925" "tulossa läpi paljon aseita"
"204d0b520aef54c6" "en kaivannut niitä koskaan"
"18db6abcfd0fe716" "kaksi päivää"
"f1987ea3928948a0" "ja nämä uudet tyypit ovat kuumia kuin tulivuoret"
"da7d371630e2b4f1" "nero"
"7fd188f6917e5c45" "kaikki ovat tässä"
"58873e14603d57b5" "ymmärrätkö"
"a08adeef0670b2f3" "tiedäthän, että tykkään leikkiä sun mimmin kanssa"
"448965ffa9a7b789" "kaikkien kyynelieni läpi"
"7f462b12563a2a98" "sinun täytyy saada hänet tuntemaan olevansa suloisempi"
"7349fc2e61ef3234" "nyt kuolet"
"14ded18cc7b46001" "ja tiedät että olen täysillä mukana"
"fdb62ee7f9cca902" "me saadaan tavaraa"
"3c4c49d0b6eafc3e" "kuvittele ne"
"cb94f98ed323fddf" "et joudu vaikeuksiin"
"54e788964e2b5640" "maailman kuninkaat"
"6bb21c31824ae4bd" "kerro ne miten on"
"fc2d80a12d056d85" "ei mun pakassa"
"b2651ed3b8259285" "hän ei ollut koskaan oikeasti ymmärtänyt"
"74bd025fa187e874" "nyt olet liikaa esillä"
"c3edca4f16ac0e53" "ja hinkaten"
"92a58640f8579927" "jos voisin pelastaa ne, tekisin sen"
"0f290864e4d2cb10" "mun serkku on verilinja"
"93cccee3e1255495" "pidä linja"
"66ebd2dd1738d86e" "niin kuin rakastan mun latvoja"
"59f21b74a45e95d5" "mikä tapa"
"b78404986c900f16" "kerro miksi (lyriikat)"
"1b4d7a207a51db78" "niin kuin sininen jätit minut ilman vihjettä"
"1da893a740d83c89" "tauko 1"
"3acb9920f56a5c60" "ja saada mun lapsi"
"16da35d8b6e308a2" "pyyhkii pois hämähäkinseitit"
"4056f872f9010863" "ja aion kertoa isälleni"
"860812e0872c0e32" "kukaan ei kuule kun huudan"
"5f63031c7878d269" "ja mä oon melkein kuollut"
"9ff22596212ec17b" "sinusta tehty"
"0b45a6c0f2f60700" "tai tule uusi orja"
"df53234ba4371ca5" "ja kysy kenen se on"
"1f64c7350bc1fcc6" "emme olisi koskaan yhdessä"
"80e1587143ab07b8" "se on verta"
"35efec0a035365cc" "rikot"
"5af5a3c9765ecc5c" "polttaa reikää aivoissani"
"54b42444c45bb929" "kuningas kuningaskunnassa"
"3801a37be323006b" "joo oh oh"
"14362ddf2871155c" "hei!"
"f03f035392271588" "et oo edes ollu mun lakanoissa"
"4d859a131b22be16" "luulit että olin joku tumpelo"
"d5bc9b475e3c5b55" "ohhhh"
"1d5d55d57612f674" "pitäisikö minun unohtaa"
"3fddc2969fce60c3" "stuntaa jätkä"
"30e748c1efa6099f" "naray anai aytee samarpayavee"
"f7a20a95b321b9e6" "jätkä sä leikit"
"da711c6db904d847" "mut hän sekoilee"
"02633163ec6a9a8d" "papi"
"bf219bf5e8c68e17" "on aina ollu mun tapa"
"ed8e743d238525ec" "tai helvetti alla"
"f381d16c72727938" "sano kaikki"
"a6f48f98da562fc7" "rhee"
"0412c51b7d142fbe" "ja ota tää akka pois mun käsistä!"
"5003520f864d6b24" "ja käänsin sen ympäri"
"3314b0585620abed" "kaikki herrat"
"bf5e2bd628b1e141" "ja kerro mulle kulta"
"b254f1b871738812" "mä otan tirsat"
"a979a078118370de" "digimon"
"caaec0838bf68ba9" "sun täytyy kuulla tää biisi"
"ae51d879c73a08c6" "sun kannattais kokeilla"
"e9f2b44d5ae45804" "teen mitä sä sanot"
"0df717889b6db7c5" "tapa se kuin vihaisit sitä"
"45c76d053a501c0c" "saatan vaan hulluksi tulla koko matkan"
"8575daf77e5a6b8b" "rrrr ting"
"540d6f9b70e5a53b" "et voi puhua noin"
"afc409195119b1c6" "sun todella täytyy varoa"
"dc65dac7baafadb9" "nopea viini"
"71b8b8dfd4ab2daf" "mitä kuulet cd:llä"
"3b8a20d2b0c7d736" "tyttö heiluta sitä"
"8fea32c0d209f810" "rakastan sua enemmän sanoitukset"
"a546b339017045b3" "aamutuimaan"
"af14afa523873b2d" "ja kaikki mitä voin sanoa on vau"
"05e5f4eb5d53cc10" "ja yksi pulu"
"77dddcf6961f386e" "kuka sulle sanoi että mä halusin tän oven"
"693563a4468ab858" "tee se tyttö"
"7ad5ffac781fe012" "en ole koskaan tavannut häntä"
"3cc600c87bcb880c" "et ole etuoikeutettu"