"6d424ed6547fd1b0" "sä oot ottamasa kuvaa jostaki mitä sä näät"
"6840557fe70c912a" "siitä mä otan kunnon pikkarast! (from where I take a proper run!)"
"3c7ae4fb4cac2cf2" "seis!"
"d4794b7e35322455" "tiesithän isoäiti Dondan katsovan sinua ylhäältä"
"670319c04c9016ca" "veli vedä sitten!"
"79606cee97e2dd91" "tällä K:lla voi saada iskun"
"14fc0aa25f4b4069" "me loistamme kuin timanttinen jalokivi"
"a614718eac791bd1" "nyt otamme Britannian kädestä"
"36f1daa8f3f41beb" "vaikka tunsit olevasi väärässä"
"256402016544399d" "täytyy olla"
"92d196dd35ab6521" "ja hän aikoo nostaa sen pillulle"
"b477f0a1ad90f899" "ota sitä huckleberrya"
"f48e4f38c13cc36a" "ja olen varma ettet edes muista mitään"
"2d17e829b866f658" "tarvitsemme"
"d9e2b2c131b80fd5" "tietää totuus"
"6a00e43f6dd35d7e" "ja Monroe"
"e887303d4ac6ffed" "järjestelen tätä leipää kuin leipuri"
"20f31e7a27a90abc" "kaikki mitä halusin oli syy"
"366a4579b575bbb6" "sanomassa"
"4ceaca1bc74ddcba" "kuunteletko mua sitten?"
"3eaebafc05423dad" "nyt mää mennään hetkeks"
"02be892248240381" "varmaan me voitais olla yhdessä"
"2b00be87e8f09a16" "enemmän rakkautta mun tyttärelle"
"822f3972e94337f3" "kakssi nicknamee"
"965bbbd377b2b884" "sai niitä etsimään 30"
"6d678ebfe0ea0e48" "voit hörpätä chardonnaya"
"e8fca95a772b5851" "ja hän oli täysin mukana"
"39d59734da929f0e" "ihmisten välillä"
"d37765692344ec2c" "jäin jumiin niiden väliin"
"be6ca0bc97f6d10f" "anna hänelle pussi tänään"
"5d1e82bc286714ae" "suutele pois huoleni"
"21f6564f6d0858b8" "unohtakaa auto, musta mies omistaa autokaupan"
"294f87e87bfe47cf" "ja tulla tunnetuksi villiksi kuin Bob Dylanin hiukset"
"410caf4d4ff34757" "mun täytyy"
"d6b8cb8483762e1f" "isot vanteet"
"166cbfbd1b9b0925" "tajuuksä mihin viittaan?"
"943f9ac2fe750ee6" "kerro mulle sun lempi ruoista"
"8746be30ecba9a39" "silmästä silmään kuoleman kanssa"
"abe8a7170cf19048" "osaat kyl saada tän jätkän tanssimaan"
"a74c1ba80a4ff483" "jos tiesit kuinka halusin jonkun tulevan"
"124b2b98abf4788c" "niinku kolikko sun koppas"
"8db37dff60afba37" "sataa pikkusen äiteen pääl"
"5bbe550aee19463b" "kasiyhdeksän viiväri vieras miks"
"47b08aefa07d43dc" "se vois olla vaan bassolinja"
"3b44eb4578219ad7" "rakasta mua ripeesti"
"6ede81ab6b4ec239" "et nää niit"
"4f54897af576c9db" "ja mä oon niin kyllästyny niihin taas hyökäilemään mun kimppuun"
"b2c671b00007e97b" "nuollan sut"
"4aca2d451df729b9" "ihan peranan korkeella"
"30f0132ba0f2c625" "sie haluut kuulla tota oikein tosi paljon"
"cd1e21e36c54b7d8" "laineileva lutka itelle"
"fae6f6f1fb4ee734" "ne kutsuu mua trippiks"
"3b3b7121892058db" "ja mä oon se tyyppi pyörimässä"
"8b95ae4e1b6c4ab3" "nyt mun juttu on mestariteos"
"0bcfad10784d73a9" "kaikki autot tuli tummennettuina"
"eca21cc311842f07" "katseet pääl"
"1fdee9a02099393e" "ampuja ku mä sun kaverina"
"578a7a4b8e26cead" "se taipuu"
"dce42599126be845" "ihonveitsi mun kaulalla"
"75097afe5b1e836c" "saa mun veri virtaamaan sun läpi"
"db06090f8a441b4d" "sie ollit praav nykiny!"
"d7a2b158e159a645" "sytytä sieppaas"
"7a7a7927ea5cc987" "mittee se olisi ilman mua"
"3ce8d3d619d873ee" "ja mein elämä luppoo käsistä"
"84196f13fb1fded4" "nää nättiä juttuja seinäil"
"9291af12e21faed0" "jätkiin käy volttii"
"16747e7e9f7d37ac" "osaat munt perkkee"
"2c774148c7a321e2" "ni tuoppa se tänne piän esiin"
"a28531c3f39e76db" "vitun nipotti jätkä"
"23826134619190e9" "sattuu ku helvetisti"
"565f358cdc3e5ebc" "kiminä! muu mun maneerit ku kimittelen"
"342a346770edbdd0" "vaa sahaa vallas"
"8e695e7eb12f466d" "jos se nauraa"
"e9efa154c0ad4633" "tahon vaa tunkee sen suuhun"
"a2ca42597e6f1db0" "okei juu kompuna"
"333fe68370de18c7" "että meen sitte vaa ottamii"
"f3a4ed42d674e4f7" "joku paha pihalla"
"d28c80d70b5b9565" "hönkäys"
"6609c0ed12a53042" "se oli iha uus kilpailu"
"d3b8dd7097e07774" "meinailen"
"eea52372b1839ec3" "hyvää iltaa kaikille"
"08dd54ae38c5552e" "hakkaa se kissa pala palalta"
"a4cfea7711ff0bad" "muuten mä pistin sen palasiks"
"a6966b18f2b2e9bd" "mä pötkin niin lujaa että jätkät haluu vetää multa sakkoa"
"0666bf73ef505245" "anders"
"5e83325d3e8cf672" "jos joku jäbä koittaa hassutella"
"b985f1bb56534317" "huora mä nukuin aikoinaan ilmaiseksi vuodepatjoilla"
"f2518fb0923978df" "ja vaivun unimaailmaan"
"fd018f5bb9185fe1" "lähiöjätkä"
"d3c6af0607911b5f" "me halutaan vaan kaikki siniset setelit"
"935d2966ac02b867" "ja snoop tuli antaa sulle mitä tarviit"
"3091a674f8c058d0" "ei siinä mitään väärää oo"
"1b01af3538440b6b" "kun aurinko laskee"
"3b237f216c732be8" "ja näyttää mun persuksiani tässä yhdessä"
"5dbcd49387dfceff" "lelut"
"4fc4fc659ba0e753" "vau kuin kuumaa me tehdään"
"bd664f444e0d8131" "vaan nahkaa"
"bc77f04b556ac9a2" "sä voit tehdä omaa juttuasi"
"d8ec45049289bfd6" "nykyään sä taidat valehdella"
"a1ae6e22d69e9c83" "ja pidän pään korkealla samalla kun puhallan savua suustani"
"be420a9f5ca554b8" "älä ny ständää mun kohellas ku sul kaveriilee"
"047f83abd58bdeb1" "nykkää mun kenkä polkimeen"
"d3fa84081a472e47" "olitte sen poppoo"
"bfc04f7f71b084c6" "mua piinasit"
"8b08cd4fc6e41bb0" "sä jäähdytit mun himon"
"cea9bf378ffc5b50" "mä tarvin tehrä noston"
"244d7f3eae0de8d9" "virheetön"
"e71e0af6f9c1bad6" "ei meil oo yhtä hyviä punkkia ku siin de la bussis"
"4feec0c9e60bb39e" "vetäämme yön yli"
"3e6e6f5f66fb6d35" "ei se huku"
"5ab8c896f746e0a3" "sä tykkäät kruisailla"
"6bf6bf4cda00164e" "musta jennifer lopez"
"cf20e80f636dcc9a" "sanon sulle"
"da98ac1a1c9a0ae5" "joo haluun pestä hampaat"
"6e74c4c036e39fcb" "tuli pahempi olo"
"f0beb6b8b323c49a" "siunaa sielus"
"e84fe432213ab1f0" "isä anna anteeks ne eivät tiedä kenen ne näkevät"
"13ea8a9c1407cd8a" "ny saako ämmät mennä tämän helvetin laidan"
"0f2ff8337d385033" "saastaiset eläimet lyökää ne matalalle"
"4a1d10017a839742" "juosta guccin kimppuun"
"2f464781bc0a3657" "kaikki ikkunat auki"
"96298b3aaee86501" "aakkosjärjestyksessä purkaa"
"ff401f97740e12aa" "merimieskuu"
"72bb6a0917d7a1e7" "eikä siihen kauaa mene"
"0a99a65304ddb208" "helvettiä"
"e79727c265ff960d" "hienosti"
"7da73a24cc2b621c" "napakoru"
"74487711e7ef1c22" "hei! sanoi nimeni häiritseväksi"
"112a6adb53a20876" "nyt tarvitsen paikan piiloutuakseni"
"8cb6452b7a43e76e" "voi voi joo"
"fe3dc6358202f31a" "nyt tiedän että minun piti lainata"
"ff165190bc5fbf36" "jatka kääntymistä niin kuin ajattelin"
"72f32e654a433517" "he sanovat kirottu oletko"
"3d30b0e358ce1f78" "ja olen liian kaukana perässä"
"e4b3e48ebef9f92a" "jos sait mun kännykkäni"
"dce9a34e5ef1680a" ". nyt ollaan hautausmaalla"
"0e4e1c2a06ac20a1" "meidän täytyy kokeilla kolmestaan"
"cc41bbe7387d7b8a" "voit pitää kuittisi"
"a9823634caf3b052" "ai suuri jumala"
"c4f763806f54d61c" "taivas auta"
"dd3f72a0a03ceb3b" "niin paljon autoo"
"447928b097e3e4d6" "kaikki haluu mennä sen edelle"
"6e67d77f8a15ae39" "sesh mun takilla"
"b7f67e049fa878f5" "ja painoton"
"3b1dc20d35c44e42" "ja hengitä nälkäiseen ruokahaluusi"
"da28ac19f7bb7e02" "ja maailma, joka sanoi hänelle olla mies"
"e5bbe3c9e12a701c" "juoksee suonissasi"
"2e0891c5dc88b1e7" "aurinko paistaa niin mun jätkät alkaa trapata tänään"
"506e1dd85870314e" "kuin nimeni olisi danny"
"4ddfca7ecd27283a" "mun rakkaus on tehty enemmän kuin ihosta"
"927a97a2580e07a7" "nyt hommiin"
"6ec0e6058dd24379" "hän haluaa laittaa ne sulle"
"48b20558b70d2c38" "mulla on kaks aseita mukana ku Tomb Raider"
"30de9854cef6d448" "saaga"
"cfc9c009eb518c78" "ja hemmetin hyvä lakimies"
"62a2fc743d10c8ad" "mut mä tykkään bangkokista"
"6515cc169f4dc45b" "beebee voitko auttaa mua löytämään yhen"
"3e9012a56bfdddf4" "sininen lippu mun pääni ympärillä"
"d2dc9ca2ed95bafa" "mace windu"
"8b011f098eb52cc4" "jos luulet, että voit viedä mun nartun"
"7915523756792d54" "niin parempihan pidän sen viileenä"
"f96ed2c99788674f" "kaikkialla maailmas"
"aa2056eb78528224" "oon levoton"
"15a348cb828ac334" "ja kasvasin vääntäen"
"63dc28ee952a8298" "ja katoaa heti biisin jälkeen"
"8b3bbbb8cd2af656" "joo mä rakas"
"50ae2c8c7807fc1c" "ja syynä"
"ea0d537fa9ad82d8" "ihmiset ei koskaan sanoneet mitään hauskaa mulle"
"7e01b420f94e5106" "olisiko sillä väliä"
"68e84bb233f3a02e" "kulta kerro maailmalle"
"8079a26e41e53439" "korvakorut aina fressiinä"
"dc566b8659ac0238" "mä mahkuin peliin"
"ae0214098a48e316" "niin pidän kiinni sun jälkimaut"
"d79a0c3fec7291d9" "poltat vain sormes"
"3b324c5c9b5acf0a" "mun silmät syö ennen"
"b4ff82029a1f56d2" "sanoin et se vois kuolla"
"3227dd34d1246b33" "sä vaan mee"
"3d5ea753a54d5173" "isoo rannetikkuu"
"b4e3a9af9b925b90" "en peru enkä luovuta"
"30b5d7621179c6a5" "näytän kuin oisin Japani"
"44ba57366e85decf" "joo mei"
"0164b522ee59dffe" "tsekkaa sun etuvedot"
"f124cc37cbfff2bb" "fefe"
"4749f6442a445766" "unohti musta, nii annoin leffan vuokrata"
"7b13f1f7305e0a44" "ravistele bakteerit pois"
"bc66a87f1b980f66" "näytä mun veitsi, ni alat paskoa housuun"
"869b59257d5e530f" "se on valhe"
"d7e5ccf879c9edd4" "joten otan ajan itselleni"
"c9273dde3faf2496" "miksi valehtelet koko ajan"
"2cde90b7ef6d50b5" "hiljainen askel"
"5b0ef875cdf5e848" "haluat rakastaa kuin Nelson"
"8dda8ca070d3bae8" "puhaltelen pelostani matkalla tapaamaan velhoa"
"2ba9d4348212de00" "jos olen uusi täällä"
"c766757a2916c589" "huonot muijat kaikki mun rosterissa"
"b3ede88519e80eaf" "nämä asiat"
"301e515e0078509e" "ei matkaa/vaivaa"
"4d74a64cc26b8f41" "sä opetat mua"
"5b261ced8aa30392" "jos kompastun"
"3da65cccf62c6f0a" "ja ota aikaa poitsu"
"a369b1f85d981f59" "ja tyttö."
"0bbe8a2c3d9429b4" "mu seuruu"
"6d8e88a8f9391c52" "yritä saa se suunnalles"
"47e457e27e49d422" "sä muut heme heti"
"a39a6072794619b5" "se löik sun sit se piilos"
"9349fffd19fa13d2" "puumiii sekoitus"
"24395f3cec3db195" "ens vuon"
"3aaf4f917e3e9924" "hakkaa höyryy"
"7ef4168e4ec66563" "pikku prošeku"
"fe5dac5c793da14a" "raehat"
"ca1179e4f3e64937" "ei yllä"
"6a867355a049e4c8" "ja nääkks presidentii"
"01fbc566841d500f" "uitellu tän pillun jäihi"
"2309f3570968fff3" "mitä kaikkee voin tapahtuu"
"8a6e6bcfc4b57bbf" "mun likka niin kova"
"71e1bdec6c767a01" "kuuleks sää ton hauskan isukkaa"
"7d04b300d8d10e8c" "ja miten me pidetää latrell sprewellin luistimet pyörimäs"
"d05df334ae0b601b" "ei kukkaan haluu ol ma"
"15580a1e539436f3" "köyhät jätkät pohkeyt"
"30938084d0d964af" "joku pumppas sen paikan kainalo"
"3dd81571080b9e9c" "houkutellu sut perikatoon"
"9a770705d30291c9" "ja nopeat autot"
"20d6692f91242d5e" "kuultin me vastataan kävellään sandaaleissa"
"bd4478661b09c97a" "kaiken mitä tarvitset on rakastaa mua"
"9c3737bbf03c6cb8" "ja sä tiedät mä oon niin hyvässä vedossa"
"62eaf6c8e7407753" "että mä todella yritin"
"9971567bda478fe9" "sä voit saada miljoonia"
"a9abebce3e9e82cc" "Betty White-tytöt on kultaa"
"2361cde5a03c35e6" "kaikki menee mun tyyliin"
"917e7153c5e6e1ff" "katso mun setelit"
"579dfe7117992fa0" "sen pitäisi sanottaa sulle"
"3e544820cf906c4b" "sanoin mun äitille ettei sillä ole enää huolia"
"33d2bd5508393daf" "rakastan sua ilman kaikenlaisia väitteitä"
"56c85fd756f268a5" "narttu, mä elän verellä"
"43bf9f004ce4ee5a" "kun se tarvitsee suojaa todellisuudelta"
"dd8b06f89197bbc4" "ei hirveesti"
"aab0b8f7e81b1fe8" "parempi sammuttaa se paska"
"8b55dc407495cfec" "että valo on himmeä"
"afb479e05b29177a" "ja käytti sitä kuin rättiä"
"3373c7c4a7662866" "ja maustoi sen syanidilla"
"7c4812f2c4f7aaa6" "mitä sä haluat elämässä"
"eb62668b113cdb18" "löyly"
"30a834d41682b905" "vittu"
"67c6adc9eb76002c" "se viä näissä torreveissa"
"2adacb2ee7033ea7" "voi vittu mä oon surkee"
"b92de6e86d0908bd" "meen nukuun reppun kanssa"
"2bb78eac13d09ab0" "näin tämmöst"
"15f19c8c6a47b337" "se akka imee ku imuri"
"7b4669ca42b0bc00" "en luota mihkään kyttään"
"46549b6beb30c33f" "mun prinsessa lankamorsian"
"a8b643f517639651" "meille tuli taas yksi lisää"
"e862b5042f0c57ce" "alaspäin virtaaminen"
"22f7315b7b879630" "sanoi että säri sua rahalla"
"b97d94b2e7ddf797" "ödipus ödipus"
"7aba88816ad85f70" "länsiranta"
"76f6f0db0c7146f4" "sulla on melu hallussa"
"a9a5990934002b21" "kool klown klaani"
"6b77d311c83a60c0" "vähän rituaalia riittää"
"bd95e469ed53f7a0" "gugu!"
"4fe24d89028077d7" "haluutkö sä?"
"b2e94601bbf60595" "opetit mulle miten olla vahva"
"36f79ebb199572e0" "me mennään laaksoille"
"aa000fde91837bff" "en oo koskaan tavannu jätkää"
"5efd3c2e192944b4" "me ollaan kaikki siitä"
"29cd05427d9b9cd4" "okay, ny nikkii"
"d68b8e569075e170" "ja alas new orleansissa"
"1554a85a1ee5c541" "mulla on mun apina hihnassa"
"76d2d513fb6c3483" "eikä ikinä noudattanu"
"0a7d76211d9e0153" "sillä oli naaman näkönen maski"
"736163dcf96f97a0" "aitoja timantteja"
"16328734c2dc1b2d" "voin soittaa"
"4bed99f5e8755019" "nascar"
"8025eafeb8448484" "jos se oli unessa"
"dc60e1117b6c15e6" "ja jotkut läskipyllyset kalut"
"1b60dd2b12b953c7" "fiilis pirteempi"
"a95dfaea956b95ef" "ja mennään vaan 40uppoaa"
"5ef01048e6626816" "siinä ois"
"0f75c508a6e545f8" "kuka se puuparta jätkä on"
"7108b017c745b2fc" "rukoilla kuolleiden puolesta"
"01cc61a29c3b7491" "mineo"
"795c26fd0edf2a1b" "aika grooveilla"
"c3da2af4274a04be" "jos oot koeteltavana"
"7df218f7e0f40cda" "niin hyvä olla taas kotona"
"43c4243b876b0eb2" "se oli vieläkin hoikka"
"3dd156462822c745" "pamauta sitä lautaa"
"734d535e009fb2a6" "joten mä toivon"
"241cad72500245c2" "sai keltaisen akka"
"39e6ad38cb4a4a6f" "pelkäävä"
"1dbc36ff98a511e4" "laitapas siihen vähän jäitä"
"d49193f2964fc65d" "ja onnekkaasti se antaa sulle kasvojenkohotuksen"
"9271ec6575d86e3b" "kuka lähtee kotiin doggin kanssa"
"f3173c7bb96070b0" "kaikki nämä huorat tietävät jostain haluavansa loistaa"
"5e4a49054c9048dd" "yritetään tehdä juustoa"
"4ca866765e0fafca" "paljon aikaa takaisin sinisessä pipossa"
"717345aba0a931aa" "huora imas mua coupessa"
"95b9399b65700757" "sain sen hoppuu"
"9cbbd2df666793a4" "se haluu bladeeta"
"7ca9c54f6a8bb7c3" "tai neljälehväinen apila"
"25c993a2a80118e1" "ja mitä tiesin oli tapahtunut"
"c4d716365c6c8371" "oi"
"0f13edc0427d26d9" "me juodaan gnäkkiä"
"75f1f86c7a5d1b00" "jokapäeväs"
"60ee52262f287b3e" "otin sem mättö kultane vilmainen kello"
"6ea0fd009ffff1c7" "otan mikket jää"
"7a09fefafa769f4a" "antaa mun viiraata raakasti, kuin helvetin tulokset"
"668702d4de2f9f2b" "maali on niin mada"
"cb3fb010caf2b8e0" "ää ää ää ää ää ää"
"7cacce801b3c4be1" "kuu tonnari mun chevroletissa"
"4ae9a0f99e481ff2" "hih hih hih hihihi"
"9f453a5a157c5898" "ja sä epäilit mua"
"61fce901e2bf41a9" "sun olis pitäny maksaa mun vuet"
"1724f45bd76ff682" "o oui"
"5c0c92fc1e2426c0" "ja missasi"
"8847553475fbcb9d" "siis ei oo mun syy"
"6358996ccc1ed509" "kuin lapset launtain"
"519f3bd4f49d48dc" "elävä simipärin"
"90d095d9a4bdd76d" "tei pittee numerot"
"3e5fcc3601972cb3" "voitko kysyy"
"a03847aac79154b8" "lumiterä"
"ffe7b041447a2324" "villen kaava"
"a2668da8634a858f" "runolaulun kirjottaminen"
"fd368702f99700d9" "jippajaijai"
"451bfdebd272eea4" "nyt häipyy kilipokkarit"
"c81094c2086936a3" "kirjaimellisesti"
"8347deb8d3663547" "ei pääsiäisaamuja"
"80694fe861966a43" "ny mää voisin nussia opettajaani"
"826b06dc4b51ce8f" "ei oo mulla lapsii"
"a4d1bc2c246d0a6f" "jos vaikka nuo dollarit loppuu"
"9b865d7c1cda990b" "oot vaan syönyt koristees"
"f7e806fcb668eebf" "ne löytää ukon joka ammus"
"61488f91650f7553" "ei kattoon"
"332570c03551c756" "mitä opettelin"
"76bd4542fe96d766" "häipyy siltä bländiltä"
"200b54a8699886f1" "moro hepo"
"ee78c31162fa55d7" "njää keitä njää"
"0fe99ecee6563de0" "en negatiivisessa mielessä"
"6761ec3a87e4b838" "pakko lopettaa?"
"e3d4cf5cb0123b49" "parempi ettei sanota et ne on nuukia"
"9df0f2dfbc665d39" "ja sanovat"
"786e563982f71c48" "2 lokakuuta 2015"
"afb1a60c57dbc0f6" "ja hylättiin"
"b793d65c3f187923" "ja meeblöö"
"831a08356a25286a" "mä en osannu mitää"
"b59aeb460b93df16" "mä sain sen yheksä millin"
"acd7e74fdc42c97b" "täytyy myöntää et oon aika pihalla"
"967eaad3bc1dc909" "lähetää väliiä"
"d0f37bf178b8934f" "sä oot jo voittanu palkinnon!"
"51d111968ecd8408" "ja sen pää täynnä huumeit"
"c6b6c442edb9ed0c" "ketkä haluu mitä"
"51de9025a02beefb" "sä tiiät et mulla on rahaa"
"952eac5ce5eddf04" "silmät mun kenkissä"
"452fafbeb6098123" "liia kännissä et pysty toimii"
"13d1b0b0e2162d3e" "riimeil täydellisyyttä"
"f8fb9664bfc08f90" "pidetään valot mun huonees pääl"
"2c116684c66cb00d" "saa sen kosteuttaan"
"7aa9c815a6020493" "me juostais mettään"
"3fd55a87aed1efdc" "kato mua ny"
"960e83221f5ca587" "ikävöit ku sun poikaa"
"14521397776c2cfc" "kaikil on juteltavaa"
"c52709f73cbbe925" "niin anna mun houkutella sut"
"96360018d693160d" "ggp (ei käännöstä suomeksi, ehkä jokin akronyymi?)"
"cb7a6c8bfabd8dea" "ja yritä kestää sitä"
"eb5e58ae1a8623b6" "keskustassa"
"8d8548a44cde5306" "toivoisin, että pysyisit alhaalla"
"69f413c5db71b1db" "nii oon kova jätkä"
"85594308051cf077" "menossa"
"70289f6583534517" "ja pitää sinua ikuisesti"
"ae58f5207e6083df" "hfdcvbhjytgfcvbnjkuytfdcx bnmkotfc ofdxcvbjkokjhugvhio"
"c5cba4b6c04da260" "jotain merkkejä"
"4bc537e65505f257" "akka mä oon tiputtelemassa näitä jätkiä"
"0f9a3353b666031b" "ja oon vain minä"
"aa96b388535dc41b" "ei koskaan haalistu"
"e1a988690c77a74a" "että se on niin"
"1852fb3b5b5c97fa" "koska siitä mihin näet"
"955e2b4ea30f8450" "ja ne pysyy paskoina"
"88a943f500a7778a" "anna mun nähdä sun kädet"
"7c6668c8e7b25495" "kaikki kuninkaan miehet"
"5eddf8bf470fb373" "hipsuttaa istuimellesi"
"45aa42bd3167eb6f" "ni miltä se näyttää akka"
"0f1cad5204ef1305" "näytä mulle mitä sä tunnet"
"739ece2b4716b0d1" "se tyttö, jonka toit studiolle"
"f5bfb3a5b40559f1" "kenen kielesi söi"
"dbdfd8cb144e0e29" "kyynelkarpaloita olivat silmässäni"
"77bfe0881e417459" "eväkkäät"
"30bdf6d55af30358" "antologia 2"
"bb1ce48d0dd4016b" "tää on seiska yksi"
"5080027d8d5efa03" "koska mun rakkaus on oikea"
"2fc9a5c94fbed0d2" "kuultiin ääniä laulamassa"
"69c83c276fadda20" "rasmus"
"88e2082f3118781c" "ja valot joita ei kukaan silmä näe"
"06637db6b57b3767" "kuka leikki auringon kelloilla"
"1ba63cf5ed8f1a65" "voi tulla ilkeeks"
"b9a97004039a3841" "ihan sama minne hän menee"
"f2985c0a2d9effc3" "sut saa monta kertaa järkiin"
"da5ebff2dc574e09" "pysähdyimme matkan varrella"
"711794a8162e91dc" "päivä luikertelee"
"d076c4d3abfc9906" "me teemme hittejä"
"164a7d6ad02c74f8" "parempi olla mulle mitään"
"de0e76c3410f0f9a" "vaavia vaavia"
"83fb5d7b0d1971a5" "on niin paljon mitä meidän pitää tietää"
"54020e5dcdf4424d" "savuttavat haaveet"
"8985a90e7b701402" "Deittaa mimmeiltä imurit"
"f165bdb64b0175cb" "Puhallellaan neitsyysvöihin"
"e1e46b117c4a1c81" "Juoksee mereen"
"8912195428e11679" "Nähdä kellot"
"ce41b0b911dce682" "Sullahan oli koko homma hallussa"
"7f915341986cf6d7" "En koskaan jää viimeiseksi"
"c0608c83df9c5151" "Rikkoit sen mun tytön takia"
"c8bf53a0b034adf0" "Hep, hep, hep, hep, hep"
"a72265061f031e07" "Ja jotkut tyypit yrittää kaupata"
"df2931593d840d55" "Ja mä pidän kiinni lyhtypaalusta"
"4c4b54ae63293213" "Kaatoi kylmää ruostunutta vettä"
"0308c1246edd1979" "Vauvan flyygeliin"
"13235f76d57c1ca2" "Kirjoitan sulle"
"d8016d0d6ac52d92" "Sä pidä kiinni, ota kädestäni"
"59936002024b49de" "Unelman sisällä unelmassa"
"0fe6aacfdeeaacf8" "Tuijottaa mua"
"8798c14c7ae400e9" "Et säkään oo niin"
"0ead8cdf38520421" "Kääri se tiukaksi ja vedä ilmaan"
"382fe8082a61d701" "Päästä se jätkä irti"
"b4bc493460a76cb4" "Menettää päiviä sinisessä."
"7bd1bd3cabdbd584" "päätoimi illalla"
"c6465b7d94d4e378" "nappaile muutama kuva"
"8372a4357344c656" "hemmetin musta"
"ddfcd06fedb2b0bb" "moi tyypit"
"72bd65dd1318015a" "tallentavat diippareita"
"5fe7c020c39dfe32" "voinko saada lapseni takaisin"
"2bb7cbec6f246dd2" "luottamus on hukassa"
"1772380ae86b15d3" "kuuntele kuuntele kuuntele"
"cd101796a3a5c048" "siirry kauemmas jonossa"
"d0e5d3baf263c8bd" "ja hän näytti niin hehkuvalta"
"4a16a1deb35e70cc" "minun mustarastaani"
"c72da9326a2c6197" "kaikki muut on samaa tekoa"
"a3e737c4420ab9be" "ovat täynnä iloa"
"e47c4f568ec16e91" "oh tiedän miltä Leif Eirikinpoika tuntui"
"da0e9483402ee73a" "voinnelliset silmät"
"2992862c01718ea5" "vie hiukan aikaa"
"864f820cb720bed1" "apina!"
"e58f043483cddd08" "nuoleskele mun kyrpää niinku"
"c4d12f3f7061ec0c" "perse kasvoillani ihan hetipaikalla"
"73bb13ee60366542" "ei se kuole"
"8bd46aca55d281f3" "aij, sä tykkäät musta"
"6b1dd6b86d80db96" "joojoojoo!"
"5e4111e15f8add26" "parempi soittaa pois"
"93a6e6377efa8460" "en voi enää koskaan rakastaa"
"7a0b3494f9f18999" "tiedät sä oot tuomittu"
"fd10743894e8826a" "huone intercontinentalilla"
"d2d2bace7cd8f5a4" "katso vaatteitani"
"af01177f31ff5e88" "jää tippuu kuin hana"
"cf58a0e689e0aeef" "panorameinen porsche"
"948eb3e1c772df99" "sä oot pahanlaatuinen kasvain"
"2dbf8b2af001f82e" "ei mitään paskaa"
"cdf54b012322cd0a" "tiedä meikäläisen rikkaus"
"23b85ca91c584063" "vapaa rahalaitos"
"2d50435846757b1d" "lauma rahoja"
"7cde9bbd663504ba" "tarvitsen grammy-palkinnon"
"d9c525cb5e401294" "pinokuormat täynnä"
"4b09dccdc176c5a0" "otetaan se jätkä kyytiin"
"1b9b2b133e386f19" "kutsutaan sitä vaaleanpunaiseksi limonaadiksi"
"d1c105712d3c9bf4" "sun täytyy naida mua sandaaleissa jos haluat panna"
"bb32628f33ff3cc5" "nähään!"
"317c981dfc74222d" "mä tykkään tästä!"
"66476357727b3743" "ota ne pois multa"
"a219519fb585c80c" "Ja ny mulykkäät muuta mua julkkiksee"
"2a1281b84628931a" "se on ihan paras siin"
"2ee7552fb16269ef" "se haluu panoo meijän kans"
"0197025c4137f2e2" "anta ma voimistaa mun jehu täsä nyt"
"bc508c37c3155cc3" "menee korkeelle niinku sateliitti"
"8c38b41282ee0ae7" "eikä ikin pelkää itkee"
"707386409f93d75f" "näytäitä luksusta mulle"
"0c099ec60cf4f251" "ja kaikki susta kii"
"bfe8232b51bd5e95" "mutingit"
"882acaded9161aef" "sä et halunnu antaa"
"f6caed029d981b28" "merotta ku ollaa yhessä"
"b90a53c7e7ef15ec" "kakkapölkyt"
"3570405acbcaafbf" "elämä oli kilpajuoksu"
"1b7ec883f265932b" "ei ny jaksais tehä tätä"
"0ef140fffdfe9998" "älä anna niille"
"87b0b485933e9da8" "yksin kaiken"
"cf58527b81ca6360" "näytät niin mahtavalta"
"915aeafcaaf76f76" "nuka nasseks näät"
"95a91f279ed27d9e" "ollaa ylhääl"
"4bf600a048dc2457" "kaikke mitä piti tehä tein vierees"
"a8eaf477af1e4522" "jos välität"
"17129ea5b8d4824b" "sä sanot lopeta"
"c87a379498ce170c" "pistä niga paikoilleen"
"233fea5da29e199d" "hiippailet hellästi"
"95668e3b6206c60c" "me ollaan uus tiimi"
"b5aa069d4e235bd2" "jos se ei liity sessiin"
"d300e64d6da88b32" "näytät ashantilta"
"0ff247991b408fea" "sä oot kävelevä ase"
"4984a7db2a67173b" "paha bitch päälläni"
"e2d662cde75b24ca" "kaikki haluu olla meitä"
"9c3f25aa842d49a2" "mun oli tehtävä itsestäni pomo"
"10bba3592d64248f" "kaikki kuuntelee musaa"
"4989c20c02659b35" "tarkista sun hoe"
"7df99dd74f60220d" "rahani on taikauskoisesti tulossa huoneesta"
"95e91d2979978f53" "ota mun paikka"
"f30371584f6d767c" "mulla on koneita kuten rambo"
"c8212ab43b365250" "voitais saada valkoinen tyttö sekaisin kuten madonna"
"c2513f9bf097b619" "näytän kuin vuoden mies"
"96a6069f05d74ba6" "poika me poltetaan koko kasa kalifornialaista"
"a1777816fa20d1ec" "vauva läski"
"6d13a5ea05636967" "viisitoista mun vyöllä"
"c1532c5cd1b86a9a" "kaksiteholiitin ku pörisee"
"7f6480f4d9c30612" "älä kokeile tota paskaa kotona"
"0547c338a2d16090" "vähän kuinkin"
"bce974f0c5d27763" "näytät paremmalta"
"9ae71593b5a04c04" "mää lyön ovet sisään"
"033c61dfebaddf35" "yks kana"
"9814dfce32ed9a00" "sä oot nyt se Punainenmeri ja mää oon Mooses"
"ce70b473590030ec" "ja lähtään ulos tänään"
"aa1d320b307e6ee1" "mut mää viel lennän kakkosluokassa"
"008b00b2960bdb28" "ja yks uko"
"7ff687ec74a25498" "eikä tarvis huolestuu"
"f1b908c4b90cd1a5" "hynnotisoitunut"
"82cfe53158573cd4" "me halutaan vaan totuus"
"9306017d1d509efd" "koko selkää hiirenhäntien"
"0f2b90731a7adad7" "oliko ne vaa peliä"
"5204b01eae493d97" "vapaa tyyli"
"033aeb5c18fd2447" "ja uiskentelin"
"01f35c9a45866808" "aseet paukkuman kuin virveli"
"03dc80b3aee76bcc" "anna mulle aikaa"
"1176027ef2de3543" "mun kassal hukkuu"
"35e4a78168046698" "laita fiti sen päälle prada leppeillä"
"55b1c1919fbb049c" "kuuntele mua sisko yö"
"1a1a16824d5369c9" "sun hymyilevät silmät on vaan peili"
"26f2239197eeec3d" "oi sä ryskivä"
"f50485906c3da03d" "kerää sun unelmat"
"2126fca21b3b10fe" "seisoen omilla jaloilla"
"0d96cde79452021e" "näät kaiken mitä teen"
"5daf7162dd2008fd" "tää on ihan hullua"
"ca4b91cad297db1e" "mun aivon taka-alalla"
"c483669cfe3b46d2" "elossa"
"7dd2ca578ed123b5" "tähdet asettuu linjaan"
"b4d953040d566229" "missä opettelin tappelupuuhia"
"4e25442980286ba0" "anna mun heittää taaksepäin"
"74e7df3f407418b4" "ja sä palaat"
"0e9fcc5c07c729b8" "pudota sun selviytymispakkaus"
"0c4eb420fef83a1a" "lähde pois mun kanssa tänä iltana"
"b6a45bcfd95659ba" "jumalat on jotain mitä ne ei voi feidata"
"c3bca7b91c23d437" "oi ei sun tarvi pelätä"
"c484dce05db34700" "anna mun tietää heti"
"aaeeaba03c274acd" "kaikki bändit mitkä ne tietää"
"58a81871db9f3a7f" "jumala virtaus"
"948c595dd1446a18" "sait laatikon"
"a4ce47573effdb94" "ja pelkäs olla yksin"
"8828079ab0fc34e1" "sitä ei voi kieltää"
"b47056b4f16b158b" "se pani mua"
"74734b5682be90a6" "me löydettiin mitä haettiin"
"dc532fc768b30351" "se sanoo"
"c2fa751f4f01b269" "se tunsi sun pirut"
"7c141fb330f201ee" "pillu haluu sitä"
"faf949db8cf78c7c" "pidetään perhe läheisenä"
"3411dea1ec463579" "anteeksi mua"
"495b2dd70f3860e2" "ja vittu jokustelut"
"300f1f5ce3f8a369" "jos en pysty pelastamaan sua"
"a8e496a317aadc1b" "skruvaa rallio"
"4eba9a51897a7739" "ei tarvii ku katoo"
"b6045f7d82d1e492" "jos kysyt mitä mä teen"
"6b9606d563666824" "tuntuu niin erilaiselta"
"00c0c66d048eb2c9" "se sano se oli hauskaa."
"bf355c0b52e6acc7" "yks jalka ulos"
"8d7358f07ae92a05" "sä niitä sisälle päästit"
"dcbffd4357df4592" "muistatko kun mun silmät oli punaset"
"6a7dd3a97e00643b" "kasi / kakskytneljä"
"b172ad03ef15bfba" "aika nuolaista pois"
"914b5c9674e07dc5" "nyt luisut pois"
"bff4a7831e2cc3b5" "sut voi nähdä syksyllä"
"a1b3b2cdac79c2e5" "sä sanot että haluat tulla alas"
"13e4d5803f600573" "yksisuuntainen lippu joo"
"da36b3c2e50d19b3" "hengitätkö sä vielä"
"ac96f2d95821fd54" "sun rakkaus tarkottaa nollaa"
"79794bbd4eb1810b" "sä annat mulle voimaa"
"8fbf660e5f0e4bc4" "ja tää on ääniraita"
"55d8c1d3ecc25adc" "kaikki mitä tiedän on drilliä"
"06e2920280d2dafa" "takaisin päivinä mentiin maalle"
"2903e68d1181b014" "beibi pidä drac"
"b6a4aa68362ca977" "jotta voin kirjottaa pelottavan biisin"
"b7a3ead56b9b35ca" "sä oot vaan rocktähti"
"bee500d4632d51f5" "iso lautanen"
"f64d50d36e01e51f" "imee mua kuin nuudeleita"
"0c1f5ec3e4e17bd1" "jos haluat hänet"
"04ddc167a429eabe" "kuolla puolestasi kuin hautajaisissa"
"8379439f24c8e511" "niin pidä kultainen riipuksesi turvassa taskussasi"
"52f6df7e0f0d1b62" "saan pallon"
"bedd3f5a116d0c54" "hän kuin Sosa, kulta"
"b749ce702b7b569e" "saanut minut jumittumaan kuin hullu liima"
"765d6a5fb6bd7764" "tekee tyhmiä juttuja"
"a5ce4bcebb64e29b" "veli täynnä kuin Hewlett"
"75f4af035202f65f" "kuuletko minua ollenkaan"
"ed824294f6ca6a24" "lausunut voikuninkaan aarteita"
"00cf31211fb00e12" "jos tietäisit voivasi muuttaa elämäni"
"0aabe6423f6480f7" "jos näet minut ampuvan kuin lämpöohjain"
"c27a430ced0b9805" "tuska"
"c65d1d3135e103cc" "minun sinfoniani"
"ae32f94098e45619" "helppo kappale"
"e9055edd01040128" "he näkevät tavan, jolla jauhan"
"e92e4f3d43a45214" "tiedät saavani haluamaan"
"17f7322a93ac6d29" "tervetuloa"
"42855265574ebcae" "haluan olla oma herra"
"022a0b1a67b6a287" "nyt kaikki tuntevat minut"
"f973aecb4c75b1be" "ja mei jahtas siit ee"
"864cd9075807535f" "jääjäm päähä"
"56b8b24d71164af7" "tai kualee psyklogooga"
"f78a1ec81feb4dab" "paska, mine o lolsa"
"26507383743ce702" "nyt pikkunei kaikki mä tahtoo tehä"
"b82fc92d8796b872" "lentä matsäihi"
"fbe77b865d1a3942" "ja män näitä saatekse kirjaha"
"45ff0023f611b93c" "sie oot kai kuullu viäl"
"3f5bb9a0fe2bafda" "paska mä päivän lopetan kumi asti aamul näpihi"
"0bbf4571d87b9084" "ei näy mittää urheiluautoi juoksevane"
"7fb736b435bfa65f" "kaik mei vaattei sis undertoi"
"9cba33d113a88732" "omsil vuoris"
"095b6f1d29853630" "diaim"
"d05cc47c6567897d" "omei perrältää meinaamaa"
"abd4dfe4bef09eac" "se typpää et mää oomei sois"
"cc2078855733e7f8" "miäh lähtö kuolemaa"
"1eba0f077b1160bb" "se ja kärjälttee, misä mul onsoosal"
"bdf5c7a1eea73194" "näykkää mu, kaikki sin oot"
"735e1e1d9a4ab8d2" "mualima"
"6c1b4eade44079d0" "luantao Auntu."
"187a92d5da81432e" "ei vaan pätki"
"c618877ac6ae352b" "17.5.2014"
"60cd3396b8d73199" "ratsasta tuulessa"
"67e77b55e938963d" "näytä mulle tie"
"e5d5cdba2574e628" "sanoit rakastavasi mua miten löysit mut"
"91bf72c9253ff695" "kahden tien risteys"
"4999989beef1444f" "sukeltaen pimeyteen"
"f125e0588fc87352" "jos annan sulle aikaa muuttaa mieltäni"
"8ac9b7b01808b06a" "teen itselleni kodin tuuleen"
"63dacb57964e3d36" "oletko lipsumassa kauas"
"24331ccc4f2cdaeb" "jos uskot muhun"
"157b423367eded3f" "ja sä tiedät sen kuin runo"
"600b55aa4a4c9680" "mutta jokin kuoli"
"811eb81a9a9e06fb" "sytytä se ylös kuin ei kukaan muu"
"317412d94eb06762" "ja mutainen"
"65064d33456b1540" "ja nyt sun käly haluaa mut"
"761590f3dd3aa01a" "koska äijät puhuu paskaa"
"503129c5a4239146" "oli unelma"
"757ff0213ddd83bf" "yritit sulattaa mun kylmää sydäntä"
"82bcc81ccb40eda0" "tiedät että mä funkaan niin kovaa tarvii sun vanhempien tunnistautuminen"
"1fc30ef4e61eacdb" "ne daivasivat miestä"
"14a7642767b29c3a" "notkukoot takana persekiinni"
"fbb5a04f7f86db21" "et mä pukekkaan"
"a2392eea4a98ac73" "laita tiimi"
"140f57c18b5a9222" "kaikki haluavat mun huomion"
"0e4adce03de0d0b7" "ei oo aikaa syyllisyydelle"
"54107d6241c99783" "näyttää ku aarrearkulta"
"0b92a529eda6db11" "onks jo joulukuu"
"2ba904753fcc2066" "se on piilokiljuja"
"aeb1881553c0fe75" "anna mä kävelen teitä pikku akkoja läpi mun kouluajoista"
"33335d70ca572d16" "dee bum bum dee doo"
"dd0ccc7afae268b1" "ja mä oon melkein kuin se"
"c4b2b7aa616f2025" "ei tarvii pelätä"
"deb2a445728641db" "harmi et sä oot kuolevainen"
"6c36e86cf6345918" "koittaa olla nukkumatta"
"b099430012fc83e8" "teidän sydän on samassa paikassa"
"eb768eedd3fbd8b6" "ihan hullua"
"df4333b293846b5c" "voitko kuvitella mua ajelehtimassa"
"3e2d6e9d1075ebb3" "se kiero paska"
"9f08312bf5955d74" "se sano mulle et se rakastaa mua"
"bee2e846f608b132" "kaikki mitä koskin kertoi minulle"
"3eea554baa25fc8a" "älä hidasta vauhtia"
"b03cd13f1f1edaec" "kylmä viha selkärankaani"
"fc6498bd477e6e8d" "saanut sinut jämähtämään kiinni vartalossani"
"50716cf2cf788bb1" "emme kaadu"
"b10b8740ab81a914" "transsissa"
"8b2027fc6dc8cf65" "emme koskaan ole viimeisiä, aina ajoissa"
"86bd8b0baeeb5715" "ah huh huh"
"5c6850e512198da2" "nyt olen tarpeeksi lähellä sinua tietääkseni sen"
"d4a64bff8e0e8a70" "en voi enää palata"
"bd72af4c4bd6a2a8" "ooh, hieman pelottaa"
"54495a7e0390a1f9" "ei koskaan parane"
"5c17b8c1851768f4" "pära-pärääm-pärääm"
"67f4662d364048eb" "kurkkaa tätä tunnetta"
"7a69ec944d2f273f" "pidätellään itkua rakkaudesta"
"55ab98d4ea7953d5" "ja paska takussa"
"57109d938e451ae5" "ajellaan ympäriinsä roverilla"
"f3c0c51e67f7ec15" "voit mennä ohitseni"
"ed74c00333924b87" "huolehdin kaikista bimuista mestolla"
"e8f35709a13e0688" "pitää saatava sitä motivaatiota"
"451f8567e2297128" "pillerit"
"ea9242d6b9e6409b" "me vedetään ylös"
"5974cc58976b1187" "kyrpä liian syvällä"
"a3e477afa34f042c" "tyttö sä tiiät"
"d89829965a01e1f6" "ja snoop koira"
"4a40fe2612d0e512" "voisitko kuvitella miltä tuntuu"
"30150adce3f25d35" "joten muista kuka olet"
"393c6ab55ed9ea67" "jos olis hetki"
"e643de61592bd0bf" "mene lähemmäks kaiutinta"
"b54787cb87a60546" "me rakastetaan sieluja"
"c55a6c4ec3813a33" "huutaen torveen"
"0eb375f30a2d9cc2" "iltahämärissä"
"f12ee91e52ae2c0a" "mä haluun sun takan"
"94d0f7acde3d52d3" "la järvishow meidän pitäis kolmesta"
"6350e4e8dfab2a5b" "tielle läpi"
"70584a130d78f70b" "ja se tapahtui niin nopeesti"
"d223593a34f49998" "jääthän mun kanssa hetkeks"
"2c2568032cf1a15a" "tai eri paikkoihin"
"18b5ed13b8cc67c5" "ja persee vasten"
"668777ed3bcb4b48" "mun elämä on sörmeempi"
"451168b3e2ecc7ef" "mie oon ponnistanu tyhjästä"
"0348b3cc8fac9079" "unohda kateellisten paukutukset"
"4e559880e0603c42" "koiraparat huiskaa sut"
"65a89710a2f6ee52" "sie oot päheenä"
"f8522fd038b27755" "ja loistavat"
"1f066ba7b2e83ce1" "hän heiluu margieloilla"
"1b6f14a434c4a6a6" "ei oo mitään vikaa"
"7e3425ba8c2f757f" "jos joskus olis hiano päivä"
"cc089aee32beb94a" "kaaperit kyllästäva sut"
"547e275c28287709" "mehän käydään näykkii sotaa"
"219c55ee4f54a387" "halutko kuulla"
"93209de9b1187768" "se aikoo koittaa"
"0dadf24ecc9a8f7d" "ei voi nyt olla"
"a2ca487db5b9be51" "poliisipako"
"0ea510db494c50b1" "pitäen sua karnevaaleilla"
"31575b08013d0095" "ja hienot autot"
"b4fa4332083735bf" "kun mie siäl kattelen"
"b6b8bd8bf7c00f19" "likaset maamadot"
"ec5dcc3abb23b11e" "sie voit puhua"
"6fdf9d25be02c11c" "lännen rannikko"
"54e109b764a9ebef" "ootkos valmiina sanoa ootkos valmiina"
"129a1a17df2e81b1" "vauva sä oot chola"
"85b7ae8ccb64e72c" "silmät näyttää aasialaisilta"
"1109448c4bba7aa5" "kaikki tää kipu sattuu"
"05b0425714bd9339" "haluutsä räpätä"
"79b90d1657f73bb4" "ja kiellettiin"
"3c775e4aee02cc68" "nyt mä panen niggasten äitejä"
"989d004de6e0bde8" "parempi tehdä se oikein"
"ec6ad27e534d91be" "anna mulle sisään!"
"cd4203665cab3e22" "ostit kodin maalta"
"29cc3c3050042858" "pyytää anteeksi"
"47d0a6b0396bc0c8" "erilaisia päiviä"
"0fd68e04a64ca67b" "tilannejengi"
"b1e129e227336657" "kaikki se paska mitä mainostat"
"c5fd4e10970d17a7" "siemailemalla rommia jääpaloilla"
"ffe204a3529f2283" "teitä"
"e6b61c17385f12e5" "jos sulla on tyttö joka rakastaa sua"
"d06368e308526a30" "kato taaksepäin tein jotain tyhmää"
"63a73b02d9bfa440" "Ryömin ylös sieltä hiton viemäreistä kuin rotta"
"b5ac406428f8af89" "Nyt löydät minut hienoimmilla huorilla"
"bd92515d67cc56ec" "Hänen vartalonsa on verilöyly"
"de335249ac0b1338" "Jos aurinko laskee sinun päällesi"
"fabc199fa2a7797d" "Meidän ei tarvitse laittaa valoja päälle"
"e26c81320ccc0346" "Herra postimies, kato"
"8636ccecd406fa8f" "Ei kukaan välitä sinusta helvetisti"
"deaa5408ef850789" "Ammu laukauksia"
"678d9889d730c9fa" "He ovat olleet niin huonoja"
"2fc1f5f3a9558b3a" "Myy minulle karkkia"
"5a019029a2d8e858" "Sinä missaat kaikki valot"
"c77ca51a2b12ba21" "Mehiläinen"
"56432175597706a5" "Kun myöhästyt"
"89d664071e23207c" "Nauru alas Elisabet-kadulla"
"8d67640a96ee1039" "Kirjeet palavat aina"
"203184723c822bdf" "Etsin sinua"
"be4de2142762d134" "Tai mallikansalainen"
"6d32a93041a4289b" "Käteinen kaikkeen"
"b21139db58cb383f" "omat kantosauvat"
"f9e8ade542d207f3" "niin teetäidumppaa kuinkaughhh"
"7629cb7be1a34f1e" "repuksi pukeutunut"
"79314cee9236e363" "jatkaa eteenpäin"
"af9260291381b17c" "matkasäkki rahaa ei kaikki siinä ole"
"186fb0d392cf18b0" "tarkoituksena"
"73f231a0563bfa7f" "matkalla kotiin"
"36f48499d26c2f5b" "kuin sateenkaaren tie"
"1401075385728117" "yksi kyytiläinen vierelläni"
"b37fb8e40ffa5611" "joo kaveri jitbandsille"
"8e2b0fd2f36a3a93" "ja sinä teit suuren virheen kaikin puolin"
"802c4c480c1ccbf0" "hei helen"
"341fae3276126430" "ayy ayy"
"8507065b4be294b8" "musta kupido"
"64234815a99d467a" "sinusta tulee toinen kylmä case"
"ab5efcd40f000827" "tai voi itkeä"
"fdeedd18fa6e5f74" "pidä pääsi pystyssä"
"1d2b2b2869b33e2d" "hän katsoi minua sivusilmällä kuin varasta"
"a606a44893529984" "mietin miksi"
"dddce681e5264c34" "jos minulla olisi vaimo"
"603383119913ec0c" "ei oo kohta sellasta paikkaa kuin kotona"
"9be69d8cd009a1a1" "sain kotofiilistä lahdella"
"fd780898b2471322" "mä järsin!"
"fdde9767af90b712" "rakentava kritiikki"
"051661931b5a91b6" "kuulin että se on suoranainen"
"efde5a00b1159e25" "kaikki naamat, jotka heittää mut alas teollisuudessa"
"aa88c4d0d2aace14" "mistä sä puhut"
"60ea765652b1ad69" "annat mun liikkua"
"c0f546b174fd4f7a" "kukaan ei välitä"
"293348637bacbcf8" "läpi sun pelkojen"
"4bcfbc7029afbd7a" "ei kissaa"
"ad4284f940606450" "ja mun kaverit"
"29a9f4383740eeba" "koska se hiplaa mua"
"17f56a7aa9388f65" "ja yrittää kutsua"
"a2d6a4534dcb5cbe" "hayden planeettalennukselle"
"0773e3725ea15553" "jos olis sul rahaa"
"0c7ae6641358fe41" "saa mulle kotteroo"
"42364d75a570c83f" "hakkaa tää pusee niinku pitää"
"cd53d20fc6ff995e" "kuuntele nyt helpolla"
"cf63dce87cbaac43" "itsemurhaiset ajatukset jatkaa sanomista mullehyppää katonharjalta alas"
"826c15be6853b1ce" "kaikki mitä minun tarvitsi tietää sinusta"
"749d2a299cdc0f44" "mies ei voi elää vain leivästä"
"3b9b05a1fb40ebcb" "tee tanssi"
"eef018b3e97dff33" "jos me vielä puhumme toisillemme"
"c44c6c75ac34f536" "miksi mun täytyy kysyä mitä se tudor maksoi"
"78734dddf458269b" "pyörimässä pyörimässä juoksemassa juoksemassa"
"d19aee96b6f42e80" "ja he toivovat"
"3ab1691efe6e039b" "kadut ovat täynnä myrkyllisiä käärmeitä"
"0db5fa274230ec86" "lasikatto Maybach"
"07510bc0e048d949" "ja te niggat väitätte te tunsitte"
"25b03c884afdca1c" "leikkikää pelejä"
"9a1593b3a6b4f73b" "hän tuli hulluksi"
"751c5cf00c3e2fa0" "pidän pitkistä miehistä"
"724f4f9702d54e0f" "sinulla on hermoja"
"c14d2471c61ace32" "älä vihaa"
"9bf2c3f689a658ca" "ja siinä ei ollut mitään enempää kerrottavaa"
"21b5b0d232e250bd" "hanki klooriksi sipuli"
"3adc3d6cfc842c53" "pidä huoli omista asioista"
"33378b5c41d78781" "ymmärrätkö"
"7574e82189dd1c87" "teen saderahaa kenelle tahansa."
"d6ab179680ac86b8" "aika räiskyvä"
"0a5657e133840d65" "kannabista polttaessa"
"c051773a706e337d" "hän haluaa sen ajan, jonka voimme viettää"
"b3354cf214dba6db" "44 pitkää"
"82f9cd16aa87196f" "niin häipynyt"
"59df3212a7b8af29" "senkin huora"
"1afee2ff40f842d0" "mitä sä tiedät Bentley-truckeista?"
"f12c68c27bba51f7" "rakkauspoika"
"3843cbb327ada005" "yrittäen saada stondista kiinni"
"5b658ba283b67183" "kuplivaa siemaillessa"
"b884078c0c984cb9" "Aleks, älä nyt vain kuole"
"552de1b24dad9c64" "liikaa hommaa"
"23343b40fee03074" "tuo mulle veitsi"
"f57ae00149ed70c3" "maalaan sen pinzalla"
"1b5c54e14c108796" "sanovat rakkauden tappavan hitaasti"
"aa67e312f851a2fc" "jos elämä käy liian hyväksi nyt"
"60e4d2d374903386" "katso mua, minulla on hirmumyrsky-ranneke"
"e6c562fd15b49a2f" "Louboutineja"
"d1ede058848b1519" "minut jätettiin siihen ennen"
"38d4834060abe154" "jos siitä ei kuulu ääntä"
"7a4a5b1a45b85a6f" "jos oisin juo tarpeeks"
"d86867bae9871242" "vähän oottele"
"daf563a02d3280ba" "värinatoari"
"bb02b3554db5cb81" "äiti kaikki pojat nyt"
"8fe0d2d87322726c" "pitäis olla ulkona"
"ba4c1fac93d5e0b8" "vittu mitä te sanot"
"3e40d28354722ffd" "piti tulla sisään kahdelta"
"26c122026475ea02" "unohti että oli häkissä"
"554392741fbba2fa" "ja pallo"
"44789a4bc76434f7" "alas aikum"
"cc78c3e37287ac80" "se tietää että rakastan saada ruumiita"
"1642b9ce30fb4f84" "mun tupatiska"
"75d7cf77be720994" "rakkuloita"
"1973893f1e8f7cc7" "saa se perse imeä tyhjäks"
"d1e7b4631cfe5a98" "joo mä teen sen"
"02bc2a58f4856c66" "hammasharja"
"a312aaed40bf2a6b" "ja kastelee sen jalat"
"38cd5c82fed9f8e3" "kaikki tyhmeliinit"
"ac05b69d7b5e41e4" "ylimakeeta kuulkaa"
"9f0a5813e76face1" "ja sitte ne kääntää sulle selän"
"506c38f31fb11236" "liikaa ongelmia"
"2941b4f0f1bc662d" "sinä oot ongelmalline"
"b4d9f74db614a062" "milloin mä näen mun siskon"
"a40103e4e3165013" "voit vaihtaa hiuksii"
"9d583ed577e0436b" "Me lähetetään se kauppaan"
"93cd3c2c3ea5cc43" "asutaan pimeel kadul"
"142eabea3584229f" "anna mä kurraan sua innostuksen suhteen"
"01668c004dbbc71b" "et koskaan pääse musta eroon"
"2e79e0d9f0d72811" "ja mä alan pelkää kun"
"1b90f759a91b9040" "kaikki tiet täynä huoria"
"5070ed16a3a1283a" "käy nää kattomassa"
"0c1f709921acfc5e" "hipsiskelin louhust"
"7fa46cb4db32effa" "vähä jotai äijil"
"80a42a2595196208" "tää on mä"
"aee712f1f6664e95" "mun jalat ylhäällä"
"9a3ef595ae53b355" "olin yks kert"
"1e0eac69c973bf7c" "taivas mun kilpailija"
"92b2d402a72b0b03" "huumeet on pahoi"
"125d9a90d4b94e41" "rahaa kavereitten kans nostettii"
"22122bfba3241b07" "säästä mua että paskalt."
"47b6faab97f9c81c" "sakki kokoontuu"
"ba8720a02d6be997" "niiku sokeet treffit"
"afc8447d3ff16f19" "sä tuutat sen"
"af96ae8fc505c5af" "vierahat kaikki kertoo mulle uutisia"
"eda07219856827d7" "ei kättelyjä"
"d8611a32db52677b" "tykkäät puhuu"
"021cab930b205d14" "eikä palannut koskaa"
"6b5a52c3fb41f32f" "kuolinkamppa"
"051316720551fede" "ja elämä on vittu vuokrattu"
"4c80ae778b6dce6d" "pittsuambed"
"b6d0398ecc3b4848" "ja ei puhuttu enää"
"228e3c3cae3ea922" "ja yks mulle"
"a83a1f9bb424217f" "ne on nauranu hänen naurussaan"
"e454e9f76ce853e1" "söpöläinen! huuh!"
"7801e5e4751de64a" "antos mun rahojen vanhentuu"
"5c2ab86f5f7cedd1" "ei yhtenäisyyttä"
"98a87a67c79266e2" "kun suoraan"
"11cda5ead92eb6bd" "ei suututtais pienestä"
"0fed35f5d58d283d" "ja jättää sut yksin"
"8bd21f0aa9387b0a" "juoksen silmiisi sinisen"
"df72e962fa2c3c05" "itkeen vihreän järven"
"71be175c1d63f1b2" "ota parit tanssilaput"
"770c3ec7d0454d02" "isot hirvet"
"1d8f19d801cc6451" "kuka laittanut kaikki ne ajatukset sun päähän"
"981fee70c256b7ed" "sun o on valmis"
"c8c07c5c37f33b30" "et voi pysyä paikallas"
"082ffb4b22866be1" "siellä teen onnellisen kodin"
"81c534b06e39dd9d" "vähän hellyyttä"
"bdea11ee335b818b" "jätit mut pimeään seisomaan, itkemään"
"c92c2d50aed73513" "rakkauteni sun puoleen on sitä aitoa"
"daa551110ceba538" "äänet sanoo"
"8d8902cb957b2805" "hän sai sävyt"
"dcfa66bf6e7ddbe4" "kuka valmis kieroksi tulee"
"b4def6decaf72451" "nyt hän tuijottaa mun kasvoja"
"b7e2ed0e75112301" "vie sut luonnolliselle korkeudelle"
"d25d472a571b50d3" "tunnen oudointa tunnetta"
"4be9d7a88e164f41" "uhhh! sano mun nimi beibi"
"eb8de50e4cc80f4a" "älä sivuuta meitä"
"ad8d4fa61ca94d1d" "mun paperil kui otsikkois"
"6b2147b14a280e4e" "tyky"
"a1275cff4121eb16" "pyärät muistuttaa vähä niinku huvipuistoo"
"a2b9b040cc3795f3" "ollaaks me törkeit"
"9a2bb4b7dda2fe86" "että teil onki pokkaa"
"a48e2317f9b6c939" "ei malta odottaa siihe päivää"
"442da9a5676eef53" "yks minuutti vaine"
"bbe7b0c9d6426d5e" "niinku mie arvasinsaki"
"39656301a1a2a4ee" "feikki muijat aina kopioi"
"cad0ecca64fd8b98" "voit tuorii mul kaverii"
"8b8cf3f063ea7b89" "jos mie muuttuisin"
"22917a283b8b8af1" "eikö sunnu näe etten mie sua haluu"
"f48187fa6eb00548" "päästetää se menemää"
"833d32277dfb8f46" "palataa takasi ajasa"
"aa7db2eea154d279" "siit lähtie ku sä soitits"
"51f841bb955602b0" "sust tuli mun innoittaja"
"dd35f167d3b49ecc" "ja sä tanssit varjoo mustan poppelin puun"
"e80a9d3d20abb050" "tunnet tarinan"
"dd6f1d517e876ba2" "ja antaa"
"b6e3e8d57c1529b8" "ehkä siihe menee vähä kauemmin"
"1e7cbc649ab4d1d8" "eri paikka"
"153538c8f29a11d0" "tiiät, et nää laikkaa vaan"
"556ad4ea2f08d8e4" "apua upottamaan se"
"b8efbae6394340ee" "sä tiiät mitä homma on"
"660a87159e7c9165" "ja kaikki nämä muut mimmit on vain sivuosissa"
"6f19f4f4900026eb" "jutut on tosia"
"d4f782920b8d40ec" "ja vain ole valmiina"
"26f477c7874cf9ac" "sä tiiä miten mut otetaan hoitoon"
"5a3b1954f03536d2" "sä missaat kaiken tän puolen menoista"
"35c145fe786292f5" "siis hitto!"
"f0bb3f22b9dacfed" "ny sä oot aivan häkeltyny"
"5e0d3f25e936afc2" "se oli mun moka"
"3eb727bb924729a6" "vie ne helvetin mulkkumutikat himaan"
"00633ff35ad5e43a" "pyjamia"
"c75c729d00d67b95" "ei rikettä"
"35901a0caeb41d2a" "me taputellaan teitä kundeja, mitä haluutte piiaks"
"dff68d3117e09a7a" "äidille asti sanottiin"
"65fec01e94c6eb85" "jos et kuule musta lisää"
"e3cd7295c171c6d7" "ne salaperäiset silmät"
"6117f703f7472a96" "jos niitä ihmetyttää miksi"
"925f7478296b5193" "Oo, vaa sano ranska"
"8e340c7d9f346212" "Äiti sut luoti laulamaa"
"81d70e01c3cae472" "Lait se ton pöyän vireelle"
"01e53f4d6d89c9e2" "Kuulinpa uutor sanaa tuhtosdam"
"6bbbc04e8869deca" "Leikat sija rintu pukelle"
"bf6464c0c4769e38" "Ohoi! Ohoi!"
"96ea3600bb106a31" "Sä teet mut täysin villiksi"
"47b557fe761c5fb2" "Vaimo vaa voi nopee nänä hankkia"
"b7cc9a7f0c0582f2" "Totta!"
"f3a9170baeb2dece" "Tää tuska saa mun tukehtumaa"
"2d550c92c3b41f81" "Sä tiiät, että mä oon lasta raiskaava"
"73512d26dad983e5" "Se ryömelevä anakonda"
"71f51e84c165e8d7" "Meillä ollaan aitoja"
"fb9811e3fd06e402" "Mieheskää ei voi näkkee mua"
"79c67010d8b21521" "Me lennetää aamulla"
"7cff402fb0cec8e4" "Jos mä rakastun niinku Danny Glover"
"0eab722109a99fcd" "Se kyl on värikästä rahaa"
"b1445105fb3f2312" "Mul on korkokengät"
"c56425c2d695d7d0" "Pillunperse tule saamaa pähkinä"
"61bc54eb30fb13c7" "Se pyörii ympärillä"
"551cba5e616ff0cc" "tykkää mun kurkusta"
"3986b58e490ff295" "mun limat"
"25df68e8b59f6ce9" "siirtää sut"
"a57d1194fc114384" "mut ei oo kumpparit, muru"
"19b1bf21baea60ab" "laske alas! jee!"
"9b1be254793b3ef8" "joskus et voi tehdä mitään"
"33b9715c75bd2040" "kiireellinen!"
"cd7695733675ee80" "gangsta gumpo"
"6143a5122cccd6eb" "ota se oikein kaveri"
"85742e621d1267da" "ja hänen lantionsa"
"231640455eacd27d" "ja jätä tämä paikka"
"fbe84879ae8ee5f2" "miettimässä sinusta gundam remix"
"dfc4039d5e6ae204" "kuin skimitari"
"2586db77bebf1f73" "tiedät sä tiedät sä tiedät mun nimen"
"27c7d02c7b59f927" "tyytyväisyys"
"e1df701ef83e40b1" "lampaan ventador"
"f63becbb2ca63b70" "sano mun nimi sanat"
"5d7b8f0d53862b86" "lopulta"
"ef2b5716d8798a50" "vie mut takaisin alkuun"
"92c7c1bdea7794ea" "ja uudelleen ja uudelleen"
"170513f6eb03cd6a" "niin valaise pilvesi"
"5e5ab8c53b1ea507" "niin hyvästi"
"aa6c093dbe96d6ef" "Ja mie me tiiättä jo et"
"45e67e17ae98a2ff" "mie panoin sun rakkaua"
"4c8987eac6675247" "pualtoisiks me tehrään pelottavaa shittii"
"c509917009cb2da2" "sie sano minuu tulemaast"
"0a8323f51e017f29" "akat kaikki elävästi hereillää"
"e871c0548910143f" "ei naapurušseja näkyny"
"44ed78198d4c1121" "hualehri niist tyypeist jotka omiks kutsummaa"
"3c28a9a1bc21fa6f" "niinku viikonlouvun musiikki"
"e082b99ec1f211d3" "ja ne kattova villeinä"
"0472adac2e899916" "ny mie näen tulen vuorella"
"cabbd0ab61e5efc4" "sie saat asijat niinku ne halvoo"
"409b00dd1fc628c1" "niinku oltais valmis"
"a67b387186d60c4a" "hyvvä tyyppi"
"86852747ef3df748" "mie loppumaan sua niinku Ricki Lake"
"3cc86e3930073e1c" "mut sie et oo pyhimys"
"83e8a66417a53b16" "ja kalkkikivii"
"d82ec21d74ef7118" "samal aikaa"
"e34a31f09b4755e6" "niinku satei"
"a70009f2809796c6" "portaat vievät minut korkealle"
"bf4d1ea27e78ca57" "kolome kasi"
"7b91249672fe6982" "ne ottaa paukkuja"
"770436e5b75b3d76" "jos löydämme lopun"
"7966071502c679a1" "koulutytön koulupuku"
"9c5fd99168e34ed8" "ei enää niin kuin ennen"
"0449d52d50fd05b0" "ja löydä itsellesi nurkka"
"fadb3339b387fe1f" "mun äiti sanoi"
"6cdc75dfcd331b36" "mistä mä ajattelen"
"fd840c2acea54b7f" "kxng kaareva"
"faf36ffcc1d24b1f" "vittu muiden puolella"
"1afb9a348ef71c1b" "ja tanssi mun kanssa, pikkuinen"
"6f8c87c04bb8e632" "ja voimme katsoa sen puhaltavan hävitykseen"
"d795b221c1818673" "sun parempi saada mut tuntemaan jotain"
"62058bb93580dd38" "vittu sua sun äitis talossa"
"24fa4c2d923b2139" "ja kaks"
"6fe53c4f94e8273d" "kerro vaan miten sä pelaat"
"286fb076904e655e" "käteinen raha"
"77364a808b7b3a1b" "ansoituspuhelin hyppii koko ajan"
"7a3ba361255add0d" "paha muija jolla on lantiot"
"b4371693a4f758f4" "kuin likaiset kupit"
"9051fce791ba88a9" "new york city niga"
"c5b1a544e89d19c0" "hyvä äijä"
"a1d09066460cc332" "jos laitettais tää lbc juttu"
"8335606cf75b0697" "yritä pitää toinen mies"
"68092e0d9f34beec" "tsekkaa sun hillo"
"7ad8defea257699c" "sait sen mutasta"
"08fed7a44495dc4f" "jäbä sä voit ottaa sen thotin"
"247efb17bb22e763" "ja sano pikkiriikkinen rukous"
"d0df78728680775f" "aseet kuin mustat operaatio 3"
"90140748dccdfcd8" "voit asettua aloillesi ei"
"a85d7dd86a449c2e" "mut tiedän että sä haluut jäädä"
"298736ee7089f3ba" "ja se painaa mieltäni"
"cbe4a4e4bdd7c2e3" "hei anna mä genuflektoin nopee"
"9fef9c0ff0b7cd60" "ja hän"
"34373f626ce8518d" "# foodrevolutionday laulusanat"
"88960c4de09f164c" "jos ollaan kiireisiä"
"4615bf3f56c8809a" "voit kutsua sitä"
"6aecbca0a9cd76aa" "tequila valuu hiljalleen"
"3b1b940f8ff3741d" "miksi me jatkuvasti huijaamme itseämme"
"0846d5f94b822369" "maailmat kääntyvät ympäri"
"c7e31072019d0e32" "vihreät mehut sanat"
"40105e9f0e88b0e2" "meillon yhessä"
"89a08db6285b93f3" "sä et saa hyvitystä"
"25bca5e1aad37d7d" "ne tietää helvetin kuuman"
"ad504d085e48a5ad" "myö tehdään niin"
"a1ee9d3688a21eaa" "kauniit aseet"
"def22ea60e6f3a7c" "kuuntele takaisin silloin"
"0fe7f06aa1ac375d" "edestakaisin kuin heiluvassa hevosessa"
"e9f0c9a6ffca1348" "laitettiin tää raha"
"f1522e461a43db6b" "sä oot kaikki mitä tunnistan"
"cda6b73a2cb0279d" "sun tyttö lataa kovaa kuin dikembe mutombo"
"d92e59d593572c45" "ammun sun persereikään"
"757f2ea839cea7a0" "hullua"
"101baef8664e4357" "silmät sulla nyt kohdillaan"
"0db61ea4cdd124a7" "tänäänkin on show"
"361d171cf2f53d47" "tukka roikkuu sinne asti"
"d644f61bac2d508c" "laitan sen mun sieluun"
"eec91940b4649b0a" "ja kuninkaallisuus"
"7820c04c65e9aaaf" "siellä sä tulet mun morsiameksi"
"177ee8100aac467c" "hän oli hurrikaani"
"096cd3ebe4b9a95b" "maksaat siitä puhumisesta"
"13f43029e2105ed5" "ny lase se ny"
"60d565a91fa314a1" "mun raha tommone"
"792647a7cbfef6db" "juossen läpi checkin jota oon jo tuhlannu"
"308b9bb0a13231a0" "mun virtaus fantastine"
"bbdb2d8a0183e5fd" "sun on kaikki ne feromonit"
"38d97aa8ba0004d1" "kerro niille miten mä sit sen alas"
"b677c01c36110cbe" "se oli aina siellä"
"722364baa3eef675" "sä pystyt tekemään paljon asioita"
"8dc771ff9ded6e35" "meikki mun paidassa"
"20208460f685eda7" "ja näin muistutat mua"
"07cb0e279fcdf53d" "vieläkään"
"d2c107101f2b6871" "ku aurinko on pois"
"f98548174fccad64" "moi äiti"
"362e48b96e04fa59" "satanen näköy"
"f811ed72f4487f46" "lamppu joka ei koskaan sammu"
"f24b6ab866116b7f" "että sä sanot vaan mun nimen"
"60954c577bc498aa" "jos sä tunnet sen anna mun kuulla sä sano se ooh"
"e32e779e13653ed0" "viiskyt suurta"
"ec823544974c19db" "kerro mulle mikä on mun elämä"
"5fd4c2cbd27e466c" "hyvä musiikki soi läpi dreseen"
"aca7cedf9ad49c12" "kun sydämesi oli särkynyt"
"943cc3e80cfec14e" "enemmän huumeita duffelissa"
"d5d50185477b8bba" "kaikki kummitukset muuttuivat syiksi"
"f2cd103b42660ed4" "kenelle minä puhun"
"40f2928aff0e8c10" "viimeinen päiväsi maan päällä"
"83f50eff9801af38" "voit tuntea olosi taas vauvaksi"
"6c38d18c87fff68b" "mitä sinä istut päälläsi"
"e8b50179913db56a" "v***u mikä paska"
"93438f6643cfc289" "hammaslääkärini"
"7ca97a967687c060" "minulla on kuume"
"b18b51c25ef0f956" "musta solmio"
"69b10ee65d9f337c" "mieleni tila"
"553e080dd2f68f82" "ja se riittää nyt enemmän kuin tarpeeksi"
"20f41366235819bf" "se on edelleen hauskaa"
"151481e304bfeb32" "se osuu"
"0852d78a4e0ce08f" "tunne sielusi sisälläsi"
"918e4f6f2b579b2d" "huulipuna levällään koko kasvoillasi"
"56f0596572def235" "sydämeni sinä särjit sen"
"658ed50d2f043e75" "antaa mun pysyy"
"4a38cbfd4fa9b10d" "kymmeniä minuuttei myöhemmi hän o oottas"
"27895698b65f9179" "sä tiiät, mie huutan **** valtion seinii"
"7c2c6b3ac2b5460d" "et voi ravistaa sitä pois"
"e6433822bd4d2f9a" "joten **** te kaikki"
"30d08350e2f2d019" "kuu paukuttelee pimeisii pikkumyyria"
"764ec34e12fb3ea5" "tuu lämmittelee"
"bd404a7e2164919b" "kui kaunoi tyttöset"
"935278ae86b1bc48" "tadoella on haulikko messissä"
"3e54f7b604ee82c5" "sää et oo yhtää lahjakas"
"dc6060f118b03168" "sie saat jotaa mitä tahot joojoo"
"aeb9689c8f14e7be" "pysyn taivais myö ku nina"
"31a8193dbe5b0f74" "niggeri olkoon soturi"
"2d2dcfc04a236395" "et voi ottaa mitä mukanas ku oot kuollu"
"2f16e209df199471" "sika-seinä"
"0a9bf2e0cd97e710" "ku laitoin horei kohipsaal siit sitte"
"e4e2040fc785121a" "kermaloi kahvissa"
"c831809ec84159ec" "sää oot kuski"
"ba5043f04b3a7ac9" "kaikki alust alkaen taas alust alkaen"
"c9267a73a27ca0fa" "ja todella mä!"
"20efc8eb9044433b" "se oli aina siinä näätä"
"668dc0c45bcb93f4" "kuka pitäisi röyhkeästi tunkeutuu"
"4d14ab297bb2f3a2" "ota enemmän kylpyjä"
"3b24c61168ed2fdd" "niggat haluavat aseleikkejä, me ammuamme leikkikentän alas"
"94fb36295163e34f" "nyt sun elämä on edessä"
"dcfe66838f176b92" "teollisuus sallii taloudellisen epätasapainon"
"6a3ed5ff8963595f" "sun pitäis tulla mun paikalle"
"d7437fc6833ecb4e" "niin monta ruumista kuin murhajuttu"
"cfa63505ddbef593" "tiedän, että sä oot peloissas"
"10e5dabc246f697e" "tai otatko sä sen kaiken vakavammin"
"5c845265501914c9" "nosta sun bändis ylös"
"e574dca36926794b" "mut ku me tullaan paikalle"
"fda538356ccbc661" "kaikkiin niihin uusiin kenkiin"
"7b2c3ca7c6673564" "kerro meille kaikki tänään"
"28b13310b1bbce3c" "ja arvokkaat korut"
"56c3757b1e25d03e" "tyttö anna mun rokata"
"d633b749414e0abc" "tai hajottaa mut"
"1c2dc9cf2a87ec4f" "niggaa yrittää ottaa sen"
"fd5f06c76ad03e8e" "mun pikku laivasto koira"
"3c0ebc81ac935bba" "ku on ku suti joka ei pysy tiellä"
"22e8c3c20161aae3" "ja laittaa sut tänä iltana kätköön"
"634f2abe131a551d" "kaikki nämä tennis ketjut"
"d3d631f354fec951" "sä tiedät mä tarviin rahaa"
"d01256ce0ec43089" "mitä sä tunnet"
"10b121a722adb9a4" "ja pidetään kädestä"
"205523711f320c9e" "täältä näkyvät tähdet"
"8e09cf3bfb771f1a" "kaikki mun mimmit syö terveellisesti"
"5966056762e82c94" "kaiken mitä haluun on sä mun mukana"
"0b66165c4c4df403" "viis"
"d82596306789105f" "ja bändikämppä tässä vieress"
"23953c21f01559d4" "kaikki me saadaan rahaa"
"82a69036866c8370" "mut kaikki naiset on bi"
"9c34bb0bbd9d183a" "ja sä tiedät että mä oon lähtenyt"
"c4fd2b976a430d39" "gangsta rap teki mut näin"
"6c17662c5a204c56" "jotka kulkee mukana sammutusletkulla"
"52382dfe3e77cbb1" "ystävätär"
"982227ca09ddb3bd" "ja ison kaistan"
"d1b7edeb585efa5b" "liikaa data voi tehrä pään ylikuormilla"
"481a74d1963cd0cd" "nyt mää tiiän, mistä sun päässä liikkuu"
"4a5cb85851e005ac" "sulla on semmone tyyppi"
"caf362c3efaa622e" "alotellaan tänään illalla"
"7494aa1da31ab307" "yksinkertanen jännite"
"79f02cb7f77fe3c8" "anna mun rahojani"
"fa7007e8fbdb07ba" "väistelin vähän, niinku missasin sen hyvän hehkeen"
"02a747100e39815b" "ja kävelin takaisin avenyylle"
"2f104b148d7620c6" "shawty laitto mut hommiin"
"f7ee219febb732b5" "tai kuolen yrittämällä"
"768d01c87ce3b521" "ei ihan hitaasti"
"24cd397ef03f40bc" "iski pahaan paikkaan"
"d889fd6dd174fa83" "mulla on erilaisia"
"e1992ecb902c0e0d" "siltä sä kuulostat"
"39356ff0c4183463" "en ikinä tsekanu todellisuutta selän takaa"
"16bd119759dd2e5e" "mun idiootti transsi"
"c2911fa0fa9276f0" "tarvitaan kunnon akka äiti"
"819720cea053cc61" "tykkäät heittää sitä taaksepäin"
"c48bded589b9ac6a" "sä käännyt ympäri"
"674b18e9cea0b206" "se nainen tuhlaa mun rahat hukkaan"
"392db8d43861177e" "ja pitää helvetin nallea"
"6c7535ff8f77df03" "se o maal maskiin"
"79c1ce78937d2e7e" "kultainen"
"78705dd8b1306ab7" "se ratsasti yöllä"
"709cef4b290c70d0" "sä törmäät muhun kiireis"
"35ba158169b7771b" "ja yrittää päästä tänne"
"f53fadbcddb7ccf3" "lukittu"
"ead8295e667f4a53" "sä voit kutsua mua prinsessaks niin paljo ku haluut"
"db661f93696dbdb9" "ja hyppäät ulos kuskinpenkiltä rangerilta"
"da224a896ca61102" "jos tietäisit mitä se tavoittelee"
"6b480f672dfd4c6c" "ja samoja vanhoi ongelmii"
"15b9067b1215bfa7" "te onnettomat!"
"4470d92db644e3d0" "sä oot vanginnu mut"
"401de1c274b3d777" "iso räiske"
"2cb2f935158c138a" "me voidaan ottaa pallo"
"abd7606d2b5aada8" "että se stressi tulee"
"44f6e181e3101942" "egon kuolema on"
"f4f6cfac9dac5e14" "sun täytyy selvitä mulle"
"d50cbb6daba93f0f" "musiikkikanavil naiset pyörittelee"
"8be198fa6a25554b" "tutki rekisterit"
"bce57ed581b51c32" "ja se kerto meille elämästään"
"141ceeffa6dec584" "kaikin matkan takasi sponttikaa"
"725832afdcfcc2e5" "sano et pitää se vaihtorahaa"
"a85624117ab377c0" "mä hiipparoin"
"bc00f5bab7d3f244" "ja korkeat paikat tomuuntuu"
"74f68b23b1fce211" "vittu taivasta"
"0aab5a403b3e4cd4" "me poppataan jotain mollya"
"e3e05b925fc9dcb6" "kaikki ne asiat mitä mä haluun olla"
"00eb1c3dbadf72f9" "se on pierutyyny"
"9d13f50c205ae6da" "sul otat mut unohtumaan itseltäni"
"12117fb566eaf874" "ja pois hän lähtee"
"2640c219866f7960" "mä palelen ku fiilis on ku ei olis peittoa"
"b72c504cded82288" "kettu 5"
"e6df90e8a28903e6" "paha mies"
"9e50bce2bf583396" "aurinko loistaa mulle kun mä oon hittejä keränny"
"4a1edb02e1c2d196" "onks"
"ab619e5f8772533f" "odottaksä jotakuta"
"57f855aedccde7a0" "sun Jim Crow-maa"
"366e336708926161" "on must tolkuttomasti"
"0192225d98de30ff" "jos sull on parempi olo"
"76d37d588eb2cd79" "niin mennään vesille"
"b0d6db7f3c861105" "pitää muistaa mua"
"9a7a457735f98644" "kans shcokkas"
"64917bc95ec4e0e0" "malaria"
"1d6ea0f0b735de6a" "mitä sä poltat"
"856c3d7c06379841" "mun sana on syntynyt, sä rakastat kuunnella mun biisejä"
"2873dfcc7719d43c" "ja taputat käsiäsi"
"7fb83ae6ca91a066" "mä juuri väistin"
"a591e533bf3bdf05" "sä tiedät et se liioittelee"
"c190b195a5baa649" "syönkö mä peppua"
"8c50345f049a9740" "pääpanta vanha"
"b240e359d681b23c" "sä oot kadottanu jotain"
"367120828c839d32" "bally saappaat"
"3b100b903213bbb1" "tajuutsä"
"c6581aea4cfb2277" "toi juttu mitä sä teet"
"baec8c85da9e1780" "riisu sun ala-asetas"
"5650e1fddb8775ec" "kissa kissa"
"acb4793e8c20e673" "sotakoneet"
"28b77cac1daee7d9" "mun ura on niin kiireinen"
"1f56279f049e682a" "sä oot se joka leikkii mun maailmalla"
"92c438573dc79973" "veda se mnu mukka ka"
"8db02d2b9bc0c9f2" "ja mun jäät niin vatikas ku skandis"
"e451526805df29d5" "kipitä ride"
"4c07858a49c28c7c" "oi! sä tiiät et mnuon sulenna kuuma"
"e5a0efddbbeb9abb" "nepotisti"
"ecc3aff559410e28" "hyvä fiilis"
"c82f6f13eeb560f4" "päästä irti"
"9fef9857e214d654" "se näyttää outolta"
"4bc738436bab2d32" "toi lutka haluu olla muija"
"2a2326c53c16a857" "mun jalat menettee puuduks"
"b66fa5da457b16a5" "kaikki mitä se haluu on saada kyrpää"
"faf6cd845b89dc50" "ja se saa vaan unelmoida"
"f803216240d61e50" "ei oo ketään kenelle puhuu"
"b7917295a201e80c" "ei oo ketään jolle sanoa edes moihei"
"980a1de4838f80a1" "ei tartte olla"
"616225c3f72a049a" "äiti kerto et oli demoneita"
"5aa20d38d500580b" "täytyy löytää keino"
"52ecdd3664151d72" "ja saattaa olla pamauttamassa sun naapuria"
"43ae90429330f99b" "näytä mulle se juna"
"0ac28f8d588c6c4b" "mut et siekään"
"28135e2935633e0e" "silloin se oli värsyssä"
"eeb79ed2b756b978" "jakso 63"
"a01e09a4c5383e46" "dldlfkmdfmd"
"46d37f6d4a79fc0f" "asiat joita en tarkoittanut"
"01e44201cff0ce20" "mmer"
"9ac4352f194a8339" "terve"
"cb15958623230395" "se tuli tapahtumaan"
"15cbfc65a1cdcba8" "lyhdyt"
"4e9d0be009ab929c" "tee siitä kovaa"
"2dc0c278b925c629" "kaikki mun niggat tietää"
"a70e3d32353e8086" "pienokaiseni"
"ea922f25ec257a1c" "jos lupaan olla hiljaa"
"14c5ad6150603dbc" "kellumme yhdessä"
"6f793f49ab15bf2c" "räyhääjät"
"c9ad31f878a89d10" "täytyy jatkaa juoksua"
"eafed30a4516874e" "ja kaikki ihmiset menevät"
"b0b7dcf5a6041ab2" "vittu mun taskut on sumo"
"e654b5faac24eb14" "halkaise minut"
"5bf78bba9002c019" "upeat motherfuckerit"
"a030d3bc8d1ae4c6" "sanot tuntevasi minut"
"1feba2e59cd03993" "mun suunnitelma on kaataa nämä koko höskä"
"2d829ce3c2c86d44" "lattialle asti"
"dc6fdb31eddf0a10" "yhden miehen tappio on aina toisen voitto"
"6dee962cf45a1a4d" "minä ja muut tämä ilta"
"0162a8bb6ffc90f4" "nopeasti uudestaan"
"53402191073d15b7" "jos jatkamme tätä peliä"
"a4de0a72f3affaa9" "itäpuoli"
"aad244d2962642c4" "eikä se ole kovin miellyttävää"
"012e37c967f65291" "he sanovat, että hukkaan aikani"
"ff2c29b1b42e9cf1" "joten mitä siitä, siinä on ruumiita"
"e7862215b407c331" "tippa tiputus"
"536b14959c3f04cd" "hyppää rahojen kanssa, etkä saa mitään huumaavaa"
"a65d2141984e647a" "muistuttaa riisiä"
"7920f17387fc027e" "pysy totuudessa"
"f9068499c436b68a" "tulin taktisten munien kanssa"
"5c81ec86cf7ce51b" "muuta se paska joksikin"
"d2333563b9283a25" "kun basso tippuu"
"008fd3b34be15d8d" "en saa shekkiä"
"ad39fd26c332c185" "2900 kuollutta kivaa"
"0a8803cf4aa8e5d7" "sinulla on seitsemän"
"cfc1cd1975133bfb" "se tullee ny täällä melkein koko ajan"
"869a993672bf7f82" "seesteisyys"
"71695927e2703ee2" "akat hukassa"
"81d8ba53b1a93b03" "ja ensimmäinen paikka"
"116a6bd07c535823" "tyhmä poika"
"18046dac0e5f7f1d" "peppu auttaa mua välttään yhteenottoa"
"de01f50422329741" "uusi päivä tehtävälle"
"133e5a6e68ee27c8" "kerroppa kaikille lapsille"
"90bcebec5879ddf0" "huono maailma"
"008c71cba37ad496" "lempein laulaja, sokeri minott"
"ee07f8bc883a5001" "se löysi miehen itselleen"
"3b3cb56efd6fa7a8" "miksi, miksi, miksi, miksi ollaan näin kaukana toisistamme"
"d89d3d75c1038e94" "mitä muuta voisin sanoa sulle"
"5e38cb0f2c73517a" "kuin bakteeri"
"a53291baa7acc25d" "ja tarkoittaa"
"52b186d067bc0d50" "ja kävelevä vauva"
"a729de434b5d99e7" "kaikilla naisilla tuolla alhaalla on Texasin synkkyys"
"16ae9c61dd5ca3be" "unen yön tuulessa"
"e62938dc685bcc21" "sitä lässytystä"
"d22035d61c926475" "me ollaan valmistelemassa tätä räjäyttämään"
"01e93696f032dd63" "niitten kela meni hinas"
"87ee7487019f24f7" "äijät jaksaa painottaa"
"36e4c447a1a78bb7" "mut muistot"
"9d38ca91c055dfb6" "ku se hymyy"
"6d07d2bc278effdd" "kaikkee vittu miestä imee"
"439b220729cae79b" "kaada niistä"
"c83530d70b5b3919" "se oli mun jäbä vanhoilta ajoilta"
"9a8568b0752ce7b4" "ja pamauta äijää kunnolla"
"27da4166cf2cf482" "näytellä varpaat"
"72188835b66dd5ff" "niiku rahaa"
"037e82bd301977bb" "hörhelöitä hyppelehtii Tazkan päällä"
"7e24245910489943" "erottaa eriä"
"0d60423f5cf7d54d" "mä tiedän sä treenaat"
"0a7541a4b2321f00" "enkä vieläkää sängyssä"
"f8bb7e446a7d04a0" "nii ota tää sormus"
"eec8f3d4c78c245b" "ken soitti Veskulle miehestä perähni?"
"d544d9fac561dc10" "se oli vaikee niihkee"
"36634f5eb3a06d62" "ja Jumala on hyvä"
"a6f918946a136673" "ja Pinky"
"c6abc4a8da897333" "eikä mikään oo vinossa"
"ad6330b6d3566d76" "se halusi männä taivaihi"
"9fee63c5914a6bcc" "hölkätään hautuumaal"
"c73d0ea02616059a" "ja taksinpaikat"
"d811ea844011b6d3" "ja ajaa auton ojhaan"
"fbd6c6ddf7311c93" "miks mä säästän kaikkee tätä hulluutta"
"2500b11b1efcdd67" "ja se juttu siinä"
"8d54c86f7b201e7b" "pyhitetty olkoon nimesi"
"697bb7647423baaf" "laula kuoleman kalistusta"
"087aa24cc70359a8" "tiedäthän, että oot raadon pala"
"1a6e839c241fa1f1" "ota mikä on mun"
"c706a83b83a5d630" "me ollaan liian villii"
"fd5f4c652d5b8c16" "mun lääkkeeni"
"8d3659e254a3ca88" "mä en ikinä kadu sua"
"df86b7afa66702ed" "sano sille niggalle, että sä oot damn huijari"
"9e13356fe68eed52" "vastakkainasettelija paskapää"
"d7552eca7eeccd71" "en milloinkaan kuullu niitä"
"7c5eb2ad4d0cfa5d" "tee vaa sitä mikä saa sut onnelliseksi saatana"
"8a58524f13869650" "antaa mun jatkua"
"1ce08471a8722228" "ei sun tarvii rakastaa mua"
"b95449b22340fd3d" "alas virtaa"
"4b3b9cca57b610e0" "me mennään kävelemää napoleonin nenää päin"
"1b0311255a345aff" "alas luotaan"
"84e6e761ae304647" "kukaan ei tunnu olevan mitään vaikutusvaltaa"
"d16d43278b7e0aab" "näyttää siltä ku"
"e5311e751dfdc869" "yritetää päästää sulle takaisin"
"7fd219180f970b08" "musiikki joka kutsuu mua koko ajan"
"04f33e2711f3a0bc" "ja wau"
"caafd3bb498fa6cc" "ja sen kissa"
"a027a2057545876c" "ota se pois musta"
"ddc22e3ad0836012" "ja kuningas"
"23cd7f75a8272a69" "ja tää on mun laulu"
"fc1f1604d0ba018d" "jos mulla ois jalat"
"c710b7d146f7d04c" "ja anna mun ajaa ku uber"
"d2d540673fad35fe" "sai sen tihkumaan"
"b9357b5154429777" "parempi et ei oo mitään pahaa narttua"
"d0b4e5fd5dab3961" "ja oon gangstya"
"4dd54264a644de48" "ja se halus mun maitoo ku äit""
"a48b8d62ef8dfd94" "tee sun huorasta kunnon kuntoilukeskus"
"5f00de651d14f544" "et minä repäsin vatsalta"
"e44b34c212e472c6" "sain niin monta asetta mukaani"
"de8be8ad8411f99e" "nyt hän näkee minut kääntyneenä"
"e4dc5e8cf9ac6519" "ota ne farrakan muistiinpanot"
"6940c5e2eeecf1d2" "tullut käymään"
"a8b2442e4ad6d05f" "pankkikirjoja valmiina"
"3a4ddecc5dffa419" "elää matriisissa"
"1089dc159242e31e" "tiedän sinun kuulleen sen"
"58e32c986ec38c05" "hanki kokonainen kassi"
"4c309ce5907a8dfd" "kaikki mitä halusin oli rahaa"
"a75ca8b98561a70d" "Thugga Thugga mun veli veli"
