"conversations: total" "708"
"conversations: actual" "421"
"conversations: percentage" "59.4632768361582"
"conversations: filter 'well' loss" "40.5367231638418"
"conversations: filter 'parse success' loss" "0"
"conversations: filter 'foreign' loss" "0"
"conversations: duration of song process" "3.09923 s"
"word fix: fail percentage" "0"
"words: actual" "13632"
"words: total" "13786"
"words: percentage" "98.8829247062237"
"syllables: total" "13786"
"syllables: actual" "9669"
"syllables: percentage" "70.1363702306688"
"token texts to virtual phrases: total" "30640"
"token texts to virtual phrases: actual" "20939"
"token texts to virtual phrases: percentage" "68.338772845953"
"token text to phrase: total" "30640"
"token text to phrase: actual" "18529"
"token text to phrase: percentage" "60.4732375979112"
"phrase part color: total" "20639"
"phrase part color: actual" "15339"
"phrase part color: percentage" "74.3204612626581"
"virtual phrase structs: total" "13992"
"virtual phrase structs: actual" "4636"
"virtual phrase structs: percentage" "33.1332189822756"
"phrase part attrs: total" "20639"
"phrase part attrs: actual" "10583"
"phrase part attrs: percentage" "51.2767091428848"
"phrase part actions: total" "20639"
"phrase part actions: actual" "8544"
"phrase part actions: percentage" "41.3973545229905"
"phrase part scores: total" "20639"
"phrase part scores: actual" "9824"
"phrase part scores: percentage" "47.5992053878579"
"characters: total" "20639"
"characters: actual" "3613"
"characters: percentage" "17.5056931052861"
"trope: total" "20639"
"trope: actual" "2081"
"trope: percentage" "10.0828528513978"
"actionlist colors: total" "13873"
"actionlist colors: actual" "21516"
"actionlist colors: percentage" "155.092625964103"
"actionlist attrs: total" "13873"
"actionlist attrs: actual" "19113"
"actionlist attrs: percentage" "137.771210264543"