"sequences: total" "5005"
"sequences: actual" "4775"
"sequences: percentage" "95.4045954045954"
"sequences: filter 'well' loss" "4.4955044955045"
"sequences: filter 'parse success' loss" "0"
"sequences: filter 'foreign' loss" "0.0999000999000999"
"sequences: duration of song process" "2.96105 s"
"word fix: fail percentage" "0"
"token texts to virtual phrases: total" "17892"
"token texts to virtual phrases: actual" "14293"
"token texts to virtual phrases: percentage" "79.8848647440197"
"token text to phrase: total" "17892"
"token text to phrase: actual" "14106"
"token text to phrase: percentage" "78.8397048960429"
"ambiguous word pairs: total" "4570"
"ambiguous word pairs: actual" "3210"
"ambiguous word pairs: percentage" "70.2407002188184"
"virtual phrases: total" "14494"
"virtual phrases: actual" "8133"
"virtual phrases: percentage" "56.1128742928108"
"phrase part color: total" "21123"
"phrase part color: actual" "9006"
"phrase part color: percentage" "42.6359892060787"
"phrase part attrs: total" "21130"
"phrase part attrs: actual" "3910"
"phrase part attrs: percentage" "18.5044959772835"
"phrase part actions: total" "21123"
"phrase part actions: actual" "834"
"phrase part actions: percentage" "3.94830279789803"
"phrase part scores: total" "21123"
"phrase part scores: actual" "3460"
"phrase part scores: percentage" "16.3802490176585"
"styles: total" "21123"
"styles: actual" "834"
"styles: percentage" "3.94830279789803"
"approach: total" "21123"
"approach: actual" "0"
"approach: percentage" "0"