"sequences: total" "5005"
"sequences: actual" "4775"
"sequences: percentage" "95.4045954045954"
"sequences: filter 'well' loss" "4.4955044955045"
"sequences: filter 'parse success' loss" "0"
"sequences: filter 'foreign' loss" "0.0999000999000999"
"sequences: duration of song process" "2.96105 s"
"word fix: fail percentage" "0"
"token texts to virtual phrases: total" "17892"
"token texts to virtual phrases: actual" "14293"
"token texts to virtual phrases: percentage" "79.8848647440197"
"token text to phrase: total" "17892"
"token text to phrase: actual" "14106"
"token text to phrase: percentage" "78.8397048960429"
"ambiguous word pairs: total" "4570"
"ambiguous word pairs: actual" "3210"
"ambiguous word pairs: percentage" "70.2407002188184"
"virtual phrases: total" "14494"
"virtual phrases: actual" "8133"
"virtual phrases: percentage" "56.1128742928108"
"phrase part color: total" "21130"
"phrase part color: actual" "9306"
"phrase part color: percentage" "44.0416469474681"
"phrase part attrs: total" "21130"
"phrase part attrs: actual" "8657"
"phrase part attrs: percentage" "40.970184571699"
"phrase part actions: total" "21130"
"phrase part actions: actual" "6146"
"phrase part actions: percentage" "29.0866067203029"
"phrase part scores: total" "21130"
"phrase part scores: actual" "6301"
"phrase part scores: percentage" "29.8201609086607"
"styles: total" "21130"
"styles: actual" "3934"
"styles: percentage" "18.6180785612873"
"approach: total" "21130"
"approach: actual" "2503"
"approach: percentage" "11.8457169900615"
"actionlist colors: total" "15510"
"actionlist colors: actual" "18239"
"actionlist colors: percentage" "117.595099935525"
"actionlist attrs: total" "15510"
"actionlist attrs: actual" "17401"
"actionlist attrs: percentage" "112.192134107028"