description "\377B128,0,0";

uses
	SongLib;

file
	EditorCtrl.h,
	Simplified.lay,
	BasicInfoCtrl.h,
	BasicInfoCtrl.cpp,
	ImageGenTool.h,
	ImageGenTool.cpp,
	Company readonly separator,
	CalMgrCtrl.h,
	CalMgrCtrl.cpp,
	PressRelease.h,
	PressRelease.cpp,
	PublicRelations.h,
	PublicRelations.cpp,
	Marketing.h,
	Marketing.cpp,
	Product readonly separator,
	AlbumBriefing.h,
	AlbumBriefing.cpp,
	AlbumIdeas.h,
	AlbumIdeas.cpp,
	CoverImage.h,
	CoverImage.cpp,
	Pitching.h,
	Pitching.cpp,
	Song readonly separator,
	SongBriefing.h,
	SongBriefing.cpp,
	SongStructure.h,
	SongStructure.cpp,
	SongPool.h,
	SongPool.cpp,
	LyricsSolverCtrl.h,
	LyricsSolverCtrl.cpp,
	"Song lyrics" readonly separator,
	ContextAttributes.h,
	ContextAttributes.cpp,
	NanaEditor.h,
	NanaEditor.cpp,
	LinePicker.h,
	LinePicker.cpp,
	LineSetter.h,
	LineSetter.cpp,
	NativeEditor.h,
	NativeEditor.cpp,
	EnglishEditor.h,
	EnglishEditor.cpp,
	"Music Video" readonly separator,
	Checklist readonly separator,
	Checklists.h,
	Checklists.cpp,
	Trash readonly separator,
	SecondarySetter.h,
	SecondarySetter.cpp,
	AttributeDistribution.h,
	AttributeDistribution.cpp,
	LineStructureEditor.h,
	LineStructureEditor.cpp,
	ActionEditor.h,
	ActionEditor.cpp,
	LyricsEditor.h,
	LyricsEditor.cpp;

