"posts: total" "1974"
"posts: actual" "1750"
"posts: percentage" "88.6524822695035"
"posts: filter 'well' loss" "8.25734549138804"
"posts: filter 'parse success' loss" "0"
"posts: filter 'foreign' loss" "3.09017223910841"
"posts: duration of song process" "3.558464 s"
"word fix: fail percentage" "0"
"ambiguous word pairs: total" "131"
"ambiguous word pairs: actual" "131"
"ambiguous word pairs: percentage" "100"
"tokens: total" "16400"
"tokens: actual" "16278"
"tokens: percentage" "99.2560975609756"
"token texts to virtual phrases: total" "9214"
"token texts to virtual phrases: actual" "3505"
"token texts to virtual phrases: percentage" "38.0399392229216"
"token text to phrase: total" "9214"
"token text to phrase: actual" "2866"
"token text to phrase: percentage" "31.1048404601693"
"line change scores: actual" "0"
"line change scores: total" "0"
"line change scores: percentage" ""