"posts: total" "1974"
"posts: actual" "1783"
"posts: percentage" "90.3242147922999"
"posts: filter 'well' loss" "6.38297872340426"
"posts: filter 'parse success' loss" "0"
"posts: filter 'foreign' loss" "3.29280648429585"
"posts: duration of song process" "3.603616 s"
"token texts to virtual phrases: total" "31432"
"token texts to virtual phrases: actual" "25292"
"token texts to virtual phrases: percentage" "80.4657673708323"
"token text to phrase: total" "31432"
"token text to phrase: actual" "21964"
"token text to phrase: percentage" "69.8778315092899"
"line change scores: actual" "0"
"line change scores: total" "0"
"line change scores: percentage" ""