"posts: total" "1974"
"posts: actual" "1783"
"posts: percentage" "90.3242147922999"
"posts: filter 'well' loss" "6.38297872340426"
"posts: filter 'parse success' loss" "0"
"posts: filter 'foreign' loss" "3.29280648429585"
"posts: duration of song process" "3.603616 s"
"token texts to virtual phrases: total" "31432"
"token texts to virtual phrases: actual" "25292"
"token texts to virtual phrases: percentage" "80.4657673708323"
"token text to phrase: total" "31432"
"token text to phrase: actual" "21964"
"token text to phrase: percentage" "69.8778315092899"
"line change scores: actual" "229"
"line change scores: total" "250"
"line change scores: percentage" "91.6"
"phrase part color: total" "25006"
"phrase part color: actual" "17306"
"phrase part color: percentage" "69.2073902263457"
"phrase part attrs: total" "25006"
"phrase part attrs: actual" "18682"
"phrase part attrs: percentage" "74.7100695833"
"phrase part actions: total" "25006"
"phrase part actions: actual" "10106"
"phrase part actions: percentage" "40.4143005678637"
"phrase part scores: total" "25006"
"phrase part scores: actual" "18330"
"phrase part scores: percentage" "73.3024074222187"
"personas: total" "25006"
"personas: actual" "3309"
"personas: percentage" "13.2328241222107"
"niche: total" "25006"
"niche: actual" "1103"
"niche: percentage" "4.41094137407022"