description "\377B128,0,0";

uses
	ToolCore,
	Painter,
	plugin/png,
	RichEdit,
	plugin/jpg;

file
	Database.h,
	DatabaseClass.h,
	Database.cpp,
	SongData.h,
	SongData.cpp,
	Pronounciation.h,
	Pronounciation.cpp,
	"Data (assets)" readonly separator,
	Artist.h,
	Artist.cpp,
	Release.h,
	Release.cpp,
	Song.h,
	Song.cpp,
	Pipeline readonly separator,
	Pipeline.h,
	Part.h,
	Part.cpp,
	Line.h,
	Line.cpp,
	Break.h,
	Break.cpp,
	DAW readonly separator,
	Track.h,
	Track.cpp,
	Block.h,
	Block.cpp,
	"Advanced components" readonly separator,
	Analysis.h,
	Composition.h,
	Attributes.h,
	Attributes.cpp,
	Scoring.h,
	Scoring.cpp,
	Pattern.h,
	Pattern.cpp,
	PatternMask.h,
	Production.h,
	Rhymes.h,
	Recruiment.h,
	Social.h,
	Calendar.h;

