"Closed door session begins. More after they decide on the entities.  #GCF #SemST" 4 32981 57 32982 32983 1 1 1 10 0 0 0 0 3 0 2 5 9 2 1 -1 0 0 0
"What is the #energiewende agenda? Why are they not in the \"de-carbonizer\" camp?.  How long will you tolerate the lies?  #SemST" 11 16311 9845 32984 1464 8098 32985 32986 32987 32988 5019 32989 1 2 1 10 1 3 0 0 0 0 2 0 4 2 0 -1 0 0 0
"@user Stocker: Fish catch potential could drop by as much as 50% in some areas due to #oceanacidification. #CFCC15 #SemST" 9 32990 32991 32992 1504 32993 32994 32995 32996 32997 1 3 1 10 0 1 0 0 0 5 1 4 2 4 0 -1 0 0 0
"...a longer memory, and a sterner sense of justice than we do. -W.Berry #SemST" 9 29699 32998 32999 33000 15925 5476 33001 33002 33003 1 4 1 10 0 0 2 0 0 3 3 2 3 2 0 -1 0 0 0
"Boni \"Future Sea level rise will not be uniform & different for coasts\" #CCFC15 #Journey2015 #SemST" 10 33004 33005 1503 1504 57 33006 33007 33008 33009 33010 1 5 1 10 0 1 0 1 0 3 4 2 3 0 0 -1 0 0 0
"@user Bony: Extreme weather events (heat waves, drought, flooding, windstorms) made more frequent/intense by #CFCC15 #SemST" 10 33004 33011 1503 1504 33012 33013 33007 33014 32995 32996 1 6 1 10 0 0 1 1 0 3 2 3 3 2 0 -1 0 0 0
"Camille Parmesan: 2/3 of species have changed #habitat because of #H12 #CFCC15 #SemST" 10 33004 33011 1503 1504 33012 33015 33007 33016 33017 32996 1 7 1 10 0 0 2 0 0 3 3 3 5 1 0 -1 0 0 0
"5 meta-analyses show 1/2 of species have changed where they live, 2/3 have changed when they live. Camille Parmesan #CFCC15 #SemST" 10 33004 33011 1503 1504 33012 33015 33007 33018 33017 32996 1 8 1 10 0 0 1 0 0 3 2 2 4 2 0 -1 0 0 0
"It literarly just took me 10 minutes to get in a bus because an old lady just had to go in front of everyone... #SemST" 8 33004 10604 11661 18492 33019 33020 33021 33022 1 9 1 10 0 0 1 1 0 3 2 3 4 2 0 -1 0 0 0
"Grubb: state of energy: shift US & EU from net-producer to net-importer of emissions\" #CCFC15 #journey2015 #SemST" 10 33023 33005 32992 1504 57 33024 33007 33025 33026 33027 1 10 1 10 0 0 2 1 0 3 2 3 4 1 0 -1 0 0 0
"Interesting speaker Maarten Van Aalst @user how their humanitarian experience can help Climate scientists #CCFC15 #SemST" 9 9206 22084 1503 1504 57 33028 33007 33029 33030 1 11 1 10 0 3 2 1 0 4 2 3 6 2 0 -1 0 0 0
"putting my neck out as such when I did not have to be here at all? Regards Dion #peace #GMS #Democracy #Transparency #Future! #SemST" 8 3933 31449 5454 6752 57 33031 33032 33033 1 12 1 10 1 3 1 0 0 3 3 2 4 1 0 -1 0 0 0
"grow food not lawns  Lawns are Ecocide in your yard. #Patriarchy is Ecocide of your own species #DominoEffect #SemST" 10 5319 9478 33034 1464 57 33035 33036 33037 32996 33038 1 13 1 10 1 0 3 0 0 3 2 4 5 3 0 -1 0 0 0
"This halcyon summer is over. Climate is on the move. Doug Kelbaugh #CNU23 #declarationsignee #SemST" 10 6138 33005 20243 21751 33039 33040 33041 2038 33042 33043 1 14 1 10 1 2 1 1 0 2 2 0 3 3 0 -1 0 0 0
"@user we Have to talk about new normals #SemST" 7 33023 33044 5110 33045 33046 33047 33048 0 0 0 -1 0 0 0
"Also what's up with this ridiculous weather?? It was raining this morning and now it's like super hot! #weatherproblems #lame #SemST" 10 15264 33049 33050 24229 57 10323 422 33051 3577 33052 1 16 1 10 0 0 8 7 1 2 3 5 9 3 0 -1 0 0 0
"@user @user @user @user What values is heUsing ref criminal safety checks for weaponsAddressing #SemST" 10 5142 19722 33053 10026 33054 22855 33055 33056 33057 33058 1 17 1 10 2 0 2 1 0 4 3 2 9 6 0 -1 0 0 0
"Eager to learn at the Modern Prosperity event at the @user hosted by  @user #carbonpricing #jobsjusticeclimate #SemST" 11 455 908 33059 5321 57 6692 10983 33060 4347 33061 33062 1 18 1 10 3 0 2 4 1 2 8 4 5 1 0 -1 0 0 0
"The #carbontrading in #Quebec has very ambitious GHG reduction target of 20% #nspoli #SemST" 9 4900 3724 33063 5849 57 33064 33065 33066 33067 1 19 1 10 2 4 7 4 1 3 2 8 5 1 0 -1 0 0 0
"@user anthropogenicthat which is caused by humans; #SnowballJim #SemST" 10 12398 5305 690 33068 33069 33070 33071 33072 33073 12242 1 20 1 10 3 0 3 2 0 4 3 2 9 6 0 -1 0 0 0
"I thought Seattle was supposed to have a lot more rain #drought #SemST" 10 33074 10050 33075 33076 57 33077 3839 33078 13513 33079 1 21 1 10 8 2 1 3 1 7 6 10 4 2 0 -1 0 0 0
"On a scale of 1 to 10 the air quality in Whistler is a 35. #wildfires #BCwildfire #SemST" 12 33080 33081 8358 33082 33083 31453 33084 33085 33086 33087 8284 33088 1 22 1 10 6 4 5 2 7 4 6 10 2 3 0 -1 0 0 0
"@user yes Catherine, the future of human civilisation depends on this generation & how it acts on #Auspol #SemST" 10 6138 33081 32984 33089 33090 33091 33092 33093 33094 33095 1 23 1 10 0 0 4 1 3 5 3 4 10 5 0 -1 0 0 0
"It's most exciting to witness a major development! @user #SemST" 12 2090 908 33096 5321 57 33097 10983 33060 4347 33098 2817 2482 1 24 1 10 0 0 8 7 1 2 3 5 9 3 0 -1 0 0 0
"We are causing the ice masses of Earth to melt at an alarming rate. #SemST" 9 33099 6760 15976 21751 33100 33093 33101 5078 282 1 25 1 10 2 0 2 1 0 4 3 2 9 6 0 -1 0 0 0
"@user Will @user support Canterbury Rocket + Nuclear Power for NZ? Send our nuclear waste to space @user #SemST" 12 33102 12003 1484 33103 11581 676 33057 12242 33104 33105 33106 33107 1 26 1 10 5 4 6 5 3 2 3 2 7 1 0 -1 0 0 0
"@user research is irrelevant when biosphere is on the brink of collapse. #deforestation #6thExtinction #war #SemST" 10 11448 33081 8358 5017 57 33108 33109 33110 33111 33112 1 27 1 10 2 0 3 0 1 3 2 3 7 2 0 -1 0 0 0
"@user Indigenous ppl will save the country, if it's not too late. #SemST" 10 3627 16236 33113 6504 57 12242 33114 17423 33115 33116 1 28 1 10 3 2 4 2 1 3 2 3 1 0 0 -1 0 0 0
"Turn the Liverpool Plains into a coal mine...is there any bad idea this government doesn't like? #FoodBowl #Shenhua #auspol #SemST" 11 33117 33081 8358 32633 57 33118 33119 33120 33121 33122 33110 1 29 1 10 8 2 1 3 1 7 6 10 4 2 0 -1 0 0 0
"@user Seems the marine animals are finally declaring war on man due to man-made environmental destruction. #SemST" 14 59 19722 690 4407 1350 31453 33123 12242 464 5238 33124 33125 33126 33127 0 0 0 -1 0 0 0
"Seems I may yet get my Climate Apocalypse >:) You fucking morons! #Shenhua #LNPFAIL #keepitintheground #SemST" 11 33128 1464 57 676 33129 33101 33130 33131 33132 33133 33134 1 31 1 10 0 0 7 3 0 2 3 5 7 1 0 -1 0 0 0
"The Weather app keeps taunting us with rain. #PNW #drought #SemST" 10 28658 185 33135 30241 33136 33137 33138 753 33139 33140 1 32 1 10 3 2 3 1 5 4 3 3 7 6 0 -1 0 0 0
"What do you do to help reverse climate change? Tweet your tips to inspire others! #Tip #SavePolarBear #SemST" 10 33141 1484 6752 33142 33143 17477 33144 33101 33145 33146 1 33 1 10 2 5 3 3 8 8 6 9 4 2 0 -1 0 0 0
"You know things are pretty out of control when you're happy to have \"only\" 30 degrees C indoor and it feels good. #SemST" 10 4560 57 33147 33148 4572 33149 10321 12298 33150 33151 1 34 1 10 0 0 2 5 0 2 6 2 9 1 0 -1 0 0 0
"Haven't moved an inch since yesterday.  #bcpoli #vancouver #bcwildfire #yvr #realrenewables #SemST" 11 33152 33147 33153 33154 753 33087 33155 33156 10321 33157 33158 0 0 0 -1 0 0 0
"@user @user @user @user @user NEVER KNEW INCONVENIENT FACTS WARRANTED A SHRINK!!! ROTFLMAO #auspol #SemST" 11 320 33159 33160 7636 15217 33161 1065 21166 33162 33163 33164 1 36 1 10 4 5 4 0 0 3 0 2 0 4 1 -1 0 0 0
"Will the world place sanctions on #Australia for it's insane pursuit of new massive #coal mines? #UN #auspol #sanctions #SemST" 6 33165 1348 33166 33167 33168 33169 1 37 1 10 1 2 3 1 2 3 0 1 0 3 0 -1 0 0 0
"Now moving from summer season to........ Life, too moves from...  #climate #weatherchange #rain #forecast #wind #SemST" 11 33170 33171 33172 183 33173 437 33174 26145 33175 33176 33177 1 38 1 10 2 2 2 2 6 6 2 3 1 2 0 -1 0 0 0
"Climate change is my issue - make it yours #Zim #SemST" 9 5319 33178 33179 5598 57 33101 33180 33181 33182 1 39 1 10 1 2 3 2 8 6 7 6 3 1 0 -1 0 0 0
"#Mission:#Climate @ home > Don't let heat escape from your house over a long period #Tip #EarthRightNow #SemST" 7 33183 33184 33185 33186 33187 33188 33189 1 40 1 10 2 0 1 0 0 1 2 0 2 3 0 -1 0 0 0
"Counting down the days until my PhD starts #77 #tephrochronology #southernhemisphere  #chronology #oxford #SemST" 12 455 33190 3874 1688 33191 33192 33193 33194 33195 33196 33197 33198 1 41 1 10 0 0 3 1 0 0 1 1 0 3 0 -1 0 0 0
"Today Europe is breaking heat records, while Asia is breaking the lowest temperature records!! Should we not be concerned?!  #SemST" 10 8180 33199 13031 33200 15217 33201 33202 33203 33204 33205 1 42 1 10 1 3 4 2 0 0 0 0 2 2 0 -1 0 0 0
"Paul Leadley Talking about #biodiversity scenarios under #h22 #CFCC15 #SemST" 10 2758 33206 3874 9847 57 33207 33208 33209 33210 33211 1 43 1 10 0 0 4 0 0 0 0 0 0 3 0 -1 0 0 0
"Our cardboard city with @user from @user in our @user youth club on Monday. #SemST" 7 4565 448 33212 16374 33213 33214 33215 1 44 1 10 1 0 2 0 0 0 0 0 0 2 0 -1 0 0 0
"Dhakal: There is no silver bullet for solutions - each city has to devise own local/specific responses to #CFCC15 #SemST" 6 33216 12656 33217 33218 33219 33210 1 45 1 10 3 0 3 2 0 3 3 1 2 0 0 -1 0 0 0
"Follow @user for information on #CFCC15 - the climate change conference in Paris. #SemST" 4 2197 25013 33220 33221 1 46 1 10 0 0 2 1 0 0 1 0 0 2 0 -1 0 0 0
"Am not a Catholic, but the pope is spot on when it comes climate change & protecting the amazon forest. #SemST" 11 16349 73 2812 12311 57 3227 33222 33223 33217 33224 33225 1 47 1 10 1 0 2 0 0 0 0 0 0 3 0 -1 0 0 0
"Food and water security are intertwined: \"Adaptation costs water.\" #CFCC15 #journey2015 #L25 #SemST" 8 33226 33227 33228 33229 33230 33231 14261 33232 1 48 1 10 0 0 5 0 0 0 0 0 0 0 0 -1 0 0 0
"It's July and its 57 degrees, can't imagine what winter is going to feel like this year. #ChicagoWeather #SemST" 9 4222 33233 16474 7084 15217 33234 33235 33236 33237 1 49 1 10 2 0 0 0 0 1 1 1 2 3 0 -1 0 0 0
"Adaptation is something that reduces the negative impact or enhances the positive impact of #CFCC15 #Journey2015 #SemST" 11 22346 33238 8865 1362 33239 33240 1943 26323 33241 33235 33242 0 0 0 -1 0 0 0
"@user tackles difficult challenges of growth needs and unemployment alongside #CFCC15. #SemST" 11 33243 2346 33244 33245 3898 57 33246 33247 33248 33249 33250 1 51 1 10 0 0 7 3 0 2 0 5 2 1 0 -1 0 0 0
"Much good to be had in the lead up to #COP21. 2,200 researchers from over 100 countries, uniting to address global #CFCC15 #SemST" 10 1240 1484 1362 57 33251 33252 33253 33254 33255 33256 1 52 1 10 0 0 0 1 0 2 0 0 7 6 0 -1 0 0 0
"#Earth is a #finite in #nature #environment, \"no amount of #dividend #value can #buy its #natural #diversity back! #SemST" 9 1240 6739 33257 57 33258 33259 33260 33261 33250 1 53 1 10 1 5 0 2 5 3 0 7 2 0 0 -1 0 0 0
"#Obama said \"can't prevent oil exploration completely\" in the Arctic, is \"setting the highest possible standards=BS #shellno #SemST" 11 1240 32984 185 15905 33262 33263 33264 33265 33266 33267 33268 1 54 1 10 1 2 0 5 7 8 0 0 0 2 0 -1 0 0 0
"@user Tuvalu has been at the forefront of dealing with consequences of climate change. They are realists #auspol #SemST" 9 1240 1503 33269 57 33270 19131 33271 33272 33273 1 55 1 10 2 2 0 5 0 2 0 5 0 0 0 -1 0 0 0
"A Very Good Discussion:Ruth Valerio @user and Premier Radio's @user on key issues affecting us in #Pope #Encyclical #SemST" 12 1240 1484 535 57 33274 33275 33276 30071 33277 33278 33279 33280 1 56 1 10 1 2 2 6 5 0 0 0 1 0 0 -1 0 0 0
"Be kind to the earth beneath your feet.  #environment #SemST" 9 1240 33281 14450 57 33282 2845 2199 33283 33284 1 57 1 10 0 3 0 3 0 2 0 5 4 3 0 -1 0 0 0
"Also, it's raining here in the Brazilian central savannas. We were supposed to be in the pinnacle of the dry season. #SemST" 8 1240 33285 691 57 33286 33287 33288 33250 1 58 1 10 2 2 0 3 0 7 0 0 4 4 0 -1 0 0 0
"avg house in US consumes 10,656 kWh per year 2006, Gore devoured nearly 221,000 kWh more than 20 X the nat average. #onpoli #SemST" 11 1240 6739 33257 57 33262 33289 33290 33291 6200 33292 33293 1 59 1 10 5 5 0 2 0 7 0 0 0 1 0 -1 0 0 0
"Please will someone at @user clarify what Osbourne said about oil and renewables energy?  #budget2015 #futureoftheplanet #SemST" 9 4298 8182 29176 15962 33294 12050 33295 33296 33297 1 60 1 10 0 0 3 4 2 0 0 4 5 3 0 -1 0 0 0
"Participation is essential: bring vulnerable voices to the table at #COP21 says @user #AgCOP21 #CFCC15 @user #SemST" 10 1240 33298 29667 57 103 33299 33300 33301 33302 33303 1 61 1 10 2 2 0 7 0 2 0 2 5 5 0 -1 0 0 0
"We blame cities for the majority of CO2 emissions without acknowledging their vulnerability to #CFCC15 #journey2015 #S2228 #SemST" 11 1240 6739 33257 57 33304 33305 33306 33307 33308 33309 33250 1 62 1 10 1 2 3 6 5 4 0 3 3 0 0 -1 0 0 0
"@user LOL. Too bad all the other scientists agree with him. #ClimateChangeDenier #SemST" 9 1240 28900 1464 15905 33262 33123 33310 33311 33250 1 63 1 10 0 3 3 7 0 7 0 6 4 0 0 -1 0 0 0
"#KCA #VoteJKT48ID ClimateCommRPB: The green diet: how to eat healthy and save the planet #SemST" 7 1240 3989 535 15962 33312 33313 33250 1 64 1 10 0 3 0 3 0 2 2 5 5 0 0 -1 0 0 0
"@user thank you for the follow Jim!  I'm flattered!  #SemST" 9 1787 12690 734 15962 33314 33315 2040 33316 33250 0 0 0 -1 0 0 0
"@user @user Need hydro bill fix in ON so ppl won't use dirty alt fuels to heat homes. #foodorheat #onpoli #SemST" 9 33317 33318 33319 33200 33320 8575 33321 33322 33323 1 66 1 10 0 5 3 2 8 7 5 9 3 0 0 -1 0 0 0
"#Asthma is hitting our communities hard in #Chicago says @user Kim Wasserman  #cleanair4kids #Latinos #SemST" 9 33324 33325 1349 57 33326 33327 33328 33329 33330 1 67 1 10 1 0 3 2 9 8 4 7 1 0 0 -1 0 0 0
"The extreme humidity and heat right now might kill me  and it's only 10a.m. #FloridaProblems #SemST" 9 4222 25471 33331 33332 33333 33334 159 33335 33336 1 68 1 10 1 2 5 4 8 6 8 2 2 0 0 -1 0 0 0
"@user @user @user @user U love CO2 so I can only understand your point of view.But u n I know the trigger of #SemST" 10 6219 33337 33338 185 33339 33340 33341 33342 33343 33344 1 69 1 10 4 3 9 6 0 1 5 6 3 0 0 -1 0 0 0
"Haven't seen the mountains in days with all these fires. Can't stand breathing this air quality any longer!!  #SemST" 9 4222 25471 33345 33346 33347 33348 3590 33349 33336 1 70 1 10 2 1 3 2 10 8 7 9 4 0 0 -1 0 0 0
"@user @user @user @user @user Criminal capitalist wrecked economy08Now misleadingInvestors as to Risk of #Ecocide #SemST" 10 33350 6738 33351 21751 33352 33353 33354 33344 33355 33356 1 71 1 10 3 2 4 2 9 6 4 7 3 0 0 -1 0 0 0
"Jared likes child porn now .... Is that what happens if you eat all your meals at Subway? Must be either that or #SemST" 9 13323 33357 33358 752 33352 8575 33359 33360 5578 1 72 1 10 5 6 3 1 10 9 6 7 2 0 0 -1 0 0 0
"@user @user @user @user #CSOTA #fossilfuels corp misleading investors about liability for #Ecocide #SemST" 11 6219 33337 33338 185 33339 33340 33341 33342 33361 33362 33341 1 73 1 10 4 2 3 4 9 8 7 9 5 0 0 -1 0 0 0
"Actually on second thoughts, it's pretty bloody terrifying #climatecrisis #ISS15 #SemST" 10 33363 1240 1348 33364 33365 33366 33101 33367 1193 33344 1 74 1 10 2 1 4 3 10 7 6 9 5 0 0 -1 0 0 0
"Gone are the days where we would get temperatures of Min -2 and Max 5 in Cape Town #SemST" 7 33368 1123 33369 57 33370 33371 33372 1 75 1 10 1 4 3 2 9 8 6 7 4 0 0 -1 0 0 0
"Zinta Zommers: need for a unified tool to bring all these variabilities together #CFCC15 #climate #SemST" 7 33373 33374 185 33352 2983 33375 33376 1 76 1 10 2 1 3 2 9 8 7 9 3 0 0 -1 0 0 0
"#Mission:#Climate @ home > Run your dishwasher only if it's full. (by @user #Tip #ActOnClimate #SemST" 8 33373 5389 24196 33377 33378 33379 33380 33381 1 77 1 10 3 5 1 2 9 7 5 7 4 0 0 -1 0 0 0
"The stock market froze  In the summer ?!! #SemST" 8 10089 7705 33382 33383 8098 33384 13372 33385 1 78 1 10 1 3 2 1 10 8 6 9 4 0 0 -1 0 0 0
"Living an unexamined #life may be easier, but leads to disastrous consequences. #ActonClimate #Action2015 #leadership #SemST" 9 6738 33386 1349 33352 33387 33388 33327 33389 10119 1 79 1 10 2 1 3 2 8 7 6 8 9 0 0 -1 0 0 0
"@user @user @user 2014 was hottest year on record. Looks like 2015 is going to break that record. #SemST" 9 33390 33391 33392 33393 33394 33378 33395 33396 33344 0 0 0 -1 0 0 0
"Climate Change Deniers are Like Pre Historic Cave Dwellers: California Governor Jerry Brown #CSOTA #uspoli #cdnpoli #SemST" 8 33397 33398 33399 33400 33101 33401 33402 4079 1 81 1 10 1 0 8 6 0 2 2 6 8 1 0 -1 0 0 0
"What has happened to sunny Colorado?? #cloudy #denver #nosunshine #SemST" 10 10050 23382 33403 11775 33404 5601 1037 33405 33406 9791 1 82 1 10 3 2 4 3 4 3 9 5 9 3 0 -1 0 0 0
"The biggest terror threat in the World is climate change #drought #floods #SemST" 7 33407 11775 1464 33408 33409 33410 4079 1 83 1 10 1 0 2 0 4 3 2 5 8 9 0 -1 0 0 0
"What has been will be again, what has been done will be done again; there is nothing new under the sun. Ecclesiastes 1:9 #SemST" 9 33411 33407 741 2157 33412 33413 33414 33415 33416 1 84 1 10 2 6 0 4 0 7 8 9 0 1 0 -1 0 0 0
"ONE Volcano emits more pollution than man has in our HISTORY! #SemST" 11 33417 33418 10002 2157 1115 33419 33420 33421 33422 33423 4079 0 0 0 -1 0 0 0
"@user Republicans don't care about the environment all together. They deny this fact. #SemST" 11 59 33424 33425 5111 15217 33426 33427 33428 33429 33430 5019 1 86 1 10 6 2 7 2 3 2 4 6 5 8 1 -1 0 0 0
"@user Reminds me of Nottingham in the early 1960's #ActOnClimate #SemST" 5 33431 33432 33433 33434 33435 1 87 1 10 2 3 3 2 2 2 2 2 2 2 0 -1 0 0 0
"@user Jason Berry says he discusses that while $$ would buy a big pipe, maybe that won't work w #ResilientChicago #SemST" 10 33436 33437 1503 2761 57 3429 33438 33439 1828 20952 1 88 1 10 2 2 3 2 3 3 3 3 2 4 0 -1 0 0 0
"#Follow @user US leader in weather #riskmanagement . Helping the world's #economy adapt to climate change. #SemST" 9 3933 1572 33440 739 57 33441 33442 33443 33444 1 89 1 10 5 4 3 3 1 3 2 3 6 6 0 -1 0 0 0
"#CSOTA is trending at #3 in Canada on Twitter Now w/ 3,800 Tweets from the #Climate Summit of the Americas! #sm #socialmedia #SemST" 9 33445 33446 33447 33448 19857 33449 33450 33451 33452 1 90 1 10 4 5 5 6 4 3 4 5 2 7 0 -1 0 0 0
"Why is Stephen Harper or representative not at #costa   Does he not care about the environment?  #cdnpoli #environment #SemST" 11 16311 16312 6739 5017 57 3429 33453 33430 33447 12443 5019 1 91 1 10 3 4 5 4 3 4 3 4 6 3 0 -1 0 0 0
"RT @user Thanks to everyone in Maine who contacted their legislators in support of #energyefficiency funding! #MEpoli #SemST" 11 8205 4288 33440 33454 57 33441 33455 33456 33447 33457 8803 1 92 1 10 3 6 4 3 4 5 6 6 2 4 0 -1 0 0 0
"We're Committed to Green in Our Dreams: @user What'll Drive Change is Power of Parents & Grandparents #CSOTA #SemST" 11 33458 12399 33440 739 57 3429 33459 33460 33461 389 33462 1 93 1 10 5 2 5 5 3 5 4 6 8 7 0 -1 0 0 0
"@user @user @user @user @user \"We are the last generation who can address this climate change #SemST" 7 33463 33464 33430 33465 33466 33467 33468 1 94 1 10 2 2 5 3 2 3 4 3 2 2 0 -1 0 0 0
"@user ice cracking in the summer?? SO ALARMING. #climatechangehoax #SemST" 11 33469 33470 33471 33472 57 33473 33101 33474 33475 33101 33476 1 95 1 10 3 4 5 5 4 6 6 5 7 4 0 -1 0 0 0
"Its July 8th.. I have clean clothes... I just put jeans on though. #SemST" 10 6926 33477 2761 57 33478 33479 33480 9300 20952 33481 1 96 1 10 4 5 2 3 4 5 4 4 6 4 0 -1 0 0 0
"the water hole time to drink! RT\"@vicenews #SemST" 9 8205 9993 33440 33454 57 33482 1494 33483 33484 1 97 1 10 4 5 4 3 4 5 3 6 3 5 0 -1 0 0 0
"I understand the rain, but it is only about 60 degrees right now..... It is never 60 degrees in July....  #SemST" 12 31991 1116 33471 33485 57 33486 5838 33487 15668 9300 10323 33488 1 98 1 10 4 2 4 3 3 4 3 3 3 4 0 -1 0 0 0
".@McKenzieAmanda's presentation on shifting the public narrative in a hostile environment should be good #anzca2015 #SemST" 12 33458 33489 1503 1504 57 3429 3930 33461 33490 33491 2662 33492 1 99 1 10 3 5 5 5 4 4 4 5 4 3 0 -1 0 0 0
"67 degrees Fahrenheit on July 8th. I love this weather! #PureMichigan #SemST" 10 2061 1186 33440 33493 57 5838 33486 33494 33495 10323 0 0 0 -1 0 0 0
"#coalmining & destruction of our ability to live on earth is so stupid. Don't kill our species habitat #duh #Shenhua  #SemST" 14 33496 6138 14328 33200 33497 33498 33499 33500 30021 883 32997 33501 33502 33503 1 101 1 10 0 3 5 5 8 2 5 9 7 8 0 -1 0 0 0
"@user @user  how about you give me TWO SENTENCES about climate instead of ending with a bs whale story. #SemST" 5 33504 33505 33506 33507 33508 1 102 1 10 0 0 0 5 0 2 4 2 5 6 0 -1 0 0 0
"Someone send some chicken soup or some '80s Conan comics to @user he's under the weather & noone wants to be there #SemST" 8 16901 33509 33510 33511 58 33512 2465 5541 1 103 1 10 1 5 0 2 8 8 6 9 4 0 0 -1 0 0 0
"@user @user Right out of the Big Tobacco playbook! Why is this disgusting strategy so bulletproof? #SemST" 7 30131 33513 11341 1464 33514 33515 33516 1 104 1 10 0 0 8 2 4 5 1 2 4 5 0 -1 0 0 0
"@user @user Nobody denies the climate changes. #SemST" 5 6138 33517 57 33518 33519 1 105 1 10 0 2 1 0 5 7 8 6 2 4 0 -1 0 0 0
"#ClimateChangeDefinitions \"settled science\" = flawed computer models with jiggered data to force a predefined conclusion. #SemST" 8 11448 33520 690 1464 33497 33521 33515 33503 1 106 1 10 0 4 1 1 2 6 0 1 8 2 0 -1 0 0 0
"People need to wake up & realize what's happening to our earth  #hello #SemST" 8 6073 33522 1348 33200 33523 30021 883 33524 1 107 1 10 2 5 1 6 0 0 0 0 2 7 0 -1 0 0 0
"#Questiontime Who is more likely to solve problems related to #poverty #sustainability & #government? #religion? #business? #SemST" 7 5142 30907 33525 33526 33527 33528 33529 1 108 1 10 0 0 4 1 8 9 4 5 1 2 0 -1 0 0 0
"The countries most likely to survive climate change in one infographic #Survive #Infographic #SemST" 6 5142 8181 33530 33531 33532 33533 1 109 1 10 0 0 2 4 5 6 4 1 3 4 0 -1 0 0 0
"Terraform Earth so we can recolonize our own homes. #SemST" 10 3627 33534 33535 33536 30021 33537 33538 33101 33539 33540 1 110 1 10 0 1 5 2 0 2 5 4 7 6 0 -1 0 0 0
"What's next after 2 years? :) #thinkbig #world #solution #water #SemST" 10 3627 33534 1484 2279 5381 1171 33541 33542 33543 33544 1 111 1 10 0 0 3 8 6 0 0 4 6 0 0 -1 0 0 0
"Climate change has already cut into the global food supply and is fuelling wars &natural disasters #FoodFactsWithHeroRadio #SemST" 8 16334 8181 5110 30576 33545 953 33546 33547 1 112 1 10 6 0 2 0 3 0 3 6 4 2 0 -1 0 0 0
"@user Still a larval theory. Still poorly modelled. Still unquantified. Still multi-factor. Still flummoxed by albedo. #SemST" 10 11448 13131 4698 741 57 33548 33549 33101 33550 33539 1 113 1 10 0 0 0 2 0 3 2 8 0 0 0 -1 0 0 0
"Whole species #Boomers #GenerationX GenerationY #GenZ Needs a vacation. 25 years on a Greek Island anyone? #HumanExtinction #SemST" 9 2153 30907 21260 9411 33551 33552 33553 33554 33555 1 114 1 10 5 0 2 4 6 0 7 2 4 3 0 -1 0 0 0
"#Mission:#Climate on the road > Fly less #Tip #EarthRightNow #SemST" 10 18873 33522 1348 33200 33556 33557 11472 5381 33558 33559 0 0 0 -1 0 0 0
"Edenhofer: Carbon pricing is needed but not sufficient. we need complementary policies to counter #coal renaissance & #CFCC15 #SemST" 10 1240 33560 33561 33562 33563 33564 33565 33566 33567 33336 1 116 1 10 5 3 4 1 0 2 5 5 3 1 0 -1 0 0 0
"Humanity is making #mother earth angry, that angriness is the reason for #SemST" 11 33568 33569 33570 1464 57 219 33571 33572 33573 33574 33575 1 117 1 10 2 0 2 3 0 4 3 2 9 6 0 -1 0 0 0
"@user Jonathan Tillson from @user highlights how economic stability will be undermined by #SemST" 10 13930 33576 33577 33578 33327 33579 824 58 33580 33581 1 118 1 10 3 3 0 1 8 3 6 4 5 2 0 -1 0 0 0
"UK homes & buildings need to be adapted to higher temperatures Daniel Johns @user #weetfEvents #adaptation #SemST" 10 1240 1503 219 33582 33583 33584 33585 33586 33327 33587 1 119 1 10 0 0 4 2 5 4 3 3 7 1 0 -1 0 0 0
"Plants and trees make oxygen which we breathe and killing the rainforest will make the earths oxygen supply weak. #earth #SemST" 11 3769 22084 33588 33571 14092 824 33589 33590 33591 33592 33593 1 120 1 10 3 0 0 2 0 0 0 2 1 0 0 -1 0 0 0
"$500,000 on flags in 12 months  vs  An Inter-Generational Rot that addresses   #ThingsToSpendMyTaxesOnOtherThanFlags #SemST" 11 33594 31449 33595 33596 33336 33597 33598 33599 33600 33601 33602 1 121 1 10 2 1 2 0 3 6 1 3 4 2 0 -1 0 0 0
"Climate deniers is a term used to silence those pointing out the hypocrisy in the fanatical zeal on  #climatetruth #SemST" 10 24270 12686 32984 33603 33604 33605 33606 33607 33608 33609 1 122 1 10 1 2 1 2 3 0 0 0 2 0 0 -1 0 0 0
"#Mission:#Climate on the road > Purchase a fuel-efficient, low-greenhouse gas vehicle (by @user #Tip #MissionAccept #SemST" 11 33610 11486 33611 24250 33612 33598 33613 33614 33615 33616 1897 1 123 1 10 2 2 0 1 2 9 4 4 5 3 0 -1 0 0 0
"@user Will we change? That's the reason we are here. Be of good cheer. We're going to win this #CSOTA #SemST" 10 3627 1240 33617 33618 33619 33620 6354 33621 824 33622 1 124 1 10 0 0 0 4 2 6 0 1 3 7 0 -1 0 0 0
"Incredibly moving as a scientist weeps on @user for the #ocean & for our grandchildren's future ttp://bbc.in/1G9uil5 #SemST" 10 1986 29780 33623 33624 33625 33626 33627 33628 33629 33630 1 125 1 10 1 0 1 3 5 4 2 4 3 3 0 -1 0 0 0
"Following the invitation only Climate Summit of the Americas online via twitter #CSOTA #Toronto #environment #COP21 #climate #SemST" 11 455 6817 1196 10599 5458 33631 3974 33632 33633 33145 33634 1 126 1 10 2 4 4 0 0 0 4 2 6 1 0 -1 0 0 0
"Are the voices of younger generations represented at #CSOTA? We have a say in our collective future. #environment #COP21 #SemST" 11 5142 33635 33636 33637 33638 824 33639 33640 33641 16320 12050 1 127 1 10 0 0 2 6 0 4 0 1 2 2 0 -1 0 0 0
"@user We're proud to sign #ORbizclimatedeclaration because we are committed to fighting climate change #SemST" 9 1240 4156 33642 33643 33644 33645 6201 33646 33647 1 128 1 10 2 2 5 1 2 6 0 0 3 2 0 -1 0 0 0
"I remember a time when summer was actually summer, you know when it was sunny and 90 degrees everyday #whatshappening #SemST" 11 1945 18780 33648 33649 437 33650 824 33651 33652 33653 883 1 129 1 10 3 1 1 1 0 3 1 2 5 3 0 -1 0 0 0
"@user Rettet die Erde! Save the Earth!  #SemST" 10 6073 6760 33654 33655 33656 33657 33327 33201 33658 33659 0 0 0 -1 0 0 0
"@user yes ironic that the alarmists are the actual \"deniers #SemST" 10 442 30037 15726 3216 57 33660 33661 15668 33662 33663 1 131 1 10 1 7 7 8 0 0 2 3 4 0 0 -1 0 0 0
"@user Hey Justin I will give you 50 cents if you stop talking about climate 'Change' #Ottawa #davidsuzuki #cbc #SemST" 13 5237 16317 33664 16594 57 33665 33666 701 33667 33101 33668 33669 26765 1 132 1 10 4 0 6 4 0 1 1 7 4 0 0 -1 0 0 0
"If @user & @user don't have to follow SCOTUS why should anyone else have to #ClimateFraud #SpecialReport #WakeUpAmerica #SemST" 10 33670 33671 3216 14161 33672 33673 33674 33675 33676 33677 1 133 1 10 0 2 4 2 1 1 1 8 5 6 0 -1 0 0 0
"If we want a future for our/Canadian kids we all need to seriously wake the fuck up,No more talk only action #Harper  #SemST" 12 33678 33679 13036 57 33672 33680 33681 33682 33683 33684 33685 33686 1 134 1 10 3 3 4 6 0 7 9 5 4 3 0 -1 0 0 0
"Govt announcement on zero carbon homes \"short-sighted, unnecessary, retrograde and damaging\" says @user #energyefficiency #SemST" 13 33687 59 33688 3216 57 33689 33672 33680 33690 33675 33691 33692 33686 0 0 0 -1 0 0 0
"@user Good to see more global awareness, thanks. #SemST" 8 457 33693 4983 33694 33695 33696 33697 33698 1 136 1 10 6 3 5 7 0 1 1 4 8 2 1 -1 0 0 0
"We are not \"killing the Earth\". The Earth has been through worse and will be fine after all humans suffocate, drown or starve #SemST" 10 33594 33699 33700 5111 33701 676 33702 33703 33704 33705 1 137 1 10 4 6 7 2 0 5 3 5 8 1 0 -1 0 0 0
"Sea Level Rise above 6 meters - what does that mean? It means 20 ft above current heights. #SemST" 8 19076 33706 10116 33707 5381 33708 33709 33710 1 138 1 10 2 3 4 8 0 7 6 9 5 4 0 -1 0 0 0
"@user This is not a fantasy this is negligence collusion with criminal corporations acting with negligence to #Ecocide #SemST" 9 33594 33711 33712 5111 33701 33354 33713 33704 33714 1 139 1 10 5 2 3 6 0 8 4 5 9 5 0 -1 0 0 0
"We need governments and corporations to respond AND ordinary people to change our daily habits to consume less. #SemST" 10 16325 33715 33716 24253 33701 33717 33718 33719 5381 24369 1 140 1 10 4 4 3 5 7 6 4 6 9 2 0 -1 0 0 0
"If you dont have the capacity to take it in and act-what can you do to increase your capacity for connection and compassion? #SemST" 10 33720 33721 3880 14450 1350 12050 33722 33723 24369 33724 1 141 1 10 6 3 2 7 1 5 4 8 8 3 0 -1 0 0 0
"#Mission:#Climate @ home > Take a shower instead of a bath #Tip #LoveOurPlanet #SemST" 11 16325 33715 33716 24253 33701 33717 33718 781 33725 24369 33381 1 142 1 10 2 8 4 8 0 4 2 5 9 6 0 -1 0 0 0
"The only thing \"man made\" about global warming is the false narrative. #WakeUpAmerica #boycottSanFrancisco #Election2016 #SemST" 8 33594 33699 1464 33701 33726 4983 33694 33704 1 143 1 10 4 5 3 6 1 6 5 9 7 4 0 -1 0 0 0
"Growing concern of Pacific Islanders to adapt to sea level rise, increasing storminess; want to avoid becoming CC refugees #SemST" 12 8180 23053 33727 33200 57 33430 33728 33587 33729 33730 24369 33731 1 144 1 10 3 4 6 7 0 6 3 7 9 1 0 -1 0 0 0
"@user  Everyone should learn this recipe - given summers are going to get warmer every year! #SemST" 9 474 3961 456 2821 57 5843 33732 4983 22568 1 145 1 10 7 2 6 5 0 9 4 8 7 5 0 -1 0 0 0
"Rec high temp for this date in Charlotte is 101*. That was set in 1926. T-models were the worst for dangerous emissions. #SemST" 10 6015 9152 33733 33734 57 33735 23490 33736 33737 33738 1 146 1 10 4 7 8 9 1 7 4 5 6 1 0 -1 0 0 0
"Lot's of time, class over! @user #SemST" 8 455 9152 3594 6560 57 33739 2834 33740 1 147 1 10 3 3 3 3 0 4 5 3 8 1 0 -1 0 0 0
"@user Oh for the love of Pete! I thought we were going to be incinerated by then! #SemST" 10 8367 33741 4698 20159 1350 15668 12099 5381 33742 33704 1 148 1 10 6 7 4 6 0 6 4 7 9 1 0 -1 0 0 0
"If complaining about irrelevant problems were illegal maybe we could solve some of the important issues #itsjustaflag #SemST" 10 7144 11477 4698 3216 1350 33336 15668 33743 33744 33704 1 149 1 10 2 3 4 7 0 4 4 5 9 2 0 -1 0 0 0
"@user - \"All\" you folks #owe me an #official #apology at this point \"absolute\" ([minimum]), re's D #peace #Transparency #SemST" 11 8180 33745 33200 57 4997 33736 33746 33694 33747 33748 33704 0 0 0 -1 0 0 0
"Maybe we should start \"labelling every #product\" made with its \"#Environmental #footprint\"? Sooner or later we must act! #SemST" 5 33749 33750 33751 33752 33753 1 151 1 10 0 0 3 5 6 4 1 1 0 0 0 -1 0 0 0
"If we touch #Antarctica for one more #reason other than to #research the #impact of us we would be #insane! #Democracy #Goal? #SemST" 8 33754 1348 33755 33756 33757 33758 33759 33760 1 152 1 10 1 0 5 4 4 1 0 1 6 6 0 -1 0 0 0
"Wind power helped stabilize Texas' power grid during a 2014 cold snap that suddenly increased demand. #ClimateHope #Climate #SemST" 9 33761 480 6560 26294 10543 33762 33763 33764 33765 1 153 1 10 1 0 4 5 1 3 1 0 4 2 0 -1 0 0 0
"It's so cold and windy here in Sydney, I just saw a climate scientist fly past my window #auspol #ClimateChangeIsReal #SemST" 5 33766 33767 1241 33768 33769 1 154 1 10 0 0 3 0 2 1 2 0 8 0 0 -1 0 0 0
"#Mission:#Climate @ home > Simplify (by @user #Tip #DoYourPart #SemST" 7 33770 33771 33772 33773 33774 33775 33776 1 155 1 10 1 1 0 1 0 0 0 2 7 0 0 -1 0 0 0
"Can @user use $866,615 of jet fuel on His #EarthDay trip to Florida? YES HE CAN!!! -mao @user #FAIL #SemST" 8 33777 33778 33779 7916 33780 58 33781 33782 1 156 1 10 0 0 1 1 4 4 1 2 2 3 0 -1 0 0 0
".@whelan60 \"While this debate goes on, yet more time is wasted.\" #thedrum #SemST" 4 10116 33783 33784 33785 1 157 1 10 3 0 3 0 0 4 0 4 0 0 0 -1 0 0 0
"Sir David Attenborough and @user  dissgussing the planet future. The room doesn't get any better than this. #SemST" 9 33786 33787 1484 264 25202 33788 33789 33790 33791 1 158 1 10 2 2 1 1 2 4 1 1 2 6 0 -1 0 0 0
"How did the #GreatBarrierReef look to you compared to when you dived it 60 years ago? @user #Attenborough @user #SemST" 4 2077 33792 33793 33794 1 159 1 10 1 1 1 1 0 1 1 0 0 10 0 -1 0 0 0
"Ocean acidification is the most important scientific crisis that we face today Donna Roberts #CambioClimatico #SemST" 3 33795 33796 33797 1 160 1 10 0 1 0 0 3 1 1 2 2 1 0 -1 0 0 0
"Is the new Pahiatua plant going to be primarily coalfired? Large companies like @user should be taking the lead against #SemST" 8 2756 33798 33799 33800 33801 33802 33803 33804 1 161 1 10 1 1 2 0 6 1 3 2 2 1 0 -1 0 0 0
"if this heat is killing me i don't wanna know what the poor polar bears are going through right now  #SemST" 8 33805 33806 7920 33807 33808 6185 33809 33810 1 162 1 10 2 3 0 0 2 4 1 2 0 0 0 -1 0 0 0
"The #MNTwins game is going really fast tonight. More proof of #SemST" 8 33811 33812 33813 33814 33815 26912 33816 33817 1 163 1 10 3 1 5 0 0 4 0 0 3 4 0 -1 0 0 0
"@user RobertRedford + Pope say time is now. GreenNH3 is ready to roll. We all want machines. What is holdup ? #pollution #SemST" 11 8912 33818 33819 33820 33821 33822 33823 33824 33825 33826 33827 1 164 1 10 0 0 2 1 4 2 1 6 4 1 0 -1 0 0 0
"Dallas still hasn't hit 100 this year. #SemST" 6 33828 33829 33830 33831 14324 33832 0 0 0 -1 0 0 0
"Honestly I don't understand why I like California so much. I'm so bad in the heat. #SemST" 11 33833 33834 33835 741 33836 3966 502 33837 33838 33839 33840 1 166 1 10 1 7 7 0 0 2 3 2 9 0 0 -1 0 0 0
"Our amazing #ESS15 panel @user @user @user & @user on how to prepare & protect #BayArea region from #SemST" 11 2061 908 1513 3658 57 33841 33842 33843 33844 33845 33846 1 167 1 10 3 2 2 2 8 8 6 9 4 2 0 -1 0 0 0
"Good news #SCOTUS confirmed the #UN has ZERO authority of U.S. property or enforcement. Who cares what the elites say! #COP21 #SemST" 12 2090 3593 33440 757 57 33847 33848 33849 33850 33851 33852 33846 1 168 1 10 1 0 2 2 8 4 3 2 9 1 0 -1 0 0 0
"GA: AIW Support Strong Compass. Global Climate Agreement: passed  #uuaga #SemST" 11 2090 33853 33440 3658 57 33854 33855 33856 33857 33858 33859 1 169 1 10 0 5 0 6 0 0 0 3 1 4 0 -1 0 0 0
"Climate change financing,cc adaptation, cc and resilience,the green economy.Lots of semantics as communities waitforsolutions #SemST" 11 13930 23053 33860 33200 57 33861 33862 3577 2132 7060 33863 1 170 1 10 1 0 3 3 0 1 2 3 1 0 0 -1 0 0 0
"I'm burnin up baby where u at? #hangin #hanginpls #SemST" 11 33864 33865 27832 185 57 33866 1781 14891 33867 33868 33846 1 171 1 10 2 0 3 4 0 1 2 3 1 0 0 -1 0 0 0
"(2/2) 300 words and be sent to climateconference2015@gmail.com #sustainability #sustainabledevelopment #SemST" 11 6138 33869 33870 3898 57 33871 33872 3621 33873 33874 33846 1 172 1 10 4 0 2 2 0 3 3 3 1 0 0 -1 0 0 0
"Minister @user about the importance of #INDCs to build momentum to #Paris2015 at press conference at #UN #SemST" 11 455 5540 425 707 57 33875 33876 33877 33878 33879 33880 1 173 1 10 3 0 2 3 3 3 3 3 1 1 0 -1 0 0 0
"#SCOTUS,  We need to force #power #plants To cut #emissions of #mercury and other #air pollutants asap! #POTUS #EPA #Justices #SemST" 15 6219 33881 33882 185 57 33847 33883 33884 33885 33886 33887 33888 33889 33890 33846 1 174 1 10 3 0 4 0 2 3 3 3 1 3 0 -1 0 0 0
"@user says he wants carbon fund to be spent on public transportation and renewable energy. #ejlive #ableg #SemST" 10 16068 12399 5554 1406 57 33875 33891 33892 33893 33894 1 175 1 10 3 0 2 4 0 0 1 2 3 0 0 -1 0 0 0
"#Mission:#Climate @ home > Move your thermostat down 2C in winter and up 2C in summer #Tip #DoYourPart #SemST" 12 25651 33895 1513 8474 57 33896 33897 11705 33898 1510 33899 33846 1 176 1 10 1 0 3 3 0 2 2 3 1 0 0 -1 0 0 0
"Hey @user please reject the Adani Carmichael #coal mine and Abbot Point. Our Reef and climate are at risk!  #GBR #SemST" 13 10401 33900 33901 1349 57 33875 33902 33903 33904 33905 33906 33907 33908 1 177 1 10 1 0 3 4 0 2 2 3 1 0 0 -1 0 0 0
"When did CO2 become a dangerous pollutant that must be curtailed? What do you exhale again? #Iwantanswers #SemST" 9 12385 33909 4698 1464 33910 33911 33912 33913 33914 1 178 1 10 1 0 3 4 0 2 1 3 1 0 0 -1 0 0 0
"David Attenborough being interviewed by President Obama is brilliant & fascinating viewing #ForeignCorrespondent #ABC #tunein #SemST" 14 33915 668 425 535 57 33916 33917 33918 33919 800 33920 33921 33922 33923 1 179 1 10 1 0 2 2 3 0 0 0 1 4 0 -1 0 0 0
"One day it will be clear that someone has changed their opinion due 2 one or more of my tweets, but I'm not holding my breath #SemST" 10 4338 33924 33925 33926 57 33927 33928 33929 33930 5238 0 0 0 -1 0 0 0
"#Mission:#Climate @ home > Wash laundry in cold water (by @user #Tip #DoYourPart #SemST" 16 1502 33931 1484 29667 33932 676 33933 33101 33934 33935 33936 33937 33938 33939 33940 33941 1 181 1 10 0 0 3 3 0 0 0 5 6 2 0 -1 0 0 0
"#Mission:#Climate @ home > Wrap your water heater in an insulation blanket #Tip #ActOnClimate #SemST" 16 1502 33931 1484 29667 33932 676 33942 33101 33934 33935 33943 33944 33938 33939 33940 33941 1 182 1 10 0 0 1 4 1 3 0 0 2 6 0 -1 0 0 0
"I'm sick of celebrities who think being a well known actor makes them an authority on anything else. #robertredford #UN #SemST" 12 11448 1866 33338 1464 33945 33946 33947 33948 33949 33950 33951 33941 1 183 1 10 0 0 1 9 1 1 1 2 9 0 0 -1 0 0 0
"Can't wait to watch 'When Attenborough Met Obama' Should be fascinating! @user #sirdavidattenborough #lovemydavid #Hero #SemST" 12 12070 908 4283 707 57 33952 16100 33953 33954 33955 33956 33941 1 184 1 10 0 1 0 3 8 4 0 7 3 0 0 -1 0 0 0
"56. Here we see how environmental deterioration and human & ethical degradation are closely linked. #LaudatoSi #environment #SemST" 14 33957 33958 1348 164 33945 676 33959 33960 33961 33962 33963 33940 33964 33941 0 0 0 -1 0 0 0
"Politics, Religion, Race; we are so busy killing & hurting each other, Earth dries up & we will all die anyway. #drought #SemST" 14 33965 33966 5175 33257 33967 33968 33969 678 33970 5381 33971 33972 33973 33974 1 186 1 10 0 0 7 3 0 2 3 5 7 1 1 -1 0 0 0
"I expected New Zealand's so-called leaders to show leadership. Instead they show weak-minded ignorance. Laggardship. #SemST" 11 33975 106 33976 1362 32502 33977 33978 1028 33979 33980 33981 1 187 0 0 -1 0 0 0
"Are these ominous yellow #Vancouver skies making anyone else dread our climate future? #wildfires #SemST" 10 24639 33982 29193 5626 11658 33983 3395 33984 282 5381 1 188 0 0 -1 0 0 0
"There are NO two sides to this discussion. --@StopMotionsolo  #SemST" 8 33985 12399 33986 2347 33967 33987 33988 33989 1 189 0 0 -1 0 0 0
"@user @user @user Denial isn't just a river in Egypt. It's #gop strategy. #racism #SemST" 9 19561 33966 4698 752 32755 6615 800 33990 33991 1 190 0 0 -1 0 0 0
"For me watching the #ideology of #capitalism at work is like watching a \"train wreck\" in #progress! #Democracy #Goal? #Future #SemST" 10 59 32695 11341 9826 15905 31453 33992 33993 1676 9836 1 191 0 0 -1 0 0 0
"@user Good grief! I can feel the desperation seeping off the page.   GOOD. We've got 'em on the ropes.  #SemST" 8 1856 33994 33995 707 15217 17541 1028 33996 1 192 0 0 -1 0 0 0
"UN, decline of 50% in crop yields in developing countries (rice,wheat,corn) over the next 35 years,especially in the tropics #SemST" 11 33997 33998 1348 33200 33999 31453 34000 33201 34001 34002 34000 1 193 0 0 -1 0 0 0
"There's a great challenge 4 #leadershhip in #globslopportunity 2search synergetic efforts w/ their fellows to get engaged in #SemST" 11 474 9993 4566 6560 15905 9419 335 2040 34003 34004 34005 1 194 0 0 -1 0 0 0
"Why Is The Pope Upset?  via @user #UnzippedTruth #PopeFrancis #SemST" 11 34006 7291 3880 10026 744 34007 34008 16320 34009 34010 34000 1 195 0 0 -1 0 0 0
"We support Australia's Climate Roundtable which is providing a framework for sensible debate ahead of Paris @user #SemST" 10 16349 1815 3711 734 15905 9419 34011 12665 6314 33101 1 196 0 0 -1 0 0 0
"It's nights like this when I'm not so fond of my long hair. I just wanna chop it all off! #heatwave #pnwgirl #SemST" 11 4222 25471 16701 185 18803 31453 34012 11063 6546 14156 34013 1 197 0 0 -1 0 0 0
"#Republican party will go down in history books as party that stood in the way of #gayrights and initiative to reverse #SemST" 11 12385 33966 11341 1464 34014 31453 6200 34015 34016 34017 34018 1 198 0 0 -1 0 0 0
"RT @user @user We need degrowth - stop destroying our planet, BP. #SemST" 8 16349 1815 3711 734 15905 9419 34019 34020 1 199 0 0 -1 0 0 0
"@user - #Wrong #century re the #IPCCreport & the involved #methodology I do have to say, \"regards Dion #peace #ideology #SemST" 10 7503 1116 4698 14305 15217 34007 1009 34021 34022 34023 0 0 0 -1 0 0 0
"Thanks #MarcLevine & #Ilike_Mike for supporting legislation on #SemST" 4 34024 32790 34025 34026 1 201 1 10 2 3 4 3 2 2 2 2 3 1 0 -1 0 0 0
"That awkward moment when a pro-coal PR campaign has over 100K more followers than you do: @user #greenwashing #SemST" 6 34027 34028 5870 34029 34030 34031 1 202 1 10 4 3 6 5 4 2 2 3 2 2 0 -1 0 0 0
"Attenborough: 'The real problem is global' i.e. not just me, or you, but us #SemST" 8 1986 1240 34032 33327 34033 34034 34035 34036 1 203 1 10 0 3 3 2 3 2 1 0 3 4 0 -1 0 0 0
"#Technology is a sign of how far we have come! The #ideology of #capitalism is a sign of how far we have to go! #Methodology #SemST" 7 34037 30430 34033 11913 34038 34039 34040 1 204 1 10 2 3 3 3 2 3 4 4 3 5 0 -1 0 0 0
"@user I'm just happy he's telling the @user to wise up RE: #SemST" 7 1843 34041 34042 34043 34044 34026 34045 1 205 1 10 3 3 3 0 2 2 2 1 3 3 0 -1 0 0 0
"Isn't CO2 impact on warming logarithmic, and at current levels, 390 ppm, incremental impact negligible? #NDP #SemST" 9 16311 34046 690 34047 57 34048 34049 34050 34051 1 206 1 10 2 6 6 4 5 5 4 3 4 6 0 -1 0 0 0
"@user Those items need to come back.  #SemST" 5 73 34052 34053 34054 34055 1 207 1 10 2 2 3 3 2 1 1 0 2 3 0 -1 0 0 0
"Try to create the world you want to live in. @user #WithCompassion #SemST" 11 28753 9380 8846 34056 57 22783 34057 34058 34059 34060 34061 1 208 1 10 2 2 2 2 2 0 3 1 2 1 0 -1 0 0 0
"@user wow that is certainly an extreme prognostication! #gop #libertarian #SemST" 9 11480 444 33338 34062 34063 34064 4079 34065 34066 1 209 1 10 3 6 5 5 3 2 2 3 4 5 0 -1 0 0 0
"RT @user 700 people dead in Pakistan due to heatwave. #SemST" 7 8181 34067 34068 34069 34070 653 30576 1 210 1 10 2 3 3 3 2 4 4 4 3 5 0 -1 0 0 0
"Audio world, look out! There's a new sheriff in town   #audio #music #world #entrepreneur #love #life #SemST" 10 34071 16803 34072 34073 34074 34075 34076 34077 34078 34079 1 211 1 10 2 1 2 2 2 3 2 1 3 1 0 -1 0 0 0
"@user @user i always said that Democrats would tax the weather if they could #SemST" 7 12399 34080 34081 34082 12223 34083 34084 1 212 1 10 2 2 3 2 4 3 3 3 4 5 0 -1 0 0 0
"#vatican will be destroyed the most vile creatures ever the creators of #islam #sodomising #children  #fakestine and #SemST" 10 34085 34086 32633 34087 3986 34088 34089 12228 34090 34091 1 213 1 10 1 2 3 1 3 2 3 0 2 4 0 -1 0 0 0
"At the UN with crew now :) @user #SemST" 9 4565 34092 4759 34093 34094 34095 34096 34097 34098 1 214 1 10 2 2 3 2 3 2 3 1 2 3 0 -1 0 0 0
"@user @user @user @user @user I think we found something more dangerous to America than #SemST" 8 34099 34100 34063 34101 34102 34103 34104 34105 0 0 0 -1 0 0 0
"@user @user @user @user Further proof of #SemST" 8 34106 448 676 34107 34108 34109 34110 34111 1 216 1 10 0 0 8 5 0 0 3 7 6 0 0 -1 0 0 0
"And Onan cast his CO2 into the atmosphere and committed the sin of emission #bible #SemST" 7 34112 4064 34113 34114 34115 34116 34117 1 217 1 10 0 0 2 1 0 2 3 5 9 3 0 -1 0 0 0
"@user it's crazy. Oklahoma is bracing for more flooding rains (4th cycle this year) & Canada is burning. #SemST" 8 6931 34118 23325 3216 57 34119 34120 34121 1 218 1 10 1 8 4 2 6 7 6 9 3 2 0 -1 0 0 0
"Negative times a negative equals a positive...wonder if that applies to emotions too??? #manthoughts #sustainablehumans #SemST" 9 34122 34123 3880 34124 34125 34126 34127 34128 34129 1 219 1 10 0 0 2 1 0 4 3 2 9 6 0 -1 0 0 0
"Disappointed that we are basing decisions about our very real planet on a man made currency system. #SCOTUS #EPA #SemST" 9 18783 34130 33338 31453 34131 5078 34132 6937 34133 1 220 1 10 3 5 3 2 8 8 6 9 4 2 0 -1 0 0 0
"Rent a theatre and show the movie #ChasingIce to my friends and family to spread the message of global warming. #My1500 #SemST" 11 34134 34135 5454 34136 10771 3643 8665 34137 34138 34139 34140 1 221 1 10 5 3 2 1 0 0 0 7 7 2 0 -1 0 0 0
"#MainauDeclaration2015 60 years later..#LiNo15 Laureates and young scientists say it is time to act #SemST" 12 33436 34141 5110 34142 17357 34143 34144 34145 34146 34147 34138 34148 1 222 1 10 4 0 0 6 3 0 0 5 7 2 0 -1 0 0 0
"RT @user @user Looks like a great event. Green is the way forward! #SemST" 6 3922 3874 9419 34149 2139 34150 1 223 1 10 0 0 0 0 0 6 2 5 9 8 0 -1 0 0 0
"5-6 inches of rain in a day & from next day there is no rain at all. Temperature reaches 39 C in #Ahmedabad.  #environment #SemST" 10 8367 11059 5695 57 26152 34151 34152 34153 34154 34155 1 224 1 10 1 6 0 2 6 7 6 9 4 2 0 -1 0 0 0
".@TonyAbbottMHR still boasting on international stage of removing Price on Carbon, which he refers to as \"toxic tax\" #auspol #SemST" 10 22697 34130 33338 31453 34156 34157 705 34158 34159 34160 1 225 1 10 2 0 0 7 0 6 2 6 7 2 0 -1 0 0 0
"@user @user Great news to arrest a regulatory agency's flagrant over reach. Pathetic how little #EPA knows of #SemST" 8 34161 3874 9419 34162 34163 34164 34165 34166 1 226 1 10 2 0 0 0 0 6 5 7 8 9 0 -1 0 0 0
"Dear #seattleweather please stay exactly how you are right now. #thismorning #okaythanksbye #SemST" 10 34167 33900 5554 5626 3839 34168 34169 34170 34154 34171 1 227 1 10 0 1 2 0 6 6 6 6 3 2 0 -1 0 0 0
"srsly weirds me out i have to wear #sunscreen for the morning #dogwalk getting a #tan at 9am? #wtf #SemST" 11 10089 34172 33285 5549 34173 34174 34175 8861 34176 34177 34178 1 228 1 10 0 0 1 7 6 6 6 7 4 2 0 -1 0 0 0
"It's hot af in #seattle. This is not normal! #hotAF #SemST" 11 7782 34179 34180 691 57 34181 3839 34182 34183 34184 34185 1 229 1 10 2 0 0 0 6 6 6 7 4 2 0 -1 0 0 0
"#PathtoPositive #LA region's green leaders United to find local solutions to #LACityHall #SemST" 9 34186 1196 4372 34187 34188 33101 34189 34190 4983 0 0 0 -1 0 0 0
"Obamacare \"Doctors Should Warn Global Warmin cud Make Patients' Health Worse\" #Obama #PresidentObama #WhiteHouse #SemST" 12 11448 34191 34192 5111 33945 34193 34194 34195 4983 34196 34197 34198 1 231 1 10 0 2 5 2 3 6 7 3 2 2 0 -1 0 0 0
"Tornado warnings for the UK this weekend.  And the government still chooses to ignore global warming #ukweather #SemST" 10 1866 23325 1464 33945 4983 5381 34197 34199 34200 34201 1 232 1 10 1 1 0 2 0 6 7 8 2 3 0 -1 0 0 0
"#Tolerance... I wonder how much more #Mother #Earth has at #methodology levels re our #capitalistic #ideologies? #SemST" 10 34202 34203 3216 33945 34204 34205 33327 34206 34207 34208 1 233 1 10 2 1 1 3 6 8 7 9 5 2 0 -1 0 0 0
"SA has played an instrumental role in rallying other BASIC countries to strengthen South-South cooperation on matters around #SemST" 9 34209 3711 1491 57 34210 34211 6201 34212 34213 1 234 1 10 0 0 2 5 8 7 7 6 9 5 0 -1 0 0 0
"#KCA #VoteJKT48ID ENGIEgroup: #ENGIE 9 new #COP21 solutions and more here >  #SemST" 10 34214 9774 10901 57 34215 34216 34217 34218 17423 34219 0 0 0 -1 0 0 0
".@msimire says children, women, elderly people especially at risk to health impacts of #ClimateReporting2015 #SemST" 4 34220 34221 34222 34223 1 236 1 10 2 0 0 3 0 3 2 3 0 2 1 -1 0 0 0
"@user #GOPClownCar a shame #gop considers \"HRC emails\" more disconcerting than #jobs #infrastructure #education #SemST" 6 34224 34225 34221 34226 34227 34228 1 237 1 10 0 2 2 0 0 1 0 0 8 0 0 -1 0 0 0
"Anyone else agree we should switch to concrete? + Them new snazzy self-lit roads in Netherlands! #ElectricitySaving #Autobahn #SemST" 9 34229 34230 34231 34232 34233 34234 34235 34236 34237 1 238 1 10 0 10 0 1 2 2 3 8 0 0 0 -1 0 0 0
"@user @user You're proud of that? #ShoalLake #boilwater #FortChip #cancer #Vanuatu #BalaFalls #landscapingissues #SemST" 6 34238 34231 34239 34240 34241 34242 1 239 1 10 1 2 0 0 2 3 0 0 0 0 0 -1 0 0 0
"I love this Pope. I don't care what religion you are, this guy is awesome. #SemST" 5 34243 34231 34244 34245 34227 1 240 1 10 0 1 1 0 1 2 0 3 0 0 0 -1 0 0 0
"If you have any remaining doubts about climate change, go watch @user on Netflix and proceed to shitting your pants. #SemST" 7 34246 34247 34231 34248 34249 34250 34251 1 241 1 10 1 1 0 2 0 0 5 0 0 1 0 -1 0 0 0
"Being an engaged mom, means voting 4 the climate 2. Supporting only candidates who have a plan 2  act on #playin4climate #SemST" 7 34252 34253 34254 34255 34256 34257 34258 1 242 1 10 0 0 3 3 0 0 0 2 0 0 0 -1 0 0 0
"WHEN THE WELL IS DRY WE KNOW THE VALUE OF #WATER: Ben Franklin #ActOnClimate #EPA #SemST" 6 34253 34231 34223 34259 34260 34261 1 243 1 10 0 0 0 0 3 3 0 1 3 0 0 -1 0 0 0
"these days this I #know! I #implemented it years ago & simply walked away but I know, regards Dion #peace #Democracy! #Goal?? #SemST" 9 34262 34263 34264 34231 34223 34265 34266 34267 34268 1 244 1 10 0 1 2 1 1 2 2 0 1 0 0 -1 0 0 0
"Amazing interview with @user and David Attenborough #SemST" 4 34269 34231 34270 34271 1 245 1 10 1 0 0 2 2 0 1 0 0 0 0 -1 0 0 0
"@user @user Some people r so guilt free #SemST" 3 34272 34273 34274 1 246 1 10 1 0 0 0 0 0 0 0 0 0 0 -1 0 0 0
"Tonight - Academy of Science talk Tech solutions for climate change with Prof. Barry Brook #cantorandballtowers #Canberra #SemST" 6 34275 34276 34231 34277 34278 34279 1 247 1 10 1 0 1 4 0 0 0 3 0 0 0 -1 0 0 0
"Road to #Paris2015 \"#ADP2015 co-chairs' new tool will be presented on July 24th\" @user at @user event on #SemST" 7 34276 34231 34280 34281 34282 34227 34283 1 248 1 10 3 3 0 2 0 0 0 0 0 0 0 -1 0 0 0
"So #Christian s...  Without beaches what is your God going to make sand people out of?  #RisingSeaLevel #SemST" 7 34284 34285 34286 34287 34288 34289 34290 1 249 1 10 1 0 2 0 0 0 3 1 1 0 0 -1 0 0 0
"National announces plan to put out fire in pantry. Rest of the house can burn baby, burn. #sameoldshit #SemST" 6 34291 34292 34293 34294 34295 34296 0 0 0 -1 0 0 0
"Drought effects spreading in western NorAm and BC Gov't will destroy prime farmland to enable more #LNG #SiteC #bcpoli #SemST" 17 34297 34298 34299 1464 2157 31453 34300 34301 34302 2365 34303 34304 34305 34306 34307 34308 34309 1 251 1 10 0 0 4 2 0 0 3 5 6 2 0 -1 0 0 0
"loud ass thunder and three seconds of rain here #thanksobama #SemST" 7 34310 15668 8847 34311 464 34312 34313 1 252 1 10 2 6 0 0 0 3 3 3 9 6 0 -1 0 0 0
"Oh: Watching the #news re #Greece currently, it's ([all]) #relative re #why I'm here! Re's D #peace #GMS #Democracy #Goal??? #SemST" 13 34314 34315 1503 25645 34316 34317 34318 34303 34319 34320 34321 34322 34323 1 253 1 10 1 5 5 3 0 0 2 1 7 4 0 -1 0 0 0
"Today the kingdom of Bahrain participates in the High-level Event on Climate Change at the @user #UN70 #SemST" 10 34324 14075 34325 34326 34327 1096 33876 34328 719 34329 1 254 1 10 2 0 4 2 0 0 3 5 7 2 0 -1 0 0 0
"the #KarachiHeatWave death toll climbs to 1210 deaths in 5 days #carbonemissions #SemST" 11 34298 1348 34330 34331 34332 34333 34334 2365 34303 34335 34336 1 255 1 10 0 0 0 0 0 0 0 2 9 4 0 -1 0 0 0
"@user Weather patterns evolving very differently over the last few years..  #SemST" 7 34337 34338 34339 34340 34341 34342 34343 1 256 1 10 0 0 5 2 0 4 3 2 6 4 0 -1 0 0 0
"Brilliant talk from @user #Dali Lama @user #divestment is the key action for all on #Glasto2015 #SemST" 7 34344 34345 719 34346 34347 34348 34349 1 257 1 10 1 0 0 2 0 2 1 1 8 5 0 -1 0 0 0
"Thank you @user for getting out there yesterday and highlighting  one of the most important issues we are facing. #SemST" 8 34350 34351 13758 34352 257 34353 33327 475 1 258 1 10 2 0 5 3 0 3 1 0 0 0 0 -1 0 0 0
"RT @user @user @user What a wonderful exchange between two of the world's greatest men! Really touching. # #SemST" 6 34354 34355 34356 34357 34358 34359 1 259 1 10 0 0 2 0 0 3 2 4 7 4 0 -1 0 0 0
"@user @user @user @user Unless it's #SemST" 5 34360 5458 34361 34362 34363 1 260 1 10 2 0 0 0 0 0 0 3 0 1 0 -1 0 0 0
"Bought media = advertising. Earned media = #socialmedia. Real causes do not have #botfollowers #environment #CrueltyFree #SemST" 6 34364 34365 34366 34367 34368 34369 1 261 1 10 1 0 3 4 0 3 2 0 3 2 0 -1 0 0 0
"#Mission:#Climate on the road > Give your car a break (by @user #Tip #SemST" 11 34298 34370 57 34371 13787 34372 2365 34303 34373 34374 34375 1 262 1 10 0 0 3 2 0 4 1 2 8 4 0 -1 0 0 0
"I'm in hell. I feel the fiery tips of insidious flames swiftly sauntering into my room. Or maybe I don't have AC #SemST" 13 5678 34376 34377 34378 6546 432 6288 34379 34380 34381 34382 34383 34384 1 263 1 10 2 0 5 3 0 4 3 4 9 5 0 -1 0 0 0
"I'm gonna side with the really smart and well educated folks on this one guys. #SemST" 4 34385 34386 34387 34388 1 264 1 10 1 0 0 1 0 0 0 3 4 2 0 -1 0 0 0
"#TakeDownTheFlag & #LoveWins represent tectonic cultural shifts, thanks in no small part 2 Twitter & Facebook. Imagine same 4 #SemST" 12 34389 34390 34391 34392 34393 34394 34395 274 34396 34397 34398 34399 0 0 0 -1 0 0 0
"What can young people do about climate change? @user @user @user @user  #youth #SemST" 12 5142 34400 34401 739 34402 33101 34403 34404 34405 4667 34406 34407 1 266 1 10 3 0 7 0 0 2 3 3 6 4 0 -1 0 0 0
"@user I think the 5k has got them gripping Romey #SmackOff #valkilmer #seeingwonder #SemST" 9 19561 444 34408 752 34409 58 34410 2465 34411 1 267 1 10 0 0 3 0 2 2 1 4 7 2 0 -1 0 0 0
"A lot of damage is being done every day. But we are going to win this. #yrcannes #CannesLions #SemST" 12 2346 34412 1484 34413 34414 33101 34415 34416 34417 33681 34418 34419 1 268 1 10 6 0 7 3 1 5 3 7 3 1 0 -1 0 0 0
"Observations on the atmosphere and oceans reflect the human influence in climate change via Dr. Dimitra Founda #rengreece #SemST" 12 34420 34421 34422 32820 57 34423 33101 34424 34425 33327 34426 34427 1 269 1 10 2 9 5 1 3 4 5 6 8 7 0 -1 0 0 0
"I really can't stand the Catholic church but I think I have a crush on #PopeFrancis ! Shhhh, don't tell!  #AnimalRights #SemST" 9 13323 34428 34429 4902 34430 1897 34431 34432 34433 1 270 1 10 2 0 0 0 6 8 4 9 0 5 0 -1 0 0 0
"what is at stake is the survival of our and next generation - Indigenous People Youth #UNGA #Action2015 #COP21 #SemST" 11 34434 34435 34436 32820 57 34437 34438 33681 34439 34440 34441 1 271 1 10 1 0 5 3 0 3 2 4 6 0 0 -1 0 0 0
"#Mission:#Climate @ home > Purchase green power (if available) (by @user #Tip #SemST" 10 1502 33183 34442 34443 34444 1897 34445 34446 34447 34448 1 272 1 10 6 0 4 1 2 8 3 5 6 9 0 -1 0 0 0
"@user suggests we should have schools for politicians to educate them on critical issues #WithCompassion #HHDL80 #SemST" 11 23979 34435 34449 34450 34451 464 34452 34453 34454 34455 34456 1 273 1 10 4 7 0 0 0 2 1 3 6 1 0 -1 0 0 0
"Good luck @user for #Flight8. You will do it @user ! #solar #solarimpulse #ActOnClimate #SemST" 10 4297 34457 8828 34458 34459 34460 34461 389 34462 34463 1 274 1 10 7 0 0 0 0 3 2 2 6 3 0 -1 0 0 0
"tsgtalexander: GlblWarmingNews And the tooth fairy might be causing kids to lose teeth! #carbontaxscam #Chemtrails #SemST" 9 12398 13131 34464 34465 34466 1897 34467 800 34468 1 275 1 10 0 0 9 0 0 0 0 1 9 6 0 -1 0 0 0
"@user \" Dr. David Legates of the University of Delaware explain....higher temperatures lead to higher levels of CO2 #SemST" 8 33699 34469 33755 34470 33101 34471 34472 34473 1 276 1 10 6 4 4 1 2 5 2 6 4 2 0 -1 0 0 0
"Rosalind Peterson addressing UN on how aerosol spraying (Chemtrails) is affecting agriculture. #NotADebate #Geoengineering #SemST" 10 6138 34421 15976 13036 34423 34474 34475 33327 34426 34476 1 277 1 10 5 0 2 0 0 1 5 2 6 7 0 -1 0 0 0
"That #Putin chap must be extremely #confused, it stuck between 2 old now #ideologies just between you & me! \"Regards D #peace #SemST" 9 13323 34477 34478 4902 34451 1897 34479 34480 34481 1 278 1 10 3 0 0 0 2 6 1 3 8 2 0 -1 0 0 0
"@user @user Canada alone needs 2 invest $60 billion a year, paid for by efficiency #cdnpoli #environment #SemST" 11 34482 33183 34483 34484 34485 34486 34487 33681 34488 34440 34489 1 279 1 10 9 0 3 5 3 8 1 2 6 0 0 -1 0 0 0
"The default scientific position is skepticism. #tcot #SemST" 10 12398 13131 34490 34491 34492 34493 12050 5238 34494 34495 0 0 0 -1 0 0 0
"Hmmm, what's next re my #bucketlist I wonder in #peace in a #democratic manner re #why I'm here? #Peace #Democracy #Goal? #SemST" 11 16311 34496 34497 2765 6967 34498 34499 34500 34501 34502 34503 1 281 1 10 0 0 7 3 0 2 3 5 7 1 0 -1 0 0 0
"Reading: \"The Whale and the Supercomputer. On the Northern Front of Climate Change\" by Charles Wohlforth #arctic #SemST" 11 34314 34504 34505 10026 24153 34506 34507 34508 34509 34510 34511 1 282 1 10 2 0 2 1 0 4 3 2 9 6 0 -1 0 0 0
"#Equity #financial #solidarity and #transparency is what #2015text needs says #Fabius at #UN #GA #SemST" 12 2346 34512 8182 1349 2030 29437 34513 34514 34515 34516 34517 34518 1 283 1 10 1 5 3 2 8 8 6 9 4 2 0 -1 0 0 0
"#COP21 can succeed or fail. If humankind wants to survive something must be done not for nature but for humans. Simple. #SemST" 13 10401 34519 34520 33511 2030 34521 34522 34513 34523 34524 34525 34526 34527 1 284 1 10 3 0 4 1 1 8 2 5 9 7 0 -1 0 0 0
".@solarimpulse I see this pick up on the rwy with the \"Follow me Andr\" sign... It should be the other way round ! #SemST" 11 10689 34528 34529 752 2030 34530 34531 34532 34533 34534 34535 0 0 0 -1 0 0 0
"#MainauDeclaration2015.....lets push the Agenga worldwide without any fear #climatejustice2015 #SemST" 8 34536 6504 57 34537 34538 34539 34540 34541 1 286 1 10 1 0 0 5 0 6 0 0 0 2 1 -1 0 0 0
"Regards Dion #peace to you & all #including into the #future on a clearly #known to be #finiteinnatureplanet outta here gone #SemST" 8 34542 1484 34543 57 58 34544 5381 34545 1 287 1 10 0 6 2 3 0 5 0 2 0 0 0 -1 0 0 0
"If we do not act, we will be the generation who knew, but did not move. - @user #CFCC15 #SemST" 13 8180 6760 34546 33200 57 34547 34548 34549 14261 4061 33327 34550 33492 1 288 1 10 0 0 7 5 0 0 0 0 0 0 0 -1 0 0 0
"@user @user @user unfortunate how USA refuses to take seriously damage we're responsible for #SaveTheEarth  #SemST" 5 1866 8842 34551 3577 34541 1 289 1 10 2 1 3 5 3 5 1 0 1 0 0 -1 0 0 0
"#FF @user @user @user @user & @user Work for a #green energy future. #SemST" 7 34552 1484 34553 34554 34555 33450 34556 2 290 396 2 10 0 0 0 0 0 7 0 0 2 1 10 1 2 4 1 0 1 0 3 4 2 0 -1 0 0 0
"If we don't do anything we will be the sad generation that had the opportunity to act and didn't #CFCC15 #Journey2015 #SemST" 10 6760 2196 34557 3415 57 34558 4061 14044 34550 34559 1 291 1 10 0 0 4 0 0 0 0 0 0 2 0 -1 0 0 0
"In the U.S. coal is dead Al Gore @user #CannesLions #SemST" 3 34560 34561 34562 1 292 1 10 1 0 2 3 0 0 0 0 0 0 0 -1 0 0 0
"Let's all stop saying people don't \"believe\" in Climate Change. It's not a matter of faith. They don't UNDERSTAND #SemST" 8 10000 5305 34557 57 34547 34563 34564 34565 1 293 1 10 0 0 4 5 0 0 1 0 1 0 0 -1 0 0 0
"If like me you felt voiceless then listen to @user #libdemfightback fighting for the #HumanRightsAct #AffordableHousing #SemST" 8 2346 34566 1484 34567 34568 34569 34570 34571 1 294 1 10 0 0 3 0 0 8 0 0 3 0 0 -1 0 0 0
"Coldest and wettest summer in memory. #mosquitoes #mowtwiceaweek #brrrr #SemST" 5 34300 34561 13499 11063 34572 1 295 1 10 0 0 2 3 0 5 0 1 0 2 0 -1 0 0 0
"My dogs are #panting to the beat of my music! #SemST" 8 1814 9112 1779 57 34573 34574 8076 34575 1 296 1 10 1 0 0 4 0 0 0 1 0 0 0 -1 0 0 0
"@user @user Let me guess. You're a LYING, RABID LEFTIST/WARMIST USED TO TWISTING FACTS TO FURTHER YOUR AGENDA #SemST" 7 34576 8358 58 34577 678 34565 34578 1 297 1 10 1 0 0 3 0 0 0 0 2 1 0 -1 0 0 0
".@CreeClayton wonderful to find you on twitter. Meet @user a Canadian working in #SemST" 7 474 5041 1484 34579 98 34580 34578 1 298 1 10 2 0 2 3 0 0 0 0 1 0 0 -1 0 0 0
"Ballot paper posted @user has my vote for leader. Our Liberal voice will be heard #HumanRightsAct #AffordableHousing #SemST" 9 455 16803 1688 57 34581 1028 6755 34577 34578 1 299 1 10 0 3 3 0 0 0 3 0 1 0 0 -1 0 0 0
"@user And yet James Inhofe tells us that global warming isn't real. #SemST" 7 1866 8842 58 34582 3577 34565 34583 0 0 0 -1 0 0 0
"It's so unfortunate that the systematic destruction of our planet is merely seen to some as a political issue. #SemST" 11 12399 23325 33755 57 34584 34585 34586 34587 34588 34589 34196 1 301 1 10 0 0 8 6 0 0 0 0 0 0 0 -1 0 0 0
"@user @user @user time will prove who's right. #disease #drought #obesity #SemST" 8 12399 33382 21751 22093 34590 34591 13604 34592 1 302 1 10 6 0 7 5 0 0 0 0 2 5 0 -1 0 0 0
"Btw, @user -@potus , seem as though you^ve been LOSING in the fight AGAINST . #SemST" 8 12399 34593 185 22093 34590 34591 13604 34594 1 303 1 10 5 0 7 5 0 0 0 0 2 5 0 -1 0 0 0
"BC continues to burn. If this ain't a wake up call to everyone then nothing will be #Vancouver #bcwildfires #SemST" 10 12399 13031 1349 57 33087 34595 34596 34597 33327 33042 1 304 1 10 8 0 2 1 0 7 0 0 0 0 0 -1 0 0 0
".@ClimatParis2015, the climate science forum begins today. Follow its progress on #CFCC15 #SustainableDevelopment #SemST" 10 8181 1503 9847 57 34598 11716 34599 34600 4983 34601 1 305 1 10 6 0 3 4 6 6 4 8 4 0 0 -1 0 0 0
"I don't want to be \"that guy\" but can we now make \"climate change denier marriage\" illegal? #MarriageEquaility #Idea #SemST" 12 12003 15726 752 57 12242 5495 13604 34602 34594 1065 34603 34604 1 306 1 10 0 0 0 1 0 0 0 0 0 10 0 -1 0 0 0
"At 2C increase we're expecting 20-30% species at risk of #extinction Rosina Bierbaum #CambioClimtico #SemST" 12 8181 1503 1349 34605 26323 34606 34607 34608 34609 34610 34611 34612 1 307 1 10 4 0 0 8 8 0 0 10 8 5 0 -1 0 0 0
"Questions about the @user report?  #asklancet tweet chat happening now! #actonclimate #ClimateHealth #SemST" 11 34613 3880 9847 744 12242 34614 13604 34615 33101 34616 34617 1 308 1 10 0 3 2 3 5 3 1 1 4 2 0 -1 0 0 0
"What a great week for social issues #SCOTUS Now, let's get to work on #environment and #SemST" 9 12399 5454 6752 57 34618 34619 6902 34620 34621 1 309 1 10 0 0 0 0 4 10 0 0 10 0 0 -1 0 0 0
".@quinn43 Thanks for the follow. Check out CCL for solutions. #solutions #citizensclimatelobby2015 #SemST" 12 3961 1484 734 57 34622 2040 34623 34624 34625 34626 34627 34628 1 310 1 10 0 3 0 3 2 5 5 2 2 0 0 -1 0 0 0
"Today is June 27th and it's 66 degrees out, wtf. #takeme2thecarribean #anywhereneartheequator #SemST" 11 4222 1866 8358 5137 57 12242 34629 3577 10323 34630 34631 1 311 1 10 0 0 0 0 0 4 4 0 0 0 0 -1 0 0 0
"Rt easyprintitja: Rt FirstKingTre: Freak #rain in Kingston #Jamaica.. sudden #skuii876 #SemST" 12 8181 1503 691 57 12242 31209 10323 34632 34633 4983 34601 34634 1 312 1 10 0 3 0 2 3 10 5 3 3 0 0 -1 0 0 0
"@user He hit the nail on the head. We're (hopefully) on the edge of a paradigm shift on #SemST" 8 32521 713 1626 57 34635 34636 34637 34638 1 313 1 10 0 0 4 4 4 3 3 4 5 0 0 -1 0 0 0
"The facts are in. It is clear as our numbered days. Climate change is humanity's fault. And we are facing extinction. #SemST" 10 12399 1348 21751 57 33101 34639 282 34640 34641 34642 1 314 1 10 1 1 4 0 0 0 1 0 0 0 0 -1 0 0 0
"If you say climate change is a myth, you may want to become a fantasy author since you already live in an alternate reality. #SemST" 8 12399 15726 752 57 34602 1065 34643 34644 0 0 0 -1 0 0 0
"RT @user RT @user #ClimateFact India may stand to lose 1.8% of its annual GDP by 2050 due to #SemST" 12 34645 8181 34646 1464 5290 34647 33101 34648 34649 34650 34651 34652 1 316 1 10 0 0 7 8 0 2 3 5 7 1 0 -1 0 0 0
"The Climate Change people are disgusting assholes. Money transfer scheme for elite. May you rot.   #SemST" 11 12385 34653 34646 34654 34655 33101 34656 33145 34657 34658 34659 1 317 1 10 2 0 5 4 0 9 4 7 2 5 0 -1 0 0 0
"We are working to elect climate-friendly governments across North America #FeelTheBern #NDP #LPC #GPC #BQ #HARPERPAC.CA #SemST" 13 34660 34661 34662 4622 34663 34664 34665 34666 34667 34668 33145 34669 34670 1 318 1 10 3 0 5 2 8 3 0 6 9 6 0 -1 0 0 0
"Look out for the hashtag #UKClimate2015 for news today on how the UK is doing in both reducing emissions and adapting to #SemST" 12 34671 8181 34672 2761 57 33101 34673 33145 34674 34675 34676 34677 1 319 1 10 5 5 4 1 0 9 4 3 2 2 0 -1 0 0 0
"@user I'm guessing there was a lot less humidity back in the time of Moses. #SemST" 10 7144 12399 34678 752 57 2 34679 1121 34680 34681 0 0 0 -1 0 0 0
"#TonyAbbott hope you're watching President Obama talking about #SemST" 11 34682 33337 28658 1464 57 34683 34684 28456 34685 33690 34686 1 321 1 10 3 4 5 2 0 4 3 2 4 2 0 -1 0 0 0
"RT varunkr842: #Please_Save_Trees for our own #Survival to fight #Saveourplanet #SemST" 11 28909 34687 34688 34689 57 34690 34691 34692 34693 33327 34694 1 322 1 10 4 0 5 2 3 4 5 3 2 1 0 -1 0 0 0
"Wearing a sweater at the end of June! #itfeelslikespring #SemST" 9 7503 19178 5544 4293 34695 34696 34697 6349 34698 1 323 1 10 2 1 0 3 4 3 5 2 6 5 0 -1 0 0 0
"Confession: the state of the world has been getting me down lately.  #deathsincustody #everydayracism #SemST" 12 34699 34700 34701 34702 34703 34704 34705 34706 34707 8697 34708 34709 1 324 0 0 -1 0 0 0
"Last Thursday Lake Mead (the largest U.S. reservoir) had the lowest water level reported since 1937 #HistoryInTheMaking  #SemST" 11 7503 34710 1484 5860 34711 34712 34713 34714 34715 1028 34601 1 325 1 10 0 4 2 3 1 4 5 2 3 4 0 -1 0 0 0
"@user Please don't let him win this. Your loyal readers support you. #SemST" 10 34716 34687 8828 3926 15962 34717 34718 34719 34720 8697 1 326 1 10 3 2 5 1 0 0 1 0 2 1 0 -1 0 0 0
"Stormiest 2014-2014 in Ireland and UK in 143 years. That saying something @user @user   #SemST" 11 8180 34721 8828 1349 57 34722 34723 34724 34725 34726 34727 1 327 1 10 1 0 0 2 1 3 4 3 5 2 0 -1 0 0 0
"#Transpregnancy #transgender is a major reason why scientists can't find a cure to #cancer #aids #SemST" 12 8180 34728 34729 741 57 34730 34731 34732 34733 34734 34735 34736 1 328 1 10 0 3 5 3 2 3 5 4 3 2 0 -1 0 0 0
"John Watterson is attending IPPC meeting to help shape the future of international greenhouse gas emission estimation methods #SemST" 13 10401 34737 5597 4301 34738 34739 34740 34741 14261 34742 15364 34743 34744 1 329 1 10 2 3 1 3 3 0 4 2 3 4 0 -1 0 0 0
"Artic Ice highest in 10 years for the month of June..yet no headlines.. #scam #SemST" 12 33594 12399 34745 1464 57 34746 34747 34748 33111 34749 34691 8697 1 330 1 10 4 0 0 1 0 3 5 7 1 5 0 -1 0 0 0
"World Futures Council man at #fsds15 points out absurdity of cost benefit analysis discounting future lives #sustainability #SemST" 11 10401 34750 34751 34752 57 34753 34754 34755 24541 34691 34756 1 331 1 10 2 1 1 3 0 1 2 2 3 4 0 -1 0 0 0
"@user Shit. Who set the Supreme Court to Evil again?  #SemST" 11 24547 7705 18217 9826 57 23497 33111 34757 34758 18213 34759 1 332 1 10 4 0 4 3 3 6 5 2 2 1 0 -1 0 0 0
"RT @user Timelines are short. Strategy must be in place by climate change conference in Paris by December. #ableg #SemST" 13 28909 34687 34760 20268 15962 34761 34762 34763 34764 34765 34766 17926 34767 1 333 1 10 6 3 3 5 2 4 5 3 6 4 0 -1 0 0 0
"Stress on #water resources threatens lives and livelihoods #anthropoceneage #sustainability #SemST" 10 33568 34768 9774 34769 57 34770 17336 34771 34772 34773 1 334 1 10 3 1 3 2 6 1 1 4 2 1 0 -1 0 0 0
"RT @user One of the most brilliant BS stories created by man to subjugate others:  #LeftistLiesIsBS #SemST" 13 33568 34774 34775 34769 57 33327 5078 34776 34777 34778 34779 34780 29347 0 0 0 -1 0 0 0
"@user images like this make me fearful that the next epidemic must be coming soon. #overpopulation #SemST" 11 34781 16902 34782 57 34783 34784 33250 4983 282 34785 34786 1 336 1 10 0 0 8 6 0 5 3 7 8 3 0 -1 0 0 0
"Oh my lord! So hot and humid for few days now. Can u stop cutting trees and cut down ur emissions World??? #SavetheWorld #SemST" 14 6219 3225 5695 18492 57 34787 34788 34789 34790 883 34791 33250 701 34792 1 337 1 10 2 0 2 2 0 6 4 2 9 6 0 -1 0 0 0
"We Aren't The Dinosaurs, We're The Asteroid. #earth #extinction #SemST" 10 6219 1866 34793 34794 57 34606 34795 33250 34792 3577 1 338 1 10 1 5 3 3 8 8 7 9 5 3 0 -1 0 0 0
"A changing planet: 4 places where climate change is taking its toll #SemST" 11 34796 34797 5544 1349 57 33410 34798 30576 13256 34799 33250 1 339 1 10 2 3 2 2 3 8 7 6 8 7 0 -1 0 0 0
"America is changing faster like speed of the light #ConfederateTakeDown  #LoveWins #SemST" 11 33915 34800 5454 6504 57 1310 34801 34802 34803 389 34804 1 340 1 10 3 0 1 2 1 6 7 6 8 8 0 -1 0 0 0
"News flash for all the haters!! THE EARTH IS ROUND! #LoveWins #SCOTUS #SemST" 11 19561 34805 34806 752 57 34807 34808 34809 34810 800 34811 1 341 1 10 3 5 7 5 2 7 4 6 7 4 0 -1 0 0 0
"It doesn't simply rain in Houston anymore, it storms.  #SemST" 13 4222 1866 34812 34813 57 34814 25402 34815 33250 34792 16446 34816 34817 1 342 1 10 1 0 1 2 1 6 5 4 8 6 0 -1 0 0 0
"RT @user When the rate of #Utilisation exceeds the rate of #Regeneration then it calls for #DEGRADATION. #michachallen... #SemST" 13 16334 9152 1348 1349 57 34818 34798 29966 34819 33250 34726 34799 34820 1 343 1 10 1 5 5 2 7 6 6 6 6 3 0 -1 0 0 0
"Australia is leading the way. Backwards. #MarriageEquaility #auspol #SemST" 11 18783 7421 3829 34821 57 34822 34823 34011 34824 34825 34826 1 344 1 10 1 5 7 4 6 5 6 4 4 3 0 -1 0 0 0
"11% reduction is this a joke? Our govt seems to be more concerned about flag change than #SemST" 8 4222 1866 34827 33755 744 34818 12050 33250 1 345 1 10 0 0 7 5 0 6 4 8 7 2 0 -1 0 0 0
"@user  yes but silica dust emissions are up and little is done about it at the state level and it effects #SemST" 12 8180 3225 1348 1349 57 34828 3969 34829 33250 34726 34830 34831 1 346 1 10 1 0 0 3 5 5 6 2 4 7 0 -1 0 0 0
"Seriously, how many times can #Republicans be wrong? #ACA #LGBTRights #GovernmentShutdown #AutoBailout #StimulusSpending #SemST" 12 11448 32695 8879 34062 57 34832 7474 34833 701 34834 34835 34836 1 347 1 10 2 3 0 1 0 2 4 5 6 1 0 -1 0 0 0
"Evening @user any #democratic thoughts as yet? I get #bored easy re the #politics of it all hop hop, regards D #peace #GMS #SemST" 12 3878 3225 15704 10026 744 34837 12050 34838 34839 12157 7101 34840 1 348 1 10 1 5 3 1 8 9 6 4 9 5 0 -1 0 0 0
"Thx @user @user had fun in my home county, will be back later this summer with @user up 4 #SemST" 13 53 1843 34841 15333 57 1781 5843 34842 33250 1020 1984 263 34843 1 349 1 10 1 5 3 3 7 6 5 2 7 7 0 -1 0 0 0
"If you do not repent your emission of CO2 you will end up in hell #bible #SemST" 8 6760 25861 34844 3416 34845 282 34846 34847 0 0 0 -1 0 0 0
"I am thinking of turning the central heating off. :) #SemST" 8 2792 34848 2761 4075 34849 9300 34850 34851 1 351 1 10 0 0 1 3 0 3 4 0 0 5 0 -1 0 0 0
"Scary stat of the day: 7% of the area of urban greenspace in England has been lost since 2001 @user #SemST" 7 34852 9152 34853 691 57 34854 34855 1 352 1 10 1 0 3 0 0 5 2 4 4 1 0 -1 0 0 0
"Don't act as if we have another planet to live in #COP21 #SemST" 10 11448 7710 34028 34856 34857 34858 34859 34860 34861 34862 1 353 1 10 1 3 2 1 1 4 3 3 0 0 0 -1 0 0 0
"COPS, UN conferences, board room meetings till when shall this continue when innocent lives and livelihoods are lost.  #SemST" 11 34863 6932 1464 57 34864 34865 34866 34867 34868 34869 34870 1 354 1 10 0 1 3 0 0 7 4 2 1 3 0 -1 0 0 0
"until newyork london frankfurt knee deep in sea #water NOTHING will happen @user #cop21 #co95=FREE parties @user #SemST" 14 32727 34871 3216 57 34872 34873 5381 34861 34874 34875 34876 34877 34878 34879 0 0 0 -1 0 0 0
"I can literally sense the global warming NOW.  #SemST" 7 34880 34881 34882 34857 33327 34883 5458 1 356 1 10 0 0 7 1 6 0 3 2 2 0 1 -1 0 0 0
"#seattle 72 degrees. Trying to sleep with industrial fan--sounds like choppers are circling the house. #HeatWave #SemST" 10 3839 34884 34885 34886 34887 34888 34889 34890 4495 34891 1 357 1 10 0 2 4 4 0 2 0 1 0 0 0 -1 0 0 0
"#Mission:#Climate @ home > Buy drinking water & soda in big bottles... #Tip #SemST" 8 34892 34893 34894 34895 34896 34897 1093 34898 1 358 1 10 1 0 0 1 5 1 1 3 0 0 0 -1 0 0 0
"BIG #DecaYeah and Happy #Smackoff / #EichelDay to @user & @user #ValKilmer #Bust #SemST" 8 5228 307 34899 34900 34901 2022 34902 34903 1 359 1 10 0 0 0 1 3 5 2 5 1 2 0 -1 0 0 0
"@user congress. @user :Dutch way in reducing greenhouse gasses agriculture is excellent example combat #SemST" 11 34899 34904 34905 34906 34907 34908 34909 34910 5078 34911 34912 1 360 1 10 1 0 5 0 0 1 0 0 0 1 0 -1 0 0 0
"@user @user gutted I've missed this would have loved to hear this talk. Africa represented #SemST" 6 34899 34913 14044 2629 34912 34914 1 361 1 10 0 6 4 4 0 1 1 2 0 1 0 -1 0 0 0
"The amount of hot takes coming from #LoveWins is the single most significant cause of . #ThanksObama #SemST" 9 34915 27003 34916 6739 4902 34917 34918 34919 34920 1 362 1 10 0 0 6 2 3 0 2 1 0 0 0 -1 0 0 0
".@BlissTabitha I'm sure this Eco-Friendly Pope will remember to Turn-Off-the-Lights on his way out #LastPope  #PopeForPlanet  #SemST" 6 34921 34899 34922 34920 34923 34924 1 363 1 10 0 0 0 3 1 1 1 1 0 0 0 -1 0 0 0
"When U think about #GOP positions on #MarriageEquality #EqualPay #Guns & #Marijuana its no surprise they don't believe in #SemST" 6 34925 34926 34927 34928 34929 34930 1 364 1 10 1 0 1 3 0 1 0 2 3 0 0 -1 0 0 0
"Every human commits original sin with it's first outbreath of CO2. Mankind is fallen. #bible #SemST" 9 34931 34932 34933 34934 34935 34936 34937 34938 34939 1 365 1 10 2 0 0 5 0 4 1 4 0 0 0 -1 0 0 0
"When debunking climate myths: fight sticky myths with stickier facts, mention the myth and explain the fallacy!  #SemST" 9 34940 34941 34942 34943 34944 34945 34946 34942 34947 1 366 1 10 0 0 0 2 1 1 1 0 1 1 0 -1 0 0 0
"@user @user @user USA is behind....due to IDIOCY #SemST" 5 34899 34948 34949 701 34920 1 367 1 10 0 0 3 1 0 2 1 2 0 0 0 -1 0 0 0
"@user religion / race have already been disproven by reason and science. I wonder what we can do about politics #drought #SemST" 8 34950 464 34951 34952 34953 34954 34955 34956 1 368 1 10 1 0 7 2 0 2 3 3 0 0 0 -1 0 0 0
"@user meets @user on #TVNZOne interview on his life and the effects of #SemST" 6 34899 34957 34958 1028 34959 34960 1 369 1 10 0 6 3 2 0 0 1 2 0 1 0 -1 0 0 0
"It's \"mindblowing\" to me to watch this, #SirDavidAttenborough. #SemST" 9 34961 1187 34962 34963 34964 34965 34966 34967 34968 0 0 0 -1 0 0 0
"Pittsburgh had a Regatta without boats. River full of debris and swift currents. Too dangerous #SemST" 16 27950 15264 34969 34970 21751 57 676 7761 34971 432 34972 34973 34974 34975 1937 34976 1 371 1 10 0 2 7 3 5 4 6 5 5 7 0 -1 0 0 0
"@user :  change from #drivable to #walkable = #1 benefit 4 #APANE2015 #SemST" 8 455 34977 34978 1362 57 34979 34980 34981 1 372 1 10 5 2 5 1 0 5 3 2 9 7 0 -1 0 0 0
"@user there has been a ton of lightning up there every other day for the past week! #lolz #SemST" 10 5021 34982 34983 752 57 34984 34971 432 12894 34985 1 373 1 10 4 6 3 4 8 8 6 5 4 7 0 -1 0 0 0
"There is need for world economic powers to be true about climate change funding. The world needs action not empty rhetorics #SemST" 11 22697 7732 34986 185 57 34987 33682 5019 34988 34989 34990 1 374 1 10 2 7 4 3 6 9 3 10 5 6 0 -1 0 0 0
"''this is the planet on which we live, it's the only one we've got and we've got to protect it.'' #Obama #Attenborough #SemST" 11 6138 70 34991 1349 57 34992 34993 34726 34994 34995 33681 1 375 1 10 3 1 5 1 2 9 2 8 5 6 0 -1 0 0 0
"Working with artists & culture is key to weave through the efforts we're doing #grassroots #SemST" 9 10401 1240 4577 4301 57 34996 34211 34997 34998 1 376 1 10 7 0 5 1 4 6 3 7 6 2 0 -1 0 0 0
"@user - Yet another I #pray in my \"own\" way day re #why I'm online, that #important this I know! \"Regards\" Dion #peace #Future #SemST" 11 3426 34542 10051 734 57 34999 1494 35000 18316 18550 35001 1 377 1 10 3 0 6 1 6 7 3 7 7 3 0 -1 0 0 0
"We could do something...the question is will we says @user #sustainability #SemST" 11 1477 9845 8182 35002 744 35003 33217 35004 35005 35006 8666 1 378 1 10 3 2 5 1 7 6 3 7 7 1 0 -1 0 0 0
"Without a place for feeding, mating and giving birth, there is no future for polar bears :( #SemST" 10 3769 35007 35008 164 57 35009 35010 34726 35011 6161 1 379 1 10 3 7 5 2 6 6 3 7 7 2 0 -1 0 0 0
"Climate change is a solvable problem but we need to start today. #HHDL80 #SemST" 10 3627 1240 4577 6752 57 34987 35012 18550 35013 8666 1 380 1 10 5 7 4 3 6 9 3 10 6 6 0 -1 0 0 0
"Considering moving yo Antarctica as thats the only way I could possibly become more #chill #SemST" 10 35014 11477 35015 752 57 25756 35016 35017 35018 14755 1 381 1 10 6 0 7 2 6 8 3 8 7 4 0 -1 0 0 0
". @user Well-designed tax policies can help fix a number of environmental issues #ITDconf #COP21 #SemST" 10 1502 34037 35019 7459 57 35020 35021 8666 35022 35006 1 382 1 10 3 7 3 1 5 8 2 8 7 2 0 -1 0 0 0
"Scorching summers for UK by end of the century! Thank Rocks I won't be here to suffer them! :-)  #SemST" 9 3600 35023 5554 3601 57 33586 35024 35025 35026 1 383 1 10 1 0 7 3 8 9 6 9 3 9 0 -1 0 0 0
"@user - You are not very smart Donald #SemST" 10 19510 31449 8879 3760 57 35027 705 883 34988 35028 1 384 1 10 8 3 7 3 7 8 3 7 7 2 0 -1 0 0 0
"@user He's not perfect. Who among us is?  ;-)  #encyclical #SemST" 11 3426 35029 3711 734 57 11296 1494 35030 7158 35031 35032 0 0 0 -1 0 0 0
"As a general rule, mandatory things of all kinds should be refused. #vaccines #gmo #science #bees #fitness #sb277 #nutrition #SemST" 10 35033 35034 3898 35035 15978 35036 35037 35038 35039 35040 1 386 1 10 3 2 7 0 0 2 4 0 6 8 0 -1 0 0 0
"V @user V @user The Biggest Story In World Podcast @user @user @user of @user STUPIDITY And IGNORANCE! #SemST" 10 30131 35041 8879 35042 57 35043 35044 35045 35046 35047 1 387 1 10 0 1 0 1 0 2 0 0 0 3 0 -1 0 0 0
"GlblWarmingNews And the tooth fairy might be causing kids to lose teeth! #carbontaxscam #Chemtrails #SemST" 9 4698 1118 15978 35043 35048 35047 1065 35049 35050 1 388 1 10 0 4 5 1 8 8 6 1 6 3 0 -1 0 0 0
"@user - feel! I'll bin this one & upload a newer mix in a few days see which version you like better, re's D #peace #SemST" 10 35051 35052 7052 35053 15978 58 35054 619 35055 35056 1 389 1 10 2 2 0 1 0 2 0 3 4 0 0 -1 0 0 0
"@user #innovation of super converter on fishing boat w/ no more use of fossil fuel is looking for funding scheme in #SemST" 9 35057 10901 35058 35059 35060 35061 5381 35062 35063 1 390 1 10 7 6 7 3 0 1 5 0 4 4 0 -1 0 0 0
"Fossil fuel divestment won't necessarily stop climate change but it is a step in the right direction. #keepitintheground #SemST" 8 35064 35065 35066 35067 33719 35068 35004 35069 1 391 1 10 2 8 6 0 0 3 0 5 1 0 0 -1 0 0 0
"@user @user Funny how you all of a sudden refer to him as a weatherman now  #climatechange...weather. #SemST" 9 60 35070 33755 57 58 35071 35072 35073 35074 1 392 1 10 1 4 0 0 0 5 2 1 0 7 0 -1 0 0 0
"Second heatwave hits NA NW popping up everywhere, and floods too, record wildfires in canada, what a mess,  time up! #SemST" 10 35075 16902 35076 57 15978 35077 35078 35079 35080 6161 1 393 1 10 4 7 3 1 0 0 0 2 5 3 0 -1 0 0 0
"@user CONGRATULATIONS to the DUTCH!!!!!!! GOOD WORK!!!!!! #Change #SemST" 9 35081 3711 1779 13017 5018 35082 35083 35084 35085 1 394 1 10 2 4 3 1 0 0 0 2 5 3 0 -1 0 0 0
"The #greatman @user met #greatman David Attenborough & change seems possible, attainable. Listen up! #Attenborobama #SemST" 9 35086 35087 15978 5018 1507 35088 35085 35089 35090 1 395 1 10 1 0 3 1 0 0 0 0 0 1 0 -1 0 0 0
"Yo if you live in the United States right now, and do not believe in Global Climate Change, you're a fucking idiot. #fact #SemST" 7 35091 7654 35092 33101 35073 35093 35094 1 289 1 10 0 0 6 1 0 1 0 3 4 2 0 -1 0 0 0
"@user @user Installing new #ForestFire navigation systems? #NoKinderMorgan #NoTarSands #cdnpoli #SemST" 9 35095 35096 35097 35098 35099 35100 35101 35102 35103 1 397 1 10 4 0 0 0 7 0 2 2 6 4 0 -1 0 0 0
"Wish everyone wasn't so pale this season #suntan #babyoil #TheBachelorette #SemST" 9 1123 35104 35105 35106 35107 13499 35108 35109 35110 1 398 1 10 2 7 3 4 2 0 1 2 0 8 0 -1 0 0 0
"Feeling like #SCOTUS got it right, right, right ... then very wrong. Sigh. #Climatedenial #SemST" 9 14321 35111 35112 35113 35114 35115 35116 35117 35094 0 0 0 -1 0 0 0