"programs: total" "4020"
"programs: actual" "3195"
"programs: percentage" "79.4776119402985"
"programs: filter 'well' loss" "20.5223880597015"
"programs: filter 'parse success' loss" "0"
"programs: filter 'foreign' loss" "0"
"programs: duration of program process" "32.0931 s"
"tokens: total" "173064"
"tokens: actual" "171712"
"tokens: percentage" "99.2187861138076"
"word fix: fail percentage" "0.126092485861948"
"words: actual" "156023"
"words: total" "184785"
"words: percentage" "84.4348837838569"
"syllables: total" "184785"
"syllables: actual" "102391"
"syllables: percentage" "55.4108829179858"
"token texts to virtual phrases: total" "158718"
"token texts to virtual phrases: actual" "79984"
"token texts to virtual phrases: percentage" "50.3937801635605"
"ambiguous word pairs: total" "22536"
"ambiguous word pairs: actual" "21075"
"ambiguous word pairs: percentage" "93.5170394036209"
"virtual phrases: total" "112279"
"virtual phrases: actual" "71255"
"virtual phrases: percentage" "63.4624462277006"
"virtual phrase structs: total" "78285"
"virtual phrase structs: actual" "44480"
"virtual phrase structs: percentage" "56.8180366609184"
"token text to phrase: total" "158718"
"token text to phrase: actual" "66066"
"token text to phrase: percentage" "41.6247684572638"
"phrase part color: total" "127358"
"phrase part color: actual" "108808"
"phrase part color: percentage" "85.4347587116632"
"phrase part attrs: total" "127358"
"phrase part attrs: actual" "65928"
"phrase part attrs: percentage" "51.7658882834215"
"phrase part actions: total" "127358"
"phrase part actions: actual" "41185"
"phrase part actions: percentage" "32.3379764129462"
"phrase part scores: total" "127358"
"phrase part scores: actual" "62414"
"phrase part scores: percentage" "49.0067369148385"
"roles: total" "127358"
"roles: actual" "46055"
"roles: percentage" "36.1618429937656"
"contrast: total" "71529"
"contrast: actual" "18623"
"contrast: percentage" "26.0355939548994"
"generic: total" "127358"
"generic: actual" "29803"
"generic: percentage" "23.4009642111214"
"rhyme container: total" "127358"
"rhyme container: actual" "25778"
"rhyme container: percentage" "20.2405816674257"
"rhyme container nana: total" "25778"
"rhyme container nana: actual" "23320"
"rhyme container nana: percentage" "90.4647373729537"
"actionlist colors: total" "112279"
"actionlist colors: actual" "780"
"actionlist colors: percentage" "0.694698029017002"
"actionlist attrs: total" "112279"
"actionlist attrs: actual" "2298"
"actionlist attrs: percentage" "2.04668727010394"
"action parallels: next percentage" "95.9386281588448"
"action parallels: score percentage" "100"
"action transition: next percentage" "96.195652173913"
"action transition: score percentage" "100"
"line change scores: actual" "367"
"line change scores: total" "399"
"line change scores: percentage" "91.9799498746867"