"programs: total" "4020"
"programs: actual" "3195"
"programs: percentage" "79.4776119402985"
"programs: filter 'well' loss" "20.5223880597015"
"programs: filter 'parse success' loss" "0"
"programs: filter 'foreign' loss" "0"
"programs: duration of program process" "32.0931 s"
"tokens: total" "173064"
"tokens: actual" "171712"
"tokens: percentage" "99.2187861138076"
"word fix: fail percentage" "0.126092485861948"
"words: actual" "117764"
"words: total" "184785"
"words: percentage" "63.7302811375382"
"syllables: total" "184785"
"syllables: actual" "72341"
"syllables: percentage" "39.148740428065"
"token texts to virtual phrases: total" "158718"
"token texts to virtual phrases: actual" "47251"
"token texts to virtual phrases: percentage" "29.7704104134377"
"ambiguous word pairs: total" "22536"
"ambiguous word pairs: actual" "20691"
"ambiguous word pairs: percentage" "91.8130990415335"
"virtual phrases: total" "58784"
"virtual phrases: actual" "17065"
"virtual phrases: percentage" "29.0300081654872"
"virtual phrase structs: total" "744"
"virtual phrase structs: actual" "594"
"virtual phrase structs: percentage" "79.8387096774193"
"token text to phrase: total" "158718"
"token text to phrase: actual" "1097"
"token text to phrase: percentage" "0.69116294308144"
"phrase part color: total" "378"
"phrase part color: actual" "200"
"phrase part color: percentage" "52.9100529100529"
"phrase part attrs: total" "378"
"phrase part attrs: actual" "94"
"phrase part attrs: percentage" "24.8677248677249"
"phrase part actions: total" "378"
"phrase part actions: actual" "63"
"phrase part actions: percentage" "16.6666666666667"
"phrase part scores: total" "378"
"phrase part scores: actual" "173"
"phrase part scores: percentage" "45.7671957671958"
"roles: total" "378"
"roles: actual" "273"
"roles: percentage" "72.2222222222222"
"contrast: total" "378"
"contrast: actual" "303"
"contrast: percentage" "80.1587301587302"