"programs: total" "4020"
"programs: actual" "3195"
"programs: percentage" "79.4776119402985"
"programs: filter 'well' loss" "20.5223880597015"
"programs: filter 'parse success' loss" "0"
"programs: filter 'foreign' loss" "0"
"programs: duration of program process" "32.0931 s"
"tokens: total" "173064"
"tokens: actual" "171712"
"tokens: percentage" "99.2187861138076"
"word fix: fail percentage" "0.126092485861948"
"words: actual" "117764"
"words: total" "184785"
"words: percentage" "63.7302811375382"
"syllables: total" "184785"
"syllables: actual" "72341"
"syllables: percentage" "39.148740428065"
"token texts to virtual phrases: total" "158718"
"token texts to virtual phrases: actual" "47251"
"token texts to virtual phrases: percentage" "29.7704104134377"
"ambiguous word pairs: total" "22536"
"ambiguous word pairs: actual" "20691"
"ambiguous word pairs: percentage" "91.8130990415335"
"virtual phrases: total" "58886"
"virtual phrases: actual" "39012"
"virtual phrases: percentage" "66.2500424549129"
"virtual phrase structs: total" "744"
"virtual phrase structs: actual" "594"
"virtual phrase structs: percentage" "79.8387096774193"
"token text to phrase: total" "158718"
"token text to phrase: actual" "41474"
"token text to phrase: percentage" "26.130621605615"
"phrase part color: total" "71529"
"phrase part color: actual" "67844"
"phrase part color: percentage" "94.848243369822"
"phrase part attrs: total" "71529"
"phrase part attrs: actual" "44688"
"phrase part attrs: percentage" "62.4753596443401"
"phrase part actions: total" "71529"
"phrase part actions: actual" "11714"
"phrase part actions: percentage" "16.3765745362021"
"phrase part scores: total" "71529"
"phrase part scores: actual" "36594"
"phrase part scores: percentage" "51.1596695046764"
"roles: total" "71529"
"roles: actual" "66793"
"roles: percentage" "93.3789092535895"
"contrast: total" "71529"
"contrast: actual" "18623"
"contrast: percentage" "26.0355939548994"