"programs: total" "4020"
"programs: actual" "3195"
"programs: percentage" "79.4776119402985"
"programs: filter 'well' loss" "20.5223880597015"
"programs: filter 'parse success' loss" "0"
"programs: filter 'foreign' loss" "0"
"programs: duration of program process" "32.0931 s"
"tokens: total" "173064"
"tokens: actual" "171712"
"tokens: percentage" "99.2187861138076"
"word fix: fail percentage" "0.126092485861948"
"words: actual" "156023"
"words: total" "184785"
"words: percentage" "84.4348837838569"
"syllables: total" "184785"
"syllables: actual" "102391"
"syllables: percentage" "55.4108829179858"
"token texts to virtual phrases: total" "158718"
"token texts to virtual phrases: actual" "79984"
"token texts to virtual phrases: percentage" "50.3937801635605"
"ambiguous word pairs: total" "22536"
"ambiguous word pairs: actual" "21075"
"ambiguous word pairs: percentage" "93.5170394036209"
"virtual phrases: total" "112279"
"virtual phrases: actual" "71255"
"virtual phrases: percentage" "63.4624462277006"
"virtual phrase structs: total" "78285"
"virtual phrase structs: actual" "44480"
"virtual phrase structs: percentage" "56.8180366609184"
"token text to phrase: total" "158718"
"token text to phrase: actual" "66066"
"token text to phrase: percentage" "41.6247684572638"
"phrase part color: total" "127358"
"phrase part color: actual" "68494"
"phrase part color: percentage" "53.7806812292907"
"phrase part attrs: total" "127358"
"phrase part attrs: actual" "44688"
"phrase part attrs: percentage" "35.0884907112235"
"phrase part actions: total" "127358"
"phrase part actions: actual" "11749"
"phrase part actions: percentage" "9.22517627475306"
"phrase part scores: total" "127358"
"phrase part scores: actual" "36664"
"phrase part scores: percentage" "28.788140517282"
"roles: total" "127358"
"roles: actual" "66933"
"roles: percentage" "52.5550024340835"
"contrast: total" "71529"
"contrast: actual" "18623"
"contrast: percentage" "26.0355939548994"
"generic: total" "127358"
"generic: actual" "18642"
"generic: percentage" "14.6374786036213"