a-1 b-1 c-1 d0 e-2 f1 g0 h0 i-1 j-1 k0 l0 m-1 n0 o0 p2
Transitions: "jump cut":
Combination string: a0 b-2 c1 d-1 e-1 f0 g0 h-2 i0 j1 k0 l-1 m0 n1 o0 p0 
Splices: "tempo change":
Combination string: a-1 b1 c0 d-1 e0 f1 g0 h-1 i1 j0 k0 l0 m1 n0 o1 p0 
Effects: "color tint":
Combination string: a-2 b-1 c-1 d-2 e-2 f1 g0 h0 i-1 j-1 k0 l0 m-2 n-1 o0 p2 
Transitions: "push":
Combination string: a-1 b-1 c0 d-1 e-1 f-1 g1 h-1 i0 j1 k0 l-1 m-1 n0 o0 p0 
Effects: "distortion":
Combination string: a-1 b0 c-1 d-2 e-2 f0 g0 h-1 i-1 j-1 k0 l-1 m-2 n0 o0 p2 
Transitions: "fade in/fade out":
Combination string: a-1 b0 c-2 d-1 e-1 f1 g0 h-1 i0 j1 k0 l-1 m-1 n0 o0 p1 
Splices: "augmented rhythms":
Combination string: a-1 b1 c0 d-1 e0 f0 g0 h-1 i1 j0 k0 l0 m1 n1 o1 p0