 a+1 b+2 c+2 d+2 e+2 f-1 g0 h+2 i+2 j+2 k0 l+2 m+2 n+2 o0 p-1

places: "City street":
Combination string: a+1 b+2 c+2 d+2 e+2 f-2 g-1 h+1 i+2 j+2 k0 l+2 m+2 n+2 o-1 p-1

places: "None":
Combination string: a+1 b+2 c+2 d+2 e+2 f-2 g-1 h+1 i+2 j+2 k0 l+2 m+2 n+2 o-1 p-1

places: "Home":
Combination string: a+1 b+2 c+2 d+2 e+2 f-1 g0 h+1 i+2 j+2 k0 l+2 m+2 n+2 o+1 p0

places: "Any":
Combination string: a+1 b+2 c+2 d+2 e+2 f-1 g0 h+1 i+2 j+2 k0 l+2 m+2 n+2 o+1 p0

environments: "Public":
Combination string: a+1 b+2 c+2 d+2 e+2 f-1 g0 h+2 i+2 j+2 k0 l+2 m+2 n+2 o-1 p-1

environments: "City":
Combination string: a+1 b+2 c+2 d+2 e+2 f-2 g-1 h+1 i+2 j+2 k0 l+2 m+2 n+2 o-2 p-2

environments: "Open space":
Combination string: a+2 b+2 c+2 d+3 e+2 f-2 g-1 h+2 i+3 j+3 k0 l+2 m+2 n+3 o-2 p-1

environments: "Private":
Combination string: a+2 b+2 c+2 d+3 e+2 f-1 g0 h+2 i+3 j+3 k0 l+2 m+2 n+3 o-1 p0

environments: "Rural":
Combination string: a+2 b+2 c+2 d+2 e+2 f-2 g-1 h+1 i+2 j+2 k0 l+2 m+2 n+2 o-2 p-2

environments: "Countryside":
Combination string: a+2 b+2 c+2 d+2 e+2 f-2 g-2 h+0 i+2 j+2 k0 l+2 m+2 n+2 o-3 p-3

environments: "Any":
Combination string: a+2 b+2 c+2 d+2 e+2 f-2 g-2 h+0 i+2 j+2 k0 l+2 m+2 n+2 o-3 p-3

locations: "Outside":
Combination string: a+1 b+2 c+2 d+3 e+2 f-2 g-1 h+2 i+3 j+3 k0 l+2 m+2 n+3 o-2 p-1

locations: "Open space":
Combination string: a+2 b+2 c+2 d+3 e+2 f-2 g-1 h+2 i+3 j+3 k0 l+2 m+2 n+3 o-2 p-1

locations: "Open sky":
Combination string: a+2 b+2 c+3 d+3 e+3 f-2 g-1 h+2 i+3 j+3 k0 l+3 m+3 n+3 o-2 p-1

locations: "Inside":
Combination string: a+1 b+2 c+2 d+2 e+2 f-1 g0 h+1 i+2 j+2 k0 l+2 m+2 n+2 o+1 p0

locations: "Any":
Combination string: a+1 b+2 c+2 d+2 e+2 f-1 g0 h+1 i+2 j+2 k0 l+2 m+2 n+2 o+1 p0

weather: "Any":
Combination string: a+1 b+2 c+2 d+2 e+2 f-1 g0 h+1 i+2 j+2 k0 l+2 m+2 n+2 o+1 p0

time of day: "Evening":
Combination string: a+2 b+2 c+2 d+2 e+2 f-1 g0 h+2 i+2 j+2 k0 l+2 m+2 n+2 o+1 p0

time of day: "Day":
Combination string: a+3 b+3 c+3 d+3 e+3 f-1 g0 h+3 i+3 j+3 k0 l+3 m+3 n+3 o+1 p0

time of day: "Morning":
Combination string: a+2 b+2 c+2 d+2 e+2 f+1 g+1 h+2 i+2 j+2 k0 l+2 m+2 n+2 o+2 p+1

time of day: "Night":
Combination string: a+1 b+1 c+2 d+1 e+2 f-1 g0 h+1 i+2 j+2 k0 l+1 m+2 n+2 o+1 p0

time periods: "Current":
Combination string: a+1 b+2 c+2 d+2 e+2 f-1 g0 h+1 i+2 j+2 k0 l+2 m+2 n+2 o+1 p0