 a+1 b-1 c0 d+1 e+1 f+1 g0 h0 i-1 j+1 k+2 l+1 m+1 n+1 o+1 p+1 q+1 

Line 3, clothing: "casual":
Combination string: a+1 b-1 c0 d+1 e+1 f+1 g0 h0 i-1 j+1 k+2 l+1 m+2 n+1 o+1 p+1 q+1

Line 4, accessories: "sunglasses":
Combination string: a+1 b-1 c0 d+1 e+1 f+1 g0 h0 i-1 j+1 k+2 l+2 m+2 n+1 o+1 p+1 q+1 

Line 5, hair/makeup: "stylish":
Combination string: a+1 b-1 c0 d+1 e+1 f+1 g0 h0 i-1 j+1 k+2 l+2 m+2 n+2 o+1 p+1 q+1 

Line 6, clothing: "fashionable":
Combination string: a+1 b-1 c0 d+1 e+1 f+1 g0 h0 i-1 j+2 k+2 l+2 m+2 n+2 o+1 p+2 q+1 

Line 7, accessories: "hair clips":
Combination string: a+1 b-1 c0 d+1 e+1 f+1 g0 h0 i-1 j+2 k+2 l+2 m+2 n+2 o+1 p+2 q+2 

Line 8, props: "books":
Combination string: a+1 b-1 c0 d+1 e+1 f+1 g0 h0 i-1 j+2 k+2 l+2 m+2 n+2 o+2 p+2 q+2

Line 9, hair/makeup: "rugged":
Combination string: a+1 b-1 c0 d+1 e+1 f+1 g0 h0 i-1 j+2 k+2 l+2 m+2 n+2 o+2 p+2 q+3 

Line 10, clothing: "loose-fitting": 
Combination string: a+1 b-1 c0 d+2 e+1 f+1 g0 h0 i-1 j+2 k+2 l+2 m+2 n+2 o+2 p+2 q+3 

Line 11, accessories: "hat/cap":
Combination string: a+1 b-1 c0 d+2 e+1 f+1 g0 h0 i-1 j+2 k+2 l+3 m+2 n+2 o+2 p+2 q+3 

Line 12, props: "vintage photo":
Combination string: a+1 b-1 c0 d+2 e+1 f+1 g0 h0 i-1 j+2 k+2 l+3 m+2 n+2 o+3 p+2 q+3 

Line 13, hair/makeup: "refined":
Combination string: a+2 b-1 c0 d+2 e+1 f+1 g0 h0 i-1 j+2 k+2 l+3 m+2 n+2 o+3 p+2 q+3 

Line 14, clothing: "sophisticated":
Combination string: a+2 b-1 c0 d+2 e+1 f+1 g0 h0 i-2 j+2 k+2 l+3 m+2 n+2 o+3 p+2 q+3 

Line 15, accessories: "scarf":
Combination string: a+2 b-1 c0 d+2 e+1 f+1 g0 h0 i-2 j+2 k+2 l+3 m+2 n+3 o+3 p+2 q+3 

Line 16, props: "desk items":
Combination string: a+2 b-1 c0 d+2 e+1 f+1 g0 h0 i-2 j+2 k+2 l+3 m+2 n+3 o+3 p+3 q+3

Line 17, hair/makeup: "dramatic":
Combination string: a+2 b-1 c0 d+2 e+2 f+1 g0 h0 i-2 j+2 k+2 l+3 m+2 n+3 o+3 p+3 q+3 

Line 18, clothing: "intelligent": 
Combination string: a+2 b-2 c0 d+2 e+2 f+1 g0 h0 i-2 j+2 k+2 l+3 m+2 n+3 o+3 p+3 q+3 

Line 19, accessories: "earrings":
Combination string: a+2 b-2 c0 d+2 e+2 f+1 g0 h0 i-2 j+2 k+3 l+3 m+2 n+3 o+3 p+3 q+3 

Line 20, hair/makeup: "classic":
Combination string: a+2 b-2 c0 d+2 e+2 f+1 g0 h0 i-2 j+3 k+3 l+3 m+2 n+3 o+3 p+3 q+3 

Line 21, clothing: "timeless":
Combination string: a+2 b-2 c0 d+2 e+2 f+1 g0 h1 i-2 j+3 k+3 l+3 m+2 n+3 o+3 p+3 q+3 

Line 22, accessories: "tie":
Combination string: a+2 b-2 c0 d+2 e+2 f+2 g0 h1 i-2 j+3 k+3 l+3 m+2 n+3 o+3 p+3 q+3

Line 23, hair/makeup: "bold":
Combination string: a+2 b-2 c0 d+2 e+2 f+2 g0 h1 i-2 j+3 k+3 l+3 m+3 n+3 o+3 p+3 q+3 

Line 24, clothing: "quirky": 
Combination string: a+2 b-2 c0 d+3 e+2 f+2 g0 h1 i-2 j+3 k+3 l+3 m+3 n+3 o+3 p+3 q+3 

Line 25, accessories: "brooch":
Combination string: a+2 b-2 c0 d+3 e+2 f+2 g0 h1 i-2 j+3 k+3 l+3 m+3 n+4 o+3 p+3 q+3 

Line 26, hair/makeup: "neat":
Combination string: a+3 b-2 c0 d+3 e+2 f+2 g0 h1 i-2 j+3 k+3 l+3 m+3 n+4 o+3 p+3 q+3 

Line 27, clothing: "relaxed":
Combination string: a+3 b-2 c0 d+3 e+3 f+2 g0 h1 i-2 j+3 k+3 l+3 m+3 n+4 o+3 p+4 q+3 

Line 28, accessories: "gloves":
Combination string: a+3 b-2 c0 d+3 e+3 f+2 g0 h1 i-2 j+3 k+3 l+3 m+3 n+4 o+3 p+4 q+4 

Line 29, props: "camping gear":
Combination string: a+3 b-2 c0 d+3 e+3 f+2 g0 h1 i-2 j+3 k+3 l+3 m+3 n+4 o+4 p+4 q+4 

Line 30, hair/makeup: "elegant":
Combination string: a+3 b-2 c0 d+3 e+3 f+3 g0 h1 i-2 j+3 k+3 l+3 m+3 n+4 o+4 p+4 q+4 

Line 31, clothing: "modern":
Combination string: a+3 b-2 c0 d+4 e+3 f+3 g0 h1 i-2 j+3 k+3 l+3 m+3 n+4 o+4 p+4 q+4 

Line 32, accessories: "belt":
Combination string: a+3 b-2 c0 d+4 e+3 f+3 g0 h1 i-2 j+4 k+3 l+3 m+3 n+4 o+4 p+4 q+4 

Line 33, hair/makeup: "subdued":
Combination string: a