 a-1 b-3 c-1 d0 e0 f-1 g0 h0 i-3 j-1 k-1 l-1 m-1 n-1 o-1 p-3 q-3
Line 3, body language: "crossing arms":
Combination string: a-2 b-2 c-1 d0 e-1 f-2 g0 h0 i-2 j-1 k-2 l-2 m-1 n-1 o-2 p-2 q-1
Line 4, facial expressions: "smiling":
Combination string: a+1 b-1 c0 d+1 e+1 f+1 g0 h0 i-1 j+1 k+1 l+1 m+1 n+1 o+1 p+1 q+1
Line 5, body language: "nodding head":
Combination string: a+1 b+1 c0 d+1 e+1 f+1 g0 h0 i0 j+2 k+1 l+1 m+1 n+1 o+2 p+2 q+1
Line 6, facial expressions: "wide eyes":
Combination string: a+2 b+1 c0 d+1 e+1 f+2 g0 h0 i-1 j+2 k+2 l+2 m+1 n+2 o+2 p+2 q+1
Line 7, body language: "swaying side to side":
Combination string: a+1 b-1 c0 d0 e0 f+1 g0 h0 i0 j+1 k+2 l+1 m+1 n+1 o+1 p+1 q+1
Line 8, facial expressions: "raising eyebrows":
Combination string: a+2 b-1 c0 d0 e+1 f+2 g0 h0 i0 j+2 k+2 l+1 m+1 n+2 o+2 p+2 q+1
Line 9, body language: "gesturing with arms":
Combination string: a+1 b+2 c0 d+1 e+1 f+1 g0 h0 i0 j+1 k+1 l+2 m+1 n+1 o+2 p+2 q+2
Line 10, facial expressions: "pursed lips":
Combination string: a-1 b-1 c0 d0 e0 f-2 g0 h0 i-2 j-1 k-1 l-1 m-1 n-1 o-1 p-2 q-2
Line 11, body language: "shrugging shoulders":
Combination string: a0 b-2 c-1 d0 e-1 f-1 g0 h0 i-2 j-1 k-1 l-1 m-1 n-1 o-2 p-2 q-1
Line 12, facial expressions: "pouting lips":
Combination string: a-2 b-3 c-1 d0 e0 f-2 g0 h0 i-3 j-2 k-2 l-2 m-1 n-1 o-2 p-3 q-3
Line 13, body language: "leaning forward":
Combination string: a-1 b-2 c-1 d0 e-1 f-1 g0 h0 i-2 j-1 k-2 l-2 m-1 n-1 o-2 p-2 q-1
Line 14, facial expressions: "squinting eyes":
Combination string: a0 b-1 c0 d+1 e+1 f+1 g0 h0 i-1 j+1 k+2 l+1 m+1 n+2 o+2 p+2 q+1
Line 15, body language: "swaying head to side":
Combination string: a+1 b-1 c0 d0 e0 f+1 g0 h0 i0 j+1 k+2 l+1 m+1 n+1 o+1 p+1 q+1
Line 16, facial expressions: "mouth agape":
Combination string: a+2 b+1 c0 d+1 e+1 f+2 g0 h0 i-1 j+2 k+2 l+2 m+1 n+2 o+2 p+2 q+1
Line 17, body language: "crouching":
Combination string: a-2 b-2 c-1 d0 e-1 f-2 g0 h0 i-2 j-1 k-2 l-2 m-1 n-1 o-2 p-2 q-1
Line 18, body language: "leaning back":
Combination string: a0 b-1 c-1 d0 e-1 f-1 g0 h0 i-1 j-1 k-1 l-1 m-1 n-1 o-1 p-1 q-1
Line 19, body language: "swaying to the beat":
Combination string: a+1 b-1 c0 d0 e0 f+1 g0 h0 i0 j+1 k+1 l+1 m+1 n+1 o+1 p+1 q+1
Line 20, body language: "bouncing to the beat":
Combination string: a+1 b+2 c0 d+1 e+1 f+1 g0 h0 i0 j+1 k+2 l+2 m+1 n+1 o+2 p+2 q+2