a-1 b+1 c0 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 3, facial expressions: "Shock":
Combination string: a-1 b+1 c+1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-2 n-1 o0 p+1

Line 4, facial expressions: "Resolve":
Combination string: a+1 b+1 c+1 d0 e+1 f0 g0 h+1 i+1 j+1 k0 l+2 m+2 n+1 o0 p-1

Line 5, facial expressions: "Passion":
Combination string: a+2 b+2 c+2 d+1 e+2 f-1 g0 h+1 i+2 j+2 k0 l+2 m+3 n+2 o0 p-1

Line 6, facial expressions: "Joy":
Combination string: a+3 b+2 c+3 d+2 e+2 f0 g0 h+2 i+2 j+2 k0 l+3 m+3 n+2 o0 p-2

Line 7, facial expressions: "Ecstasy":
Combination string: a+3 b+3 c+3 d+3 e+3 f-1 g0 h+2 i+3 j+3 k+1 l+3 m+3 n+3 o+1 p-2

Line 8, facial expressions: "Resentful":
Combination string: a-1 b+1 c-1 d-2 e-2 f+2 g0 h-1 i-1 j-2 k0 l-2 m-2 n-2 o0 p+1

Line 9, facial expressions: "Sorrowful":
Combination string: a-2 b+1 c-1 d-2 e-2 f+2 g0 h-2 i-1 j-2 k0 l-2 m-3 n-2 o0 p+2

Line 10, facial expressions: "Determination":
Combination string: a+1 b+2 c0 d+1 e+1 f+1 g0 h+1 i+2 j+1 k0 l+2 m+2 n+2 o0 p-1

Line 11, facial expressions: "Longing":
Combination string: a+1 b+1 c+1 d-1 e0 f-1 g0 h-1 i+1 j0 k0 l-1 m+1 n+1 o0 p+1

Line 12, body language: "Protective posture":
Combination string: a+1 b+1 c+1 d+1 e0 f-1 g0 h+1 i+2 j0 k0 l+1 m+1 n+2 o0 p-1

Line 13, body language: "Squared shoulders":
Combination string: a+2 b+2 c+1 d+1 e0 f0 g0 h+2 i+2 j0 k0 l+1 m+2 n+2 o0 p-1

Line 14, body language: "Posture":
Combination string: a+2 b+2 c+1 d+1 e0 f0 g0 h+2 i+2 j0 k0 l+2 m+2 n+2 o0 p-1

Line 15, body language: "Taking up space":
Combination string: a+2 b+2 c+2 d+2 e0 f-1 g0 h+2 i+2 j0 k0 l+1 m+2 n+3 o0 p-1

Line 16, body language: "Swaying":
Combination string: a+1 b+1 c+1 d+2 e0 f-1 g0 h+1 i+1 j0 k0 l+1 m+1 n+2 o0 p-1

Line 17, body language: "Bending":
Combination string: a-1 b+1 c0 d+1 e-1 f+1 g0 h-1 i-1 j0 k0 l-1 m-1 n+1 o0 p+1

Line 18, body language: "Moving rhythmically":
Combination string: a+2 b+2 c+1 d+2 e+1 f-1 g0 h+1 i+2 j+1 k0 l+2 m+2 n+2 o0 p-1

Line 19, body language: "Arm swinging":
Combination string: a+2 b+2 c+2 d+2 e+2 f-1 g0 h+1 i+2 j+2 k0 l+1 m+2 n+3 o0 p-1

Line 20, body language: "Hunching shoulders":
Combination string: a-1 b+1 c-1 d+1 e-1 f+2 g0 h-1 i-1 j-1 k0 l-2 m-2 n+1 o0 p+1

Line 21, body language: "Dragging feet":
Combination string: a-2 b+1 c-2 d+1 e-2 f+2 g0 h-2 i-1 j-1 k0 l-2 m-3 n+1 o0 p+2

Line 22, body language: "Long strides":
Combination string: a+2 b+2 c+1 d+1 e+1 f+1 g0 h+1 i+2 j+1 k0 l+2 m+2 n+2 o0 p-1

Line 23, body language: "Prolonged stares":
Combination string: a+1 b+2 c0 d-1 e+1 f+1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+2 o0 p-1