a-1 b-1 c-1 d-1 e-1 f0 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p0

body language: "crossing arms":
Combination string: a-1 b-1 c-1 d-1 e-1 f0 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p0

facial expressions: "smiling":
Combination string: a+1 b+1 c+1 d+1 e+1 f0 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p0

body language: "nodding head":
Combination string: a+1 b+1 c+1 d+1 e+1 f0 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p0

facial expressions: "wide eyes":
Combination string: a+1 b0 c+1 d+1 e+1 f0 g0 h0 i+1 j+1 k0 l+1 m+1 n+1 o0 p0

body language: "swaying side to side":
Combination string: a+1 b0 c0 d0 e0 f0 g0 h0 i+1 j+1 k0 l+1 m+1 n+1 o0 p0

facial expressions: "raising eyebrows":
Combination string: a+1 b+1 c+1 d+1 e+1 f0 g0 h0 i+1 j+1 k0 l+1 m+1 n+1 o0 p0

body language: "gesturing with arms":
Combination string: a+1 b+1 c+1 d+1 e+1 f0 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p0

facial expressions: "pursed lips":
Combination string: a0 b-1 c-1 d-1 e-1 f0 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p0

body language: "shrugging shoulders":
Combination string: a0 b0 c-1 d-1 e-1 f0 g0 h0 i-1 j-1 k0 l-1 m-1 n-1 o0 p0

facial expressions: "pouting lips":
Combination string: a-1 b-1 c-1 d-1 e-1 f0 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p0

body language: "leaning forward":
Combination string: a0 b-1 c-1 d-1 e-1 f0 g0 h-1 i+1 j+1 k0 l-1 m-1 n-1 o0 p0

facial expressions: "squinting eyes":
Combination string: a-1 b-1 c-1 d-1 e-1 f0 g0 h-1 i+1 j+1 k0 l-1 m-1 n-1 o0 p0

body language: "swaying head to side":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i+1 j+1 k0 l+1 m+1 n+1 o0 p0

facial expressions: "mouth agape":
Combination string: a+1 b+1 c+1 d+1 e+1 f0 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p0

body language: "crouching":
Combination string: a-1 b-1 c-1 d-1 e-1 f0 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p0

body language: "leaning back":
Combination string: a0 b0 c-1 d-1 e-1 f0 g0 h0 i-1 j-1 k0 l-1 m-1 n-1 o0 p0

body language: "swaying to the beat":
Combination string: a+1 b0 c0 d0 e0 f0 g0 h0 i+1 j+1 k0 l+1 m+1 n+1 o0 p0

body language: "bouncing to the beat":
Combination string: a+1 b+1 c+1 d+1 e+1 f0 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p0