a+1 b+1 c+1 d-1 e-1 f+1 g+1 h-1 i-1 j-1 k0 l0 m-1 n-1 o0 p0

Line 3, nouns: "Step":
Combination string: a0 b+1 c0 d-1 e+1 f0 g0 h-1 i0 j+1 k0 l+1 m+1 n0 o0 p+1

Line 4, nouns: "Moon":
Combination string: a+1 b-1 c+1 d+1 e0 f-1 g0 h-1 i-1 j+1 k0 l+1 m0 n0 o+1 p-1

Line 5, nouns: "Scar":
Combination string: a-1 b+1 c-1 d-1 e+1 f+2 g+1 h-1 i-1 j0 k0 l-2 m-1 n-1 o0 p-1

Line 6, nouns: "Sarcastic":
Combination string: a-1 b+2 c-1 d0 e+2 f+1 g-1 h-1 i-2 j0 k0 l-2 m-1 n-1 o+1 p-2

Line 7, nouns: "Mister":
Combination string: a+1 b+1 c-1 d-1 e+2 f+1 g0 h+1 i+1 j0 k0 l+1 m-1 n-1 o+1 p-1

Line 8, nouns: "Know-it-all":
Combination string: a-2 b+2 c-1 d0 e+2 f+1 g-1 h-2 i-1 j+1 k0 l-2 m-1 n-1 o+1 p-2

Line 9, nouns: "Birds":
Combination string: a+1 b-1 c+2 d+1 e+1 f-1 g-1 h+2 i+1 j+1 k0 l+1 m+1 n0 o+1 p-1

Line 10, nouns: "Push":
Combination string: a-1 b+1 c-1 d-1 e+2 f-1 g0 h+1 i-1 j+1 k0 l-1 m-2 n-1 o+1 p-2

Line 11, nouns: "Wall":
Combination string: a-1 b+1 c-1 d-2 e+1 f+1 g0 h-2 i-1 j0 k0 l-1 m-2 n-1 o+1 p-2

Line 12, nouns: "Young kentucky girl":
Combination string: a+2 b+2 c+1 d+1 e+2 f-1 g+1 h+1 i+2 j+2 k0 l+2 m+2 n+1 o+1 p+1

Line 13, nouns: "Push-up bra":
Combination string: a-1 b+1 c-1 d-1 e+1 f0 g+1 h-1 i-1 j+1 k+3 l-2 m-2 n-1 o+2 p-1

Line 14, nouns: "Blood":
Combination string: a-1 b+1 c-2 d-2 e+1 f+1 g+1 h-1 i-1 j+1 k0 l-2 m-2 n-1 o+1 p-1

Line 15, nouns: "Bathroom":
Combination string: a-1 b-1 c-1 d-2 e+1 f+1 g0 h-1 i-1 j+1 k0 l-1 m-2 n-2 o+1 p-1

Line 16, nouns: "Stall":
Combination string: a-1 b+1 c-2 d-2 e+1 f+2 g0 h-1 i-1 j+1 k0 l-2 m-2 n-2 o+1 p-1

Line 17, nouns: "Southern girl":
Combination string: a+1 b+1 c+1 d+1 e+1 f-2 g-1 h+2 i+1 j+1 k0 l+2 m+2 n+1 o+1 p+1

Line 18, nouns: "Scarlet":
Combination string: a0 b+1 c-1 d+1 e+1 f+1 g+1 h-1 i-1 j+1 k0 l-1 m-2 n+1 o+2 p-1

Line 19, nouns: "Drawl":
Combination string: a-1 b+2 c-2 d+1 e+1 f+1 g-1 h-2 i-1 j+1 k0 l-1 m-2 n-1 o+1 p-2

Line 20, nouns: "Scar tissue":
Combination string: a-1 b+1 c-2 d-2 e+1 f+2 g+1 h-1 i-1 j+1 k0 l-2 m-2 n-1 o+1 p-2

Line 21, nouns: "Eyes":