 a+1 b+1 c-1 d0 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o-1 p+1

Line 3, comedic sentences: "Sarcastic mister know-it-all":
Combination string: a+1 b+1 c+1 d0 e+2 f-1 g0 h+1 i+1 j+1 k0 l+1 m+2 n+1 o-1 p+1

Line 4, comedic scenarios: "Young kentucky girl in a push-up bra":
Combination string: a+2 b+2 c+2 d+1 e+2 f-1 g+1 h+2 i-1 j+1 k+1 l+1 m+1 n+1 o-1 p+1 

Line 5, comedic expressions: "Fallin' all over myself to lick your heart and taste your health":
Combination string: a+2 b+3 c+2 d+2 e+3 f-1 g0 h+2 i0 j+3 k+1 l+2 m+2 n+1 o0 p+2

Line 6, comedic expressions: "Sarcastic mister know it all":
Combination string: a+1 b+1 c+1 d0 e+2 f-1 g0 h+1 i+1 j+1 k0 l+1 m+2 n+1 o-1 p+1

Line 7, humorous expressions: "Wave goodbye to ma and pa":
Combination string: a+0 b-1 c+1 d-1 e+1 f-1 g0 h-1 i+1 j-1 k0 l-2 m-1 n+1 o-2 p-1 

Line 8, cliches: "Push me up against the wall":
Combination string: a+1 b+1 c+0 d-1 e+1 f+1 g0 h-1 i+1 j0 k-1 l-1 m-1 n+1 o-1 p+1

Line 9, cliches: "Close your eyes and i'll kiss you":
Combination string: a+2 b+2 c+1 d-1 e+2 f+1 g0 h+1 i+1 j+1 k-1 l-1 m+1 n+1 o-1 p+1

Line 10, similes: "Autumn's sweet":
Combination string: a+1 b+1 c0 d+1 e+1 f-1 g0 h+1 i+1 j0 k0 l+1 m0 n+1 o-1 p+1

Line 11, similes: "We call it fall":
Combination string: a+1 b+1 c-1 d-1 e+1 f-1 g0 h+1 i+1 j-1 k0 l-1 m+1 n+1 o-2 p-1 

Line 12, similes: "With the birds i'll share":
Combination string: a+2 b+2 c-1 d+1 e+2 f-1 g0 h+2 i+1 j0 k0 l+1 m+1 n+1 o-1 p+1

Line 13, similes: "Sarcastic mister":
Combination string: a+1 b+1 c+1 d0 e+2 f-1 g0 h+1 i+1 j+1 k0 l+1 m+2 n+1 o-1 p+1

Line 14, similes: "Falling all over myself":
Combination string: a+1 b+2 c+1 d+1 e+3 f-1 g0 h+1 i+1 j+2 k0 l+2 m+2 n+1 o-1 p+1

Line 15, similes: "None":
Combination string: 0

Line 16, similes: "Scarlet drawl":
Combination string: a+2 b+2 c-1 d+1 e+2 f-1 g0 h+2 i+1 j+1 k0 l+1 m+1 n+1 o-1 p+1

Line 17, similes: "Soft spoken":
Combination string: a+1 b+1 c0 d+1 e+1 f-1 g0 h+1 i+1 j0 k0 l+1 m+1 n+1 o-1 p+1

Line 18, metaphors: "I'll make it to the moon if i have to crawl":
Combination string: a+1 b+1 c+2 d+2 e+2 f-1 g+1 h+2 i-1 j+2 k+1 l+2 m+2 n+1 o-1 p+2

Line 19, metaphors: "Scar tissue":
Combination string: a-1 b+1 c-2 d-1 e+1 f-1 g0 h+1 i+1 j-1 k0 l-2 m-1 n+1 o-1 p+1

Line 20, metaphors: "Lick your heart":
Combination string: a+1 b+2 c+1 d+1 e+2 f-1 g0 h+2 i+1 j+2 k+1 l+1 m+2 n+1 o-1 p+2

Line 21, metaphors: "None":
Combination string: 0

Line 22, metaphors: "Wave goodbye":
Combination string: a+0 b-1 c+1 d-1 e+1 f-1 g0 h-1 i+1 j-1 k0 l-2 m-1 n+1 o-2 p-1

Line 23, metaphors: "Make it to the moon":
Combination string: a+1 b+1 c+2 d+2 e+2 f-1 g+1 h+2 i-1 j+2 k+1 l+2 m+2 n+1 o-1 p+2

Line 24, personification: "Close your eyes and i'll kiss you":
Combination string: a+2 b+2 c+1 d-1 e+2 f+1 g0 h+1 i+1 j+1 k-1 l-1 m+1 n+1 o-1 p+1

Line 25, hyperboles: "I'll make it to the moon if i have to crawl":
Combination string: a+1 b+1 c+2 d+2 e+2 f-1 g+1 h+2 i-1 j+2 k+1 l+2 m+2 n+1 o-1 p+2

Line 26, allusions: "Push me up against the wall":
Combination string: a+1 b+1 c+0 d-1 e+1 f+1 g0 h-1 i+1 j0 k-1 l-1 m-1 n+1 o-1 p+1

Line 27, irony: "Scar tissue that i wish you saw":
Combination string: a-1 b+1 c-2 d-1 e+1 f-1 g0 h+1 i+1 j-1 k0 l-2 m-1 n+1 o-1 p+1

Line 28, satire: "Sarcastic mister know-it-all":
Combination string: a+1 b+1 c+1 d0 e+2 f-1 g0 h+1 i+1 j+1 k0 l+1 m+2 n+1 o-1 p+1

Line 29, foreshadowing: "Blood loss in a bathroom stall":
Combination string: a-2 b-1 c-2 d-1 e-2 f-1 g-1 h-2 i-2 j-1 k-2 l-3 m-2 n+1 o-2 p-2

Line 30, foreshadowing: "I'll make it to the moon if i have to crawl":
Combination string: a+1 b+1 c+2 d+2 e+2 f-1 g+1 h+2 i-1 j+2 k+1 l+2 m+2 n+1 o-1 p+2