a-3 b-3 c-3 d-3 e-3 f3 g0 h-3 i-3 j-3 k0 l-3 m-3 n-3 o0 p3

Line 3, locations: "unknown":
Combination string: a-3 b-3 c-3 d-3 e-3 f3 g0 h-3 i-3 j-3 k0 l-3 m-3 n-3 o0 p3

Line 4, time of day: "unspecified":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0

Line 5, time periods: "present":
Combination string: a+3 b+3 c+3 d+3 e+3 f-3 g0 h+3 i+3 j+3 k0 l+3 m+3 n+3 o0 p-3

Line 6, places: "in a room":
Combination string: a+1 b+2 c+1 d+1 e+2 f-1 g0 h+2 i+2 j+2 k0 l+2 m+2 n+1 o0 p-1

Line 7, locations: "viewin":
Combination string: a+1 b+2 c+1 d+2 e+1 f-1 g0 h+1 i+2 j+2 k0 l+1 m+2 n+1 o0 p-2

Line 8, places: "against a wall":
Combination string: a+1 b+1 c+2 d+2 e+2 f-1 g0 h+1 i+2 j+1 k0 l+2 m+2 n+2 o0 p-2

Line 9, places: "in a bathroom":
Combination string: a-1 b-1 c0 d-1 e+1 f-2 g0 h+2 i+1 j+1 k0 l-1 m+1 n+1 o0 p-2

Line 10, places: "outside":
Combination string: a+2 b+2 c+2 d+2 e+1 f-2 g0 h+2 i+1 j+1 k0 l+2 m+2 n+2 o0 p-2