a+1 b+1 c-1 d-1 e0 f-1 g0 h-1 i-1 j+1 k0 l-1 m-1 n-1 o0 p+1

Line 3, contrast and unexpected elements: "Sarcastic mister know-it-all.":
Combination string: a-1 b-1 c+1 d-1 e+1 f-1 g0 h-1 i-1 j+1 k0 l-1 m-1 n-1 o0 p+1

Line 4, contrast and unexpected elements: "N/a":
Combination string: 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Line 5, contrast and unexpected elements: "Push me up against the wall.":
Combination string: a+1 b-1 c+1 d+1 e-1 f-1 g0 h-1 i+1 j+1 k0 l-1 m-1 n-1 o0 p+1

Line 6, contrast and unexpected elements: "Blood loss in a bathroom stall.":
Combination string: a-1 b-1 c-1 d-1 e0 f-1 g0 h-1 i-1 j+1 k0 l-1 m-1 n-1 o0 p+1

Line 7, contrast and unexpected elements: "Soft spoken with a broken jaw.":
Combination string: a-1 b-1 c+1 d-1 e-1 f-1 g0 h-1 i-1 j+1 k0 l-1 m-1 n-1 o0 p+1

Line 8, contrast and unexpected elements: "Scar tissue":
Combination string: a+1 b+1 c-1 d-1 e0 f-1 g0 h-1 i-1 j+1 k0 l-1 m-1 n-1 o0 p+1

Line 9, contrast and unexpected elements: "Sarcastic mister know-it-all":
Combination string: a-1 b-1 c+1 d-1 e+1 f-1 g0 h-1 i-1 j+1 k0 l-1 m-1 n-1 o0 p+1

Line 10, contrast and unexpected elements: "None":
Combination string: 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Line 11, contrast and unexpected elements: "Young kentucky girl in a push-up bra":
Combination string: a+1 b+1 c+1 d+1 e-1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o0 p-1

Line 12, contrast and unexpected elements: "Blood loss in a bathroom stall":
Combination string: a-1 b-1 c-1 d-1 e0 f-1 g0 h-1 i-1 j+1 k0 l-1 m-1 n-1 o0 p+1

Line 13, contrast and unexpected elements: "A southern girl with a scarlet drawl":
Combination string: a+1 b+1 c+1 d+1 e-1 f-1 g0 h+1 i-1 j+1 k0 l-1 m-1 n-1 o0 p-1

Line 14, contrast and unexpected elements: "Soft spoken with a broken jaw":
Combination string: a-1 b-1 c+1 d-1 e-1 f-1 g0 h-1 i-1 j+1 k0 l-1 m-1 n-1 o0 p+1

Line 15, contrast and unexpected elements: "Step outside":
Combination string: a+1 b-1 c+1 d+1 e0 f-1 g0 h-1 i+1 j+1 k0 l-1 m-1 n-1 o0 p+1

Line 16, contrast and unexpected elements: "But not to brawl":
Combination string: a+1 b-1 c-1 d-1 e0 f-1 g0 h-1 i-1 j+1 k0 l-1 m-1 n-1 o0 p+1

Line 17, moral interactions: "Close your eyes and i'll kiss you.":
Combination string: a+1 b+1 c+1 d+1 e-1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o0 p-1

Line 18, moral interactions: "N/a":
Combination string: 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Line 19, moral interactions: "Wave goodbye to ma and pa.":
Combination string: a+1 b-1 c-1 d-1 e0 f-1 g0 h+1 i-1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 20, moral interactions: "Close your eyes and i'll kiss you":
Combination string: a+1 b+1 c+1 d+1 e-1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o0 p-1

Line 21, moral interactions: "None":
Combination string: 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Line 22, type of action in moral interaction: "Kissing.":
Combination string: a+1 b+1 c+1 d+1 e-1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o0 p-1

Line 23, type of action in moral interaction: "N/a":
Combination string: 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Line 24, type of action in moral interaction: "Waving goodbye.":
Combination string: a+1 b-1 c-1 d-1 e0 f-1 g0 h+1 i-1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 25, type of action in moral interaction: "Kissing":
Combination string: a+1 b+1 c+1 d+1 e-1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o0 p-1

Line 26, type of action in moral interaction: "None":
Combination string: 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Line 27, religiously moral: "N/a":
Combination string: 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Line 28, religiously moral: "None":
Combination string: 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Line 29, atheistic interactions: "N/a":
Combination string: 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Line 30, atheistic interactions: "Sharing a lonely view.":
Combination string: a+1 b+1 c-1 d-1 e0 f-1 g0 h+1 i+1 j-1 k0 l+1 m+1 n+1 o0 p-1

Line 31, atheistic interactions: "Lick your heart and taste your health.":
Combination string: a-1 b-1 c-1 d-1 e0 f-1 g0 h-1 i-1 j+1 k+1 l-1 m-1 n-1 o0 p+1

Line 32, atheistic interactions: "Sharing this lonely view.":
Combination string: a+1 b+1 c-1 d-1 e0 f-1 g0 h+1 i+1 j-1 k0 l+1 m+1 n+1 o0 p-1

Line 33, atheistic interactions: "Make it to the moon if i have to crawl.":
Combination string: a+1 b+1 c+1 d+1 e0 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 34, atheistic interactions: "None":
Combination string: 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Line 35, atheistic interactions: "Fallin' all over myself to lick your heart and taste your health":
Combination string: a-1 b-1 c-1 d-1 e0 f-1 g0 h-1 i-1 j+1 k+1 l-1 m-1 n-1 o0 p+1

Line 36, atheistic interactions: "Making it to the moon if i have to crawl":
Combination string: a+1 b+1 c+1 d+1 e0 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 37, type of action in atheistic interaction: "N/a":
Combination string: 0 0 0 0 0 0