a-1 b-1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p+1

artificial: "stark":
Combination string: a-1 b-1 c-1 d-1 e-2 f+1 g0 h-1 i-1 j-1 k0 l-2 m-2 n-1 o0 p+1

color: "moody":
Combination string: a0 b0 c0 d0 e0 f+1 g0 h0 i0 j0 k0 l-1 m-1 n0 o0 p+1

natural: "soothing":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

artificial: "dynamic":
Combination string: a-1 b-1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p+1

color: "rich":
Combination string: a0 b0 c+1 d+1 e0 f-1 g0 h0 i0 j0 k0 l+1 m+1 n0 o0 p-1

natural: "subtle":
Combination string: a+1 b+1 c0 d0 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

artificial: "abstract":
Combination string: a-1 b-1 c-1 d-2 e-2 f+1 g0 h-1 i-1 j-1 k0 l-2 m-2 n-1 o0 p+1

color: "contrasting":
Combination string: a0 b0 c-1 d-1 e0 f-1 g0 h0 i0 j0 k0 l-1 m-1 n0 o0 p+1 

ambient: "bright":
Combination string: a+1 b+1 c+1 d+2 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

artificial: "flashing":
Combination string: a-1 b-1 c-1 d-1 e-2 f+1 g0 h-1 i-1 j-1 k0 l-2 m-2 n-1 o0 p+1

color: "vibrant":
Combination string: a0 b0 c+1 d+1 e0 f-1 g0 h0 i0 j0 k0 l+2 m+2 n0 o0 p-1

natural: "bold":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+2 m+2 n+1 o0 p-1

artificial: "gritty":
Combination string: a-1 b-1 c-1 d-2 e-2 f+1 g0 h-1 i-1 j-1 k0 l-2 m-2 n-1 o0 p+1

color: "earthy":
Combination string: a0 b0 c0 d0 e0 f+1 g0 h0 i0 j0 k0 l+1 m+1 n0 o0 p-1

natural: "serene":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

artificial: "dramatic":
Combination string: a-1 b-1 c-1 d-1 e-2 f+1 g0 h-1 i-1 j-1 k0 l-2 m-2 n-1 o0 p+1

color: "dark":
Combination string: a0 b0 c-1 d-1 e0 f-1 g0 h0 i0 j0 k0 l-2 m-2 n0 o0 p+1

ambient: "alluring":
Combination string: a-1 b-1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p+1

artificial: "glowing":
Combination string: a-1 b-1 c+1 d+1 e-1 f+1 g0 h-1 i-1 j-1 k0 l+1 m+1 n-1 o0 p+1

natural: "bright":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

natural: "soft":
Combination string: a+1 b+1 c0 d0 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

natural: "vibrant":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+2 m+2 n+1 o0 p-1

ambient: "magical":
Combination string: a-1 b-1 c-1 d-1 e-2 f+1 g0 h-1 i-1 j-1 k0 l-2 m-2 n-1 o0 p+1