 a+1 b-1 c0 d+1 e+1 f+1 g0 h0 i-1 j-1 k-1 l-1 m-1 n-1 o+1 p-1 q-1

Line 3, ideas: "sarcastic mister":
Combination string: a+1 b-2 c-1 d+2 e+1 f+1 g-1 h0 i-1 j-1 k-1 l+1 m-1 n+1 o+1 p-1 q-1

Line 4, ideas: "kissing":
Combination string: a+2 b-2 c-1 d+2 e+1 f+2 g+1 h0 i-1 j+2 k+1 l+2 m+1 n+2 o+2 p+1 q+1

Line 5, imagery: "birds sharing lonely view":
Combination string: a+2 b-1 c+1 d+2 e+2 f+2 g-1 h+2 i-2 j+1 k+1 l0 m+2 n+1 o+1 p+1 q-1

Line 6, ideas: "push wall":
Combination string: a+2 b-1 c+1 d+1 e+3 f+2 g-2 h0 i-2 j+1 k0 l+2 m+2 n+1 o+1 p+2 q-1

Line 7, ideas: "kentucky girl":
Combination string: a+1 b+0 c0 d+2 e+1 f+2 g+2 h+1 i+1 j+2 k+2 l+2 m+1 n+2 o+1 p+1 q+1

Line 8, ideas: "licking heart":
Combination string: a+1 b-2 c-1 d+3 e-1 f+2 g+3 h-1 i-2 j+2 k0 l+1 m+3 n+2 o+2 p+2 q+1

Line 9, ideas: "taste health":
Combination string: a+2 b-2 c-1 d+2 e+2 f+1 g+2 h0 i-2 j+2 k+2 l+2 m+1 n+1 o+2 p+1 q+1

Line 10, ideas: "blood loss":
Combination string: a+1 b-3 c-2 d+1 e-2 f-2 g+3 h-2 i-2 j-1 k-1 l-2 m-2 n-1 o+1 p-2 q-2

Line 11, ideas: "southern girl":
Combination string: a+1 b+1 c0 d+2 e+2 f+2 g+3 h+2 i+2 j+2 k+1 l+2 m+2 n+1 o+1 p+1 q+1

Line 12, ideas: "wave goodbye":
Combination string: a+1 b-2 c-1 d+2 e+2 f+1 g+1 h0 i-2 j+1 k+2 l+1 m+2 n+1 o+2 p+1 q-1

Line 13, ideas: "broken jaw":
Combination string: a+1 b-2 c-2 d+2 e+2 f-2 g+2 h0 i-3 j+1 k-2 l-1 m-2 n-2 o+1 p-2 q-1

Line 14, ideas: "step outside":
Combination string: a+2 b-2 c-1 d+2 e+2 f+2 g+1 h+2 i-2 j+2 k+1 l+2 m+2 n+1 o+2 p+1 q+1

Line 15, ideas: "moon crawlin":
Combination string: a+2 b-2 c-1 d+2 e+2 f+2 g+1 h+1 i-2 j+2 k+2 l+3 m+2 n+2 o+2 p+1 q+1