 a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 

Line 3, conjunctions: "But":
Combination string: a0 b+1 c+1 d0 e+1 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p0 

Line 4, interjections: "-":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 

Line 5, interjections: "None":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 

Line 6, syntax: "Verb-subject-object":
Combination string: a0 b0 c0 d0 e0 f0 g+1 h+1 i+1 j+1 k0 l0 m0 n+1 o0 p0 

Line 7, syntax: "3rd person singular":
Combination string: a0 b0 c0 d0 e0 f0 g+1 h+1 i0 j0 k-1 l0 m0 n+1 o0 p0 

Line 8, syntax: "Subject":
Combination string: a0 b0 c0 d0 e0 f0 g0 h+1 i0 j0 k-1 l0 m0 n+1 o0 p0 

Line 9, syntax: "Verb":
Combination string: a0 b0 c0 d0 e0 f0 g+1 h0 i0 j+1 k-1 l0 m0 n+1 o0 p0 

Line 10, syntax: "Object":
Combination string: a0 b0 c0 d0 e0 f0 g+1 h+1 i0 j+1 k-1 l0 m0 n+1 o0 p0 

Line 11, morphology: "Modals":
Combination string: a0 b0 c0 d0 e0 f0 g0 h+1 i0 j0 k-1 l+1 m0 n+1 o0 p0 

Line 12, morphology: "Participles":
Combination string: a0 b0 c0 d0 e0 f0 g0 h+1 i0 j0 k-1 l+1 m+1 n+1 o0 p0 

Line 13, morphology: "None":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 

Line 14, semantics: "Desire":
Combination string: a+1 b+1 c+1 d+1 e+1 f0 g0 h+1 i0 j+1 k0 l+1 m+1 n+1 o0 p0 

Line 15, semantics: "Obligation":
Combination string: a-1 b0 c-1 d-1 e0 f0 g0 h-1 i0 j-1 k0 l-1 m-1 n-1 o0 p0 

Line 16, semantics: "Meaning of words used":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o+1 p+1 

Line 17, pragmatics: "Affection":
Combination string: a+1 b+1 c+1 d+1 e+1 f0 g0 h+1 i0 j+1 k0 l+1 m+1 n+1 o0 p0 

Line 18, pragmatics: "Care":
Combination string: a+1 b+1 c+1 d+1 e+1 f0 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p0

Line 19, pragmatics: "Tone":
Combination string: a0 b-1 c0 d-1 e-1 f0 g0 h0 i0 j-1 k0 l0 m-1 n0 o0 p0

Line 20, pragmatics: "Mood":
Combination string: a+1 b+1 c+1 d+1 e+1 f0 g0 h+1 i0 j+1 k0 l+1 m+1 n+1 o0 p0 

Line 21, discourse: "Contrast":
Combination string: a+1 b+1 c-1 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n-1 o0 p0 

Line 22, discourse: "Repetition":
Combination string: a0 b0 c0 d0 e+1 f0 g0 h0 i0 j+1 k0 l0 m+1 n0 o0 p0 

Line 23, discourse: "Narrative form":
Combination string: a+1 b0 c+1 d+1 e-1 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p0