 a-1 b-1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 4, contrast and unexpected elements: "Push me up against the wall":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i+1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 5, contrast and unexpected elements: "Blood loss in a bathroom stall":
Combination string: a-1 b-1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 6, contrast and unexpected elements: "Soft spoken with a broken jaw":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 7, contrast and unexpected elements: "Scar tissue":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 8, contrast and unexpected elements: "Sarcastic mister know-it-all":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i+1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 10, contrast and unexpected elements: "Young kentucky girl in a push-up bra":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 11, contrast and unexpected elements: "Blood loss in a bathroom stall":
Combination string: a-1 b-1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 12, contrast and unexpected elements: "A southern girl with a scarlet drawl":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 13, contrast and unexpected elements: "Soft spoken with a broken jaw":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 14, contrast and unexpected elements: "Step outside":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 15, contrast and unexpected elements: "But not to brawl":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 17, moral interactions: "Wave goodbye to ma and pa.":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 18, moral interactions: "Close your eyes and i'll kiss you":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 21, type of action in moral interaction: "Waving goodbye.":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 22, type of action in moral interaction: "Kissing":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 27, atheistic interactions: "Lick your heart and taste your health.":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i+1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 28, atheistic interactions: "Sharing this lonely view.":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 29, atheistic interactions: "Make it to the moon if i have to crawl.":
Combination string: a-1 b-1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 31, atheistic interactions: "Fallin' all over myself to lick your heart and taste your health":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i+1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 32, atheistic interactions: "Making it to the moon if i have to crawl":
Combination string: a-1 b-1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 34, type of action in atheistic interaction: "Sharing a view.":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 35, type of action in atheistic interaction: "Crawing.":
Combination string: a-1 b-1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 37, type of action in atheistic interaction: "Licking heart and tasting health":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i+1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 38, type of action in atheistic interaction: "Crawling":
Combination string: a-1 b-1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 40, interactions: "Licking heart":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i+1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 41, interactions: "Tasting health":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i+1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 42, interactions: "Wave goodbye":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 44, interactions with: "Ma and pa":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 46, physical features: "Southern girl with a scarlet drawl (way to speak).":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 48, physical features: "Push-up bra":
Combination string: a+1 b+1 c+1 d