a+1 b+0 c+1 d+1 e+0 f-1 g0 h+1 i+0 j+0 k0 l+1 m+1 n+1 o0 p-1

Line 3, hand motions: "Pointing":
Combination string: a+1 b-1 c+0 d+0 e-1 f-1 g0 h+0 i+1 j+0 k0 l+0 m-1 n-1 o0 p-1

Line 4, hand motions: "Closing fists":
Combination string: a0 b-1 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p-1

Line 5, hand motions: "Throwing arms out":
Combination string: a-1 b-2 c-2 d-2 e-2 f-2 g0 h-2 i-2 j-2 k0 l-2 m-2 n-2 o0 p-2

Line 6, hand motions: "Pulling":
Combination string: a-1 b-2 c-1 d-2 e-1 f-2 g0 h-1 i-2 j-2 k0 l-2 m-1 n-2 o0 p-2

Line 7, hand motions: "Emphatic gestures":
Combination string: a-1 b-2 c-2 d-1 e-3 f-2 g0 h-2 i-2 j-1 k0 l-3 m-2 n-1 o0 p-2

Line 8, hand motions: "Moving in a wave":
Combination string: a-1 b-3 c-2 d0 e-3 f-2 g0 h-3 i-2 j0 k0 l-2 m-2 n0 o0 p-2

Line 9, hand motions: "Raising hands":
Combination string: a+0 b-2 c+1 d+1 e-1 f-2 g0 h+0 i-2 j+1 k0 l+2 m-1 n+1 o0 p-2

Line 10, hand motions: "Waving":
Combination string: a+1 b-2 c+1 d+1 e0 f-2 g0 h+1 i-2 j+1 k0 l+1 m-1 n+1 o0 p-2

Line 11, hand motions: "Holding up palms":
Combination string: a+1 b-2 c+1 d+1 e0 f-2 g0 h+1 i-1 j+2 k0 l+1 m-1 n+2 o0 p-2

Line 12, hand motions: "Clenching":
Combination string: a+0 b-3 c-1 d-1 e-2 f-2 g0 h-2 i-2 j-2 k0 l-2 m-2 n-2 o0 p-2

Line 13, hand motions: "Poising thumbs":
Combination string: a-1 b-3 c-1 d-1 e-2 f-2 g0 h-2 i-1 j-3 k0 l-2 m-2 n-3 o0 p-2