a-1 b+1 c-1 d+1 e+1 f+1 g0 h-1 i+1 j+1 k0 l-1 m-1 n-1 o0 p+1

Line 3, ideas: "Sarcasm":
Combination string: a+1 b+1 c+1 d-1 e+1 f-1 g0 h-1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 4, ideas: "Kissing":
Combination string: a+1 b-1 c+1 d-1 e+1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o0 p-1

Line 5, ideas: "Wall":
Combination string: a-1 b-1 c-1 d-1 e+1 f-1 g0 h-1 i+1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 6, ideas: "Sharing":
Combination string: a+1 b+1 c+1 d-1 e+1 f+1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 7, ideas: "Bathroom stall":
Combination string: a-1 b+1 c-1 d+1 e+1 f-1 g0 h-1 i+1 j-1 k0 l+1 m-1 n-1 o0 p+1

Line 8, ideas: "Broken jaw":
Combination string: a-1 b-1 c-1 d-1 e+1 f+1 g0 h+1 i+1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 9, imagination: "Close eyes":
Combination string: a+1 b-1 c-1 d+1 e+1 f-1 g0 h+1 i+1 j-1 k0 l+1 m-1 n+1 o0 p-1

Line 10, imagination: "Push-up bra":
Combination string: a+1 b+1 c0 d-1 e+1 f+1 g0 h+1 i+1 j-1 k+1 l+1 m-1 n-1 o0 p-1

Line 11, imagination: "Bird's view":
Combination string: a+1 b-1 c+1 d+1 e+1 f-1 g0 h-1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 12, imagination: "Southern girl":
Combination string: a+1 b+1 c+1 d-1 e+1 f+1 g0 h+1 i+1 j-1 k+1 l+1 m+1 n-1 o0 p-1

Line 13, imagination: "Outside":
Combination string: a+1 b-1 c-1 d-1 e+1 f-1 g0 h+1 i+1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 14, symbols: "Birds":
Combination string: a+1 b-1 c+1 d+1 e+1 f-1 g0 h-1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 15, symbols: "Heart":
Combination string: a+1 b-1 c+1 d-1 e+1 f+1 g0 h+1 i+1 j-1 k+1 l+1 m+1 n-1 o0 p-1

Line 16, symbols: "Scarlet drawl":
Combination string: a+1 b+1 c0 d-1 e+1 f+1 g0 h+1 i+1 j-1 k+1 l+1 m-1 n-1 o0 p-1

Line 17, symbols: "Moon":
Combination string: a+1 b-1 c+1 d-1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m-1 n+1 o0 p-1

Line 18, imagery: "Lonely view":
Combination string: a-1 b-1 c-1 d+1 e+1 f+1 g0 h+1 i+1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 19, imagery: "Taste of health":
Combination string: a+1 b+1 c+1 d-1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 20, imagery: "Lonely viewin'":
Combination string: a-1 b+1 c-1 d+1 e+1 f+1 g0 h+1 i+1 j-1 k0 l-1 m-1 n-1 o0 p+1

Line 21, imagery: "Goodbye to ma and pa":
Combination string: a-1 b-1 c-1 d-1 e+1 f+1 g0 h+1 i+1 j+1 k0 l-1 m-1 n-1 o0 p+1

Line 22, imagery: "Autumn's sweet":
Combination string: a+1 b+1 c+1 d-1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1