a+1 b0 c-1 d-1 e-2 f-1 g0 h-1 i-1 j-2 k0 l-1 m-2 n-1 o0 p-1 

Line 3, nouns: "mister":
Combination string: a+1 b+1 c+1 d+1 e+1 f+1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p+1 

Line 4, pronouns: "you":
Combination string: a+1 b0 c+1 d-1 e-1 f+1 g0 h+1 i+1 j-1 k0 l+1 m-1 n0 o0 p-1 

Line 5, verbs: "saw":
Combination string: a-2 b-1 c-1 d-2 e-2 f0 g0 h-1 i-1 j-2 k0 l-2 m-2 n-2 o0 p-1 

Line 6, verbs: "know-it-all":
Combination string: a-2 b-2 c-2 d-2 e-2 f+2 g0 h-1 i-1 j-2 k0 l-1 m-2 n-2 o0 p-1 

Line 7, pronouns: "your":
Combination string: a+1 b0 c+1 d+1 e-1 f+1 g0 h-1 i-1 j+1 k0 l+1 m-1 n+1 o0 p-1 

Line 8, pronouns: "i":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1 

Line 9, verbs: "close":
Combination string: a-1 b-1 c-1 d-1 e-2 f-1 g0 h+1 i+1 j-2 k0 l-1 m-2 n-1 o0 p-1

Line 10, verbs: "kiss":
Combination string: a+2 b+2 c+2 d+1 e+2 f-1 g0 h+1 i+1 j+2 k+2 l+2 m+2 n+1 o0 p-1

Line 11, verbs: "share":
Combination string: a+1 b+1 c+2 d+1 e+1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o0 p-1

Line 12, prepositions: "with":
Combination string: a+1 b0 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o0 p-1 

Line 13, adjectives: "lonely":
Combination string: a-1 b-2 c-1 d-2 e-2 f-1 g0 h+1 i-1 j-2 k0 l-2 m-2 n-1 o0 p-1 

Line 14, pronouns: "me":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 15, prepositions: "against":
Combination string: a-1 b-1 c-1 d-2 e-2 f+2 g0 h-1 i-1 j-2 k0 l-1 m-2 n-2 o0 p-1 

Line 16, nouns: "wall":
Combination string: a-2 b-1 c-2 d-2 e-2 f+1 g0 h-1 i-1 j-2 k0 l-2 m-2 n-2 o0 p-1 

Line 17, nouns: "kentucky":
Combination string: a+2 b+1 c+1 d+1 e+2 f+1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p+1 

Line 18, nouns: "girl":
Combination string: a+1 b+2 c+1 d+1 e+1 f+1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o0 p+1 

Line 19, nouns: "bra":
Combination string: a+1 b+2 c+2 d+2 e+2 f+1 g0 h+1 i+1 j+2 k+2 l+2 m+2 n+1 o0 p+1 

Line 20, verbs: "fallin'":
Combination string: a-2 b-1 c-1 d-2 e-2 f-1 g0 h-1 i-1 j-2 k0 l-2 m-2 n-2 o0 p-1 

Line 21, verbs: "lick":
Combination string: a+2 b+2 c+2 d+1 e+2 f-1 g0 h+1 i+1 j+2 k+2 l+2 m+2 n+1 o0 p-1 

Line 22, verbs: "taste":
Combination string: a+1 b+1 c+2 d+1 e+1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o0 p-1

Line 23, nouns: "health":
Combination string: a+2 b+1 c+2 d+1 e+1 f+1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p+1 

Line 24, nouns: "birds":
Combination string: a+2 b+2 c+3 d+2 e+2 f+1 g0 h+1 i+1 j+2 k+1 l+2 m+2 n+1 o0 p+1 

Line 25, nouns: "blood":
Combination string: a-1 b-2 c-2 d-2 e-2 f-1 g0 h-1 i-1 j-2 k0 l-2 m-2 n-2 o0 p-1 

Line 26, nouns: "bathroom":
Combination string: a-1 b-1 c-1 d-2 e-2 f+1 g0 h-1 i-1 j-2 k0 l-2 m-2 n-2 o0 p-1 

Line 27, nouns: "stall":
Combination string: a-2 b-1 c-2 d-2 e-2 f+1 g0 h-1 i-1 j-2 k0 l-2 m-2 n-2 o0 p-1 

Line 28, nouns: "southern":
Combination string: a+1 b+1 c+2 d+1 e+2 f+1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p+1 

Line 29, nouns: "drawl":
Combination string: a+2 b+2 c+1 d+1 e+2 f+1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p+1 

Line 30, adjectives: "scarlet":
Combination string: a+2 b+1 c+2 d+2 e+2 f+1 g0 h+1 i+2 j+2 k+2 l+2 m+2 n+1 o0 p+1 

Line 31, verbs: "wave":
Combination string: a+1 b+1 c+2 d+1 e+1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o0 p-1

Line 32, prepositions: "to":
Combination string: a+1 b0 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o0 p-1 

Line 33, verbs: "step":
Combination string: a-1 b-1 c-1 d-2 e-2 f-1 g0 h+1 i+1 j-2 k0 l-1 m-2 n-1 o0 p-1 

Line 34, adjectives: "soft":
Combination string: a+2 b+1 c+2 d+1 e+1 f-1 g0 h+1 i+2 j+1 k+1 l+2 m+1 n+1 o0 p-1

Line 35, adjectives: "broken":
Combination