 a 0 b 0 c 0 d 0 e 0 f 0 g 0 h 0 i 0 j 0 k 0 l 0 m 0 n 0 o 0 p 0

transitions: "Wipe":
Combination string: a 0 b -1 c 0 d 0 e -1 f 0 g 0 h -1 i 0 j -1 k 0 l -1 m 0 n 0 o 0 p -1

transitions: "Split/swipe":
Combination string: a 0 b 0 c -1 d 0 e 0 f 0 g 0 h 0 i 0 j -1 k 0 l 0 m 0 n 0 o 0 p -1

transitions: "Push/pull":
Combination string: a 0 b -1 c 0 d 0 e -1 f 0 g 0 h -1 i 1 j -1 k 0 l -1 m 0 n 1 o 0 p -1

transitions: "Star-shaped wipe":
Combination string: a 0 b -2 c 0 d 0 e -2 f 0 g 0 h -2 i 1 j -2 k 0 l -2 m 0 n 1 o 0 p -2

fades: "Dissolve":
Combination string: a 0 b 0 c 0 d 0 e 0 f 0 g 0 h 0 i 0 j 0 k 0 l 0 m 0 n 0 o 0 p 0

fades: "Drop shadow":
Combination string: a 0 b -1 c 0 d 0 e -1 f 0 g 0 h -1 i 1 j -1 k 0 l -1 m 0 n 1 o 0 p -1

fades: "Lens flare":
Combination string: a 0 b -2 c 0 d 0 e -2 f 0 g 0 h -2 i 1 j -2 k 0 l -2 m 0 n 1 o 0 p -2

fades: "Color enhancement":
Combination string: a 0 b -1 c 0 d 0 e -1 f 0 g 0 h -1 i 1 j -1 k 0 l -1 m 0 n 1 o 0 p -1

fades: "Cross-fade":
Combination string: a 0 b 0 c 0 d 0 e 0 f 0 g 0 h 0 i 0 j 0 k 0 l 0 m 0 n 0 o 0 p 0

splices: "Cutaways":
Combination string: a 0 b 0 c 0 d 0 e 0 f 0 g 0 h 0 i 0 j 0 k 0 l 0 m 0 n 0 o 0 p 0

splices: "Opposition ramps":
Combination string: a 0 b -1 c -1 d 0 e -1 f 0 g 0 h -1 i 1 j -1 k 0 l -1 m 0 n -1 o 0 p -1

splices: "Picture in picture":
Combination string: a 0 b -2 c -1 d 0 e -2 f 0 g 0 h -2 i 1 j -2 k 0 l -2 m 0 n -1 o 0 p -2

splices: "Reverse order":
Combination string: a 0 b -1 c -1 d 0 e -1 f 0 g 0 h -1 i 1 j -1 k 0 l -1 m 0 n -1 o 0 p -1

splices: "Lens flare":
Combination string: a 0 b -2 c -1 d 0 e -2 f 0 g 0 h -2 i 1 j -2 k 0 l -2 m 0 n -1 o 0 p -2

splices: "Double exposure":
Combination string: a 0 b -2 c -2 d 0 e -2 f 0 g 0 h -2 i 1 j -2 k 0 l -2 m 0 n -2 o 0 p -2

splices: "Background transition":
Combination string: a 0 b -2 c -2 d 0 e -2 f 0 g 0 h -2 i 1 j -2 k 0 l -2 m 0 n -2 o 0 p -2

effects: "Motion blur":
Combination string: a 0 b 0 c 0 d 0 e 0 f 0 g 0 h 0 i 0 j 0 k 0 l 0 m 0 n 0 o 0 p 0

effects: "Color correction":
Combination string: a 0 b -1 c 0 d 0 e -1 f 0 g 0 h -1 i 1 j -1 k 0 l -1 m 0 n 1 o 0 p -1

effects: "Screen flicker":
Combination string: a 0 b -2 c 0 d 0 e -2 f 0 g 0 h -2 i 1 j -2 k 0 l -2 m 0 n 1 o 0 p -2

effects: "Grain":
Combination string: a 0 b -1 c 0 d 0 e -1 f 0 g 0 h -1 i 1 j -1 k 0 l -1 m 0 n 1 o 0 p -1

effects: "Audio fade":
Combination string: a 0 b 0 c 0 d 0 e 0 f 0 g 0 h 0 i 0 j 0 k 0 l 0 m 0 n 0 o 0 p 0

effects: "Shake":
Combination string: a 0 b -1 c 0 d 0 e -1 f 0 g 0 h -1 i 1 j -1 k 0 l -1 m 0 n 1 o 0 p -1