 a+1 b+2 c+2 d+2 e+1 f-1 g0 h+2 i+1 j+2 k0 l+1 m+2 n+2 o0 p-1

Line 3, transitions: "Wipe":
Combination string: a+1 b+2 c+2 d+3 e+1 f-1 g0 h+2 i+2 j+2 k0 l+1 m+2 n+2 o0 p-1

Line 4, transitions: "Split/swipe":
Combination string: a+1 b+2 c+2 d+3 e+2 f-1 g0 h+2 i+2 j+2 k0 l+1 m+3 n+3 o0 p-1

Line 5, transitions: "Push/pull":
Combination string: a+1 b+2 c+2 d+3 e+2 f-1 g0 h+2 i+2 j+3 k0 l+2 m+3 n+3 o0 p-1

Line 6, transitions: "Star-shaped wipe":
Combination string: a+2 b+3 c+3 d+3 e+2 f-2 g0 h+2 i+3 j+3 k0 l+2 m+3 n+3 o0 p-1

Line 7, fades: "Dissolve":
Combination string: a+3 b+3 c+3 d+3 e+2 f-2 g0 h+2 i+3 j+3 k0 l+2 m+3 n+3 o0 p-1

Line 8, fades: "Drop shadow":
Combination string: a+3 b+3 c+3 d+3 e+2 f-2 g0 h+3 i+3 j+3 k0 l+2 m+3 n+3 o0 p-1

Line 9, fades: "Lens flare":
Combination string: a+3 b+3 c+3 d+3 e+2 f-2 g0 h+3 i+3 j+3 k0 l+2 m+3 n+3 o+1 p-1

Line 10, fades: "Color enhancement":
Combination string: a+3 b+3 c+3 d+3 e+2 f-2 g0 h+3 i+3 j+3 k0 l+2 m+3 n+3 o+1 p0

Line 11, fades: "Cross-fade":
Combination string: a+2 b+3 c+3 d+3 e+2 f-1 g0 h+3 i+3 j+3 k0 l+2 m+3 n+3 o+1 p0

Line 12, splices: "Cutaways":
Combination string: a+2 b+3 c+3 d+3 e+2 f-1 g0 h+3 i+2 j+2 k0 l+2 m+3 n+3 o+1 p0

Line 13, splices: "Opposition ramps"
Combination string: a+1 b+3 c+2 d+2 e+2 f-1 g0 h+2 i+2 j+2 k0 l+2 m+3 n+3 o+1 p0

Line 14, splices: "Picture in picture":
Combination string: a+1 b+2 c+2 d+2 e+3 f-1 g0 h+2 i+3 j+2 k0 l+2 m+3 n+3 o+1 p0

Line 15, splices: "Reverse order":
Combination string: a+1 b+2 c+2 d+2 e+3 f-1 g0 h+2 i+3 j+2 k0 l+2 m+2 n+2 o+1 p0

Line 16, splices: "Lens flare":
Combination string: a+1 b+2 c+2 d+2 e+2 f-1 g0 h+2 i+2 j+2 k0 l+2 m+2 n+2 o+2 p0

Line 17, splices: "Double exposure":
Combination string: a+1 b+1 c+1 d+1 e+2 f-1 g0 h+2 i+2 j+2 k0 l+2 m+2 n+2 o+2 p0

Line 18, splices: "Background transition":
Combination string: a+1 b+1 c+1 d+1 e+2 f-1 g0 h+2 i+2 j+2 k0 l+2 m+2 n+1 o+2 p0

Line 19, effects: "Motion blur":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+2 i+2 j+2 k0 l+2 m+2 n+1 o+2 p0

Line 20, effects: "Color correction":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+2 i+2 j+2 k0 l+2 m+1 n+1 o+1 p0

Line 21, effects: "Screen flicker":
Combination string: a+1 b+1 c+1 d+1 e+1 f-2 g0 h+2 i+2 j+1 k0 l+1 m+1 n+1 o+1 p0

Line 22, effects: "Grain":
Combination string: a+1 b+1 c+1 d+1 e+1 f-2 g0 h+1 i+2 j+1 k0 l+1 m+1 n+1 o+1 p0

Line 23, effects: "Audio fade":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+2 j+1 k0 l+1 m+1 n+1 o+1 p0

Line 24, effects: "Shake":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+2 j+2 k0 l+1 m+1 n+1 o+1 p0