 a+1 b0 c+1 d0 e0 f-1 g0 h+1 i0 j+1 k0 l0 m0 n+1 o0 p0

Verbs: "Saw":
Combination string: a+1 b0 c+1 d0 e0 f-1 g0 h+1 i+1 j+1 k0 l0 m0 n0 o0 p0

Verbs: "Kiss":
Combination string: a+2 b+1 c+1 d+1 e0 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o0 p0

Verbs: "Share":
Combination string: a+2 b+1 c+1 d+1 e+1 f-1 g0 h+2 i+1 j+1 k0 l+1 m+1 n+2 o0 p0

Verbs: "Fallin'":
Combination string: a+2 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+2 n+1 o0 p0

Verbs: "Lick":
Combination string: a+2 b+2 c+1 d+2 e+1 f-1 g0 h+2 i+1 j+1 k+1 l+1 m+2 n+1 o0 p0

Verbs: "Taste":
Combination string: a+2 b+2 c+2 d+2 e+2 f-1 g0 h+2 i+1 j+1 k+1 l+2 m+2 n+1 o0 p0

Verbs: "Wave":
Combination string: a+2 b+2 c+1 d+2 e+1 f-1 g0 h+2 i+2 j+2 k+1 l+2 m+2 n+2 o0 p0

Verbs: "Wish":
Combination string: a+2 b+2 c+2 d+2 e+2 f-1 g0 h+1 i+2 j+2 k+1 l+2 m+2 n+2 o0 p0

Verbs: "Know":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+2 j+2 k+1 l+1 m+2 n+2 o+1 p0

Verbs: "Close":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+2 n-1 o+1 p0

Verbs: "See":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n-1 o+1 p0

Verbs: "Push":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+2 k+1 l+1 m+1 n-1 o+1 p-1

Verbs: "Fall":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+2 k+1 l-1 m+1 n-1 o+1 p-1

Verbs: "Loss":
Combination string: a-1 b-1 c+1 d-1 e-1 f-1 g0 h+1 i-1 j+1 k+1 l-2 m-1 n-1 o+1 p-2

Verbs: "Speak":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n-1 o+1 p-1

Verbs: "Step":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n-1 o+1 p-1

Verbs: "Make":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+2 i+2 j+2 k+1 l+1 m+1 n-1 o+2 p-1

Adjectives: "Soft":
Combination string: a+2 b+1 c+2 d+1 e+1 f-1 g0 h+1 i+2 j+2 k+1 l+1 m+2 n+2 o+2 p-1

Adjectives: "Autumn's sweet":
Combination string: a+2 b+2 c+2 d+1 e+1 f-1 g0 h+1 i+2 j+2 k+1 l+1 m+2 n+2 o+2 p-1

Adjectives: "Lonely":
Combination string: a-1 b+1 c+1 d-1 e-1 f-1 g0 h+1 i+1 j+2 k+1 l-2 m-1 n+1 o+2 p-2

Adjectives: "Health":
Combination string: a+2 b+2 c+2 d+2 e+2 f-1 g0 h+2 i+2 j+2 k+1 l+1 m+1 n+2 o+2 p0

Adjectives: "None":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0

Adjectives: "Sarcastic":
Combination string: a0 b-1 c-1 d0 e+1 f-1 g0 h-1 i+1 j+2 k+1 l-1 m+2 n-1 o0 p-1

Adjectives: "Young":
Combination string: a+1 b+1 c+2 d+1 e+1 f-1 g0 h+2 i+2 j+1 k+1 l+1 m+2 n+1 o+1 p-1

Adjectives: "Scarlet":
Combination string: a+2 b+1 c+2 d+2 e+2 f-1 g0 h+1 i+1 j+2 k+1 l+2 m+2 n+2 o+2 p-1

Adjectives: "Broken":
Combination string: a-1 b-1 c+1 d-1 e-1 f-1 g0 h+1 i-1 j+2 k+1 l-2 m-1 n+2 o+2 p-2

Adverbs: "Closely":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+2 j+1 k+1 l+1 m+1 n+2 o+1 p-1

Adverbs: "Over":
Combination string: a+1 b+1 c+2 d+1 e+1 f-1 g0 h+1 i+2 j+2 k+1 l+1 m+2 n+1 o+2 p-1

Adverbs: "Outside":
Combination string: a+1 b+2 c+1 d+2 e+2 f-1 g0 h+2 i+1 j+2 k+1 l+2 m+1 n+2 o+2 p-1

Prepositions: "With":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+2 i+2 j+2 k+1 l+1 m+2 n+2 o+1 p-1

Prepositions: "Against":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+2 k+1 l+1 m+2 n+1 o+1 p-2

Conjunctions: "'Cause":
Combination string: a+1 b+1 c+1 d+1 e+2 f+1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+2 o+1 p-1

Conjunctions: "Cause":
Combination string: a+1 b+1 c+1 d+1 e+1 f+1 g0 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o+1 p-1

Conjunctions: "But":
Combination string: a+1 b+1 c+1 d+1 e+1 f+1 g0 h+1 i+1 j+1 k+