 a-1 b-1 c-1 d-1 e-1 f-1 g-1 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p-1

ideas: "Sarcasm":
Combination string: a+1 b+1 c+1 d+1 e+2 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

ideas: "Kissing":
Combination string: a+2 b+1 c+1 d+1 e+2 f+1 g+1 h+1 i+1 j+2 k+1 l+2 m+2 n+2 o+1 p+1

ideas: "Wall":
Combination string: a-1 b-2 c-1 d-1 e-1 f+1 g+1 h-1 i-2 j-1 k0 l-1 m-1 n-1 o+1 p0

ideas: "Sharing":
Combination string: a+2 b+2 c+1 d+2 e+2 f+1 g+1 h+2 i+2 j+2 k+1 l+2 m+2 n+2 o+1 p+1 

ideas: "Bathroom stall":
Combination string: a-2 b-1 c-2 d-2 e-2 f+1 g+1 h-2 i-1 j-2 k+1 l-2 m-2 n-2 o+1 p0

ideas: "Broken jaw":
Combination string: a-2 b-2 c-2 d-2 e-2 f-1 g-1 h-2 i-2 j-2 k0 l-2 m-2 n-2 o+1 p-1

imagination: "Close eyes":
Combination string: a-1 b-1 c-2 d-2 e-1 f0 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o+2 p0

imagination: "Push-up bra":
Combination string: a+1 b-1 c-1 d+1 e+1 f+1 g+1 h+1 i+1 j+1 k+1 l+1 m+1 n+1 o+1 p+1

imagination: "Bird's view":
Combination string: a+2 b+1 c+2 d+2 e+2 f+1 g+1 h+2 i+2 j+2 k+1 l+2 m+2 n+2 o+1 p+1

imagination: "Southern girl":
Combination string: a+1 b+2 c+2 d+2 e+2 f+1 g+1 h+1 i+2 j+2 k+1 l+2 m+2 n+2 o+1 p+1

imagination: "Outside":
Combination string: a+2 b+2 c+1 d+2 e+2 f+1 g+1 h+1 i+2 j+2 k+1 l+2 m+2 n+2 o+1 p+1

symbols: "Birds":
Combination string: a+2 b+2 c+2 d+2 e+2 f+1 g+1 h+1 i+2 j+2 k+1 l+2 m+2 n+2 o+2 p+1

symbols: "Heart":
Combination string: a+2 b+2 c+2 d+2 e+2 f+1 g+1 h+2 i+2 j+2 k+1 l+2 m+2 n+2 o+2 p+1 

symbols: "Scarlet drawl":
Combination string: a+2 b+2 c+2 d+2 e+2 f+1 g+2 h+1 i+2 j+2 k+1 l+2 m+2 n+2 o+2 p+1 

symbols: "Moon":
Combination string: a+2 b+2 c+2 d+2 e+2 f+1 g+2 h+2 i+2 j+2 k+1 l+2 m+2 n+2 o+2 p+1

imagery: "Lonely view":
Combination string: a-1 b-1 c-2 d-2 e-1 f-1 g-1 h-1 i-2 j-1 k0 l-1 m-1 n-1 o+2 p-1

imagery: "Taste of health":
Combination string: a+1 b+2 c+1 d+1 e+2 f+1 g+1 h+2 i+1 j+1 k+1 l+2 m+2 n+2 o+2 p+1 

imagery: "Lonely viewin'":
Combination string: a-3 b-2 c-2 d-3 e-2 f-1 g-1 h-2 i-2 j-2 k0 l-2 m-2 n-2 o+2 p-1

imagery: "Goodbye to ma and pa":
Combination string: a-2 b-2 c-3 d-2 e-2 f-1 g-1 h-2 i-2 j-1 k0 l-2 m-2 n-2 o+2 p-1

imagery: "Autumn's sweet":
Combination string: a+2 b+1 c+2 d+2 e+2 f+1 g+1 h+2 i+2 j+2 k+1 l+2 m+2 n+2 o+2 p+1