a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0

locations: "unknown":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0

time of day: "unspecified":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0

time periods: "present":
Combination string: a+1 b0 c+1 d0 e0 f0 g0 h0 i0 j+1 k0 l+1 m+1 n+1 o0 p0

places: "in a room":
Combination string: a+1 b+1 c+1 d+1 e+1 f0 g0 h0 i0 j+1 k0 l+1 m+1 n+1 o0 p0

locations: "viewin":
Combination string: a+1 b+1 c+2 d+1 e+1 f-1 g0 h0 i0 j+1 k0 l+1 m+1 n+2 o0 p0

places: "against a wall":
Combination string: a+1 b+2 c+2 d+1 e+2 f-1 g0 h0 i0 j+2 k0 l+2 m+1 n+1 o0 p-1

places: "in a bathroom":
Combination string: a+1 b+2 c+2 d+2 e+2 f-2 g0 h-1 i0 j+2 k+1 l+2 m+1 n+1 o0 p-1

places: "outside":
Combination string: a+2 b+2 c+3 d+2 e+2 f-1 g0 h-1 i+1 j+2 k+1 l+2 m+2 n+2 o0 p-1