a+1 b+1 c0 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o0 p0

hair/makeup: "stylish":
Combination string: a0 b0 c+1 d+1 e0 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p+1

clothing: "casual":
Combination string: a+1 b+1 c+1 d+1 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o0 p0

clothing: "fashionable":
Combination string: a0 b0 c+1 d+1 e+1 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p+1

accessories: "sunglasses":
Combination string: a+1 b+1 c+1 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p0

accessories: "hair clips":
Combination string: a0 b0 c+1 d+1 e0 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p+1

props: "books":
Combination string: a+1 b+1 c+1 d+1 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o+1 p0

hair/makeup: "rugged":
Combination string: a+1 b+1 c-1 d-1 e0 f0 g0 h+1 i+1 j+1 k0 l+1 m0 n+1 o0 p-1

clothing: "loose-fitting":
Combination string: a+1 b+1 c-1 d-1 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o0 p-1

accessories: "hat/cap":
Combination string: a+1 b+1 c-1 d-1 e0 f0 g0 h+1 i+1 j0 k0 l+1 m0 n+1 o0 p-1

props: "vintage photo":
Combination string: a+1 b+1 c-1 d-1 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o+1 p-1

hair/makeup: "refined":
Combination string: a+1 b0 c0 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p0

clothing: "sophisticated":
Combination string: a0 b0 c+1 d0 e+1 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p+1

accessories: "scarf":
Combination string: a+1 b0 c0 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p0

props: "desk items":
Combination string: a+1 b0 c0 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o+1 p0

hair/makeup: "dramatic":
Combination string: a0 b0 c-1 d-1 e+1 f0 g0 h+1 i0 j+1 k0 l+1 m+1 n+1 o0 p-1

clothing: "intelligent":
Combination string: a0 b0 c-1 d-1 e+1 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p-1

accessories: "earrings":
Combination string: a0 b0 c-1 d-1 e+1 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p-1

hair/makeup: "classic":
Combination string: a+1 b0 c0 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p0

clothing: "timeless":
Combination string: a+1 b0 c+1 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p0

accessories: "tie":
Combination string: a+1 b0 c0 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p+1

hair/makeup: "bold":
Combination string: a0 b0 c-1 d-1 e+1 f0 g0 h+1 i0 j+1 k0 l+1 m+1 n+1 o0 p-1

clothing: "quirky":
Combination string: a0 b0 c-1 d-1 e+1 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p-1

accessories: "brooch":
Combination string: a0 b0 c-1 d-1 e+1 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p-1

hair/makeup: "neat":
Combination string: a+1 b0 c0 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o0 p0

clothing: "relaxed":
Combination string: a+1 b0 c+1 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o0 p0

accessories: "gloves":
Combination string: a+1 b0 c0 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o0 p+1

props: "camping gear":
Combination string: a+1 b0 c+1 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o+1 p0

hair/makeup: "elegant":
Combination string: a+1 b0 c0 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p0

clothing: "modern":
Combination string: a0 b0 c+1 d0 e+1 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p+1

accessories: "belt":
Combination string: a+1 b0 c0 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p+1

hair/makeup: "subdued":
Combination string: a+1 b0 c-1 d-1 e0 f0 g0 h+1 i0 j+1 k0 l+1 m0 n+1 o0 p-1

clothing: "refined":
Combination string: a+1 b0 c-1 d-1 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o0 p-1

accessories: "watch":
Combination string: a+1 b0 c-1 d-1 e0 f0 g0 h+1 i0 j0 k0 l+1 m+1 n+1 o0 p-1

hair/makeup: "simple":
Combination string: a+1 b0 c0 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o0 p0

clothing: "outdoor":
Combination string: a+1 b0 c+1 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o0 p0

props: "musical instrument":
Combination string: a+1 b0 c+1 d0 e0 f0 g0 h+1 i0 j0 k0 l+1 m0 n+1 o+1 p0