 a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

types of sentences: "Sarcastic":
Combination string: a+1 b+2 c+1 d+1 e+2 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

dramatic sentences: "Scar tissue that i wish you saw":
Combination string: a+1 b+2 c+2 d+1 e+2 f-1 g0 h+1 i+1 j+1 k0 l+1 m+2 n+2 o0 p-1

dramatic scenarios: "Blood loss in a bathroom stall":
Combination string: a-2 b-1 c-2 d-1 e-2 f+1 g0 h-1 i-1 j-2 k0 l-1 m-2 n-2 o0 p+1

Dramatic expressions: "Soft spoken with a broken jaw":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-2 o0 p+1

dramatic expressions: "Scar tissue":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-2 o0 p+1

dramatic expressions: "Wish you saw":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-2 n-2 o0 p+1

comedy sentences: "Sarcastic mister know-it-all":
Combination string: a+1 b+2 c+2 d+2 e+3 f-1 g0 h+1 i+1 j+2 k0 l+1 m+2 n+2 o0 p-1

comedic scenarios: "Young kentucky girl in a push-up bra":
Combination string: a+2 b+3 c+3 d+3 e+4 f-1 g0 h+2 i+1 j+2 k+1 l+2 m+2 n+2 o0 p-1

comedic expressions: "Fallin' all over myself to lick your heart and taste your health":
Combination string: a-1 b+2 c-1 d-1 e+1 f-1 g0 h-1 i-1 j+1 k+1 l-2 m+1 n+2 o0 p-1 

comedic expressions: "Sarcastic mister know it all":
Combination string: a+1 b+2 c+2 d+2 e+3 f-1 g0 h+1 i+1 j+2 k0 l+1 m+2 n+2 o0 p-1

humorous expressions: "Wave goodbye to ma and pa":
Combination string: a+2 b+2 c+3 d+2 e+2 f-1 g+1 h+1 i+1 j+2 k0 l+2 m+2 n+3 o0 p-1

cliches: "Push me up against the wall":
Combination string: a+1 b+1 c+2 d+1 e+1 f+2 g+1 h+1 i+1 j+1 k+1 l+1 m+2 n+2 o0 p-1

cliches: "Close your eyes and i'll kiss you":
Combination string: a+2 b+2 c+2 d+2 e+3 f-1 g0 h+2 i+2 j+2 k+1 l+3 m+3 n+3 o0 p-1

similes: "Autumn's sweet":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+2 m+2 n+2 o0 p-1

similes: "We call it fall":
Combination string: a+1 b+1 c+2 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+2 m+2 n+2 o0 p-1

similes: "With the birds i'll share":
Combination string: a+2 b+2 c+3 d+2 e+2 f-1 g0 h+2 i+2 j+2 k0 l+3 m+3 n+3 o0 p-1

similes: "Sarcastic mister":
Combination string: a+1 b+2 c+2 d+2 e+3 f-1 g0 h+1 i+1 j+2 k0 l+1 m+2 n+2 o0 p-1

similes: "Falling all over myself":
Combination string: a-1 b+1 c-1 d-1 e+1 f-1 g0 h-1 i-1 j+1 k0 l-2 m+1 n+2 o0 p-1

similes: "None":
Combination string: 0 

similes: "Scarlet drawl":
Combination string: a-1 b+2 c-1 d-1 e+1 f-1 g0 h-1 i-1 j+1 k0 l-2 m+1 n+2 o0 p-1

similes: "Soft spoken":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-2 o0 p+1

metaphors: "I'll make it to the moon if i have to crawl":
Combination string: a-2 b-1 c-2 d-2 e-2 f+2 g+1 h-2 i-2 j-2 k0 l-1 m-2 n-2 o0 p+2

metaphors: "Scar tissue":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-2 o0 p+1

metaphors: "Lick your heart":
Combination string: a-1 b+1 c-1 d-1 e-1 f+1 g0 h-1 i-1 j-1 k0 l-1 m-2 n-2 o0 p+1

metaphors: "None":
Combination string: 0

metaphors: "Wave goodbye":
Combination string: a+2 b+2 c+3 d+2 e+2 f-1 g0 h+1 i+1 j+2 k0 l+2 m+2 n+3 o0 p-1

metaphors: "Make it to the moon":
Combination string: a-2 b-1 c-2 d-2 e-2 f+2 g+1 h-2 i-2 j-2 k0 l-1 m-2 n-2 o0 p+2

personification: "Close your eyes and i'll kiss you":
Combination string: a+2 b+2 c+2 d+2 e+3 f-1 g0 h+2 i+2 j+2 k+1 l+3 m+3 n+3 o0 p-1

hyperboles: "I'll make it to the moon if i have to crawl":
Combination string: a-2 b-1 c-2 d-2 e-2 f+2 g+1 h-2 i-2 j-2 k0 l-1 m-2 n-2 o0 p+2

allusions: "Push me up against the wall": 
Combination string: a+1 b+1 c+2 d+1 e+1 f+2 g+1 h+1 i+1 j+1 k+1 l+1 m+2 n+2 o0 p-1

irony: "Scar tissue that i wish you saw":
Combination string: a+1 b+2 c+2 d+1 e+2 f-1 g0 h+1 i+1 j+1 k0 l+1 m+2 n+2 o0 p-1

satire: "Sarcastic mister know-it-all":
Combination string: a+1 b+2 c+2 d+2 e+3 f-1 g0 h+1 i+1 j+2 k0 l+1 m+2 n+2 o0 p-1

foreshadowing: "Blood loss in a bathroom stall.":
Combination string: a-2 b-1 c-2 d-