 a+1 b+1 c+1 d+2 e+1 f-1 g0 h0 i+1 j0 k0 l+1 m+1 n+1 o0 p-1

natural: "Naturalistic":
Combination string: a+1 b+2 c+1 d+2 e+1 f+2 g0 h-1 i+1 j+1 k0 l+1 m+2 n+1 o0 p-1

natural: "Majestic":
Combination string: a+2 b+3 c+2 d+2 e+1 f+1 g+1 h-1 i+1 j+1 k-1 l+1 m+2 n+1 o+1 p-2

natural: "Calm":
Combination string: a+1 b+2 c+1 d+2 e+1 f-2 g-1 h-1 i+2 j-2 k0 l0 m+2 n+1 o0 p-1

natural: "Serene":
Combination string: a+2 b+3 c+2 d+2 e+1 f-2 g-1 h-1 i+2 j-1 k0 l0 m+2 n+1 o+1 p-2

natural: "Gentle":
Combination string: a+2 b+2 c+1 d+2 e+1 f-2 g-1 h-1 i+2 j-1 k0 l0 m+2 n+2 o+1 p-2

natural: "Peaceful":
Combination string: a+2 b+2 c+2 d+2 e+1 f-1 g-1 h-1 i+2 j-2 k0 l+1 m+2 n+2 o+1 p-2

natural: "Pure":
Combination string: a+2 b+2 c+1 d+2 e+1 f-1 g-1 h-1 i+2 j-2 k0 l+1 m+2 n+2 o+2 p-2

natural: "Jovial":
Combination string: a+3 b+3 c+2 d+2 e+2 f-1 g-1 h-1 i+2 j-2 k0 l+1 m+3 n+2 o+2 p-2

natural: "Comforting":
Combination string: a+2 b+3 c+1 d+2 e+1 f-1 g-1 h-1 i+2 j-2 k0 l+2 m+2 n+2 o+1 p-2

natural: "Honest":
Combination string: a+2 b+1 c+1 d+2 e+2 f+1 g0 h-2 i+1 j+1 k0 l+1 m+1 n+1 o+1 p-2

artificial: "Poetic":
Combination string: a+2 b+1 c+2 d+1 e+3 f+1 g-1 h-2 i+1 j+2 k+1 l+2 m+3 n+2 o+2 p-1

artificial: "Expressive":
Combination string: a+2 b+2 c+2 d+1 e+3 f+2 g-1 h-2 i+1 j+2 k+1 l+2 m+3 n+2 o+2 p-1

artificial: "Audacious":
Combination string: a+2 b+3 c+2 d+2 e+3 f+2 g-1 h-1 i+1 j+3 k+2 l+2 m+3 n+2 o+2 p-1

artificial: "Energizing":
Combination string: a+3 b+2 c+3 d+2 e+3 f+1 g+1 h-2 i+2 j+2 k+1 l+2 m+3 n+2 o+2 p-1

artificial: "Rebellious":
Combination string: a+3 b+2 c+2 d+2 e+3 f+2 g+1 h-1 i+1 j+2 k+2 l+2 m+2 n+2 o+2 p-1

artificial: "Daring":
Combination string: a+3 b+1 c+2 d+2 e+3 f+2 g+2 h-1 i+1 j+2 k+2 l+2 m+2 n+2 o+2 p-1

artificial: "Exciting":
Combination string: a+3 b+2 c+3 d+2 e+3 f+2 g+1 h-1 i+1 j+1 k+2 l+2 m+3 n+2 o+2 p-1

artificial: "Liberating":
Combination string: a+3 b+2 c+3 d+1 e+2 f+2 g+2 h-1 i+1 j+1 k+2 l+2 m+3 n+2 o+2 p-1

artificial: "Bold":
Combination string: a+3 b+1 c+2 d+1 e+2 f+2 g+2 h-1 i+1 j+1 k+2 l+2 m+3 n+2 o+2 p-1

artificial: "Thought-provoking":
Combination string: a+2 b+1 c+2 d+1 e+2 f+2 g+1 h-2 i+1 j+1 k+2 l+2 m+3 n+3 o+2 p-1

artificial: "Stimulating":
Combination string: a+3 b+1 c+3 d+1 e+2 f+3 g+2 h-1 i+2 j+2 k+2 l+2 m+3 n+3 o+2 p-1

ambient: "Dark":
Combination string: a-1 b+1 c-1 d-2 e-1 f+2 g-1 h-1 i+2 j-2 k0 l-1 m+3 n+1 o-1 p-3

ambient: "Melancholy":
Combination string: a-1 b+2 c-1 d-2 e-1 f+1 g-1 h-1 i+2 j-1 k0 l-1 m+3 n+2 o-1 p-3

ambient: "Transcendent":
Combination string: a-2 b+2 c-2 d-2 e-1 f+1 g-2 h-1 i+2 j-1 k-1 l-1 m+3 n+2 o-1 p-3

ambient: "Inspiring":
Combination string: a-1 b+3 c-2 d-1 e-1 f+2 g-2 h-1 i+2 j-1 k-1 l+2 m+3 n+3 o-1 p-2

ambient: "Heavy":
Combination string: a-2 b+2 c-2 d-2 e-2 f+2 g-1 h-1 i+2 j-2 k-1 l+1 m+3 n+2 o-1 p-2

ambient: "Desolate":
Combination string: a-2 b+2 c-2 d-2 e-2 f+3 g-1 h-1 i+2 j-2 k-1 l-1 m+3 n+1 o-1 p-3

ambient: "Empowering":
Combination string: a-1 b+2 c-2 d-2 e-2 f+2 g-2 h-1 i+2 j-1 k-1 l+2 m+3 n+2 o-1 p-2

ambient: "Uplifting":
Combination string: a-1 b+3 c-1 d-1 e-1 f+2 g-2 h-1 i+2 j-1 k-1 l+2 m+3 n+3 o-1 p-2

ambient: "Mismatched":
Combination string: a-1 b+2 c-2 d-2 e-2 f+3 g-2 h-1 i+1 j-2 k-1 l+2 m+3 n+2 o-1 p-2

ambient: "Resilient":
Combination string: a-1 b+2 c-1 d-1 e-1 f+3 g-2 h-1 i+2 j-2 k0 l+2 m+3 n+2 o-1 p-2

ambient: "Lone":
Combination string: a-2 b+1 c-2 d-2 e-2 f+2 g-2 h-1 i+2 j-2 k-1 l+2 m+3 n+2 o-1 p-2

ambient: "Intimate":
Combination string: a-1 b+2 c-1 d-1 e-1 f+2 g-2 h-