a+2 b+1 c+1 d+1 e+0 f+1 g-1 h+2 i+1 j+1 k-1 l+2 m+2 n+1 o-1 p0

Line 3, places: "City street":
Combination string: a-1 b+2 c-1 d-2 e-1 f+1 g+2 h+1 i-1 j+1 k-2 l-1 m+0 n+2 o+1 p+2

Line 4, places: "None":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0

Line 5, places: "Home":
Combination string: a-1 b0 c+2 d0 e+1 f-2 g+1 h-2 i+2 j-1 k+1 l+1 m-1 n-2 o+2 p+1

Line 6, places: "Any":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0

Line 7, environments: "Public":
Combination string: a-2 b+1 c-1 d-2 e-1 f+2 g+2 h+1 i-2 j-1 k+2 l-2 m+1 n+1 o+1 p+1

Line 8, environments: "City":
Combination string: a-2 b+2 c-1 d-2 e-2 f+1 g+2 h+1 i-2 j-1 k+2 l-2 m-1 n+2 o+1 p+2

Line 9, environments: "Open space":
Combination string: a+1 b+1 c+2 d+1 e+1 f-1 g+1 h+2 i+1 j+1 k+1 l+0 m+2 n+1 o-1 p0

Line 10, environments: "Private":
Combination string: a+1 b-1 c+3 d+1 e+0 f-2 g+1 h+1 i+2 j-2 k+2 l+0 m+1 n-1 o+2 p+1

Line 11, environments: "Rural":
Combination string: a+2 b+1 c+1 d+2 e+0 f-1 g-1 h+2 i+2 j+1 k+2 l+2 m+1 n+2 o-2 p+1

Line 12, environments: "Countryside":
Combination string: a+1 b+1 c+2 d+2 e+1 f-1 g-2 h+1 i+1 j+1 k+2 l+1 m+2 n+2 o-2 p-1

Line 13, environments: "Any":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0

Line 14, locations: "Outside":
Combination string: a-2 b+2 c-2 d-2 e-1 f+2 g+1 h+2 i-1 j-1 k+2 l-2 m+2 n+1 o+1 p+1

Line 15, locations: "Open space":
Combination string: a+1 b+1 c+2 d+1 e+1 f-1 g+1 h+2 i+1 j+1 k+1 l+0 m+2 n+1 o-1 p0

Line 16, locations: "Open sky":
Combination string: a+2 b+1 c+2 d+2 e+1 f+0 g0 h+1 i+1 j+1 k+2 l+1 m+2 n+1 o0 p-1

Line 17, locations: "Inside":
Combination string: a+1 b-1 c+3 d+1 e+0 f-2 g+1 h+1 i+2 j-2 k+2 l+0 m+1 n-1 o+2 p+1

Line 18, locations: "Any":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0

Line 19, weather: "Any":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0

Line 20, time of day: "Evening":
Combination string: a-1 b-1 c-1 d0 e+1 f-1 g+1 h-1 i-2 j+1 k+1 l-1 m-1 n+2 o+1 p+2

Line 21, time of day: "Day":
Combination string: a-2 b+1 c-2 d+2 e+0 f-1 g+2 h+1 i-2 j+1 k+2 l-2 m+2 n+1 o+1 p+1

Line 22, time of day: "Morning":
Combination string: a+1 b-2 c+1 d+1 e-2 f-2 g-1 h+1 i+2 j+1 k+1 l+1 m-2 n-1 o+2 p-2

Line 23, time of day: "Night":
Combination string: a+2 b-1 c+1 d-2 e-1 f+1 g-2 h+2 i+1 j+1 k+2 l+2 m+1 n+2 o-2 p+2

Line 24, time periods: "Current":
Combination string: a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0