a-1 b-1 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p-1
Line 3, hair/makeup: "Nostalgic":
Combination string: a-1 b-1 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p0
Line 4, hair/makeup: "Striking":
Combination string: a-1 b-1 c-1 d-1 e0 f-1 g0 h-1 i-1 j0 k0 l0 m0 n0 o0 p0
Line 5, hair/makeup: "Emotional":
Combination string: a-1 b-1 c-1 d-1 e0 f-1 g0 h-1 i-1 j0 k0 l0 m0 n0 o0 p0
Line 6, hair/makeup: "Wild":
Combination string: a-1 b-1 c0 d0 e-1 f-1 g0 h0 i0 j0 k0 l0 m0 n-1 o0 p0
Line 7, hair/makeup: "Daring":
Combination string: a-1 b-1 c0 d0 e-1 f-1 g0 h0 i0 j0 k0 l0 m0 n-1 o0 p0
Line 8, hair/makeup: "Relaxed":
Combination string: a0 b0 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l0 m0 n-1 o0 p0
Line 9, hair/makeup: "Mesmerizing":
Combination string: a0 b0 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l0 m0 n-1 o0 p0
Line 10, hair/makeup: "Refined":
Combination string: a0 b0 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l0 m0 n0 o0 p0
Line 11, hair/makeup: "Regal":
Combination string: a0 b0 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l0 m0 n0 o0 p0
Line 12, hair/makeup: "Determined":
Combination string: a0 b-1 c0 d0 e-1 f-1 g0 h-1 i0 j0 k0 l0 m0 n-1 o0 p0
Line 13, hair/makeup: "Unwavering":
Combination string: a0 b-1 c0 d0 e-1 f-1 g0 h-1 i0 j0 k0 l0 m0 n-1 o0 p0
Line 14, clothing: "Casual":
Combination string: a0 b0 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p0
Line 15, clothing: "Comfortable":
Combination string: a0 b0 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p0
Line 16, clothing: "Striking":
Combination string: a0 b0 c-1 d-1 e0 f-1 g0 h-1 i-1 j0 k0 l0 m0 n0 o0 p0
Line 17, clothing: "Emotional":
Combination string: a0 b0 c-1 d-1 e0 f-1 g0 h-1 i-1 j0 k0 l0 m0 n0 o0 p0
Line 18, clothing: "Sexy":
Combination string: a0 b0 c-1 d-1 e0 f-1 g0 h-1 i-1 j0 k1 l1 m1 n1 o0 p0
Line 19, clothing: "Bold":
Combination string: a0 b0 c-1 d-1 e0 f-1 g0 h-1 i-1 j0 k1 l1 m1 n1 o0 p0
Line 20, clothing: "Relaxed":
Combination string: a0 b0 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l0 m0 n-1 o0 p0
Line 21, clothing: "Elegant":
Combination string: a0 b0 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l0 m0 n0 o0 p0
Line 22, clothing: "Formal":
Combination string: a0 b0 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l0 m0 n0 o0 p0
Line 23, clothing: "Rugged":
Combination string: a0 b0 c0 d0 e0 f-1 g0 h-1 i0 j0 k0 l0 m0 n-1 o0 p0
Line 24, clothing: "Determined":
Combination string: a0 b-1 c0 d0 e-1 f-1 g0 h-1 i0 j0 k0 l0 m0 n-1 o0 p0
Line 25, accessories: "Simple":
Combination string: a0 b0 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p0
Line 26, accessories: "Eye-catching":
Combination string: a0 b0 c-1 d-1 e0 f-1 g0 h-1 i-1 j0 k0 l0 m0 n0 o0 p0
Line 27, accessories: "Sparkly":
Combination string: a0 b0 c-1 d-1 e0 f-1 g0 h-1 i-1 j0 k1 l1 m1 n1 o0 p0
Line 28, accessories: "Unique":
Combination string: a0 b0 c-1 d-1 e0 f-1 g0 h-1 i-1 j0 k1 l1 m1 n1 o0 p0
Line 29, accessories: "Earthy":
Combination string: a0 b0 c0 d0 e-1 f-1 g0 h0 i0 j0 k0 l0 m0 n-1 o0 p0
Line 30, accessories: "Natural":
Combination string: a0 b0 c0 d0 e-1 f-1 g0 h0 i0 j0 k0 l0 m0 n-1 o0 p0
Line 31, accessories: "Delicate":
Combination string: a0 b0 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l0 m0 n0 o0 p0
Line 32, accessories: "Ornamental":
Combination string: a0 b0 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l0 m0 n0 o0 p0
Line 33, accessories: "Rough":
Combination string: a0 b0 c0 d0 e0 f-1 g0 h-1 i0 j0 k0 l0 m0 n-1 o0 p0
Line 34, props: "None":
Combination string: a0 b0 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p0
Line 35, props: "Telescope or other celestial objects":
Combination string: a0 b0 c-1 d-1 e0 f-1 g0 h-1 i-1 j0 k0 l0 m0 n0 o1 p0