 a-1 b-1 c-1 d-1 e-1 f-1 g0 h+1 i+1 j-1 k0 l-1 m-1 n0 o0 p-1

hair/makeup: "Nostalgic":
Combination string: a-1 b-1 c-1 d-1 e0 f-1 g-1 h0 i-1 j-1 k0 l-1 m-1 n-1 o0 p-2

hair/makeup: "Striking":
Combination string: a0 b0 c0 d-1 e0 f-1 g-1 h+1 i0 j0 k0 l-1 m0 n0 o0 p-1

hair/makeup: "Emotional":
Combination string: a0 b-1 c-1 d-2 e-1 f-1 g-1 h0 i-1 j-1 k0 l-1 m-1 n-1 o0 p-2

hair/makeup: "Wild":
Combination string: a+1 b+1 c+1 d+1 e-1 f-1 g-1 h+2 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

hair/makeup: "Daring":
Combination string: a+1 b+1 c+1 d+1 e-1 f-1 g-1 h+2 i+1 j+1 k0 l+1 m+1 n+2 o0 p0

hair/makeup: "Relaxed":
Combination string: a+1 b0 c+1 d0 e0 f0 g0 h0 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

hair/makeup: "Mesmerizing":
Combination string: a+1 b+1 c+1 d+2 e+1 f-1 g-1 h+1 i+1 j+1 k0 l+1 m+1 n+2 o0 p0

hair/makeup: "Refined":
Combination string: a+1 b0 c+1 d+1 e+1 f-1 g-1 h+1 i+1 j0 k0 l+1 m+1 n+1 o0 p-1

hair/makeup: "Regal":
Combination string: a+1 b-1 c+2 d+1 e+1 f-2 g-1 h+2 i+1 j-1 k0 l+1 m+1 n+1 o0 p-1

hair/makeup: "Determined":
Combination string: a+1 b-1 c+1 d+1 e-1 f0 g0 h0 i+1 j+2 k0 l+1 m+2 n+1 o0 p0

hair/makeup: "Unwavering":
Combination string: a+1 b-1 c+2 d+1 e-1 f0 g-1 h0 i+2 j+2 k0 l+1 m+2 n+2 o0 p0

Clothing: "Casual":
Combination string: a0 b0 c0 d0 e0 f0 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p0

Clothing: "Comfortable":
Combination string: a+1 b0 c+1 d0 e0 f0 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Clothing: "Striking":
Combination string: a0 b0 c0 d-1 e0 f-1 g-1 h+1 i0 j0 k0 l-1 m0 n0 o0 p-1

Clothing: "Emotional":
Combination string: a0 b-1 c-1 d-2 e-1 f-1 g-1 h0 i-1 j-1 k0 l-1 m-1 n-1 o0 p-2

Clothing: "Sexy":
Combination string: a+1 b-1 c+1 d+1 e-1 f-1 g-1 h+2 i+1 j+1 k+1 l+1 m+1 n+2 o0 p0

Clothing: "Bold": 
Combination string: a+1 b+1 c+1 d+1 e-1 f-1 g-1 h+2 i+1 j+1 k0 l+2 m+1 n+2 o0 p0

Clothing: "Relaxed": 
Combination string: a+1 b0 c+1 d0 e0 f0 g0 h0 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Clothing: "Elegant":
Combination string: a+1 b-1 c+2 d+1 e+1 f-2 g-1 h+2 i+1 j-1 k0 l+1 m+1 n+1 o0 p-1

Clothing: "Formal":
Combination string: a+1 b-1 c+1 d+1 e-1 f0 g0 h0 i+1 j+2 k0 l+1 m+2 n+1 o0 p0

Clothing: "Rugged":
Combination string: a+1 b-1 c+2 d+1 e-1 f0 g-1 h0 i+2 j+2 k0 l+1 m+2 n+2 o0 p0

Accessories: "Simple":
Combination string: a0 b0 c0 d0 e0 f0 g0 h-1 i+1 j+1 k0 l+1 m+1 n+1 o0 p0

Accessories: "Eye-catching":
Combination string: a+1 b0 c+1 d+1 e0 f-1 g-1 h+1 i+1 j+1 k0 l+1 m+1 n+2 o0 p0

Accessories: "Sparkly":
Combination string: a+1 b+1 c+2 d+2 e+1 f-1 g-1 h+1 i+1 j+1 k0 l+1 m+1 n+3 o0 p0

Accessories: "Unique":
Combination string: a+1 b+1 c+1 d+1 e+2 f-1 g-1 h+2 i+1 j+2 k0 l+2 m+2 n+2 o0 p0

Accessories: "Earthy":
Combination string: a+1 b+1 c+1 d+1 e0 f-1 g-2 h+1 i+1 j+1 k0 l+2 m+2 n+1 o0 p0 

Accessories: "Natural":
Combination string: a+1 b0 c+1 d0 e0 f0 g-1 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Accessories: "Delicate":
Combination string: a+1 b-1 c+1 d+1 e+1 f-2 g-1 h+2 i+1 j-1 k0 l+1 m+1 n+1 o0 p-1 

Accessories: "Ornamental":
Combination string: a+1 b-1 c+2 d+2 e+1 f-1 g-1 h+1 i+1 j-1 k0 l+1 m+1 n+2 o0 p0

Accessories: "Rough":
Combination string: a+1 b-1 c+2 d+1 e-1 f0 g-1 h0 i+2 j+2 k0 l+1 m+2 n+2 o0 p0

Props: "None":
Combination String: a0 b0 c0 d0 e0 f0 g0 h0 i+1 j+1 k0 l+1 m+1 n+1 o0 p0

Props: "Telescope or other celestial objects":
Combination String: a+1 b0 c+1 d+1 e0 f-1 g-1 h+2 i+1 j+1 k0 l+1 m+1 n+2 o+1 p0