a+1 b+1 c+1 d+1 e+1 f-1 g0 h+1 i+1 j+1 k0 l+1 m+1 n+1 o0 p-1

Line 3, transitions: "jump cut":
Combination string: a+1 b+1 c+0 d+0 e-1 f-1 g0 h+1 i+1 j-1 k0 l-1 m-1 n-1 o0 p-1

Line 4, splices: "tempo change":
Combination string: a+1 b0 c+0 d+0 e-1 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n-1 o0 p-1

Line 5, effects: "color tint":
Combination string: a+1 b+1 c+0 d+1 e-1 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n-1 o0 p-1 

Line 6, transitions: "push":
Combination string: a+1 b+1 c+0 d+0 e-1 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o0 p-1 

Line 7, effects: "distortion":
Combination string: a+1 b+1 c-1 d+0 e-1 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o0 p-1 

Line 8, transitions: "fade in/fade out":
Combination string: a+1 b0 c-1 d+0 e-1 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o0 p-1

Line 9, splices: "augmented rhythms":
Combination string: a+1 b-1 c-1 d+1 e-1 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o0 p-1

Line 10, effects: "blur":
Combination string: a+1 b+1 c-1 d+0 e-1 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o0 p-1

Line 11, transitions: "wipe":
Combination string: a+1 b0 c-1 d+1 e-1 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o0 p-1

Line 12, splices: "reversed sounds":
Combination string: a+1 b-1 c-1 d+0 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o0 p-1

Line 13, effects: "pitch shift":
Combination string: a+1 b+1 c-1 d+0 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o0 p-1

Line 14, transitions: "rotate":
Combination string: a+1 b0 c-1 d+1 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o0 p-1

Line 15, splices: "melody":
Combination string: a+1 b-1 c-1 d+0 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p-1 

Line 16, effects: "glitch":
Combination string: a+1 b+1 c-1 d+0 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p-1

Line 17, transitions: "whip pan":
Combination string: a+1 b0 c-1 d+1 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p-1

Line 18, splices: "orchestration":
Combination string: a+1 b-1 c-1 d+0 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p0 

Line 19, effects: "vibrato":
Combination string: a+1 b+1 c-1 d+1 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p0

Line 20, effects: "phaser":
Combination string: a+1 b+1 c-1 d+1 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p0

Line 21, transitions: "flip":
Combination string: a+1 b0 c-1 d+1 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p0

Line 22, splices: "drum rolls":
Combination string: a+1 b-1 c-1 d+0 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p0

Line 23, effects: "flanger":
Combination string: a+1 b+1 c-1 d+1 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p0 

Line 24, transitions: "spiral":
Combination string: a+1 b0 c-1 d+2 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p0

Line 25, splices: "staccato sounds":
Combination string: a+1 b-1 c-1 d+0 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p0 

Line 26, effects: "chorusing":
Combination string: a+1 b+1 c-1 d+1 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p0

Line 27, transitions: "match cut":
Combination string: a+1 b0 c-1 d+2 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p0

Line 28, splices: "synthesizers":
Combination string: a+1 b-1 c-1 d+0 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p1

Line 29, effects: "compression":
Combination string: a+1 b+1 c-1 d+1 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p1 

Line 30, transitions: "zoom":
Combination string: a+1 b0 c-1 d+2 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p1

Line 31, splices: "harmonization":
Combination string: a+1 b-1 c-1 d+0 e-2 f-1 g-1 h+1 i+1 j-1 k0 l-1 m-1 n0 o1 p1