a-2 b-1 c-2 d-2 e+1 f-1 g-2 h-1 i-1 j-2 k-2 l-2 m-1 n-2 o-2 p+1 

physical features: "scar tissue":
Combination string: a-2 b-1 c-1 d-2 e-1 f-2 g-1 h-2 i+1 j-1 k-1 l-1 m+2 n-2 o-2 p+1 

type of action in moral interaction: "kiss you":
Combination string: a+2 b+1 c+1 d+1 e+2 f+1 g+2 h+1 i+2 j+2 k+2 l+1 m+2 n+2 o+2 p-1 

interactions with: "the birds":
Combination string: a+2 b+2 c+2 d+2 e+2 f-1 g+1 h+1 i+1 j+1 k+2 l+1 m+2 n+2 o+2 p-1 

contrast and unexpected elements: "young kentucky girl in a push-up bra":
Combination string: a-1 b-1 c-2 d-2 e+2 f-1 g-1 h-1 i+1 j-2 k+1 l+2 m-2 n-2 o-2 p+2 

physical features: "southern girl":
Combination string: a+1 b+1 c+1 d+1 e+1 f-1 g-2 h+1 i+2 j+1 k+1 l+1 m+2 n-1 o-2 p+2 

type of action in moral interaction: "lick your heart":
Combination string: a+2 b-2 c+1 d+2 e+2 f+1 g+1 h+2 i+2 j+2 k+3 l+2 m+2 n+2 o+2 p-1 

contrast and unexpected elements: "blood loss in a bathroom stall":
Combination string: a-2 b-2 c-2 d-1 e+1 f-2 g-2 h-2 i-2 j-2 k+1 l-2 m-2 n-2 o-2 p+2 
	
type of action in moral interaction: "wave goodbye":
Combination string: a+2 b+2 c+1 d+2 e+1 f-1 g+2 h+1 i+2 j+2 k+2 l+2 m+2 n+2 o+2 p-1 

interactions with: "ma and pa":
Combination string: a+2 b+1 c+2 d+1 e+2 f+1 g+1 h+2 i+1 j+1 k+2 l+1 m+2 n+2 o+2 p-1 

physical features: "soft spoken":
Combination string: a+1 b+1 c+1 d+1 e+1 f-2 g-1 h+1 i+2 j+1 k+1 l+1 m+2 n-1 o-2 p+2 

likes and dislikes: "taste your health":
Combination string: a+1 b+2 c+2 d+2 e+2 f+2 g-1 h+2 i+1 j+2 k+2 l+2 m+2 n+2 o+2 p-1 

goals: "make it to the moon":
Combination string: a+2 b+2 c+3 d+3 e+3 f+2 g+1 h+2 i+3 j+3 k+3 l+2 m+3 n+2 o+2 p-1 

motivations: "have to crawl":
Combination string: a+1 b+2 c+2 d+2 e+2 f+1 g+1 h+2 i+2 j+2 k+2 l+2 m+2 n+2 o+2 p-1