a-1 b0 c0 d-1 e+1 f+1 g0 h0 i0 j-1 k0 l-1 m-1 n+1 o0 p0

metaphors: "scar tissue":
Combination string: a-1 b-1 c-1 d0 e-1 f0 g0 h-1 i-1 j-1 k0 l-1 m+1 n+1 o+1 p0

metaphors: "close eyes":
Combination string: a-1 b0 c-1 d-1 e-1 f0 g0 h-1 i-1 j+1 k0 l-1 m0 n-1 o0 p+1

metaphors: "birds sharing lonely view":
Combination string: a-1 b-1 c-1 d-1 e-1 f0 g0 h-1 i0 j+1 k0 l-1 m-1 n+1 o0 p-1

personification: "kentucky girl":
Combination string: a-1 b0 c-1 d-1 e-1 f+1 g0 h+1 i0 j-1 k0 l-1 m+1 n+1 o0 p0

personification: "southern girl":
Combination string: a-1 b0 c-1 d-1 e-1 f+1 g0 h+1 i0 j-1 k0 l-1 m+1 n+1 o0 p0