a-1 b+1 c-1 d-1 e+1 f-1 g0 h+1 i-1 j+1 k0 l-1 m-1 n-1 o0 p-1

Line 3, metaphors: "scar tissue":
Combination string: a-1 b-1 c-1 d-1 e-1 f-1 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p-1

Line 4, metaphors: "close eyes":
Combination string: a0 b0 c-1 d-1 e0 f0 g0 h0 i-1 j0 k0 l-1 m0 n-1 o0 p-1

Line 5, metaphors: "birds sharing lonely view":
Combination string: a-1 b-1 c-1 d+1 e+1 f0 g0 h-1 i0 j-1 k0 l-1 m0 n-1 o0 p-1

Line 6, personification: "kentucky girl":
Combination string: a-1 b0 c-1 d-1 e+1 f0 g0 h-1 i-1 j0 k0 l-1 m-1 n0 o0 p-1

Line 7, personification: "southern girl":
Combination string: a-1 b-1 c-1 d-1 e+1 f0 g0 h-1 i-1 j-1 k0 l-1 m-1 n-1 o0 p-1