LAYOUT(Marketplace, 424, 552)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Marketplace")).HSizePosZ(4, 4).VSizePosZ(0, 8))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Generic name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, generic, HSizePosZ(164, 8).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Brand:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditString, brand, HSizePosZ(164, 8).TopPosZ(40, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Model:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::EditString, model, HSizePosZ(164, 8).TopPosZ(64, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Price:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(88, 20))
	ITEM(Upp::EditDouble, price, HSizePosZ(164, 8).TopPosZ(88, 20))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Size W:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(112, 20))
	ITEM(Upp::EditDouble, width, HSizePosZ(164, 8).TopPosZ(112, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Size H:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(136, 20))
	ITEM(Upp::EditDouble, height, HSizePosZ(164, 8).TopPosZ(136, 20))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Size D:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(160, 20))
	ITEM(Upp::EditDouble, depth, HSizePosZ(164, 8).TopPosZ(160, 20))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Weight:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(184, 20))
	ITEM(Upp::EditDouble, weight, HSizePosZ(164, 8).TopPosZ(184, 20))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Faults:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(208, 20))
	ITEM(Upp::DocEdit, faults, HSizePosZ(164, 8).TopPosZ(208, 124))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Tested / Works:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(336, 20))
	ITEM(Upp::DocEdit, works, HSizePosZ(164, 8).TopPosZ(336, 124))
	ITEM(Upp::Label, dv___21, SetLabel(t_("Doesn't work / for parts:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(464, 20))
	ITEM(Upp::Option, broken, HSizePosZ(164, 8).TopPosZ(464, 20))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Good quality:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(488, 20))
	ITEM(Upp::Option, good, HSizePosZ(164, 8).TopPosZ(488, 20))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Added:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(512, 20))
	ITEM(Upp::EditTime, added, HSizePosZ(164, 8).TopPosZ(512, 20))
END_LAYOUT

LAYOUT(OwnerInfo, 672, 292)
	ITEM(Upp::LabelBox, lbl_owner, SetLabel(t_("Owner")).LeftPosZ(4, 664).TopPosZ(0, 288))
	ITEM(Upp::Label, lbl_name, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, LeftPosZ(164, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Year of birth:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditInt, year_of_birth, LeftPosZ(164, 252).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Year of hobbyist beginning")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::EditInt, year_of_hobbyist_begin, LeftPosZ(164, 252).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Year of professional beginning:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(88, 20))
	ITEM(Upp::EditInt, year_of_career_begin, LeftPosZ(164, 252).TopPosZ(88, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Biography:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(112, 20))
	ITEM(Upp::DocEdit, biography, LeftPosZ(164, 496).TopPosZ(112, 68))
	ITEM(Upp::Label, lbl_can_play_guitar, SetLabel(t_("Can play guitar:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(184, 20))
	ITEM(Upp::Option, is_guitarist, LeftPosZ(164, 84).TopPosZ(184, 20))
	ITEM(Upp::Label, lbl_electronic_tools, SetLabel(t_("Electronic tools:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(208, 20))
	ITEM(Upp::EditString, electronic_tools, LeftPosZ(164, 496).TopPosZ(208, 20))
END_LAYOUT

LAYOUT(ConceptualFramework, 424, 176)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Conceptual Framework")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_name, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, HSizePosZ(92, 12).TopPosZ(16, 20))
	ITEM(Upp::Label, lbl_belief, SetLabel(t_("Belief:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(40, 20))
	ITEM(Upp::DropList, belief, HSizePosZ(92, 12).TopPosZ(40, 20))
END_LAYOUT

LAYOUT(ConceptualFrameworkIdea, 424, 268)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Idea")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_name, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, HSizePosZ(92, 12).TopPosZ(16, 20))
	ITEM(Upp::Label, lbl_typeclass, SetLabel(t_("Typeclass:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(40, 20))
	ITEM(Upp::DropList, typeclass, HSizePosZ(92, 12).TopPosZ(40, 20))
	ITEM(Upp::Label, lbl_content, SetLabel(t_("Content:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(64, 20))
	ITEM(Upp::DropList, content, HSizePosZ(92, 12).TopPosZ(64, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(88, 20))
	ITEM(Upp::DocEdit, desc, HSizePosZ(92, 12).TopPosZ(88, 80))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Colors/attrs:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 76).TopPosZ(172, 20))
	ITEM(Upp::ArrayCtrl, colors, LeftPosZ(92, 156).VSizePosZ(172, 12))
	ITEM(Upp::ArrayCtrl, attrs, HSizePosZ(252, 12).VSizePosZ(172, 12))
END_LAYOUT

LAYOUT(ProfileInfo, 672, 292)
	ITEM(Upp::LabelBox, lbl_profile, SetLabel(t_("Profile")).LeftPosZ(4, 664).TopPosZ(0, 288))
	ITEM(Upp::Label, lbl_name, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, LeftPosZ(164, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Date of beginning:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditDateNotNull, begin, LeftPosZ(164, 252).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Biography:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::DocEdit, biography, LeftPosZ(164, 496).TopPosZ(64, 68))
	ITEM(Upp::Label, lbl_preferred_genres, SetLabel(t_("Preferred genres:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(140, 20))
	ITEM(Upp::EditString, preferred_genres, LeftPosZ(164, 496).TopPosZ(140, 20))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Languages:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(164, 20))
	ITEM(Upp::ArrayCtrl, languages, LeftPosZ(164, 248).TopPosZ(164, 116))
END_LAYOUT

LAYOUT(SocialBelief, 672, 116)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Belief")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_name, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, LeftPosZ(164, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Reference:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::DocEdit, reference, HSizePosZ(164, 12).VSizePosZ(40, 8))
END_LAYOUT

LAYOUT(Biography, 424, 452)
	ITEM(Upp::LabelBox, lbl_biography, SetLabel(t_("Biography")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_title, SetLabel(t_("Year:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditInt, year, SetEditable(false).HSizePosZ(164, 8).TopPosZ(16, 20))
	ITEM(Upp::EditString, keywords, HSizePosZ(164, 108).BottomPosZ(169, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Native text:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::DocEdit, native_text, HSizePosZ(164, 8).VSizePosZ(40, 280))
	ITEM(Upp::Label, dv___6, SetLabel(t_("English text:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 152).BottomPosZ(256, 20))
	ITEM(Upp::DocEdit, text, HSizePosZ(164, 8).BottomPosZ(192, 84))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Keywords:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(168, 20))
	ITEM(Upp::ArrayCtrl, elements, HSizePosZ(164, 8).BottomPosZ(8, 156))
	ITEM(Upp::Label, score, SetLabel(t_("Score:")).SetAlign(Upp::ALIGN_RIGHT).RightPosZ(12, 92).BottomPosZ(168, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Elements:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(144, 20))
END_LAYOUT

LAYOUT(ImageBiography, 424, 272)
	ITEM(Upp::LabelBox, lbl_biography, SetLabel(t_("Biography")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_title, SetLabel(t_("Time:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(12, 264).TopPosZ(16, 20))
	ITEM(Upp::EditTime, time, HSizePosZ(164, 8).TopPosZ(16, 20))
	ITEM(Upp::EditString, keywords, HSizePosZ(164, 8).BottomPosZ(93, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Native text:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(12, 264).TopPosZ(40, 20))
	ITEM(Upp::DocEdit, native_text, HSizePosZ(164, 8).VSizePosZ(40, 176))
	ITEM(Upp::Label, dv___6, SetLabel(t_("English text:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 264).BottomPosZ(152, 20))
	ITEM(Upp::DocEdit, text, HSizePosZ(164, 8).BottomPosZ(116, 56))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Keywords:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(12, 264).BottomPosZ(92, 20))
	ITEM(Upp::EditString, image_keywords, HSizePosZ(164, 8).BottomPosZ(9, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Image text:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(8, 264).BottomPosZ(68, 20))
	ITEM(Upp::DocEdit, image_text, HSizePosZ(164, 8).BottomPosZ(32, 56))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Image keywords:")).SetAlign(Upp::ALIGN_RIGHT).HSizePosZ(12, 264).BottomPosZ(8, 20))
END_LAYOUT

LAYOUT(Audience, 424, 348)
	ITEM(Upp::LabelBox, lbl_biography, SetLabel(t_("Result")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_description, SetLabel(t_("Profile description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(12, 20))
	ITEM(Upp::DocEdit, description, SetEditable(false).HSizePosZ(164, 8).TopPosZ(12, 72))
	ITEM(Upp::Label, lbl_categories, SetLabel(t_("Profile categories:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(88, 20))
	ITEM(Upp::DocEdit, categories, SetEditable(false).HSizePosZ(164, 8).TopPosZ(88, 72))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Output description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(164, 20))
	ITEM(Upp::DocEdit, text, HSizePosZ(164, 8).VSizePosZ(164, 128))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Output keywords:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(104, 20))
	ITEM(Upp::EditString, keywords, HSizePosZ(164, 8).BottomPosZ(105, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Empathy score:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(80, 20))
	ITEM(Upp::EditString, empathy_score, HSizePosZ(164, 8).BottomPosZ(81, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Attraction score:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(56, 20))
	ITEM(Upp::EditString, attraction_score, HSizePosZ(164, 8).BottomPosZ(57, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Value score:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(32, 20))
	ITEM(Upp::EditString, value_score, HSizePosZ(164, 8).BottomPosZ(33, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Leadership score:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(8, 20))
	ITEM(Upp::EditString, leadership_score, HSizePosZ(164, 8).BottomPosZ(9, 19))
END_LAYOUT

LAYOUT(SocialPlatform, 864, 236)
	ITEM(Upp::LabelBox, lbl_platform, SetLabel(t_("Platform")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_title, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, SetEditable(false).LeftPosZ(164, 300).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Group:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditString, group, SetEditable(false).LeftPosZ(164, 300).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::DocEdit, description, SetEditable(false).LeftPosZ(164, 300).TopPosZ(64, 56))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Attributes:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(124, 20))
	ITEM(Upp::ArrayCtrl, attrs, LeftPosZ(164, 300).VSizePosZ(124, 8))
	ITEM(Upp::ArrayCtrl, scores, HSizePosZ(468, 8).VSizePosZ(16, 8))
END_LAYOUT

LAYOUT(SocialHeader, 864, 344)
	ITEM(Upp::LabelBox, lbl_owner, SetLabel(t_("Entry")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::ImageCtrl, prof_image0, LeftPosZ(468, 192).VCenterPosZ(156, -78))
	ITEM(Upp::ImageCtrl, prof_image1, LeftPosZ(664, 192).VCenterPosZ(156, -78))
	ITEM(Upp::ImageCtrl, prof_image2, LeftPosZ(468, 192).VCenterPosZ(156, 82))
	ITEM(Upp::ImageCtrl, prof_image3, LeftPosZ(664, 192).VCenterPosZ(156, 82))
	ITEM(Upp::Label, lbl_title, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, title, HSizePosZ(164, 400).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Nickname:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditString, nickname, HSizePosZ(164, 400).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Location:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::EditString, location, HSizePosZ(164, 400).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Original description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(88, 20))
	ITEM(Upp::DocEdit, orig_description, HSizePosZ(164, 400).TopPosZ(88, 84))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Polished description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(176, 20))
	ITEM(Upp::DocEdit, polished_description, HSizePosZ(164, 400).TopPosZ(176, 84))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Translated description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(264, 20))
	ITEM(Upp::DocEdit, translated_description, HSizePosZ(164, 400).TopPosZ(264, 68))
END_LAYOUT

LAYOUT(SocialEntry, 892, 392)
	ITEM(Upp::LabelBox, lbl_entry, SetLabel(t_("Entry")).HSizePosZ(4, 4).TopPosZ(0, 60))
	ITEM(Upp::LabelBox, lbl_thread, SetLabel(t_("Thread")).HSizePosZ(4, 4).TopPosZ(60, 36))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Subforum:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(12, 20))
	ITEM(Upp::EditString, entry_subforum, HSizePosZ(160, 8).TopPosZ(12, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(36, 20))
	ITEM(Upp::EditString, entry_title, HSizePosZ(160, 8).TopPosZ(36, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(72, 20))
	ITEM(Upp::EditString, thread_title, HSizePosZ(160, 8).TopPosZ(72, 19))
	ITEM(Upp::LabelBox, lbl_owner, SetLabel(t_("Comment")).HSizePosZ(4, 4).VSizePosZ(100, 4))
	ITEM(Upp::ImageCtrl, image, HSizePosZ(816, 8).VSizePosZ(116, 12))
	ITEM(Upp::Clock, clock, RightPosZ(78, 150).TopPosZ(116, 156))
	ITEM(Upp::Label, dv___11, SetLabel(t_("User (or empty if you):")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(116, 20))
	ITEM(Upp::EditString, user, HSizePosZ(160, 480).TopPosZ(116, 20))
	ITEM(Upp::Calendar, date, RightPosZ(236, 236).TopPosZ(116, 156))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Keywords:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(140, 20))
	ITEM(Upp::EditString, keywords, HSizePosZ(160, 480).TopPosZ(140, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Location:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(164, 20))
	ITEM(Upp::EditString, location, HSizePosZ(160, 480).TopPosZ(164, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Generate response:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(188, 20))
	ITEM(Upp::Option, generate, HSizePosZ(160, 480).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Original message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(212, 20))
	ITEM(Upp::DocEdit, orig_message, HSizePosZ(160, 480).TopPosZ(212, 60))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).TopPosZ(276, 20))
	ITEM(Upp::DocEdit, message, HSizePosZ(160, 300).VSizePosZ(276, 32))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Merged summary so far:")).SetAlign(Upp::ALIGN_CENTER).RightPosZ(80, 216).TopPosZ(276, 20))
	ITEM(Upp::DocEdit, merged, RightPosZ(80, 216).VSizePosZ(296, 8))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Translated message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 148).BottomPosZ(8, 20))
	ITEM(Upp::DocEdit, translated_message, HSizePosZ(160, 300).BottomPosZ(8, 20))
END_LAYOUT

LAYOUT(SocialGeneratedEntry, 424, 292)
	ITEM(Upp::LabelBox, lbl_owner, SetLabel(t_("Generated Entry")).HSizePosZ(4, 4).VSizePosZ(0, 4))
	ITEM(Upp::Label, lbl_title, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(16, 20))
	ITEM(Upp::EditString, title, HSizePosZ(164, 8).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Hashtags:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(40, 20))
	ITEM(Upp::EditString, hashtags, HSizePosZ(164, 8).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Location:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(64, 20))
	ITEM(Upp::EditString, location, HSizePosZ(164, 8).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Original message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(88, 20))
	ITEM(Upp::DocEdit, orig_message, HSizePosZ(164, 8).TopPosZ(88, 84))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).TopPosZ(176, 20))
	ITEM(Upp::DocEdit, message, LeftPosZ(164, 252).VSizePosZ(176, 32))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Translated message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 148).BottomPosZ(8, 20))
	ITEM(Upp::DocEdit, translated_message, HSizePosZ(164, 8).BottomPosZ(8, 20))
END_LAYOUT

LAYOUT(EntityInfo, 672, 380)
	ITEM(Upp::LabelBox, lbl_entity, SetLabel(t_("Entity")).LeftPosZ(4, 664).TopPosZ(0, 288))
	ITEM(Upp::LabelBox, lbl_speaker, SetLabel(t_("Speaker")).LeftPosZ(4, 664).TopPosZ(292, 84))
	ITEM(Upp::Label, lbl_native_name, SetLabel(t_("Native Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(16, 20))
	ITEM(Upp::EditString, native_name, LeftPosZ(136, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, lbl_english_name, SetLabel(t_("English Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(40, 20))
	ITEM(Upp::EditString, english_name, LeftPosZ(136, 252).TopPosZ(40, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Year of birth:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(64, 20))
	ITEM(Upp::EditInt, year_of_birth, LeftPosZ(136, 252).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Year of begin:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(88, 20))
	ITEM(Upp::EditInt, year_of_career_begin, LeftPosZ(136, 252).TopPosZ(88, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Biography:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(112, 20))
	ITEM(Upp::DocEdit, biography, LeftPosZ(136, 524).TopPosZ(112, 68))
	ITEM(Upp::Label, lbl_text_style, SetLabel(t_("Text style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(188, 20))
	ITEM(Upp::EditString, text_style, LeftPosZ(136, 524).TopPosZ(188, 20))
	ITEM(Upp::Label, lbl_natural_tools, SetLabel(t_("Natural tools:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(212, 20))
	ITEM(Upp::EditString, natural_tools, LeftPosZ(136, 524).TopPosZ(212, 20))
	ITEM(Upp::Label, lbl_electronic_tools, SetLabel(t_("Electronic tools:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(236, 20))
	ITEM(Upp::EditString, electronic_tools, LeftPosZ(136, 524).TopPosZ(236, 20))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Language:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(260, 20))
	ITEM(Upp::DropList, language, LeftPosZ(136, 144).TopPosZ(260, 19))
	ITEM(Upp::Label, lbl_visual, SetLabel(t_("Visual appearance:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(304, 20))
	ITEM(Upp::EditString, speaker_visually, LeftPosZ(136, 524).TopPosZ(304, 20))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Sex:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(328, 20))
	ITEM(Upp::DropList, sex, LeftPosZ(136, 144).TopPosZ(328, 19))
	ITEM(Upp::Label, lbl_vibe_of_text, SetLabel(t_("Vibe of message:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(352, 20))
	ITEM(Upp::EditString, vibe_of_text, LeftPosZ(136, 524).TopPosZ(352, 20))
END_LAYOUT

LAYOUT(SnapshotInfo, 672, 320)
	ITEM(Upp::LabelBox, lbl_snapshot, SetLabel(t_("Snapshot")).LeftPosZ(4, 664).TopPosZ(4, 308))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Native Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(16, 20))
	ITEM(Upp::EditString, native_album_title, LeftPosZ(136, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("English Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(40, 20))
	ITEM(Upp::EditString, english_album_title, LeftPosZ(136, 252).TopPosZ(40, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Date:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(64, 20))
	ITEM(Upp::EditDate, album_date, LeftPosZ(136, 252).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Year of content:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(88, 20))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Cover image:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(112, 20))
	ITEM(Upp::EditInt, year_of_content, Min(1900).Max(2200).NotNull(true).LeftPosZ(136, 252).TopPosZ(88, 19))
	ITEM(Ctrl, cover_image, LeftPosZ(136, 252).TopPosZ(112, 196))
END_LAYOUT

LAYOUT(ComponentInfo, 940, 472)
	ITEM(Upp::LabelBox, lbl_component, SetLabel(t_("Component")).LeftPosZ(4, 932).TopPosZ(4, 464))
	ITEM(Upp::Label, lbl_entity, SetLabel(t_("Entity (if different):")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(20, 20))
	ITEM(Upp::EditString, comp_entity, LeftPosZ(136, 256).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Project name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(44, 20))
	ITEM(Upp::EditString, comp_prj_name, LeftPosZ(136, 256).TopPosZ(44, 20))
	ITEM(Upp::Label, lbl_ref_comp, SetLabel(t_("Reference component:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(68, 20))
	ITEM(Upp::EditString, reference, LeftPosZ(136, 256).TopPosZ(68, 20))
	ITEM(Upp::Label, lbl_musicstyle, SetLabel(t_("Music style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(92, 20))
	ITEM(Upp::DocEdit, music_style, LeftPosZ(136, 256).TopPosZ(92, 80))
	ITEM(Upp::Label, lbl_origins, SetLabel(t_("Origin story:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(176, 20))
	ITEM(Upp::DocEdit, origins, LeftPosZ(136, 256).TopPosZ(176, 264))
	ITEM(Upp::Label, lbl_script, SetLabel(t_("Script:")).LeftPosZ(404, 120).TopPosZ(16, 20))
	ITEM(Upp::ArrayCtrl, scripts, LeftPosZ(404, 524).TopPosZ(36, 200))
	ITEM(Upp::DocEdit, scripts_text, SetEditable(false).LeftPosZ(404, 524).TopPosZ(240, 200))
	ITEM(Upp::Button, set, SetLabel(t_("Set")).LeftPosZ(836, 92).TopPosZ(444, 20))
END_LAYOUT

LAYOUT(ScriptInfo, 404, 292)
	ITEM(Upp::LabelBox, lbl_script, SetLabel(t_("Script")).LeftPosZ(4, 396).TopPosZ(4, 280))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Copyright:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(20, 20))
	ITEM(Upp::EditString, copyright, LeftPosZ(136, 256).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Native Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(44, 20))
	ITEM(Upp::EditString, native_title, LeftPosZ(136, 256).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("English Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(68, 20))
	ITEM(Upp::EditString, english_title, LeftPosZ(136, 256).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Content Vision:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(92, 20))
	ITEM(Upp::EditString, content_vision, LeftPosZ(136, 256).TopPosZ(92, 20))
	ITEM(Upp::Label, lbl_is_unsafe, SetLabel(t_("Is unsafe:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(116, 20))
	ITEM(Upp::DropList, is_unsafe, LeftPosZ(136, 256).TopPosZ(116, 20))
	ITEM(Upp::Label, lbl_is_story, SetLabel(t_("Is story:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(140, 20))
	ITEM(Upp::DropList, is_story, LeftPosZ(136, 256).TopPosZ(140, 20))
	ITEM(Upp::Label, lbl_is_self_centered, SetLabel(t_("Is self centered:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(164, 20))
	ITEM(Upp::DropList, is_self_centered, LeftPosZ(136, 256).TopPosZ(164, 20))
	ITEM(Upp::Label, lbl_language, SetLabel(t_("Language:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(188, 20))
	ITEM(Upp::DropList, language, LeftPosZ(136, 256).TopPosZ(188, 20))
	ITEM(Upp::Label, lbl_typeclass, SetLabel(t_("Typeclass:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(212, 20))
	ITEM(Upp::EditString, typeclass, SetEditable(false).LeftPosZ(136, 256).TopPosZ(212, 20))
	ITEM(Upp::Label, lbl_content, SetLabel(t_("Content:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(236, 20))
	ITEM(Upp::EditString, content, SetEditable(false).LeftPosZ(136, 256).TopPosZ(236, 20))
	ITEM(Upp::Label, lbl_belief, SetLabel(t_("Belief:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(260, 20))
	ITEM(Upp::DropList, belief, LeftPosZ(136, 256).TopPosZ(260, 20))
END_LAYOUT

LAYOUT(KeyValueList, 400, 132)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Value")).HSizePosZ(4, 4).TopPosZ(0, 128))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Key:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Value:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(68, 19))
	ITEM(Upp::EditString, key, SetEditable(false).WantFocus(false).HSizePosZ(100, 12).TopPosZ(20, 19))
	ITEM(Upp::EditString, description, SetEditable(false).WantFocus(false).HSizePosZ(100, 12).TopPosZ(44, 19))
	ITEM(Upp::DocEdit, value, HSizePosZ(100, 12).TopPosZ(68, 56))
END_LAYOUT

LAYOUT(SnapIdeas, 400, 228)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Idea")).HSizePosZ(4, 4).VSizePosZ(4, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Title of the idea:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(20, 19))
	ITEM(Upp::EditString, title, HSizePosZ(100, 12).TopPosZ(20, 19))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Title of the result:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(44, 19))
	ITEM(Upp::EditString, target, HSizePosZ(100, 12).TopPosZ(44, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Reference:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(68, 19))
	ITEM(Upp::EditString, ref, HSizePosZ(100, 12).TopPosZ(68, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Description:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 84).TopPosZ(92, 19))
	ITEM(Upp::DocEdit, desc, HSizePosZ(100, 12).VSizePosZ(92, 12))
END_LAYOUT

