description "\377B0,0,128";

uses
	TextLib;

file
	TextCtrl.h,
	TextCtrl.lay,
	Fns.h,
	Fns.cpp,
	ImageViewer.h,
	ImageViewer.cpp,
	MetaEntity readonly separator,
	Owner.h,
	Owner.cpp,
	Profile.h,
	Profile.cpp,
	"Social Media" readonly separator,
	Platform.h,
	Platform.cpp,
	PlatformProfile.h,
	PlatformProfile.cpp,
	SocialTimeline.h,
	SocialTimeline.cpp,
	Biography.h,
	Biography.cpp,
	ImageBiography.h,
	ImageBiography.cpp,
	BiographySummary.h,
	BiographySummary.cpp,
	ImageBiographySummary.h,
	ImageBiographySummary.cpp,
	Audience.h,
	Audience.cpp,
	SocialHeader.h,
	SocialHeader.cpp,
	SocialContent.h,
	SocialContent.cpp,
	SocialContentTemplates.h,
	SocialContentTemplates.cpp,
	Entity readonly separator,
	EntityInfoCtrl.h,
	EntityInfoCtrl.cpp,
	Snapshot readonly separator,
	SnapInfoCtrl.h,
	SnapInfoCtrl.cpp,
	SnapBriefing.h,
	SnapBriefing.cpp,
	SnapIdeas.h,
	SnapIdeas.cpp,
	SnapCoverImage.h,
	SnapCoverImage.cpp,
	Component readonly separator,
	CompInfoCtrl.h,
	CompInfoCtrl.cpp,
	Script readonly separator,
	ScriptInfoCtrl.h,
	ScriptInfoCtrl.cpp,
	ScriptStructure.h,
	ScriptStructure.cpp,
	ScriptPool.h,
	ScriptPool.cpp,
	ScriptSolverCtrl.h,
	ScriptSolverCtrl.cpp;

