description "\377B0,0,128";

uses
	TextLib;

file
	TextCtrl.h,
	Simplified.lay,
	Fns.h,
	Fns.cpp,
	Entity readonly separator,
	EntityInfoCtrl.h,
	EntityInfoCtrl.cpp,
	Snapshot readonly separator,
	SnapInfoCtrl.h,
	SnapInfoCtrl.cpp,
	SnapBriefing.h,
	SnapBriefing.cpp,
	SnapIdeas.h,
	SnapIdeas.cpp,
	SnapCoverImage.h,
	SnapCoverImage.cpp,
	Component readonly separator,
	CompInfoCtrl.h,
	CompInfoCtrl.cpp,
	Script readonly separator,
	ScriptInfoCtrl.h,
	ScriptInfoCtrl.cpp,
	ScriptStructure.h,
	ScriptStructure.cpp,
	ScriptPool.h,
	ScriptPool.cpp,
	ScriptSolverCtrl.h,
	ScriptSolverCtrl.cpp,
	Checklist readonly separator,
	Trash readonly separator,
	NanaEditor.h,
	NanaEditor.cpp,
	Pitching.h,
	Pitching.cpp,
	Checklists.h,
	Checklists.cpp,
	SongBriefing.h,
	SongBriefing.cpp,
	LinePicker.h,
	LinePicker.cpp,
	LineSetter.h,
	LineSetter.cpp,
	NativeEditor.h,
	NativeEditor.cpp,
	EnglishEditor.h,
	EnglishEditor.cpp,
	ContextAttributes.h,
	ContextAttributes.cpp,
	SecondarySetter.h,
	SecondarySetter.cpp,
	AttributeDistribution.h,
	AttributeDistribution.cpp,
	LineStructureEditor.h,
	LineStructureEditor.cpp,
	ActionEditor.h,
	ActionEditor.cpp,
	LyricsEditor.h,
	LyricsEditor.cpp;

