description "\377B28,42,150";

uses
	ToolCore,
	Database;

file
	AdvancedCtrl.h,
	AttrDataCtrl.h,
	AttrDataCtrl.cpp,
	BasicInfoCtrl.h,
	BasicInfoCtrl.cpp,
	ImportCtrl.h,
	ImportCtrl.cpp,
	StructureCtrl.h,
	StructureCtrl.cpp,
	AnalysisCtrl.h,
	AnalysisCtrl.cpp,
	StoryCtrl.h,
	StoryCtrl.cpp,
	ImpactCtrl.h,
	ImpactCtrl.cpp,
	PatternMaskCtrl.h,
	PatternMaskCtrl.cpp,
	PatternCtrl.h,
	PatternCtrl.cpp,
	AttrCtrl.h,
	AttrCtrl.cpp,
	AttrScoreCtrl.h,
	AttrScoreCtrl.cpp,
	ImpactScoringCtrl.h,
	ImpactScoringCtrl.cpp,
	MaskScoringCtrl.h,
	MaskScoringCtrl.cpp,
	PatternScoringCtrl.h,
	PatternScoringCtrl.cpp,
	Plotter.h,
	Plotter.cpp,
	ReverseImpactCtrl.h,
	ReverseImpactCtrl.cpp,
	ReverseCtrl.h,
	ReverseCtrl.cpp,
	LyricsCtrl.h,
	LyricsCtrl.cpp,
	RecruimentCtrl.h,
	RecruimentCtrl.cpp,
	SocialCtrl.h,
	SocialCtrl.cpp,
	TaskMgrCtrl.h,
	TaskMgrCtrl.cpp,
	CompositionCtrl.h,
	CompositionCtrl.cpp,
	ProductionCtrl.h,
	ProductionCtrl.cpp,
	RhymesCtrl.h,
	RhymesCtrl.cpp;

