LAYOUT(Info, 672, 524)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Artist")).LeftPosZ(4, 664).TopPosZ(0, 312))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Native Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(16, 20))
	ITEM(Upp::EditString, native_name, LeftPosZ(136, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("English Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(40, 20))
	ITEM(Upp::EditString, english_name, LeftPosZ(136, 252).TopPosZ(40, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Year of birth:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(64, 20))
	ITEM(Upp::EditInt, year_of_birth, LeftPosZ(136, 252).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Year of begin:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(88, 20))
	ITEM(Upp::EditInt, year_of_career_begin, LeftPosZ(136, 252).TopPosZ(88, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Biography:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(112, 20))
	ITEM(Upp::DocEdit, biography, LeftPosZ(136, 524).TopPosZ(112, 68))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Musical style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(188, 20))
	ITEM(Upp::EditString, musical_style, LeftPosZ(136, 524).TopPosZ(188, 20))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Vibe of voice:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(212, 20))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Acoustic instr.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(236, 20))
	ITEM(Upp::EditString, vibe_of_voice, LeftPosZ(136, 524).TopPosZ(212, 20))
	ITEM(Upp::EditString, acoustic_instruments, LeftPosZ(136, 524).TopPosZ(236, 20))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Electronic instr.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(260, 20))
	ITEM(Upp::EditString, electronic_instruments, LeftPosZ(136, 524).TopPosZ(260, 20))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Vocalist's visually:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(284, 20))
	ITEM(Upp::EditString, vocalist_visual, LeftPosZ(136, 524).TopPosZ(284, 20))
	ITEM(Upp::LabelBox, dv___21, SetLabel(t_("Album")).LeftPosZ(4, 664).TopPosZ(316, 84))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Native Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(328, 20))
	ITEM(Upp::EditString, native_album_title, LeftPosZ(136, 252).TopPosZ(328, 20))
	ITEM(Upp::Label, dv___24, SetLabel(t_("English Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(352, 20))
	ITEM(Upp::EditString, english_album_title, LeftPosZ(136, 252).TopPosZ(352, 20))
	ITEM(Upp::Label, dv___26, SetLabel(t_("Date:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(376, 20))
	ITEM(Upp::EditDate, album_date, LeftPosZ(136, 252).TopPosZ(376, 19))
	ITEM(Upp::LabelBox, dv___28, SetLabel(t_("Song")).LeftPosZ(4, 664).TopPosZ(404, 116))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Artist (if different):")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(420, 20))
	ITEM(Upp::EditString, song_artist, LeftPosZ(136, 252).TopPosZ(420, 20))
	ITEM(Upp::Label, dv___31, SetLabel(t_("Native Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(444, 20))
	ITEM(Upp::EditString, native_song_title, LeftPosZ(136, 256).TopPosZ(444, 20))
	ITEM(Upp::Label, dv___33, SetLabel(t_("English Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(468, 20))
	ITEM(Upp::EditString, english_song_title, LeftPosZ(136, 256).TopPosZ(468, 20))
	ITEM(Upp::Label, dv___35, SetLabel(t_("Project name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(492, 20))
	ITEM(Upp::EditString, song_prj_name, LeftPosZ(136, 256).TopPosZ(492, 20))
END_LAYOUT

LAYOUT(Import, 592, 108)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Import from lyrics with AI")).LeftPosZ(4, 152).TopPosZ(0, 40))
	ITEM(Upp::Button, make_tasks, SetLabel(t_("Import")).LeftPosZ(8, 144).TopPosZ(16, 20))
	ITEM(Splitter, vsplit, HSizePosZ(4, 0).VSizePosZ(48, 0))
END_LAYOUT

LAYOUT(AttrScore, 400, 200)
	ITEM(Splitter, vsplit, LeftPosZ(4, 228).VSizePosZ(4, 88))
	ITEM(Splitter, mainsplit, HSizePosZ(236, 0).VSizePosZ(0, 0))
	ITEM(Upp::Button, add_scoregroup, SetLabel(t_("Add group for entries with the same score")).LeftPosZ(4, 228).BottomPosZ(60, 24))
	ITEM(Upp::Button, add_entry, SetLabel(t_("Add entry")).LeftPosZ(4, 228).BottomPosZ(32, 24))
	ITEM(Upp::Button, prompt_scores, SetLabel(t_("Wizard for getting words with given score")).LeftPosZ(4, 228).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(AttrWords, 396, 332)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(0, 0).VSizePosZ(32, 32))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Group:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(0, 88).TopPosZ(0, 32))
	ITEM(Upp::DropList, groups, HSizePosZ(92, 4).TopPosZ(4, 24))
	ITEM(Upp::Button, add_task, SetLabel(t_("Add task")).HCenterPosZ(192, 2).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(Main, 400, 200)
END_LAYOUT

LAYOUT(FrontPage, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("FrontPage")).LeftPosZ(12, 144).VSizePosZ(8, 173))
END_LAYOUT

LAYOUT(Calendar, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Calendar")).LeftPosZ(12, 144).VSizePosZ(8, 173))
END_LAYOUT

LAYOUT(Composition, 492, 440)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Composition")).HSizePosZ(4, 4).TopPosZ(4, 432))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Tempo:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(16, 20))
	ITEM(Upp::EditInt, tempo, LeftPosZ(148, 244).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Beat/Rhythm:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(40, 20))
	ITEM(Upp::DocEdit, beat, Tip(t_("The meaning or message behind the lyrics")).HSizePosZ(148, 12).TopPosZ(40, 52))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Melody:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(96, 20))
	ITEM(Upp::DocEdit, melody, Tip(t_("The use of literary devices, such as alliteration, metaphor, or imagery")).HSizePosZ(148, 12).TopPosZ(96, 52))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Chord Progressions:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(152, 20))
	ITEM(Upp::DocEdit, chord_progression, Tip(t_("The emotion that the songwriter is trying to convey")).HSizePosZ(148, 12).TopPosZ(152, 52))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Key and Mode:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(208, 20))
	ITEM(Upp::DocEdit, key_and_mode, Tip(t_("The cultural references used in the song")).HSizePosZ(148, 12).TopPosZ(208, 52))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Texture:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(264, 20))
	ITEM(Upp::DocEdit, texture, Tip(t_("The history of the song and its significance in a particular era")).HSizePosZ(148, 12).TopPosZ(264, 52))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Structure:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(320, 20))
	ITEM(Upp::DocEdit, structure, Tip(t_("The storyline and narrative of the song")).HSizePosZ(148, 12).TopPosZ(320, 52))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Genre/Style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(376, 20))
	ITEM(Upp::DocEdit, genre_style, Tip(t_("The social and political implications of the song")).HSizePosZ(148, 12).TopPosZ(376, 52))
END_LAYOUT

LAYOUT(Production, 400, 200)
END_LAYOUT

LAYOUT(Rhymes, 400, 200)
END_LAYOUT

LAYOUT(Structure, 572, 44)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Import from music composition")).HSizePosZ(140, 4).TopPosZ(0, 40))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Mode")).LeftPosZ(4, 132).TopPosZ(0, 40))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Structure:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(144, 76).TopPosZ(16, 20))
	ITEM(Upp::EditString, structure, HSizePosZ(224, 124).TopPosZ(16, 20))
	ITEM(Upp::Button, reload, SetLabel(t_("Reload")).RightPosZ(8, 112).TopPosZ(16, 20))
	ITEM(Upp::DropList, mode, LeftPosZ(8, 124).TopPosZ(16, 19))
END_LAYOUT

