LAYOUT(CompanyInfo, 672, 380)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Company")).LeftPosZ(4, 664).TopPosZ(0, 288))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Vocalist")).LeftPosZ(4, 664).TopPosZ(292, 84))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Native Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(16, 20))
	ITEM(Upp::EditString, native_name, LeftPosZ(136, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___4, SetLabel(t_("English Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(40, 20))
	ITEM(Upp::EditString, english_name, LeftPosZ(136, 252).TopPosZ(40, 20))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Year of birth:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(64, 20))
	ITEM(Upp::EditInt, year_of_birth, LeftPosZ(136, 252).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Year of begin:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(88, 20))
	ITEM(Upp::EditInt, year_of_career_begin, LeftPosZ(136, 252).TopPosZ(88, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Biography:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(112, 20))
	ITEM(Upp::DocEdit, biography, LeftPosZ(136, 524).TopPosZ(112, 68))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Musical style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(188, 20))
	ITEM(Upp::EditString, musical_style, LeftPosZ(136, 524).TopPosZ(188, 20))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Acoustic instr.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(212, 20))
	ITEM(Upp::EditString, acoustic_instruments, LeftPosZ(136, 524).TopPosZ(212, 20))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Electronic instr.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(236, 20))
	ITEM(Upp::DropList, language, LeftPosZ(136, 144).TopPosZ(260, 19))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Language:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(260, 20))
	ITEM(Upp::EditString, electronic_instruments, LeftPosZ(136, 524).TopPosZ(236, 20))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Visual appearance:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(304, 20))
	ITEM(Upp::EditString, vocalist_visual, LeftPosZ(136, 524).TopPosZ(304, 20))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Sex:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(328, 20))
	ITEM(Upp::DropList, sex, LeftPosZ(136, 144).TopPosZ(328, 19))
	ITEM(Upp::Label, dv___24, SetLabel(t_("Vibe of voice:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(352, 20))
	ITEM(Upp::EditString, vibe_of_voice, LeftPosZ(136, 524).TopPosZ(352, 20))
END_LAYOUT

LAYOUT(ProductInfo, 672, 120)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Release")).LeftPosZ(4, 664).TopPosZ(4, 112))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Native Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(16, 20))
	ITEM(Upp::EditString, native_album_title, LeftPosZ(136, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("English Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(40, 20))
	ITEM(Upp::EditString, english_album_title, LeftPosZ(136, 252).TopPosZ(40, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Date:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(64, 20))
	ITEM(Upp::EditDate, album_date, LeftPosZ(136, 252).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Year of content:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(88, 20))
	ITEM(Upp::EditInt, year_of_content, Min(1900).Max(2200).NotNull(true).LeftPosZ(136, 252).TopPosZ(88, 19))
END_LAYOUT

LAYOUT(SongInfo, 980, 472)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Song")).LeftPosZ(4, 932).TopPosZ(4, 464))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Artist (if different):")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(20, 20))
	ITEM(Upp::EditString, song_artist, LeftPosZ(136, 256).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Project name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(44, 20))
	ITEM(Upp::EditString, song_prj_name, LeftPosZ(136, 256).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Reference song:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(68, 20))
	ITEM(Upp::EditString, reference, LeftPosZ(136, 256).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Origins of the song:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(92, 20))
	ITEM(Upp::DocEdit, origins, LeftPosZ(136, 256).TopPosZ(92, 372))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Lyrics:")).LeftPosZ(404, 120).TopPosZ(16, 20))
	ITEM(Upp::ArrayCtrl, typecasts, LeftPosZ(404, 164).TopPosZ(36, 200))
	ITEM(Upp::ArrayCtrl, archetypes, LeftPosZ(572, 164).TopPosZ(36, 200))
	ITEM(Upp::ArrayCtrl, lyrics, LeftPosZ(740, 188).TopPosZ(36, 200))
	ITEM(Upp::DocEdit, lyrics_text, LeftPosZ(404, 524).TopPosZ(240, 200))
	ITEM(Upp::Button, set, SetLabel(t_("Set")).LeftPosZ(836, 92).TopPosZ(444, 20))
END_LAYOUT

LAYOUT(ProgramInfo, 980, 472)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Song")).LeftPosZ(4, 932).TopPosZ(4, 464))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Artist (if different):")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(20, 20))
	ITEM(Upp::EditString, program_company, LeftPosZ(136, 256).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Project name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(44, 20))
	ITEM(Upp::EditString, program_prj_name, LeftPosZ(136, 256).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Reference song:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(68, 20))
	ITEM(Upp::EditString, reference, LeftPosZ(136, 256).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Origins of the song:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(92, 20))
	ITEM(Upp::DocEdit, origins, LeftPosZ(136, 256).TopPosZ(92, 372))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Lyrics:")).LeftPosZ(404, 120).TopPosZ(16, 20))
	ITEM(Upp::ArrayCtrl, roles, LeftPosZ(404, 164).TopPosZ(36, 200))
	ITEM(Upp::ArrayCtrl, generics, LeftPosZ(572, 164).TopPosZ(36, 200))
	ITEM(Upp::ArrayCtrl, stories, LeftPosZ(740, 188).TopPosZ(36, 200))
	ITEM(Upp::DocEdit, story_text, LeftPosZ(404, 524).TopPosZ(240, 200))
	ITEM(Upp::Button, set, SetLabel(t_("Set")).LeftPosZ(836, 92).TopPosZ(444, 20))
END_LAYOUT

LAYOUT(LyricsInfo, 404, 196)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Lyrics")).LeftPosZ(4, 396).TopPosZ(4, 188))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Copyright:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(20, 20))
	ITEM(Upp::EditString, copyright, LeftPosZ(136, 256).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Native Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(44, 20))
	ITEM(Upp::EditString, native_title, LeftPosZ(136, 256).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("English Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(68, 20))
	ITEM(Upp::EditString, english_title, LeftPosZ(136, 256).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Content Vision:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(92, 20))
	ITEM(Upp::EditString, content_vision, LeftPosZ(136, 256).TopPosZ(92, 20))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Typecast:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(116, 20))
	ITEM(Upp::DropList, typecast, LeftPosZ(136, 256).TopPosZ(116, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Archetype:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(140, 20))
	ITEM(Upp::DropList, archetype, LeftPosZ(136, 256).TopPosZ(140, 20))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Is rapper:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(164, 20))
	ITEM(Upp::DropList, is_rapper, LeftPosZ(136, 256).TopPosZ(164, 20))
END_LAYOUT

LAYOUT(StoryInfo, 404, 196)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Lyrics")).LeftPosZ(4, 396).TopPosZ(4, 188))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Copyright:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(20, 20))
	ITEM(Upp::EditString, copyright, LeftPosZ(136, 256).TopPosZ(20, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Native Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(44, 20))
	ITEM(Upp::EditString, native_title, LeftPosZ(136, 256).TopPosZ(44, 20))
	ITEM(Upp::Label, dv___5, SetLabel(t_("English Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(68, 20))
	ITEM(Upp::EditString, english_title, LeftPosZ(136, 256).TopPosZ(68, 20))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Content Vision:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(92, 20))
	ITEM(Upp::EditString, content_vision, LeftPosZ(136, 256).TopPosZ(92, 20))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Role:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(116, 20))
	ITEM(Upp::DropList, role, LeftPosZ(136, 256).TopPosZ(116, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Generic:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(140, 20))
	ITEM(Upp::DropList, generic, LeftPosZ(136, 256).TopPosZ(140, 20))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Is unsafe talk:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(164, 20))
	ITEM(Upp::DropList, is_unsafe, LeftPosZ(136, 256).TopPosZ(164, 20))
END_LAYOUT

LAYOUT(Import, 592, 108)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Import from lyrics with AI")).LeftPosZ(4, 152).TopPosZ(0, 40))
	ITEM(Upp::Button, make_tasks, SetLabel(t_("Import")).LeftPosZ(8, 144).TopPosZ(16, 20))
	ITEM(Splitter, vsplit, HSizePosZ(4, 0).VSizePosZ(48, 0))
END_LAYOUT

LAYOUT(AttrScore, 400, 200)
	ITEM(Splitter, vsplit, LeftPosZ(4, 228).VSizePosZ(4, 88))
	ITEM(Splitter, mainsplit, HSizePosZ(236, 0).VSizePosZ(0, 0))
	ITEM(Upp::Button, add_scoregroup, SetLabel(t_("Add group for entries with the same score")).LeftPosZ(4, 228).BottomPosZ(60, 24))
	ITEM(Upp::Button, add_entry, SetLabel(t_("Add entry")).LeftPosZ(4, 228).BottomPosZ(32, 24))
	ITEM(Upp::Button, prompt_scores, SetLabel(t_("Wizard for getting words with given score")).LeftPosZ(4, 228).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(AttrWords, 396, 332)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(0, 0).VSizePosZ(32, 32))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Group:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(0, 88).TopPosZ(0, 32))
	ITEM(Upp::DropList, groups, HSizePosZ(92, 4).TopPosZ(4, 24))
	ITEM(Upp::Button, add_task, SetLabel(t_("Add task")).HCenterPosZ(192, 2).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(Main, 400, 200)
END_LAYOUT

LAYOUT(FrontPage, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("FrontPage")).LeftPosZ(12, 144).VSizePosZ(8, 173))
END_LAYOUT

LAYOUT(Calendar, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Calendar")).LeftPosZ(12, 144).VSizePosZ(8, 173))
END_LAYOUT

LAYOUT(Composition, 492, 440)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Composition")).HSizePosZ(4, 4).TopPosZ(4, 432))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Tempo:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(16, 20))
	ITEM(Upp::EditInt, tempo, LeftPosZ(148, 244).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Beat/Rhythm:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(40, 20))
	ITEM(Upp::DocEdit, beat, Tip(t_("The meaning or message behind the lyrics")).HSizePosZ(148, 12).TopPosZ(40, 52))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Melody:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(96, 20))
	ITEM(Upp::DocEdit, melody, Tip(t_("The use of literary devices, such as alliteration, metaphor, or imagery")).HSizePosZ(148, 12).TopPosZ(96, 52))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Chord Progressions:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(152, 20))
	ITEM(Upp::DocEdit, chord_progression, Tip(t_("The emotion that the songwriter is trying to convey")).HSizePosZ(148, 12).TopPosZ(152, 52))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Key and Mode:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(208, 20))
	ITEM(Upp::DocEdit, key_and_mode, Tip(t_("The cultural references used in the song")).HSizePosZ(148, 12).TopPosZ(208, 52))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Texture:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(264, 20))
	ITEM(Upp::DocEdit, texture, Tip(t_("The history of the song and its significance in a particular era")).HSizePosZ(148, 12).TopPosZ(264, 52))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Structure:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(320, 20))
	ITEM(Upp::DocEdit, structure, Tip(t_("The storyline and narrative of the song")).HSizePosZ(148, 12).TopPosZ(320, 52))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Genre/Style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(376, 20))
	ITEM(Upp::DocEdit, genre_style, Tip(t_("The social and political implications of the song")).HSizePosZ(148, 12).TopPosZ(376, 52))
END_LAYOUT

LAYOUT(Production, 400, 200)
END_LAYOUT

LAYOUT(Rhymes, 400, 200)
END_LAYOUT

LAYOUT(Structure, 572, 44)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Import from music composition")).HSizePosZ(140, 4).TopPosZ(0, 40))
	ITEM(Upp::LabelBox, dv___1, SetLabel(t_("Mode")).LeftPosZ(4, 132).TopPosZ(0, 40))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Structure:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(144, 76).TopPosZ(16, 20))
	ITEM(Upp::EditString, structure, HSizePosZ(224, 124).TopPosZ(16, 20))
	ITEM(Upp::Button, reload, SetLabel(t_("Reload")).RightPosZ(8, 112).TopPosZ(16, 20))
	ITEM(Upp::DropList, mode, LeftPosZ(8, 124).TopPosZ(16, 19))
END_LAYOUT

