description "\377B0,0,128";

uses
	SongLib;

file
	SongCtrl.h,
	Simplified.lay,
	Fns.h,
	Fns.cpp,
	Artist readonly separator,
	ArtistInfoCtrl.h,
	ArtistInfoCtrl.cpp,
	Release readonly separator,
	ReleaseInfoCtrl.h,
	ReleaseInfoCtrl.cpp,
	ReleaseBriefing.h,
	ReleaseBriefing.cpp,
	ReleaseIdeas.h,
	ReleaseIdeas.cpp,
	ReleaseCoverImage.h,
	ReleaseCoverImage.cpp,
	Song readonly separator,
	SongInfoCtrl.h,
	SongInfoCtrl.cpp,
	Lyrics readonly separator,
	LyricsInfoCtrl.h,
	LyricsInfoCtrl.cpp,
	LyricsStructure.h,
	LyricsStructure.cpp,
	LyricsPool.h,
	LyricsPool.cpp,
	LyricsSolverCtrl.h,
	LyricsSolverCtrl.cpp,
	"Music Video" readonly separator,
	Checklist readonly separator,
	Trash readonly separator,
	NanaEditor.h,
	NanaEditor.cpp,
	Pitching.h,
	Pitching.cpp,
	Checklists.h,
	Checklists.cpp,
	SongBriefing.h,
	SongBriefing.cpp,
	LinePicker.h,
	LinePicker.cpp,
	LineSetter.h,
	LineSetter.cpp,
	NativeEditor.h,
	NativeEditor.cpp,
	EnglishEditor.h,
	EnglishEditor.cpp,
	ContextAttributes.h,
	ContextAttributes.cpp,
	SecondarySetter.h,
	SecondarySetter.cpp,
	AttributeDistribution.h,
	AttributeDistribution.cpp,
	LineStructureEditor.h,
	LineStructureEditor.cpp,
	ActionEditor.h,
	ActionEditor.cpp,
	LyricsEditor.h,
	LyricsEditor.cpp;

