description "\377B0,0,128";

uses
	SongLib;

file
	SongCtrl.h,
	Simplified.lay,
	ImageGenTool.h,
	ImageGenTool.cpp,
	Company readonly separator,
	CompanyInfoCtrl.h,
	CompanyInfoCtrl.cpp,
	CalMgrCtrl.h,
	CalMgrCtrl.cpp,
	PressRelease.h,
	PressRelease.cpp,
	PublicRelations.h,
	PublicRelations.cpp,
	Marketing.h,
	Marketing.cpp,
	Product readonly separator,
	ProductInfoCtrl.h,
	ProductInfoCtrl.cpp,
	AlbumBriefing.h,
	AlbumBriefing.cpp,
	AlbumIdeas.h,
	AlbumIdeas.cpp,
	CoverImage.h,
	CoverImage.cpp,
	Song readonly separator,
	SongInfoCtrl.h,
	SongInfoCtrl.cpp,
	Lyrics readonly separator,
	LyricsInfoCtrl.h,
	LyricsInfoCtrl.cpp,
	SongStructure.h,
	SongStructure.cpp,
	SongPool.h,
	SongPool.cpp,
	LyricsSolverCtrl.h,
	LyricsSolverCtrl.cpp,
	"Music Video" readonly separator,
	Checklist readonly separator,
	Trash readonly separator,
	NanaEditor.h,
	NanaEditor.cpp,
	Pitching.h,
	Pitching.cpp,
	Checklists.h,
	Checklists.cpp,
	SongBriefing.h,
	SongBriefing.cpp,
	LinePicker.h,
	LinePicker.cpp,
	LineSetter.h,
	LineSetter.cpp,
	NativeEditor.h,
	NativeEditor.cpp,
	EnglishEditor.h,
	EnglishEditor.cpp,
	ContextAttributes.h,
	ContextAttributes.cpp,
	SecondarySetter.h,
	SecondarySetter.cpp,
	AttributeDistribution.h,
	AttributeDistribution.cpp,
	LineStructureEditor.h,
	LineStructureEditor.cpp,
	ActionEditor.h,
	ActionEditor.cpp,
	LyricsEditor.h,
	LyricsEditor.cpp;

