"songs: total" "223"
"songs: actual" "213"
"songs: percentage" "95.5156950672646"
"songs: filter 'well' loss" "0"
"songs: filter 'parse success' loss" "0"
"songs: filter 'foreign' loss" "4.48430493273543"
"songs: duration of song process" "1.06617 s"
"tokens: total" "16975"
"tokens: actual" "16912"
"tokens: percentage" "99.6288659793814"
"word fix: fail percentage" "0.0747599056875036"
"words: actual" "15067"
"words: total" "17389"
"words: percentage" "86.6467306918167"
"syllables: total" "17389"
"syllables: actual" "16753"
"syllables: percentage" "96.3425153832883"
"token texts to virtual phrases: total" "7175"
"token texts to virtual phrases: actual" "6973"
"token texts to virtual phrases: percentage" "97.184668989547"
"ambiguous word pairs: total" "1024"
"ambiguous word pairs: actual" "1024"
"ambiguous word pairs: percentage" "100"
"virtual phrases: total" "4092"
"virtual phrases: actual" "3653"
"virtual phrases: percentage" "89.2717497556207"
"token text to phrase: total" "7175"
"token text to phrase: actual" "6973"
"token text to phrase: percentage" "97.184668989547"
"virtual phrase structs: total" "6295"
"virtual phrase structs: actual" "4698"
"virtual phrase structs: percentage" "74.6306592533757"
"phrase part color: total" "12171"
"phrase part color: actual" "12171"
"phrase part color: percentage" "100"
"phrase part attrs: total" "12171"
"phrase part attrs: actual" "12171"
"phrase part attrs: percentage" "100"
"phrase part actions: total" "12171"
"phrase part actions: actual" "12171"
"phrase part actions: percentage" "100"
"phrase part scores: total" "12171"
"phrase part scores: actual" "12171"
"phrase part scores: percentage" "100"
"typecasts: total" "12171"
"typecasts: actual" "12171"
"typecasts: percentage" "100"
"archetype: total" "12171"
"archetype: actual" "11898"
"archetype: percentage" "97.7569632733547"