"songs: total" "66434"
"songs: actual" "55035"
"songs: percentage" "82.8416172441822"
"songs: filter 'well' loss" "6.75106120360057"
"songs: filter 'parse success' loss" "0"
"songs: filter 'foreign' loss" "10.4073215522172"
"songs: duration of song process" "218.52309 s"
"tokens: total" "119702"
"tokens: actual" "118315"
"tokens: percentage" "98.8412892015171"
"words: total" "234820"
"words: actual" "166428"
"words: percentage" "70.8747125457797"
"syllables: total" "234820"
"syllables: actual" "166857"
"syllables: percentage" "71.05740567243"
"word fix: fail percentage" "0.144365897283025"
"ambiguous word pairs: total" "189036"
"ambiguous word pairs: actual" "185387"
"ambiguous word pairs: percentage" "98.0696798493409"
"token texts to virtual phrases: total" "1183355"
"token texts to virtual phrases: actual" "1121725"
"token texts to virtual phrases: percentage" "94.7919263450106"
"virtual phrases: total" "110247"
"virtual phrases: actual" "95137"
"virtual phrases: percentage" "86.294411639319"
"virtual phrase structs: total" "157689"
"virtual phrase structs: actual" "148654"
"virtual phrase structs: percentage" "94.2703676223452"
"token text to phrase: total" "1170459"
"token text to phrase: actual" "220563"
"token text to phrase: percentage" "18.8441457582026"
"phrase part color: total" "235674"
"phrase part color: actual" "185118"
"phrase part color: percentage" "78.5483337152168"
"phrase part actions: total" "235674"
"phrase part actions: actual" "166274"
"phrase part actions: percentage" "70.5525429194565"
"phrase part scores: total" "235674"
"phrase part scores: actual" "172839"
"phrase part scores: percentage" "73.3381705236895"
"rhyme container: total" "235674"
"rhyme container: actual" "168541"
"rhyme container: percentage" "71.5144648964247"
"rhyme container nana: total" "168541"
"rhyme container nana: actual" "167427"
"rhyme container nana: percentage" "99.3390332322699"
"actionlist colors: total" "110247"
"actionlist colors: actual" "34173"
"actionlist colors: percentage" "30.9967618166481"
"actionlist attrs: total" "110247"
"actionlist attrs: actual" "35858"
"actionlist attrs: percentage" "32.5251480765917"
"action parallels: next percentage" "100"
"action parallels: score percentage" "93.3053338933221"
"action transition: next percentage" "100"
"action transition: score percentage" "84.5334026514167"
"typecasts: total" "235674"
"typecasts: actual" "206430"
"typecasts: percentage" "87.5913337915935"
"singer profiles: total" "235674"
"singer profiles: actual" "66602"
"singer profiles: percentage" "28.2602238685642"
"primary focus: total" "235674"
"primary focus: actual" "2854"
"primary focus: percentage" "1.21099484881659"
"secondary focus: total" "235674"
"secondary focus: actual" "4144"
"secondary focus: percentage" "1.75836112596213"
"archetypes: total" "235674"
"archetypes: actual" "137106"
"archetypes: percentage" "58.1761246467578"
"contrast: total" "235674"
"contrast: actual" "187972"
"contrast: percentage" "79.7593285640334"