LAYOUT(Main, 400, 200)
END_LAYOUT

LAYOUT(FrontPage, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("FrontPage")).LeftPosZ(12, 144).VSizePosZ(8, 173))
END_LAYOUT

LAYOUT(Calendar, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Calendar")).LeftPosZ(12, 144).VSizePosZ(8, 173))
END_LAYOUT

LAYOUT(Info, 672, 432)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Artist")).LeftPosZ(4, 664).TopPosZ(0, 264))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, LeftPosZ(136, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Year of birth:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(40, 20))
	ITEM(Upp::EditInt, year_of_birth, LeftPosZ(136, 252).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Year of begin:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(64, 20))
	ITEM(Upp::EditInt, year_of_career_begin, LeftPosZ(136, 252).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Biography:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(88, 20))
	ITEM(Upp::DocEdit, biography, LeftPosZ(136, 524).TopPosZ(88, 68))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Musical style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(164, 20))
	ITEM(Upp::EditString, musical_style, LeftPosZ(136, 524).TopPosZ(164, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Vibe of voice:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(188, 20))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Acoustic instr.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(212, 20))
	ITEM(Upp::EditString, vibe_of_voice, LeftPosZ(136, 524).TopPosZ(188, 20))
	ITEM(Upp::EditString, acoustic_instruments, LeftPosZ(136, 524).TopPosZ(212, 20))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Electronic instr.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(236, 20))
	ITEM(Upp::EditString, electronic_instruments, LeftPosZ(136, 524).TopPosZ(236, 20))
	ITEM(Upp::LabelBox, dv___17, SetLabel(t_("Album")).LeftPosZ(4, 664).TopPosZ(268, 60))
	ITEM(Upp::Label, dv___18, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(280, 20))
	ITEM(Upp::EditString, album_title, LeftPosZ(136, 252).TopPosZ(280, 20))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Date:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(304, 20))
	ITEM(Upp::EditDate, album_date, LeftPosZ(136, 252).TopPosZ(304, 19))
	ITEM(Upp::LabelBox, dv___22, SetLabel(t_("Song")).LeftPosZ(4, 664).TopPosZ(332, 96))
	ITEM(Upp::Label, dv___23, SetLabel(t_("Artist (if different):")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(348, 20))
	ITEM(Upp::EditString, song_artist, LeftPosZ(136, 252).TopPosZ(348, 20))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(372, 20))
	ITEM(Upp::EditString, song_title, LeftPosZ(136, 256).TopPosZ(372, 20))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Project name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(396, 20))
	ITEM(Upp::EditString, song_prj_name, LeftPosZ(136, 256).TopPosZ(396, 20))
END_LAYOUT

