LAYOUT(Info, 672, 456)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Artist")).LeftPosZ(4, 664).TopPosZ(0, 288))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(16, 20))
	ITEM(Upp::EditString, name, LeftPosZ(136, 252).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Year of birth:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(40, 20))
	ITEM(Upp::EditInt, year_of_birth, LeftPosZ(136, 252).TopPosZ(40, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Year of begin:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(64, 20))
	ITEM(Upp::EditInt, year_of_career_begin, LeftPosZ(136, 252).TopPosZ(64, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Biography:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(88, 20))
	ITEM(Upp::DocEdit, biography, LeftPosZ(136, 524).TopPosZ(88, 68))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Musical style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(164, 20))
	ITEM(Upp::EditString, musical_style, LeftPosZ(136, 524).TopPosZ(164, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Vibe of voice:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(188, 20))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Acoustic instr.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(212, 20))
	ITEM(Upp::EditString, vibe_of_voice, LeftPosZ(136, 524).TopPosZ(188, 20))
	ITEM(Upp::EditString, acoustic_instruments, LeftPosZ(136, 524).TopPosZ(212, 20))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Electronic instr.:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(236, 20))
	ITEM(Upp::EditString, electronic_instruments, LeftPosZ(136, 524).TopPosZ(236, 20))
	ITEM(Upp::Label, dv___17, SetLabel(t_("Vocalist's visually:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(260, 20))
	ITEM(Upp::EditString, vocalist_visual, LeftPosZ(136, 524).TopPosZ(260, 20))
	ITEM(Upp::LabelBox, dv___19, SetLabel(t_("Album")).LeftPosZ(4, 664).TopPosZ(292, 60))
	ITEM(Upp::Label, dv___20, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(304, 20))
	ITEM(Upp::EditString, album_title, LeftPosZ(136, 252).TopPosZ(304, 20))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Date:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(328, 20))
	ITEM(Upp::EditDate, album_date, LeftPosZ(136, 252).TopPosZ(328, 19))
	ITEM(Upp::LabelBox, dv___24, SetLabel(t_("Song")).LeftPosZ(4, 664).TopPosZ(356, 96))
	ITEM(Upp::Label, dv___25, SetLabel(t_("Artist (if different):")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(372, 20))
	ITEM(Upp::EditString, song_artist, LeftPosZ(136, 252).TopPosZ(372, 20))
	ITEM(Upp::Label, dv___27, SetLabel(t_("Title:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(396, 20))
	ITEM(Upp::EditString, song_title, LeftPosZ(136, 256).TopPosZ(396, 20))
	ITEM(Upp::Label, dv___29, SetLabel(t_("Project name:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 120).TopPosZ(420, 20))
	ITEM(Upp::EditString, song_prj_name, LeftPosZ(136, 256).TopPosZ(420, 20))
END_LAYOUT

LAYOUT(Import, 592, 108)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Import from lyrics with AI")).LeftPosZ(4, 152).TopPosZ(0, 40))
	ITEM(Upp::Button, make_tasks, SetLabel(t_("Make Tasks")).LeftPosZ(8, 144).TopPosZ(16, 20))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Import from music composition")).LeftPosZ(160, 428).TopPosZ(0, 40))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Structure:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(164, 76).TopPosZ(16, 20))
	ITEM(Upp::EditString, structure, LeftPosZ(244, 268).TopPosZ(16, 20))
	ITEM(Upp::Button, reload, SetLabel(t_("Reload")).LeftPosZ(516, 68).TopPosZ(16, 20))
	ITEM(Splitter, vsplit, HSizePosZ(4, 0).VSizePosZ(48, 0))
END_LAYOUT

LAYOUT(Analysis, 724, 488)
	ITEM(Upp::ArrayCtrl, data, HSizePosZ(0, 0).VSizePosZ(112, 0))
	ITEM(Upp::DocEdit, lyrics, HSizePosZ(0, 0).TopPosZ(0, 116))
END_LAYOUT

LAYOUT(PatternMask, 400, 200)
	ITEM(Upp::ArrayCtrl, data, HSizePosZ(0, 0).VSizePosZ(112, 0))
	ITEM(Upp::DocEdit, lyrics, HSizePosZ(0, 0).TopPosZ(0, 116))
END_LAYOUT

LAYOUT(AttrScore, 400, 200)
	ITEM(Splitter, vsplit, LeftPosZ(4, 228).VSizePosZ(4, 88))
	ITEM(Splitter, mainsplit, HSizePosZ(236, 0).VSizePosZ(0, 0))
	ITEM(Upp::Button, add_scoregroup, SetLabel(t_("Add group for entries with the same score")).LeftPosZ(4, 228).BottomPosZ(60, 24))
	ITEM(Upp::Button, add_entry, SetLabel(t_("Add entry")).LeftPosZ(4, 228).BottomPosZ(32, 24))
	ITEM(Upp::Button, prompt_scores, SetLabel(t_("Wizard for getting words with given score")).LeftPosZ(4, 228).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(AttrWords, 396, 332)
	ITEM(Upp::ArrayCtrl, list, HSizePosZ(0, 0).VSizePosZ(32, 32))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Group:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(0, 88).TopPosZ(0, 32))
	ITEM(Upp::DropList, groups, HSizePosZ(92, 4).TopPosZ(4, 24))
	ITEM(Upp::Button, add_task, SetLabel(t_("Add task")).HCenterPosZ(192, 2).BottomPosZ(4, 24))
END_LAYOUT

LAYOUT(Main, 400, 200)
END_LAYOUT

LAYOUT(FrontPage, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("FrontPage")).LeftPosZ(12, 144).VSizePosZ(8, 173))
END_LAYOUT

LAYOUT(Calendar, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Calendar")).LeftPosZ(12, 144).VSizePosZ(8, 173))
END_LAYOUT

LAYOUT(Story, 492, 476)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Story")).LeftPosZ(4, 484).TopPosZ(4, 464))
	ITEM(Upp::Label, dv___1, SetLabel(t_("The meaning:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 136).TopPosZ(20, 20))
	ITEM(Upp::DocEdit, meaning, Tip(t_("The meaning or message behind the lyrics")).LeftPosZ(152, 332).TopPosZ(20, 52))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Lit. devices:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 136).TopPosZ(76, 20))
	ITEM(Upp::DocEdit, devices, Tip(t_("The use of literary devices, such as alliteration, metaphor, or imagery")).LeftPosZ(152, 332).TopPosZ(76, 52))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Emotion:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 136).TopPosZ(132, 20))
	ITEM(Upp::DocEdit, emotion, Tip(t_("The emotion that the songwriter is trying to convey")).LeftPosZ(152, 332).TopPosZ(132, 52))
	ITEM(Upp::Label, dv___7, SetLabel(t_("References:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 136).TopPosZ(188, 20))
	ITEM(Upp::DocEdit, references, Tip(t_("The cultural references used in the song")).LeftPosZ(152, 332).TopPosZ(188, 52))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Structure:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 136).TopPosZ(244, 20))
	ITEM(Upp::DocEdit, structure, Tip(t_("The musical structure or elements of the song, such as the chord progression, rhythm, and melody")).LeftPosZ(152, 332).TopPosZ(244, 52))
	ITEM(Upp::Label, dv___11, SetLabel(t_("History:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 136).TopPosZ(300, 20))
	ITEM(Upp::DocEdit, history, Tip(t_("The history of the song and its significance in a particular era")).LeftPosZ(152, 332).TopPosZ(300, 52))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Storyline:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 136).TopPosZ(356, 20))
	ITEM(Upp::DocEdit, storyline, Tip(t_("The storyline and narrative of the song")).LeftPosZ(152, 332).TopPosZ(356, 52))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Implications:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(12, 136).TopPosZ(412, 20))
	ITEM(Upp::DocEdit, implications, Tip(t_("The social and political implications of the song")).LeftPosZ(152, 332).TopPosZ(412, 52))
END_LAYOUT

LAYOUT(Composition, 492, 440)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Composition")).HSizePosZ(4, 4).TopPosZ(4, 432))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Tempo:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(16, 20))
	ITEM(Upp::EditInt, tempo, LeftPosZ(148, 244).TopPosZ(16, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Beat/Rhythm:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(40, 20))
	ITEM(Upp::DocEdit, beat, Tip(t_("The meaning or message behind the lyrics")).HSizePosZ(148, 12).TopPosZ(40, 52))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Melody:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(96, 20))
	ITEM(Upp::DocEdit, melody, Tip(t_("The use of literary devices, such as alliteration, metaphor, or imagery")).HSizePosZ(148, 12).TopPosZ(96, 52))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Chord Progressions:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(152, 20))
	ITEM(Upp::DocEdit, chord_progression, Tip(t_("The emotion that the songwriter is trying to convey")).HSizePosZ(148, 12).TopPosZ(152, 52))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Key and Mode:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(208, 20))
	ITEM(Upp::DocEdit, key_and_mode, Tip(t_("The cultural references used in the song")).HSizePosZ(148, 12).TopPosZ(208, 52))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Texture:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(264, 20))
	ITEM(Upp::DocEdit, texture, Tip(t_("The history of the song and its significance in a particular era")).HSizePosZ(148, 12).TopPosZ(264, 52))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Structure:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(320, 20))
	ITEM(Upp::DocEdit, structure, Tip(t_("The storyline and narrative of the song")).HSizePosZ(148, 12).TopPosZ(320, 52))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Genre/Style:")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(8, 136).TopPosZ(376, 20))
	ITEM(Upp::DocEdit, genre_style, Tip(t_("The social and political implications of the song")).HSizePosZ(148, 12).TopPosZ(376, 52))
END_LAYOUT

LAYOUT(Production, 400, 200)
END_LAYOUT

LAYOUT(Rhymes, 400, 200)
END_LAYOUT

