uses
	CtrlLib,
	CodeEditor;

file
	SongTool.h,
	SongTool.cpp,
	SongTool.rc,
	SongTool.t,
	App.lay,
	App.iml,
	App.h,
	App.cpp,
	FrontPage.h,
	FrontPage.cpp,
	CalendarPage.h,
	CalendarPage.cpp,
	Editor.h,
	Editor.cpp,
	"Editor Ctrls" readonly separator,
	RecruimentCtrl.h,
	RecruimentCtrl.cpp,
	SocialCtrl.h,
	SocialCtrl.cpp,
	CalMgrCtrl.h,
	CalMgrCtrl.cpp,
	TaskMgrCtrl.h,
	TaskMgrCtrl.cpp,
	StoryCtrl.h,
	StoryCtrl.cpp,
	PatternMaskCtrl.h,
	PatternMaskCtrl.cpp,
	PatternCtrl.h,
	PatternCtrl.cpp,
	CompositionCtrl.h,
	CompositionCtrl.cpp,
	AnalysisCtrl.h,
	AnalysisCtrl.cpp,
	ProductionCtrl.h,
	ProductionCtrl.cpp,
	RhymesCtrl.h,
	RhymesCtrl.cpp,
	Core readonly separator,
	Utils.h,
	Data readonly separator,
	Database.h,
	Database.cpp,
	Attributes.h,
	Attributes.cpp,
	Artist.h,
	Artist.cpp,
	Release.h,
	Release.cpp,
	Song.h,
	Song.cpp,
	Composition.h,
	Scoring.h,
	Scoring.cpp,
	Pattern.h,
	PatternMask.h,
	Story.h,
	Analysis.h,
	Production.h,
	Rhymes.h,
	Recruiment.h,
	Social.h,
	Task.h,
	Calendar.h,
	Common.h,
	_ readonly separator;

mainconfig
	"" = "GUI";

