uses
	CtrlLib,
	CodeEditor;

file
	SongTool.h,
	SongTool.cpp,
	SongTool.rc,
	SongTool.t,
	App.lay,
	App.iml,
	App.h,
	App.cpp,
	View readonly separator,
	FrontPage.h,
	FrontPage.cpp,
	CalendarPage.h,
	CalendarPage.cpp,
	Editor.h,
	Editor.cpp,
	AI_TaskCtrl.h,
	AI_TaskCtrl.cpp,
	"Editor Ctrls" readonly separator,
	BasicInfoCtrl.h,
	BasicInfoCtrl.cpp,
	RecruimentCtrl.h,
	RecruimentCtrl.cpp,
	SocialCtrl.h,
	SocialCtrl.cpp,
	CalMgrCtrl.h,
	CalMgrCtrl.cpp,
	TaskMgrCtrl.h,
	TaskMgrCtrl.cpp,
	ImportCtrl.h,
	ImportCtrl.cpp,
	PatternMaskCtrl.h,
	PatternMaskCtrl.cpp,
	PatternCtrl.h,
	PatternCtrl.cpp,
	ScoringCtrl.h,
	ScoringCtrl.cpp,
	AttrScoreCtrl.h,
	AttrScoreCtrl.cpp,
	ReverseCtrl.h,
	ReverseCtrl.cpp,
	CompositionCtrl.h,
	CompositionCtrl.cpp,
	AnalysisCtrl.h,
	AnalysisCtrl.cpp,
	ProductionCtrl.h,
	ProductionCtrl.cpp,
	RhymesCtrl.h,
	RhymesCtrl.cpp,
	Core readonly separator,
	Utils.h,
	Utils.cpp,
	"Data: AI Tasks" readonly separator,
	TaskMgr.h,
	TaskMgr.cpp,
	AI_Tasks.h,
	AI_Tasks.cpp,
	Data readonly separator,
	Database.h,
	Database.cpp,
	Attributes.h,
	Attributes.cpp,
	Artist.h,
	Artist.cpp,
	Release.h,
	Release.cpp,
	Song.h,
	Song.cpp,
	Part.h,
	Part.cpp,
	Analysis.h,
	Composition.h,
	Scoring.h,
	Scoring.cpp,
	Pattern.h,
	Pattern.cpp,
	PatternMask.h,
	Production.h,
	Rhymes.h,
	Recruiment.h,
	Social.h,
	Task.h,
	Calendar.h,
	Common.h,
	_ readonly separator;

mainconfig
	"" = "GUI";

