uses
	CtrlLib,
	CodeEditor,
	Esc,
	plugin/jpg,
	plugin/jpg,
	plugin/gif,
	BlueBar,
	RedBar,
	ToolBase,
	EditorCtrl,
	Task,
	Database,
	SongDataCtrl;

library(WIN32 & CLANG) "curl libcurl.dll.a";

library(POSIX) curl;

library(WIN32 & MSC) libcurl;

file
	TODO.txt,
	SongTool.cpp,
	SongTool.h,
	SongTool.rc,
	SongTool.t,
	App.h,
	App.cpp,
	View readonly separator,
	FrontPage.h,
	FrontPage.cpp,
	CalendarPage.h,
	CalendarPage.cpp,
	Editor.h,
	Editor.cpp,
	TaskCtrl.h,
	TaskCtrl.cpp,
	_ readonly separator;

mainconfig
	"" = "GUI",
	"" = "GUI X11";

